r2qk2r/2pn1ppp/3bpn2/1p1b4/8/5NP1/1PQPPPBP/RNB2RK1 w kq - acd 24; bm Rxa8; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -144 -251 -466"; c7 "Rxa8 Ra3 Na3 Nd4"; c8 "10 7 5 1"; c9 "a1a8 a1a3 b1a3 f3d4";
q3k2r/2pn1ppp/3bpn2/1p1b4/8/N4NP1/1PQPPPBP/2B2RK1 b k - acd 26; bm Qa6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 0 0"; c7 "Qa6 Qa5 Qa4 Bxa3"; c8 "10 3 3 3"; c9 "a8a6 a8a5 a8a4 d6a3";
4k2r/1qpn1ppp/3bpn2/1p1b4/8/N4NP1/1PQPPPBP/2B2RK1 w k - acd 26; bm d3; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -10 -14"; c7 "d3 Qd3 Rd1 Re1"; c8 "10 7 7 6"; c9 "d2d3 c2d3 f1d1 f1e1";
4k2r/1qpn1ppp/3bpn2/1p1b4/8/N2P1NP1/1PQ1PPBP/2B2RK1 b k - acd 27; bm c5; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -27 -35"; c7 "c5 Qa6 Bxa3 Qb6"; c8 "10 9 6 4"; c9 "c7c5 b7a6 d6a3 b7b6";
4k2r/1q1n1ppp/3bpn2/1ppb4/8/N2P1NP1/1PQ1PPBP/2B2RK1 w k - acd 26; bm b4; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -7"; c7 "b4 h3 e4 Nb1"; c8 "10 6 6 3"; c9 "b2b4 h2h3 e2e4 a3b1";
4k2r/1q1n1ppp/3bpn2/1ppb2B1/8/N2P1NP1/1PQ1PPBP/5RK1 b k - acd 26; bm Bc6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 8 0 0"; c7 "Bc6 O-O Qb6 Be7"; c8 "10 6 3 3"; c9 "d5c6 e8g8 b7b6 d6e7";
5rk1/1q1n1ppp/3bpn2/1ppb2B1/8/N2P1NP1/1PQ1PPBP/5RK1 w - - acd 24; bm Rc1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -13 -27 -27"; c7 "Rc1 e4 Re1 Bd2"; c8 "10 7 2 2"; c9 "f1c1 e2e4 f1e1 g5d2";
2r3k1/1q1n1ppp/3bpn2/1ppb2B1/8/3P1NP1/1PQ1PPBP/1NR3K1 b - - acd 25; bm Bc6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 19 8 8"; c7 "Bc6 h6 Qb8 c4"; c8 "10 7 1 1"; c9 "d5c6 h7h6 b7b8 c5c4";
2r3k1/1q1n1pp1/3bpn1p/1ppb2B1/8/3P1NP1/1PQ1PPBP/1NR3K1 w - - acd 25; bm Bxf6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -29 -31 -41"; c7 "Bxf6 Be3 Bd2 Bf4"; c8 "10 8 7 4"; c9 "g5f6 g5e3 g5d2 g5f4";
2r3k1/1q3pp1/3bpn1p/1ppb4/8/2NP1NP1/1PQ1PPBP/2R3K1 b - - acd 28; bm Bc6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 8 7 7"; c7 "Bc6 Qa6 Be7 Qb6"; c8 "10 2 1 1"; c9 "d5c6 b7a6 d6e7 b7b6";
2r3k1/1q3pp1/2bbpn1p/1pp5/8/2NP1NP1/1PQ1PPBP/2R3K1 w - - acd 24; bm Ne1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -19 -37 -41"; c7 "Ne1 Nh4 Qd2 Qb3"; c8 "10 8 3 2"; c9 "f3e1 f3h4 c2d2 c2b3";
2r3k1/1q2bpp1/2b1pn1p/1pp5/8/1QNP1NP1/1P2PPBP/2R3K1 w - - acd 24; bm Nd1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -31 -34 -36"; c7 "Nd1 Nh4 Nb1 Ne1"; c8 "10 8 5 4"; c9 "c3d1 f3h4 c3b1 f3e1";
2r1n1k1/1q2bpp1/2b1p2p/1pp5/8/1QNP1NP1/1P2PPBP/R5K1 w - - acd 26; bm Qa2; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -36 -38 -39"; c7 "Qa2 Ne1 h4 h3"; c8 "10 7 4 2"; c9 "b3a2 f3e1 h2h4 h2h3";
2r1n1k1/1q2bpp1/4p2p/1pp5/8/1QNP2P1/1P2PPNP/R5K1 b - - acd 27; bm Nd6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 16 16 13"; c7 "Nd6 Ra8 b4 Rb8"; c8 "10 4 4 2"; c9 "e8d6 c8a8 b5b4 c8b8";
2r3k1/1q2bpp1/3np2p/1pp5/8/1QNP2P1/1P2PPNP/R5K1 w - - acd 26; bm Qa2; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -29 -29 -40"; c7 "Qa2 Ne1 Ne3 h3"; c8 "10 7 7 2"; c9 "b3a2 g2e1 g2e3 h2h3";
2r3k1/1q2bpp1/3np2p/1pp5/8/1QNPN1P1/1P2PP1P/R5K1 b - - acd 27; bm b4; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 26 26 16"; c7 "b4 g5 Bg5 g6"; c8 "10 9 9 2"; c9 "b5b4 g7g5 e7g5 g7g6";
2r3k1/1q3pp1/3np2p/1pp3b1/8/1QNPN1P1/1P2PP1P/R5K1 w - - acd 27; bm Ncd1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -39 -40 -57"; c7 "Ncd1 Nc2 Nf1 Ng4"; c8 "10 8 8 1"; c9 "c3d1 e3c2 e3f1 e3g4";
2r3k1/1q3pp1/3np2p/1pp3b1/8/1QNP2P1/1P2PP1P/R4NK1 b - - acd 27; bm b4; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 20 16 11"; c7 "b4 Qc6 g6 c4"; c8 "10 7 5 2"; c9 "b5b4 b7c6 g7g6 c5c4";
2r3k1/1q3pp1/3np2p/2p3b1/1p6/1QNP2P1/1P2PP1P/R4NK1 w - - acd 27; bm Nd1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -44 -56 -63"; c7 "Nd1 Na4 h4 Na2"; c8 "10 6 5 4"; c9 "c3d1 c3a4 h2h4 c3a2";
r1b1kb1r/2q2ppp/p2p1n2/1p2p3/4P3/2N1BQ1P/PPP2PP1/2KR1B1R w kq - acd 26; bm a3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 2 1 -2"; c7 "a3 Bd3 g4 Kb1"; c8 "10 6 6 5"; c9 "a2a3 f1d3 g2g4 c1b1";
r1b1kb1r/2q2ppp/p2p1n2/1p2p3/4P3/2NBBQ1P/PPP2PP1/2KR3R b kq - acd 25; bm b4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -10 -32 -43"; c7 "b4 Be7 Bd7 Rb8"; c8 "10 8 3 1"; c9 "b5b4 f8e7 c8d7 a8b8";
r1b1kb1r/2q2ppp/p2p4/3np3/1p2P3/3BBQ1P/PPP2PP1/2KR3R w kq - acd 24; bm exd5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 -387 -433 -439"; c7 "exd5 Bd2 Bg5 Bh6"; c8 "10 2 1 1"; c9 "e4d5 e3d2 e3g5 e3h6";
r1b1kb1r/2q2ppp/p2p4/3Pp3/1p6/3BBQ1P/PPP2PP1/2KR3R b kq - acd 25; bm a5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -12 -39 -41"; c7 "a5 Be7 Rb8 Bd7"; c8 "10 9 5 4"; c9 "a6a5 f8e7 a8b8 c8d7";
r1b1kb1r/2q2ppp/3p4/p2Pp3/1p6/3BBQ1P/PPP2PP1/1K1R3R b kq - acd 25; bm Be7; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -38 -41 -45"; c7 "Be7 Rb8 Ba6 a4"; c8 "10 4 3 3"; c9 "f8e7 a8b8 c8a6 a5a4";
r1b1k2r/2q1bppp/3p4/p2Pp3/1p6/3BBQ1P/PPP2PP1/1K1R3R w kq - acd 24; bm g4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -1"; c7 "g4 Bd2 Rhe1 Qe2"; c8 "10 10 10 9"; c9 "g2g4 e3d2 h1e1 f3e2";
r1b1k2r/2q1bppp/3p4/p2Pp3/1p4P1/3BBQ1P/PPP2P2/1K1R3R b kq - acd 25; bm O-O; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -11 -38 -39"; c7 "O-O Ba6 Rb8 Bd7"; c8 "10 9 5 5"; c9 "e8g8 c8a6 a8b8 c8d7";
r1b2rk1/2q1bppp/3p4/p2Pp1P1/1p6/3BBQ1P/PPP2P2/1K1R3R b - - acd 26; bm g6; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 -6 -42"; c7 "g6 Ba6 Qb7 a4"; c8 "10 9 8 3"; c9 "g7g6 c8a6 c7b7 a5a4";
r4rk1/2q1bppp/b2p4/p2Pp1P1/1p6/3BBQ1P/PPP2P2/1K1R3R w - - acd 26; bm Be4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Be4 Rc1 Qe4 h4"; c8 "10 10 10 10"; c9 "d3e4 d1c1 f3e4 h3h4";
r4rk1/2q1bp1p/b2p2p1/p2Pp1P1/1p2Q2P/3BB3/PPP2P2/1K1R3R b - - acd 25; bm Bxd3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -49 -72 -73"; c7 "Bxd3 Rfc8 Rfe8 Qc8"; c8 "10 7 3 3"; c9 "a6d3 f8c8 f8e8 c7c8";
r1r3k1/2q1bp1p/b2p2p1/p2Pp1P1/1p2Q2P/3BB3/PPP2P2/1K1R3R w - - acd 27; bm h5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 39 37 0"; c7 "h5 Rc1 Bxa6 f4"; c8 "10 10 9 1"; c9 "h4h5 d1c1 d3a6 f2f4";
r1r3k1/2q1bp1p/b2p2p1/p2Pp1P1/1p2Q2P/3BB3/PPP2P2/1KR4R b - - acd 26; bm Qb7; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -31 -39 -39"; c7 "Qb7 Qd7 Bf8 Bxd3"; c8 "10 9 6 6"; c9 "c7b7 c7d7 e7f8 a6d3";
2r3k1/3qbp1p/r2p2p1/p2Pp1P1/1p2Q2P/4B3/PPP2P2/1KR4R w - - acd 27; bm f4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 29 17 13"; c7 "f4 h5 Rhe1 Qd3"; c8 "10 6 3 2"; c9 "f2f4 h4h5 h1e1 e4d3";
2r3k1/4bp1p/r2p4/p2PppP1/1p3P1P/4B3/PPP5/1KR4R w - - acd 27; bm c3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 17 9 0"; c7 "c3 Rhe1 Rhf1 c4"; c8 "10 5 3 1"; c9 "c2c3 h1e1 h1f1 c2c4";
2r3k1/4bp1p/r2p4/p2PppP1/1p3P1P/2P1B3/PP6/1KR4R b - - acd 24; bm Rb8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -36 -45 -47"; c7 "Rb8 Rca8 bxc3 Re8"; c8 "10 8 6 6"; c9 "c8b8 c8a8 b4c3 c8e8";
2r3k1/4bp1p/r2p4/p2PppP1/5P1P/2p1B3/PP6/1KR4R w - - acd 28; bm Rxc3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 0 0 0"; c7 "Rxc3 Rhf1 Bd2 Rhe1"; c8 "10 1 1 1"; c9 "c1c3 h1f1 e3d2 h1e1";
2r3k1/4bp1p/r2p4/p2PppP1/5P1P/2R1B3/PP6/1K5R b - - acd 26; bm Raa8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-39 -39 -60 -64"; c7 "Raa8 Rxc3 Re8 Rca8"; c8 "10 10 5 5"; c9 "a6a8 c8c3 c8e8 c8a8";
6k1/4bp1p/r2p4/p2PppP1/5P1P/2P1B3/P7/1K5R b - - acd 27; bm Ra8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -63 -112 -112"; c7 "Ra8 f6 h6 exf4"; c8 "10 7 1 1"; c9 "a6a8 f7f6 h7h6 e5f4";
r5k1/4bp1p/3p4/p2PppP1/5P1P/2P1B3/P7/1K5R w - - acd 27; bm Kc2; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "55 41 31 20"; c7 "Kc2 fxe5 Bd2 Rf1"; c8 "10 6 4 2"; c9 "b1c2 f4e5 e3d2 h1f1";
r5k1/4bp1p/3p4/p2PppP1/5P1P/2P1B3/P1K5/7R b - - acd 26; bm Rb8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -64 -108 -113"; c7 "Rb8 Rc8 f6 h6"; c8 "10 7 1 1"; c9 "a8b8 a8c8 f7f6 h7h6";
1r4k1/4bp1p/3p4/p2PppP1/5P1P/2P1B3/P1K5/7R w - - acd 26; bm h5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 48 44 24"; c7 "h5 Rg1 fxe5 Rd1"; c8 "10 8 7 1"; c9 "h4h5 h1g1 f4e5 h1d1";
1r4k1/4bp1p/3p4/p2P1pP1/P3pP1P/2P1B3/2K5/5R2 b - - acd 39; bm h5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -55 -55 -55"; c7 "h5 Kg7 Rb7 Bd8"; c8 "10 1 1 1"; c9 "h7h5 g8g7 b8b7 e7d8";
r2qk2r/pb2bppp/1pn1pn2/3pN3/2PP4/1PN3P1/P2B1PBP/R2QK2R w KQkq - acd 26; bm Bg5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 10 8 4"; c7 "Bg5 Bf4 Rc1 O-O"; c8 "10 7 6 3"; c9 "d2g5 d2f4 a1c1 e1g1";
r2qk2r/pb2bppp/1p2pn2/3pN3/2Pn4/1PN3P1/P2B1PBP/R2Q1RK1 w kq - acd 27; bm Bf4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 11 -4 -8"; c7 "Bf4 cxd5 Bg5 Rc1"; c8 "10 8 6 5"; c9 "d2f4 c4d5 d2g5 a1c1";
r2qk2r/pb2bppp/1p2pn2/3PNn2/5B2/1PN3P1/P4PBP/R2Q1RK1 b kq - acd 27; bm Bxd5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -10 -42 -81"; c7 "Bxd5 Nxd5 Rc8 exd5"; c8 "10 9 7 4"; c9 "b7d5 f6d5 a8c8 e6d5";
r2qk2r/pb2bppp/1p2p3/3NNn2/5B2/1P4P1/P4PBP/R2Q1RK1 b kq - acd 26; bm Bxd5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -113 -300 -322"; c7 "Bxd5 exd5 O-O Bd6"; c8 "10 7 3 3"; c9 "b7d5 e6d5 e8g8 e7d6";
r2qk2r/p3bppp/1p2p3/3bNn2/5B2/1P4P1/P4PBP/R2Q1RK1 w kq - acd 27; bm Nc6; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -25 -28"; c7 "Nc6 Bxd5 Qd3 Qh5"; c8 "10 8 4 3"; c9 "e5c6 g2d5 d1d3 d1h5";
r3k2r/p2qbppp/1pN5/3p1n2/5B2/1P4P1/P4P1P/R2Q1RK1 w kq - acd 29; bm Nb8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "Nb8 Rc1 Ne5 Nxe7"; c8 "10 8 8 8"; c9 "c6b8 a1c1 c6e5 c6e7";
rN2k2r/p2qbppp/1p6/3p1n2/5B2/1P4P1/P4P1P/R2Q1RK1 b kq - acd 28; bm Qb7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -87 -221 -365"; c7 "Qb7 Rxb8 Qd8 Qc8"; c8 "10 8 5 2"; c9 "d7b7 a8b8 d7d8 d7c8";
rN2k2r/pq2bppp/1p6/3p1n2/5B2/1P4P1/P4P1P/R2Q1RK1 w kq - acd 28; bm Qd3; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -60 -108"; c7 "Qd3 Rc1 Qc2 Na6"; c8 "10 10 5 1"; c9 "d1d3 a1c1 d1c2 b8a6";
rN2k2r/pq2bppp/1p6/3p1n2/5B2/1P1Q2P1/P4P1P/R4RK1 b kq - acd 29; bm Nd6; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -102 -103"; c7 "Nd6 g6 Rxb8 O-O"; c8 "10 9 3 3"; c9 "f5d6 g7g6 a8b8 e8g8";
rN2k2r/pq2bppp/1p1n4/3p4/5B2/1P1Q2P1/P4P1P/R4RK1 w kq - acd 30; bm Na6; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -19 -22"; c7 "Na6 Bxd6 Rfe1 Rae1"; c8 "10 9 7 7"; c9 "b8a6 f4d6 f1e1 a1e1";
r4rk1/pq2bppp/1p1n4/3p4/1N3B2/1P1Q2P1/P4P1P/R4RK1 b - - acd 29; bm d4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -24 -25 -29"; c7 "d4 Ne4 Rfe8 Rad8"; c8 "10 3 3 1"; c9 "d5d4 d6e4 f8e8 a8d8";
r4rk1/pq2bppp/1p1n4/8/1N1p1B2/1P1Q2P1/P4P1P/R4RK1 w - - acd 29; bm Rac1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 7 0 0"; c7 "Rac1 Qxd4 Rae1 Rfc1"; c8 "10 9 4 4"; c9 "a1c1 d3d4 a1e1 f1c1";
r4rk1/pq2bppp/1p6/5n2/1N1Q1B2/1P4P1/P4P1P/R4RK1 w - - acd 28; bm Qd5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -8 -63 -69"; c7 "Qd5 Qc4 Qd3 Qe5"; c8 "10 8 3 2"; c9 "d4d5 d4c4 d4d3 d4e5";
r4rk1/p3bppp/1p6/3N1n2/5B2/1P4P1/P4P1P/R4RK1 b - - acd 29; bm Rfd8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -8 -9"; c7 "Rfd8 Rad8 Bc5 Ba3"; c8 "10 10 10 9"; c9 "f8d8 a8d8 e7c5 e7a3";
r4rk1/p4ppp/1p6/2bN1n2/5B2/1P4P1/P4P1P/R4RK1 w - - acd 28; bm Rfd1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 8 8 8"; c7 "Rfd1 Rad1 Bc7 b4"; c8 "10 1 1 1"; c9 "f1d1 a1d1 f4c7 b3b4";
r2r2k1/p4ppp/1p6/2bN1n2/5B2/1P4P1/P4P1P/3R1RK1 w - - acd 30; bm Bc7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 8 0"; c7 "Bc7 b4 Nc7 Nc3"; c8 "10 10 10 1"; c9 "f4c7 b3b4 d5c7 d5c3";
r2r2k1/p1B2ppp/1p6/2bN1n2/8/1P4P1/P4P1P/3R1RK1 b - - acd 27; bm Re8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -16 -245 -260"; c7 "Re8 Rdc8 Kf8 Nd4"; c8 "10 9 2 1"; c9 "d8e8 d8c8 g8f8 f5d4";
r3r1k1/p4ppp/1p6/2bN1n2/5B2/1P4P1/P4P1P/3R1RK1 b - - acd 28; bm Rac8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -8 -8"; c7 "Rac8 Red8 Re2 Rad8"; c8 "10 10 10 10"; c9 "a8c8 e8d8 e8e2 a8d8";
r2nkb1r/pp2pppp/2n5/4P3/2B3b1/N4N2/PP1B1PPP/R3K2R w KQkq - acd 24; bm Bc3; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -13 -13 -23"; c7 "Bc3 Nb5 Rc1 Bd5"; c8 "10 7 7 4"; c9 "d2c3 a3b5 a1c1 c4d5";
r2nkb1r/pp2pppp/2n5/4P3/2B3b1/N1B2N2/PP3PPP/R3K2R b KQkq - acd 23; bm Ne6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 16 1 1"; c7 "Ne6 Rc8 a6 Rb8"; c8 "10 8 1 1"; c9 "d8e6 a8c8 a7a6 a8b8";
r2nkb1r/pp2pppp/2n5/4P3/2B5/N1B2b2/PP3PPP/R3K2R w KQkq - acd 24; bm gxf3; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -168 -321 -375"; c7 "gxf3 Nb5 O-O Bf1"; c8 "10 6 2 1"; c9 "g2f3 a3b5 e1g1 c4f1";
r2nkb1r/pp2pppp/2n5/4P3/2B5/N1B2P2/PP3P1P/R3K2R b KQkq - acd 26; bm a6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -11"; c7 "a6 Rc8 Ne6 Rb8"; c8 "10 10 10 3"; c9 "a7a6 a8c8 d8e6 a8b8";
r2nkb1r/1p2pppp/p1n5/4P3/2B5/N1B2P2/PP3P1P/R3K2R w KQkq - acd 26; bm Rd1; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -3"; c7 "Rd1 Ke2 O-O Nc2"; c8 "10 10 10 6"; c9 "a1d1 e1e2 e1g1 a3c2";
r2nkb1r/1p2pppp/p1n5/4P3/2B5/2B2P2/PPN2P1P/R3K2R b KQkq - acd 25; bm Rc8; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 0 -8 -17"; c7 "Rc8 Ne6 h5 e6"; c8 "10 6 4 1"; c9 "a8c8 d8e6 h7h5 e7e6";
r2nkb1r/1p3ppp/p1n1p3/4P3/2B5/2B2P2/PPN2P1P/R3K2R w KQkq - acd 25; bm Bd3; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 20 16 12"; c7 "Bd3 Rd1 f4 Ke2"; c8 "10 9 7 6"; c9 "c4d3 a1d1 f3f4 e1e2";
r2nkb1r/1p3ppp/p1n1p3/4P3/8/2BB1P2/PPN2P1P/R3K2R b KQkq - acd 25; bm Ne7; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -19 -25"; c7 "Ne7 Bc5 Be7 g6"; c8 "10 7 4 1"; c9 "c6e7 f8c5 f8e7 g7g6";
2rnkb1r/1p3ppp/p1n1p3/4P3/8/2BB1P2/PPN2P1P/R3K2R w KQk - acd 25; bm Be4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 9 0 0"; c7 "Be4 Rd1 Ke2 f4"; c8 "10 6 1 1"; c9 "d3e4 a1d1 e1e2 f3f4";
2rnkb1r/1p3ppp/p1n1p3/4P3/4B3/2B2P2/PPN2P1P/R3K2R b KQk - acd 25; bm g6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -31 -31 -31"; c7 "g6 b5 Bc5 Ne7"; c8 "10 5 5 5"; c9 "g7g6 b7b5 f8c5 c6e7";
2rnk2r/1p2bppp/p1n1p3/4P3/4B3/2B2P2/PPN2P1P/R3K2R w KQk - acd 27; bm Rg1; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 12 0 0"; c7 "Rg1 Rd1 Ke2 f4"; c8 "10 8 4 4"; c9 "h1g1 a1d1 e1e2 f3f4";
2rnk2r/1p2bppp/p1n1p3/4P3/4BP2/2B5/PPN2P1P/R3K2R b KQk - acd 25; bm f5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -14"; c7 "f5 f6 O-O g5"; c8 "10 10 8 6"; c9 "f7f5 f7f6 e8g8 g7g5";
2rnk2r/1p5p/p1n1pp2/5P2/4B3/8/PPN2P1P/R3K2R b KQk - acd 26; bm Ne7; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -19 -24 -25"; c7 "Ne7 Nf7 Rc7 Rg8"; c8 "10 4 2 2"; c9 "c6e7 d8f7 c8c7 h8g8";
2rnk2r/1p2n2p/p3pp2/5P2/4B3/8/PPN2P1P/R3K2R w KQk - acd 27; bm Ne3; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -31"; c7 "Ne3 fxe6 O-O-O Bd3"; c8 "10 8 8 3"; c9 "c2e3 f5e6 e1c1 e4d3";
2rnk2r/1p2n2p/p3pp2/5P2/4B3/8/PPN2P1P/2KR3R b k - acd 27; bm exf5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -27 -53 -57"; c7 "exf5 Nxf5 Rc7 Rg8"; c8 "10 5 1 1"; c9 "e6f5 e7f5 c8c7 h8g8";
2rnk2r/1p2n2p/p4p2/5p2/4B3/8/PPN2P1P/2KR3R w k - acd 27; bm Bf3; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -12 -22 -29"; c7 "Bf3 Bd5 Bd3 Bg2"; c8 "10 9 9 9"; c9 "e4f3 e4d5 e4d3 e4g2";
2rnk2r/1p2n2p/p4p2/5p2/8/5B2/PPN2P1P/2KR3R b k - acd 28; bm Ndc6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -11"; c7 "Ndc6 O-O Rc7 a5"; c8 "10 7 7 3"; c9 "d8c6 e8g8 c8c7 a6a5";
3nk2r/1pr1n2p/p4p2/5p2/8/5B2/PPN2P1P/2KR3R w k - acd 28; bm Rd6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -6"; c7 "Rd6 Kb1 Bh5+ a3"; c8 "10 10 10 3"; c9 "d1d6 c1b1 f3h5 a2a3";
3nk2r/1pr1n2p/p4p2/5p2/8/5B2/PPN2P1P/1K1R3R b k - acd 28; bm Ndc6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -15"; c7 "Ndc6 Ne6 O-O h5"; c8 "10 7 7 5"; c9 "d8c6 d8e6 e8g8 h7h5";
4k2r/1pr1n2p/p1n2p2/5p2/8/5B2/PPN2P1P/1K1R3R w k - acd 30; bm Bh5+; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Bh5+ Rd6 Nd4 Rhe1"; c8 "10 10 10 1"; c9 "f3h5 d1d6 c2d4 h1e1";
4k2r/1pr4p/p1n2pn1/5p1B/8/4N3/PP3P1P/1K1R3R b k - acd 27; bm Ne7; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -24 -25"; c7 "Ne7 Rd7 Kf7 f4"; c8 "10 8 4 4"; c9 "c6e7 c7d7 e8f7 f5f4";
4k2r/1pr4p/p4pn1/3n1p1B/8/8/PP3P1P/1K1R3R w k - acd 25; bm Rxd5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -221 -435 -450"; c7 "Rxd5 Bxg6+ Rhe1+ Rd4"; c8 "10 5 1 1"; c9 "d1d5 h5g6 h1e1 d1d4";
4k2r/1pr4p/p4pn1/3R1p1B/8/8/PP3P1P/1K5R b k - acd 29; bm f4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "f4 Kf7 O-O Kf8"; c8 "10 10 1 1"; c9 "f5f4 e8f7 e8g8 e8f8";
4k2r/1pr4p/p4pn1/3R3B/5p2/8/PP3P1P/1K5R w k - acd 28; bm h4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -6 -6"; c7 "h4 Rf5 Rd4 Rd6"; c8 "10 10 3 3"; c9 "h2h4 d5f5 d5d4 d5d6";
4k2r/1pr4p/p4pn1/7B/3R1p2/8/PP3P1P/1K5R b k - acd 28; bm Kf7; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Kf7 Ke7 Kf8 Rf8"; c8 "10 1 1 1"; c9 "e8f7 e8e7 e8f8 h8f8";
5rk1/1pr4p/p4pn1/7B/3R1p2/8/PP3P1P/1K5R w - - acd 27; bm Rg1; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -9"; c7 "Rg1 Rc1 Bf3 a3"; c8 "10 6 6 6"; c9 "h1g1 h1c1 h5f3 a2a3";
5rk1/1pr4p/p4pn1/7B/3R1p2/8/PP3P1P/1K4R1 b - - acd 29; bm Rg7; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -6"; c7 "Rg7 Kh8 Kf7 Re8"; c8 "10 10 10 3"; c9 "c7g7 g8h8 g8f7 f8e8";
5rk1/1p4rp/p4pn1/7B/3R1p2/8/PP3P1P/1K4R1 w - - acd 28; bm a4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "a4 Bf3 Bd1 a3"; c8 "10 10 10 1"; c9 "a2a4 h5f3 h5d1 a2a3";
5rk1/1p4rp/p4pB1/8/3R1p2/8/PP3P1P/1K4R1 b - - acd 29; bm hxg6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 0 -18"; c7 "hxg6 Rxg6 Kh8 f5"; c8 "10 7 7 4"; c9 "h7g6 g7g6 g8h8 f6f5";
r1bnk2r/pp2bppp/4p3/8/2N2n2/6P1/PP2PPBP/RN3RK1 w kq - acd 25; bm gxf4; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -362 -403 -404"; c7 "gxf4 Bf3 Nc3 Rd1"; c8 "10 2 1 1"; c9 "g3f4 g2f3 b1c3 f1d1";
r1bnk2r/pp2bppp/4p3/8/2N2P2/8/PP2PPBP/RN3RK1 b kq - acd 26; bm Bd7; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -20 -24"; c7 "Bd7 Rb8 g5 Rg8"; c8 "10 7 5 3"; c9 "c8d7 a8b8 g7g5 h8g8";
r2nk2r/pp1bbppp/4p3/8/2N2P2/8/PP2PPBP/RN3RK1 w kq - acd 25; bm Nbd2; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 9 6 0"; c7 "Nbd2 Nc3 Ne5 Rd1"; c8 "10 4 3 1"; c9 "b1d2 b1c3 c4e5 f1d1";
2rnk2r/pp1bbppp/4p3/4N3/5P2/2N5/PP2PPBP/R4RK1 b k - acd 26; bm Bc6; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -11 -14 -16"; c7 "Bc6 Rc7 Rg8 Nc6"; c8 "10 7 5 4"; c9 "d7c6 c8c7 h8g8 d8c6";
2rnk2r/pp1b1ppp/4p3/4N3/1b3P2/2N5/PP2PPBP/R4RK1 w k - acd 28; bm Rac1; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 22 10 0"; c7 "Rac1 Nxd7 Rfd1 Rab1"; c8 "10 9 4 1"; c9 "a1c1 e5d7 f1d1 a1b1";
2rnk2r/pp1b1ppp/4p3/4N3/1b2NP2/8/PP2PPBP/R4RK1 b k - acd 26; bm Bb5; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -18 -24 -24"; c7 "Bb5 f5 Be7 f6"; c8 "10 5 3 3"; c9 "d7b5 f7f5 b4e7 f7f6";
2rnk2r/pp2bppp/4p3/1b2N3/4NP2/P7/1P2PPBP/R4RK1 w k - acd 28; bm Nc3; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -21 -22 -36"; c7 "Nc3 Rac1 Rfc1 Rfe1"; c8 "10 5 5 2"; c9 "e4c3 a1c1 f1c1 f1e1";
2rnk2r/pp2bppp/4p3/1b2N3/5P2/P1N5/1P2PPBP/R4RK1 b k - acd 26; bm Ba6; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -20 -48 -51"; c7 "Ba6 Bc6 Bc4 Bd7"; c8 "10 7 2 2"; c9 "b5a6 b5c6 b5c4 b5d7";
2rnk2r/pp2bppp/2N1p3/8/5P2/P1N5/1P2PPBP/R4RK1 b k - acd 25; bm Nxc6; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-26 -54 -241 -423"; c7 "Nxc6 bxc6 Rxc6 Bc5"; c8 "10 9 5 1"; c9 "d8c6 b7c6 c8c6 e7c5";
2r1k2r/pp2bppp/2n1p3/8/5P2/P1N5/1P2PPBP/R2R2K1 b k - acd 26; bm Rg8; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -22 -33 -33"; c7 "Rg8 h6 a6 g5"; c8 "10 6 2 2"; c9 "h8g8 h7h6 a7a6 g7g5";
2r1k1r1/pp2bppp/2n1p3/8/5P2/P1N5/1P2PPBP/R2R2K1 w - - acd 28; bm Ne4; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 8 8 6"; c7 "Ne4 Rac1 e3 f5"; c8 "10 5 5 4"; c9 "c3e4 a1c1 e2e3 f4f5";
2r1k1r1/pp2bppp/2n1p3/8/5P2/P1N5/1P2PPBP/2RR2K1 b - - acd 26; bm g5; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -18 -29 -49"; c7 "g5 Nd8 a6 Rd8"; c8 "10 8 5 1"; c9 "g7g5 c6d8 a7a6 c8d8";
2r1k1r1/pp2bp1p/2n1p3/6p1/5P2/P1N5/1P2PPBP/2RR2K1 w - - acd 29; bm fxg5; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -8"; c7 "fxg5 e3 f5 Nb5"; c8 "10 5 5 1"; c9 "f4g5 e2e3 f4f5 c3b5";
2r1k1r1/pp2bp1p/2n1p3/6P1/8/P1N5/1P2PPBP/2RR2K1 b - - acd 26; bm Rxg5; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -25 -69 -85"; c7 "Rxg5 Bxg5 Nd8 Rd8"; c8 "10 8 4 2"; c9 "g8g5 e7g5 c6d8 c8d8";
2r1k3/pp2bp1p/2n1p3/2r5/8/P1N5/1P2PPBP/2RR1K2 w - - acd 28; bm b4; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -3"; c7 "b4 Ne4 Na4 e3"; c8 "10 10 10 6"; c9 "b2b4 c3e4 c3a4 e2e3";
2r1k3/pp2bp1p/2n1p3/8/4N3/P7/1P2PPBP/2R2K2 b - - acd 29; bm Kd7; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Kd7 Kd8 f5 h6"; c8 "10 10 10 10"; c9 "e8d7 e8d8 f7f5 h7h6";
2r1k3/pp2b2p/2n1p3/5p2/4N3/P7/1P2PPBP/2R2K2 w - - acd 28; bm Nd2; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Nd2 Ng3 Nc3 Nc5"; c8 "10 10 9 9"; c9 "e4d2 e4g3 e4c3 e4c5";
2r1k3/pp2b2p/2n1p3/5p2/8/P7/1P1NPPBP/2R2K2 b - - acd 30; bm Kd7; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Kd7 Bf6 Rc7 Kd8"; c8 "10 10 10 10"; c9 "e8d7 e7f6 c8c7 e8d8";
2r5/pp1kb2p/2n1p3/5p2/8/P7/1P1NPPBP/2R2K2 w - - acd 29; bm Rd1; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Rd1 b4 e3 Nb3"; c8 "10 10 10 10"; c9 "c1d1 b2b4 e2e3 d2b3";
2r5/pp1kb2p/2n1p3/5p2/8/P3P3/1P1N1PBP/2R2K2 b - - acd 30; bm Rc7; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -3"; c7 "Rc7 b6 Bf6 Nd8"; c8 "10 10 10 3"; c9 "c8c7 b7b6 e7f6 c6d8";
2r5/pp1k3p/2n1pb2/5p2/8/P3P3/1P1N1PBP/2R2K2 w - - acd 30; bm a4; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -3"; c7 "a4 b4 b3 Rd1"; c8 "10 10 10 6"; c9 "a3a4 b2b4 b2b3 c1d1";
2r5/pp1k3p/2n1pb2/5p2/1P6/P3P3/3N1PBP/2R2K2 b - - acd 30; bm b6; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 0"; c7 "b6 Rc7 Nd8 h5"; c8 "10 6 6 6"; c9 "b7b6 c8c7 c6d8 h7h5";
2r5/p2k3p/1pn1pb2/5p2/1P6/P3P3/3N1PBP/2R2K2 w - - acd 31; bm Ke2; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "Ke2 Nb3 b5 Nf3"; c8 "10 1 1 1"; c9 "f1e2 d2b3 b4b5 d2f3";
2r5/p3k2p/1pn1pb2/5p2/1P6/P3P3/3N1PBP/3R1K2 w - - acd 28; bm Rc1; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -13 -20 -26"; c7 "Rc1 Nb3 Nf3 Ke2"; c8 "10 7 4 1"; c9 "d1c1 d2b3 d2f3 f1e2";
2r5/p3k2p/1pn1pb2/5p2/1P6/P3P3/3N1PBP/2R2K2 b - - acd 29; bm Kd7; eco "A46"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -266"; c7 "Kd7 Kd6 Rd8 Bb2"; c8 "10 10 9 2"; c9 "e7d7 e7d6 c8d8 f6b2";
r3k2r/ppqb1pp1/2n1p2p/2ppPn1P/3P2R1/P1P2N2/2P2PP1/R1BQKB2 w Qkq - acd 25; bm Bd3; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -22 -23"; c7 "Bd3 Bd2 Be2 Rb1"; c8 "10 7 2 1"; c9 "f1d3 c1d2 f1e2 a1b1";
r3k2r/ppqb1pp1/2n1p2p/2ppPn1P/3P2R1/P1PB1N2/2P2PP1/R1BQK3 b Qkq - acd 24; bm cxd4; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 -7 -20 -22"; c7 "cxd4 Rc8 Kf8 Rg8"; c8 "10 6 4 3"; c9 "c5d4 a8c8 e8f8 h8g8";
r3k2r/ppqbnpp1/4p2p/2ppPn1P/3P2R1/P1PB1N2/2P2PP1/R1BQK3 w Qkq - acd 25; bm dxc5; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "57 5 0 -17"; c7 "dxc5 a4 Kf1 Bd2"; c8 "10 4 4 2"; c9 "d4c5 a3a4 e1f1 c1d2";
r3k2r/ppqbnpp1/4p2p/2PpPn1P/6R1/P1PB1N2/2P2PP1/R1BQK3 b Qkq - acd 23; bm Qxc5; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "-30 -61 -69 -77"; c7 "Qxc5 a5 O-O Rb8"; c8 "10 5 3 2"; c9 "c7c5 a7a5 e8g8 a8b8";
r3k2r/pp1bnpp1/4p2p/2qpPn1P/6R1/P1PB1N2/2P2PP1/R1BQK3 w Qkq - acd 23; bm Rb1; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 46 42 37"; c7 "Rb1 Bd2 Kf1 Qd2"; c8 "10 7 6 4"; c9 "a1b1 c1d2 e1f1 d1d2";
r3k2r/pp1bnpp1/4p2p/2qpPn1P/1R6/P1PB1N2/2P2PP1/R1BQK3 b Qkq - acd 24; bm Nc8; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -69 -82 -115"; c7 "Nc8 Nc6 O-O Bc6"; c8 "10 6 4 1"; c9 "e7c8 e7c6 e8g8 d7c6";
r3k2r/1p1bnpp1/4p2p/p1qpPn1P/1R6/P1PB1N2/2P2PP1/R1BQK3 w Qkq - acd 26; bm Rxb7; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "120 61 47 31"; c7 "Rxb7 Rb3 Rbb1 Rb2"; c8 "10 6 5 4"; c9 "b4b7 b4b3 b4b1 b4b2";
r3k2r/1R2npp1/2b1p2p/p1qpPn1P/8/P1PB1N2/2P2PP1/R1BQK3 w Qkq - acd 26; bm Rbb1; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "91 68 59 0"; c7 "Rbb1 Rb2 Rb3 Rab1"; c8 "10 8 7 2"; c9 "b7b1 b7b2 b7b3 a1b1";
r3k2r/4npp1/4p2p/p1qpPn1P/b7/PRPB1N2/2P2PP1/R1BQK3 w Qkq - acd 25; bm Rb7; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "78 65 51 47"; c7 "Rb7 Rb2 Rbb1 Qd2"; c8 "10 7 5 4"; c9 "b3b7 b3b2 b3b1 d1d2";
r3k2r/4npp1/4p2p/p1qpPn1P/b7/P1PB1N2/2P2PP1/RRBQK3 b Qkq - acd 25; bm Qxc3+; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -87 -98 -106"; c7 "Qxc3+ f6 Nc6 Nc8"; c8 "10 5 4 4"; c9 "c5c3 f7f6 e7c6 e7c8";
r3k2r/4npp1/4p2p/p2pPn1P/b7/P1qB1N2/2P2PP1/RRBQK3 w Qkq - acd 27; bm Qd2; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 40 32 -35"; c7 "Qd2 Kf1 Bd2 Ke2"; c8 "10 9 8 5"; c9 "d1d2 e1f1 c1d2 e1e2";
r1bqk2r/1p3p2/2np1np1/p1p1p2p/2P1P2P/P1NP2PB/1P3P2/2RQK1NR w Kkq - acd 29; bm Bxc8; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -4"; c7 "Bxc8 b3 Rb1 Ra1"; c8 "10 10 10 6"; c9 "h3c8 b2b3 c1b1 c1a1";
r1Bqk2r/1p3p2/2np1np1/p1p1p2p/2P1P2P/P1NP2P1/1P3P2/2RQK1NR b Kkq - acd 26; bm Qxc8; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -445 -464"; c7 "Qxc8 Rxc8 Rb8 Qb6"; c8 "10 10 1 1"; c9 "d8c8 a8c8 a8b8 d8b6";
2rqk2r/1p3p2/2np1np1/p1p1p2p/2P1P2P/P1NP2P1/1P2NP2/2RQK2R b Kk - acd 27; bm O-O; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -10 -13"; c7 "O-O Qd7 Nd4 Rb8"; c8 "10 10 6 5"; c9 "e8g8 d8d7 c6d4 c8b8";
2rq1rk1/1p3p2/2np1np1/p1p1p2p/2P1P2P/P1NP2P1/1P2NP2/2RQ1RK1 b - - acd 26; bm Qd7; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -6 -10"; c7 "Qd7 Nd4 Kg7 Qe7"; c8 "10 10 7 5"; c9 "d8d7 c6d4 g8g7 d8e7";
2r2rk1/1p1q1p2/2np1np1/p1p1p2p/2P1P2P/P1NP2P1/1P2NPK1/2RQ1R2 b - - acd 26; bm Kg7; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -16 -20 -22"; c7 "Kg7 b6 Rb8 Nd4"; c8 "10 5 4 3"; c9 "g8g7 b7b6 c8b8 c6d4";
2r2r2/1p1q1pk1/2np1np1/p1p1p2p/2P1P2P/P1NP2P1/1P2NPK1/2RQ1R2 w - - acd 27; bm Qa4; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 16 12 9"; c7 "Qa4 Rb1 b3 Qd2"; c8 "10 8 6 4"; c9 "d1a4 c1b1 b2b3 d1d2";
2r2r2/1p1q1pk1/2np1np1/p1p1p2p/2P1P2P/P1NP1PP1/1P2N1K1/2RQ1R2 b - - acd 27; bm Nd4; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -3 -11"; c7 "Nd4 b6 Rb8 Rce8"; c8 "10 10 8 5"; c9 "c6d4 b7b6 c8b8 c8e8";
2r2r2/1p1q1pk1/3p1np1/p1p1p2p/2PnP2P/P1NP1PP1/1P2N1K1/2RQ1R2 w - - acd 29; bm b3; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 17 0 0"; c7 "b3 Rb1 Rh1 Re1"; c8 "10 9 1 1"; c9 "b2b3 c1b1 f1h1 f1e1";
2r2r2/3q1pk1/1p1p1np1/p1p1p2p/2PnP2P/P1NP1PP1/1P2NRK1/2RQ4 w - - acd 29; bm b3; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 7 0 0"; c7 "b3 Qa4 Rb1 Ra1"; c8 "10 8 1 1"; c9 "b2b3 d1a4 c1b1 c1a1";
5r2/1r1q1pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/4NRK1/2RQ4 w - - acd 28; bm Rb1; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 0"; c7 "Rb1 Rf1 Nxd4 Ra1"; c8 "10 1 1 1"; c9 "c1b1 f2f1 e2d4 c1a1";
5r2/1r1q1pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/4NRK1/1R1Q4 b - - acd 27; bm Qe6; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -8 -16"; c7 "Qe6 Rbb8 Ne8 Qd8"; c8 "10 6 6 2"; c9 "d7e6 b7b8 f6e8 d7d8";
1r3r2/3q1pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/4NRK1/1R1Q4 w - - acd 28; bm Qd2; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 8 2 0"; c7 "Qd2 Nxd4 Qc1 Rf1"; c8 "10 9 3 1"; c9 "d1d2 e2d4 d1c1 f2f1";
1r3r2/3q1pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/3QNRK1/1R6 b - - acd 25; bm Ng8; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -12 -16"; c7 "Ng8 Rbe8 Kh7 Rbd8"; c8 "10 8 8 6"; c9 "f6g8 b8e8 g7h7 b8d8";
4rr2/3q1pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/3QNRK1/1R6 w - - acd 27; bm Rff1; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 0 0 0"; c7 "Rff1 Nxd4 Nb5 Rb2"; c8 "10 1 1 1"; c9 "f2f1 e2d4 c3b5 b1b2";
4rr2/3q1pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/1Q2NRK1/1R6 b - - acd 29; bm Qd8; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Qd8 Ne6 Ra8 Rc8"; c8 "10 10 10 10"; c9 "d7d8 d4e6 e8a8 e8c8";
4rr2/1q3pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/1Q2NRK1/1R6 w - - acd 29; bm Nb5; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 8 5 0"; c7 "Nb5 Qc1 Nxd4 Rd1"; c8 "10 5 3 1"; c9 "c3b5 b2c1 e2d4 b1d1";
4rr2/1q3pk1/1p1p1np1/p1p1p2p/P1PnP2P/1PNP1PP1/1Q2NRK1/5R2 b - - acd 29; bm Qd7; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -7"; c7 "Qd7 Qe7 Qc8 Qc7"; c8 "10 10 10 4"; c9 "b7d7 b7e7 b7c8 b7c7";
4rrn1/1q3pk1/1p1p2p1/p1p1p2p/P1PnP2P/1PNP1PP1/1Q2NRK1/5R2 w - - acd 29; bm Nd5; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 4 0 0"; c7 "Nd5 Nxd4 Kg1 Kh2"; c8 "10 10 1 1"; c9 "c3d5 e2d4 g2g1 g2h2";
4rrn1/1q3pk1/1p1p2p1/p1pNp2p/P1PnP2P/1P1P1PP1/1Q2NRK1/5R2 b - - acd 27; bm Ne7; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -18 -29 -63"; c7 "Ne7 f5 Nxe2 f6"; c8 "10 8 6 1"; c9 "g8e7 f7f5 d4e2 f7f6";
4rr2/1q2npk1/1p1p2p1/p1pNp2p/P1PnP2P/1P1P1PP1/1Q2NRK1/5R2 w - - acd 28; bm f4; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "f4 Nxd4 Nec3 Nxe7"; c8 "10 1 1 1"; c9 "f3f4 e2d4 e2c3 d5e7";
4rr2/1q2npk1/1p1p2p1/p1pN3p/P1PpP2P/1P1P1PP1/1Q3RK1/5R2 w - - acd 30; bm Nf4; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 0 0"; c7 "Nf4 Re2 Qd2 g4"; c8 "10 4 4 4"; c9 "d5f4 f2e2 b2d2 g3g4";
4rr2/1q2npk1/1p1p2p1/p1p4p/P1PpPN1P/1P1P1PP1/1Q3RK1/5R2 b - - acd 27; bm Qd7; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -22 -39 -40"; c7 "Qd7 Qc8 Nc6 Rh8"; c8 "10 7 5 5"; c9 "b7d7 b7c8 e7c6 f8h8";
4rr2/3qnpk1/1p1p2p1/p1p4p/P1PpPN1P/1P1P1PP1/1Q2R1K1/5R2 b - - acd 29; bm Nc6; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -18 -21"; c7 "Nc6 Rh8 Qd8 Qc8"; c8 "10 8 5 4"; c9 "e7c6 f8h8 d7d8 d7c8";
4rr2/3q1pk1/1pnp2p1/p1p4p/P1PpPN1P/1P1P1PP1/3QR1K1/5R2 b - - acd 28; bm Nb4; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -15 -15 -17"; c7 "Nb4 Rh8 Qb7 Qc8"; c8 "10 2 2 1"; c9 "c6b4 f8h8 d7b7 d7c8";
4rr2/3q1pk1/1p1p2p1/p1p4p/PnPpPN1P/1P1P1PP1/3QR1K1/5R2 w - - acd 32; bm Ree1; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 10 0 0"; c7 "Ree1 Rfe1 Kh2 Nh3"; c8 "10 8 1 1"; c9 "e2e1 f1e1 g2h2 f4h3";
4rr2/3q1pk1/1p1p2p1/p1p4p/PnPpPN1P/1P1P1PP1/3QR1K1/4R3 b - - acd 30; bm Re5; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -14"; c7 "Re5 Rh8 Nc6 Re7"; c8 "10 4 4 1"; c9 "e8e5 f8h8 b4c6 e8e7";
5r2/3q1pk1/1p1p2p1/p1p1r2p/PnPpP2P/1P1P1PPN/3QR1K1/4R3 b - - acd 30; bm Re6; eco "A36"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -1 -11 -25"; c7 "Re6 Rfe8 Re7 f6"; c8 "10 10 7 4"; c9 "e5e6 f8e8 e5e7 f7f6";
r1bq1rk1/pp2ppbp/1n4p1/2p5/3P1B2/1BP1PN2/P4PPP/R2Q1RK1 b - - acd 25; bm c4; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -18 -20 -21"; c7 "c4 Bf5 Nd5 cxd4"; c8 "10 2 1 1"; c9 "c5c4 c8f5 b6d5 c5d4";
r1bq1rk1/pp2ppbp/1n4p1/8/2pP1B2/2P1PN2/P1B2PPP/R2Q1RK1 b - - acd 26; bm Nd5; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -45 -54 -58"; c7 "Nd5 Bg4 Be6 Bd7"; c8 "10 4 3 2"; c9 "b6d5 c8g4 c8e6 c8d7";
r1bq1rk1/pp2ppbp/6p1/3n4/2pP1B2/2P1PN2/P1B2PPP/R2Q1RK1 w - - acd 25; bm Qd2; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 -2 -24 -25"; c7 "Qd2 Qe1 Be5 Bg3"; c8 "10 7 4 4"; c9 "d1d2 d1e1 f4e5 f4g3";
r1bq1rk1/pp2ppbp/6p1/8/2pP1n2/2P1PN2/P1BQ1PPP/R4RK1 w - - acd 24; bm exf4; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 -323 -329 -349"; c7 "exf4 Rfb1 a4 Rfe1"; c8 "10 1 1 1"; c9 "e3f4 f1b1 a2a4 f1e1";
r1bq1rk1/pp2ppbp/6p1/8/2pP1P2/2P2N2/P1BQ1PPP/R4RK1 b - - acd 26; bm Rb8; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -27 -28 -29"; c7 "Rb8 Qc7 Bg4 Be6"; c8 "10 10 5 1"; c9 "a8b8 d8c7 c8g4 c8e6";
r2q1rk1/pp2ppbp/4b1p1/8/2pP1P2/2P2N2/P1BQ1PPP/R4RK1 w - - acd 27; bm Be4; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 30 26 25"; c7 "Be4 Qe3 a4 Rfb1"; c8 "10 7 6 5"; c9 "c2e4 d2e3 a2a4 f1b1";
r2q1rk1/pp2ppbp/4b1p1/8/P1pP1P2/2P2N2/2BQ1PPP/R4RK1 b - - acd 25; bm Bd5; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -35 -35 -39"; c7 "Bd5 Qc7 Rb8 Qd6"; c8 "10 3 3 2"; c9 "e6d5 d8c7 a8b8 d8d6";
r2q1rk1/pp2ppbp/6p1/3b4/P1pP1P2/2P2N2/2BQ1PPP/R4RK1 w - - acd 24; bm Qe3; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 24 18 -5"; c7 "Qe3 Qe2 Ne5 Bd1"; c8 "10 10 8 3"; c9 "d2e3 d2e2 f3e5 c2d1";
r2q1rk1/pp2ppbp/6p1/3bN3/P1pP1P2/2P5/2BQ1PPP/R4RK1 b - - acd 26; bm e6; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -20 -27 -31"; c7 "e6 Qc7 b6 Re8"; c8 "10 5 2 1"; c9 "e7e6 d8c7 b7b6 f8e8";
r2q1rk1/pp3pbp/4p1p1/3bN3/P1pP1P2/2P5/2BQ1PPP/R4RK1 w - - acd 24; bm Rfb1; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 8 8 8"; c7 "Rfb1 Qe2 Rfe1 Qe3"; c8 "10 1 1 1"; c9 "f1b1 d2e2 f1e1 d2e3";
r2q1rk1/pp3pbp/4p1p1/3bN3/P1pP1P2/2P5/2BQ1PPP/RR4K1 b - - acd 24; bm Re8; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -8 -12 -23"; c7 "Re8 Qc7 Rc8 Qa5"; c8 "10 9 8 4"; c9 "f8e8 d8c7 a8c8 d8a5";
1r1q1rk1/pp3pbp/4p1p1/3bN3/P1pP1P2/2P5/2BQ1PPP/RR4K1 w - - acd 25; bm Qe2; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 25 18 13"; c7 "Qe2 Qe3 Qd1 g3"; c8 "10 8 4 2"; c9 "d2e2 d2e3 d2d1 g2g3";
1r1q1rk1/1p3pbp/p3p1p1/3bN3/P1pP1P2/2P1Q3/2B2PPP/RR4K1 w - - acd 27; bm h3; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 2 0 0"; c7 "h3 a5 Be4 g3"; c8 "10 3 1 1"; c9 "h2h3 a4a5 c2e4 g2g3";
1r1q1rk1/5pbp/pP2p1p1/3bN3/2pP1P2/2P1Q3/2B2PPP/RR4K1 b - - acd 26; bm Rxb6; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -88 -127 -129"; c7 "Rxb6 a5 Qd6 Rb7"; c8 "10 4 1 1"; c9 "b8b6 a6a5 d8d6 b8b7";
3q1rk1/5pbp/pr2p1p1/3bN3/2pP1P2/2P1Q3/2B2PPP/RR4K1 w - - acd 26; bm Rc1; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 0"; c7 "Rc1 Rd1 Re1 Rf1"; c8 "10 7 7 7"; c9 "b1c1 b1d1 b1e1 b1f1";
3q1rk1/5pbp/p3p1p1/3bN3/2pP1P2/2P1Q1P1/2B2P1P/1R4K1 b - - acd 25; bm Bxe5; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 8 8 8"; c7 "Bxe5 a5 Qc7 h5"; c8 "10 8 8 8"; c9 "g7e5 a6a5 d8c7 h7h5";
3q1rk1/5p1p/p3p1p1/3bb3/2pP1P2/2P1Q1P1/2B2P1P/1R4K1 w - - acd 25; bm Qxe5; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -47 -56 -500"; c7 "Qxe5 fxe5 dxe5 Bxg6"; c8 "10 9 9 1"; c9 "e3e5 f4e5 d4e5 c2g6";
3q1rk1/5p1p/p3p1p1/3bQ3/2pP1P2/2P3P1/2B2P1P/1R4K1 b - - acd 28; bm Qa5; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 8 8 0"; c7 "Qa5 a5 Qa8 Qd7"; c8 "10 4 4 1"; c9 "d8a5 a6a5 d8a8 d8d7";
q4rk1/5p1p/p3p1p1/3bQ3/2pP1P2/2P3P1/2B2P1P/1R4K1 w - - acd 29; bm h4; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -22 -47"; c7 "h4 Kf1 Ra1 h3"; c8 "10 9 7 3"; c9 "h2h4 g1f1 b1a1 h2h3";
q4rk1/5p2/p3p1p1/4Q2p/2pP1P1P/2P3P1/2B2P2/1R2K2b b - - acd 30; bm a5; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -15 -15"; c7 "a5 Qf3 Bg2 Qc6"; c8 "10 10 1 1"; c9 "a6a5 a8f3 h1g2 a8c6";
q4rk1/5p2/4p1p1/p3Q2p/2pP1P1P/2P3P1/2B2P2/R3K2b b - - acd 30; bm Qf3; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -36 -36"; c7 "Qf3 Qg2 Qb7 Rc8"; c8 "10 10 3 3"; c9 "a8f3 a8g2 a8b7 f8c8";
5rk1/5p2/4p1p1/p3Q2p/2pP1P1P/2P3P1/2B2Pq1/R3K2b w - - acd 35; bm Qe2; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 0 0 0"; c7 "Qe2 Rxa5 Ke2 Kd2"; c8 "10 1 1 1"; c9 "e5e2 a1a5 e1e2 e1d2";
5rk1/5p2/4p1p1/R3Q2p/2pP1P1P/2P3P1/2B1KP2/6qb b - - acd 33; bm Bg2; eco "D91"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -27 -27 -27"; c7 "Bg2 Qc1 Bb7 Bd5"; c8 "10 1 1 1"; c9 "h1g2 g1c1 h1b7 h1d5";
r2q1rk1/pp1nbppp/2p1pn2/8/2PP1B2/3Q1NN1/PP3PPP/R4RK1 w - - acd 22; bm Rab1; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 16 11 10"; c7 "Rab1 Rfd1 h3 b3"; c8 "10 7 2 1"; c9 "a1b1 f1d1 h2h3 b2b3";
r2q1rk1/pp1nbppp/2p1pn2/8/2PP1B2/3Q1NN1/PP3PPP/R2R2K1 b - - acd 22; bm Re8; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -12 -21 -22"; c7 "Re8 Qb6 a5 h6"; c8 "10 10 4 3"; c9 "f8e8 d8b6 a7a5 h7h6";
r4rk1/pp1nbppp/1qp1pn2/8/2PP1B2/3Q1NN1/PP3PPP/R2R2K1 w - - acd 23; bm Bd2; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 12 10 8"; c7 "Bd2 a3 h3 Rab1"; c8 "10 7 5 3"; c9 "f4d2 a2a3 h2h3 a1b1";
r4rk1/pp1nbppp/1qp1pn2/8/2PP1B2/5NN1/PPQ2PPP/R2R2K1 b - - acd 25; bm c5; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -9 -11"; c7 "c5 Rfe8 Rfc8 h6"; c8 "10 9 4 3"; c9 "c6c5 f8e8 f8c8 h7h6";
r3r1k1/pp1nbppp/1qp1pn2/8/2PP1B2/5NN1/PPQ2PPP/R2R2K1 w - - acd 24; bm Rab1; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 12 2 0"; c7 "Rab1 c5 a4 Rd2"; c8 "10 8 2 1"; c9 "a1b1 c4c5 a2a4 d1d2";
r3r1k1/pp1nbppp/1qp1pn2/4N3/2PP1B2/6N1/PPQ2PPP/R2R2K1 b - - acd 24; bm c5; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -6 -8 -11"; c7 "c5 Rad8 a5 Qc7"; c8 "10 7 6 4"; c9 "c6c5 a8d8 a7a5 b6c7";
3rr1k1/pp1nbppp/1qp1pn2/4N3/2PP1B2/6N1/PPQ2PPP/R2R2K1 w - - acd 26; bm Rab1; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 0 0"; c7 "Rab1 h3 a3 c5"; c8 "10 7 7 7"; c9 "a1b1 h2h3 a2a3 c4c5";
3rr1k1/pp1nbppp/1qp1pn2/4N3/2PP1B2/6NP/PPQ2PP1/R2R2K1 b - - acd 26; bm c5; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -13 -14"; c7 "c5 Qc7 Qa5 a5"; c8 "10 6 4 4"; c9 "c6c5 b6c7 b6a5 a7a5";
3rrnk1/pp2bppp/1qp1pn2/4N3/2PP1B2/6NP/PPQ2PP1/R2R2K1 w - - acd 27; bm c5; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 7 0 0"; c7 "c5 Ne2 Nf3 Be3"; c8 "10 2 1 1"; c9 "c4c5 g3e2 e5f3 f4e3";
3rrnk1/pp2bppp/1qp1pn2/4N3/2PP1B2/3R2NP/PPQ2PP1/R5K1 b - - acd 25; bm c5; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -3 -8 -27"; c7 "c5 Ng6 Qa6 Qc7"; c8 "10 9 8 3"; c9 "c6c5 f8g6 b6a6 b6c7";
3rrnk1/pp2bppp/1q2pn2/2p1N3/2PP1B2/3R2NP/PPQ2PP1/R5K1 w - - acd 27; bm Rb3; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -13 -17"; c7 "Rb3 Ne2 dxc5 Nf3"; c8 "10 8 8 7"; c9 "d3b3 g3e2 d4c5 e5f3";
3rrnk1/pp2bppp/q3pn2/2p1N3/2PP1B2/1R4NP/PPQ2PP1/R5K1 w - - acd 26; bm Ra3; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -24 -47 -56"; c7 "Ra3 dxc5 Ne2 Nf3"; c8 "10 6 2 1"; c9 "b3a3 d4c5 g3e2 e5f3";
3rrnk1/pp2bppp/1q2pn2/2p1N3/2PP1B2/R5NP/PPQ2PP1/R5K1 w - - acd 26; bm Rb3; eco "B18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -19 -24"; c7 "Rb3 Rc1 dxc5 Bd2"; c8 "10 10 5 4"; c9 "a3b3 a1c1 d4c5 f4d2";
r2q1rk1/1bpn1pbp/pp3np1/4p3/P1B1P3/2N1BN1P/1PPQ1PP1/R4RK1 w - - acd 26; bm Rfd1; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 22 8 0"; c7 "Rfd1 Rad1 Qd3 Rfe1"; c8 "10 8 3 1"; c9 "f1d1 a1d1 d2d3 f1e1";
r2q1rk1/1bpn1pbp/pp3np1/4p3/P1B1P3/2N1BN1P/1PPQ1PP1/R2R2K1 b - - acd 26; bm a5; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -36 -66 -67"; c7 "a5 Qe7 Qe8 Kh8"; c8 "10 8 3 3"; c9 "a6a5 d8e7 d8e8 g8h8";
r4rk1/1bpnqpbp/pp3np1/4p3/P1B1P3/2N1BN1P/1PPQ1PP1/R2R2K1 w - - acd 26; bm Bd5; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 35 31 21"; c7 "Bd5 Nd5 Ne1 Bg5"; c8 "10 9 8 5"; c9 "c4d5 c3d5 f3e1 e3g5";
r4rk1/1bpnqpbp/pp4p1/3np3/P1B1P3/4BN1P/1PPQ1PP1/R2R2K1 w - - acd 25; bm Bxd5; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 0 -390 -404"; c7 "Bxd5 exd5 Bxa6 Bg5"; c8 "10 9 1 1"; c9 "c4d5 e4d5 c4a6 e3g5";
r4rk1/1bpnqpbp/pp4p1/3Bp3/P3P3/4BN1P/1PPQ1PP1/R2R2K1 b - - acd 26; bm Bxd5; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-45 -138 -457 -479"; c7 "Bxd5 c6 Nc5 Rab8"; c8 "10 8 1 1"; c9 "b7d5 c7c6 d7c5 a8b8";
r4rk1/2pnqpbp/pp4p1/3Qp3/P3P3/4BN1P/1PP2PP1/R2R2K1 b - - acd 26; bm Nf6; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-40 -71 -80 -83"; c7 "Nf6 Nc5 Rfd8 Rad8"; c8 "10 8 8 7"; c9 "d7f6 d7c5 f8d8 a8d8";
r4rk1/2p1qpbp/pp3np1/3Qp3/P3P3/4BN1P/1PP2PP1/R2R2K1 w - - acd 26; bm Qc6; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 31 16 0"; c7 "Qc6 Qc4 Qb7 Qd3"; c8 "10 8 5 1"; c9 "d5c6 d5c4 d5b7 d5d3";
r4rk1/2p1qpbp/pp3np1/4p3/P1Q1P3/4BN1P/1PP2PP1/R2R2K1 b - - acd 25; bm a5; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -36 -39 -49"; c7 "a5 Rfc8 Rfb8 Rfe8"; c8 "10 8 7 4"; c9 "a6a5 f8c8 f8b8 f8e8";
r3r1k1/2p1qpbp/pp3np1/4p3/P1Q1P3/4BN1P/1PP2PP1/R2R2K1 w - - acd 26; bm Rd3; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 38 26 23"; c7 "Rd3 c3 Ra3 Nd2"; c8 "10 9 4 3"; c9 "d1d3 c2c3 a1a3 f3d2";
r3r1k1/2p1qpbp/pp3np1/4p3/P1Q1P3/2P1BN1P/1P3PP1/R2R2K1 b - - acd 26; bm Rab8; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -39 -60 -66"; c7 "Rab8 Rac8 a5 h6"; c8 "10 8 3 1"; c9 "a8b8 a8c8 a6a5 h7h6";
r3r1k1/2p1qpbp/1p3np1/p3p3/P1Q1P3/2P1BN1P/1P3PP1/R2R2K1 w - - acd 27; bm Rd3; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 39 36 33"; c7 "Rd3 Bg5 Nd2 Rab1"; c8 "10 8 6 5"; c9 "d1d3 e3g5 f3d2 a1b1";
r3r1k1/2p1qpbp/1p3np1/p3p3/P1Q1P3/2PRBN1P/1P3PP1/R5K1 b - - acd 28; bm Bf8; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -51 -51 -53"; c7 "Bf8 Rad8 h6 Rac8"; c8 "10 6 6 6"; c9 "g7f8 a8d8 h7h6 a8c8";
r3r1k1/2p2pbp/1p2qnp1/p3p3/P1Q1P3/2PRBN1P/1P3PP1/R5K1 w - - acd 28; bm Qxc7; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "89 44 -37 -92"; c7 "Qxc7 Qxe6 Nd2 Qb5"; c8 "10 7 4 1"; c9 "c4c7 c4e6 f3d2 c4b5";
r3r1k1/2Q2pbp/1p2q1p1/p3p3/P3n3/2PRBN1P/1P3PP1/R5K1 w - - acd 26; bm Nd2; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "94 87 29 20"; c7 "Nd2 Rad1 Re1 Rf1"; c8 "10 9 3 2"; c9 "f3d2 a1d1 a1e1 a1f1";
r3r1k1/2Q2p1p/1p2qbp1/p3p3/P3n3/2PRBN1P/1P3PP1/3R2K1 w - - acd 26; bm Nd2; eco "B07"; Ae "Stockfish 260317 64 POPCNT"; c6 "131 114 67 44"; c7 "Nd2 Rd7 Rd5 Qd7"; c8 "10 8 4 2"; c9 "f3d2 d3d7 d3d5 c7d7";
r2q1rk1/pb1p1pp1/1pn1pn1p/6B1/2P5/Q1P1PN2/P3BPPP/R3K2R w KQ - acd 25; bm Bh4; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -82 -89 -309"; c7 "Bh4 Bf4 Bxf6 h4"; c8 "10 8 8 2"; c9 "g5h4 g5f4 g5f6 h2h4";
2rq1rk1/pb1p1pp1/1pn1pn1p/8/2P4B/Q1P1PN2/P3BPPP/3RK2R b K - acd 25; bm Re8; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 27 12 0"; c7 "Re8 d6 g5 Na5"; c8 "10 6 3 1"; c9 "f8e8 d7d6 g7g5 c6a5";
2r2rk1/pbqp1pp1/1pn1pn1p/8/2P4B/Q1P1PN2/P3BPPP/3RK2R w K - acd 26; bm O-O; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 -34 -35"; c7 "O-O Bxf6 Bg3 Nd2"; c8 "10 8 2 2"; c9 "e1g1 h4f6 h4g3 f3d2";
2r2rk1/pbqp1p2/1pn1pp1p/8/2P5/Q1P1PN2/P3BPPP/3RK2R w K - acd 25; bm Nd4; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -36 -43"; c7 "Nd4 O-O h4 Rd2"; c8 "10 10 4 3"; c9 "f3d4 e1g1 h2h4 d1d2";
2r2rk1/pbqp1p2/1pn1pp1p/8/2P5/Q1P1PN2/P3BPPP/3R1RK1 b - - acd 26; bm f5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -5"; c7 "f5 Kh8 Kg7 Kh7"; c8 "10 10 10 4"; c9 "f6f5 g8h8 g8g7 g8h7";
2r2r2/pbqp1pk1/1pn1pp1p/8/2P5/Q1P1PN2/P3BPPP/3R1RK1 w - - acd 26; bm Rd6; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -22 -22 -26"; c7 "Rd6 c5 e4 Nd4"; c8 "10 5 5 4"; c9 "d1d6 c4c5 e3e4 f3d4";
2r2r2/pbqp1pk1/1pn1pp1p/8/2PN4/Q1P1P3/P3BPPP/3R1RK1 b - - acd 26; bm Ne5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -2 -25 -30"; c7 "Ne5 a6 Nxd4 Na5"; c8 "10 7 3 3"; c9 "c6e5 a7a6 c6d4 c6a5";
2r2r2/pbqp1pk1/1p2pp1p/4n3/2PN4/Q1P1P3/P3BPPP/3R1RK1 w - - acd 25; bm Rd2; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -18 -36 -39"; c7 "Rd2 Nb5 Qb4 Qe7"; c8 "10 8 2 1"; c9 "d1d2 d4b5 a3b4 a3e7";
2r2r2/pb1p1pk1/1p2pp1p/1Nq1n3/2P5/Q1P1P3/P3BPPP/3R1RK1 w - - acd 26; bm Qb4; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 -20 -21 -27"; c7 "Qb4 Qxc5 Qc1 Qb2"; c8 "10 2 2 1"; c9 "a3b4 a3c5 a3c1 a3b2";
2r2r2/pb1p1pk1/1p2pp1p/1Nq1n3/1QP5/2P1P3/P3BPPP/3R1RK1 b - - acd 26; bm f5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -23 -26 -34"; c7 "f5 a5 Nxc4 Qc6"; c8 "10 6 5 3"; c9 "f6f5 a7a5 e5c4 c5c6";
2r2r2/1b1p1pk1/1p2pp1p/pNq1n3/1QP5/2P1P3/P3BPPP/3R1RK1 w - - acd 27; bm Qxc5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 -33 -36"; c7 "Qxc5 Qb1 Qb3 Qb2"; c8 "10 8 4 3"; c9 "b4c5 b4b1 b4b3 b4b2";
5r2/3p1pk1/bp1Npp1p/p1r1n3/2PR4/2P1P3/P3BPPP/5RK1 b - - acd 27; bm Rb8; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -20 -30 -38"; c7 "Rb8 f5 Rd8 Rg8"; c8 "10 8 5 2"; c9 "f8b8 f6f5 f8d8 f8g8";
5r2/3p1pk1/bp1Np2p/p1r1np2/2PR4/2P1P3/P3BPPP/5RK1 w - - acd 31; bm Rb1; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 0 0 0"; c7 "Rb1 Rfd1 g3 h3"; c8 "10 1 1 1"; c9 "f1b1 f1d1 g2g3 h2h3";
5r2/3p1pk1/bp1Np2p/p1r1np2/2PR4/2P1P3/P3BPPP/1R4K1 b - - acd 27; bm Nc6; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -20 -122 -123"; c7 "Nc6 Rb8 Kf6 Ra8"; c8 "10 9 1 1"; c9 "e5c6 f8b8 g7f6 f8a8";
1r6/3p1pk1/bp1Np2p/p1r1np2/2PR4/2P1P3/P3BPPP/1R4K1 w - - acd 27; bm f4; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 6 0"; c7 "f4 Rb2 Rbd1 g3"; c8 "10 10 7 1"; c9 "f2f4 b1b2 b1d1 g2g3";
1r6/3p1pk1/bp1Np2p/p1r1np2/2PR1P2/2P1P3/P3B1PP/1R4K1 b - - acd 28; bm Nc6; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -44 -57 -316"; c7 "Nc6 Ng4 Ng6 Bxc4"; c8 "10 9 8 2"; c9 "e5c6 e5g4 e5g6 a6c4";
1r6/3p1pk1/bpnNp2p/p1r2p2/2PR1P2/2P1P3/P3B1PP/1R4K1 w - - acd 30; bm Rd2; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -25"; c7 "Rd2 Rdd1 Rd3 e4"; c8 "10 10 10 6"; c9 "d4d2 d4d1 d4d3 e3e4";
1r6/3p1pk1/bpnNp2p/p1r2p2/2P2P2/2P1P3/P2RB1PP/1R4K1 b - - acd 27; bm Kf8; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -7 -50 -50"; c7 "Kf8 Ne7 a4 Nd8"; c8 "10 10 6 6"; c9 "g7f8 c6e7 a5a4 c6d8";
1r6/3pnpk1/bp1Np2p/p1r2p2/2P2P2/2P1P3/P2RB1PP/1R4K1 w - - acd 30; bm Kf2; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 0"; c7 "Kf2 h3 a4 Rd4"; c8 "10 1 1 1"; c9 "g1f2 h2h3 a2a4 d2d4";
1r6/3pnpk1/bp1Np2p/p1r2p2/2P2P2/2P1P3/P2RBKPP/1R6 b - - acd 25; bm Kf8; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -25 -25 -31"; c7 "Kf8 Kg8 Rc6 Ng8"; c8 "10 6 6 5"; c9 "g7f8 g7g8 c5c6 e7g8";
1r3k2/3pnp2/bp1Np2p/p1r2p2/2P2P2/2P1P3/P2RBKPP/1R6 w - - acd 30; bm a4; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 0 0 -4"; c7 "a4 e4 Rbb2 h3"; c8 "10 7 7 5"; c9 "a2a4 e3e4 b1b2 h2h3";
1r3k2/3pnp2/bp1Np2p/p1r2p2/2P1PP2/2P5/P2RBKPP/1R6 b - - acd 27; bm Nc8; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -38 -39 -50"; c7 "Nc8 Rc7 Rc6 Kg7"; c8 "10 3 3 1"; c9 "e7c8 c5c7 c5c6 f8g7";
1rn2k2/3p1p2/bp1Np2p/p1r2p2/2P1PP2/2P5/P2RBKPP/1R6 w - - acd 29; bm Nb5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -89"; c7 "Nb5 exf5 Nxc8 Ke3"; c8 "10 10 9 1"; c9 "d6b5 e4f5 d6c8 f2e3";
1rn2k2/3p1p2/bp2p2p/pNr2p2/2P1PP2/2P5/P2RBKPP/1R6 b - - acd 30; bm Ke7; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "Ke7 Bxb5 d6 fxe4"; c8 "10 8 8 8"; c9 "f8e7 a6b5 d7d6 f5e4";
1rn5/3pkp2/bp2p2p/pNr2p2/2P1PP2/2P5/P2RBKPP/1R6 w - - acd 30; bm Rbd1; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -132"; c7 "Rbd1 e5 exf5 Rdb2"; c8 "10 10 9 2"; c9 "b1d1 e4e5 e4f5 d2b2";
2n5/1r1pkp2/bp2p2p/pNr2p2/2P1PP2/2P5/P2RBKPP/3R4 w - - acd 28; bm exf5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -70 -70 -95"; c7 "exf5 e5 Na3 g4"; c8 "10 4 4 2"; c9 "e4f5 e4e5 b5a3 g2g4";
2n5/1r1pkp2/bp2p2p/pNr2P2/2P2P2/2P5/P2RBKPP/3R4 b - - acd 27; bm Rxf5; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -15 -95 -102"; c7 "Rxf5 Bxb5 d5 Kf6"; c8 "10 8 2 1"; c9 "c5f5 a6b5 d7d5 e7f6";
2n5/1r1pkp2/bp2p2p/pN3r2/2P2P2/2P5/P2RBKPP/3R4 w - - acd 30; bm g3; eco "E21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -52 -60"; c7 "g3 Rd4 Bf3 Kf3"; c8 "10 10 3 2"; c9 "g2g3 d2d4 e2f3 f2f3";
r2qk2r/2p1bppp/p1n1b3/1pn1P3/3p4/2P2N2/PPBN1PPP/R1BQ1RK1 w kq - acd 28; bm cxd4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 30 22 22"; c7 "cxd4 Nxd4 Ne4 Nb3"; c8 "10 7 2 2"; c9 "c3d4 f3d4 d2e4 d2b3";
r2qk2r/2p1bppp/p1n1b3/1p2P3/8/1PPp1N2/1P3PPP/RBBQ1RK1 b kq - acd 27; bm Bf5; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -94 -129 -165"; c7 "Bf5 Qd7 Bg4 Qd5"; c8 "10 6 4 2"; c9 "e6f5 d8d7 e6g4 d8d5";
r2qk2r/2p1bppp/p1n5/1p2Pb2/8/1PPp1N2/1P3PPP/RBBQ1RK1 w kq - acd 26; bm Re1; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "77 61 39 37"; c7 "Re1 b4 Be3 Bf4"; c8 "10 7 3 2"; c9 "f1e1 b3b4 c1e3 c1f4";
r2qk2r/2p1bppp/p1n5/1p2Pb2/8/1PPp1N2/1P3PPP/RBBQR1K1 b kq - acd 25; bm Qd5; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -35 -43 -56"; c7 "Qd5 O-O h6 Qd7"; c8 "10 10 6 1"; c9 "d8d5 e8g8 h7h6 d8d7";
r2q1rk1/2p1bppp/p1n5/1p2Pb2/8/1PPp1N2/1P3PPP/RBBQR1K1 w - - acd 26; bm b4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 46 29 27"; c7 "b4 Bf4 h3 Be3"; c8 "10 8 5 4"; c9 "b3b4 c1f4 h2h3 c1e3";
r4rk1/2p1bppp/p1n5/1p1qPb2/8/1PPpBN2/1P3PPP/RB1QR1K1 w - - acd 25; bm b4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 43 31 25"; c7 "b4 Bd4 h3 h4"; c8 "10 10 7 6"; c9 "b3b4 e3d4 h2h3 h2h4";
r4rk1/2p1bppp/p1n5/1p1qPb2/3B4/1PPp1N2/1P3PPP/RB1QR1K1 b - - acd 26; bm Rfd8; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -24 -26 -29"; c7 "Rfd8 d2 g6 b4"; c8 "10 5 4 3"; c9 "f8d8 d3d2 g7g6 b5b4";
r2r2k1/2p1bppp/p1n5/1p1qPb2/3B4/1PPp1N2/1P3PPP/RB1QR1K1 w - - acd 27; bm Re3; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 15 8 0"; c7 "Re3 h4 Bxd3 h3"; c8 "10 7 4 1"; c9 "e1e3 h2h4 b1d3 h2h3";
r2r2k1/2p1bppp/p1n3b1/1p1qP3/3B3P/1PPp1N2/1P3PP1/RB1QR1K1 w - - acd 27; bm b4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 40 16 7"; c7 "b4 Bxd3 Ba2 Re3"; c8 "10 10 4 2"; c9 "b3b4 b1d3 b1a2 e1e3";
r2r2k1/2p1bppp/p1n3b1/1p1qP3/1P1B3P/2P2N2/1P1Q1PP1/RB2R1K1 b - - acd 26; bm Bxb1; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -99 -164 -167"; c7 "Bxb1 Nxd4 Qd7 Qe6"; c8 "10 5 2 1"; c9 "g6b1 c6d4 d5d7 d5e6";
r2r2k1/2p1bppp/p1n5/1p1qP3/1P1B3P/2P2N2/1P1Q1PP1/Rb2R1K1 w - - acd 27; bm Raxb1; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 8 -328 -344"; c7 "Raxb1 Rexb1 Qf4 e6"; c8 "10 9 2 1"; c9 "a1b1 e1b1 d2f4 e5e6";
r2r2k1/2p1bppp/p1n5/1p1qP3/1P1B3P/2P2N2/1P1Q1PP1/1R2R1K1 b - - acd 26; bm Bxb4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-30 -83 -98 -106"; c7 "Bxb4 a5 Qe6 h6"; c8 "10 3 1 1"; c9 "e7b4 a6a5 d5e6 h7h6";
r2r2k1/2p2ppp/p1n5/1p1qP3/1b1B3P/2P2N2/1P1Q1PP1/1R2R1K1 w - - acd 26; bm Qf4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 25 13 5"; c7 "Qf4 Rbd1 Qc2 e6"; c8 "10 8 4 1"; c9 "d2f4 b1d1 d2c2 e5e6";
r2r2k1/2p1bppp/p1n5/1p1qP3/3B1Q1P/2P2N2/1P3PP1/1R2R1K1 w - - acd 27; bm e6; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 14 0 0"; c7 "e6 Be3 Ra1 Rbc1"; c8 "10 3 1 1"; c9 "e5e6 d4e3 b1a1 b1c1";
r2r2k1/2p1b1pp/p1n1p3/1p1q4/3B1Q1P/2P2N2/1P3PP1/1R2R1K1 w - - acd 26; bm Qg4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 22 18 8"; c7 "Qg4 Qxc7 Rbd1 Rbc1"; c8 "10 8 7 3"; c9 "f4g4 f4c7 b1d1 b1c1";
r2r2k1/2p3pp/p3Nb2/1p1q4/6QP/2P5/1P3PP1/1R2R1K1 b - - acd 27; bm Rd7; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -242 -277 -366"; c7 "Rd7 h5 Rdc8 Qc6"; c8 "10 4 3 1"; c9 "d8d7 h7h5 d8c8 d5c6";
r5k1/2pr2pp/p3Nb2/1p1q4/6QP/2P5/1P3PP1/1R2R1K1 w - - acd 26; bm Re4; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "62 56 48 41"; c7 "Re4 Nc5 h5 Re3"; c8 "10 8 7 6"; c9 "e1e4 e6c5 h4h5 e1e3";
r5k1/2pr2pp/p3Nb2/1p1q4/6QP/2P1R3/1P3PP1/1R4K1 b - - acd 26; bm a5; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-36 -46 -53 -63"; c7 "a5 Qc4 g6 Re7"; c8 "10 6 4 1"; c9 "a6a5 d5c4 g7g6 d7e7";
r5k1/2pr2p1/p3Nb2/1p1q3p/6QP/2P1R3/1P3PP1/1R4K1 w - - acd 28; bm Qg6; eco "C80"; Ae "Stockfish 260317 64 POPCNT"; c6 "145 31 30 28"; c7 "Qg6 Qf4 Qh3 Qe2"; c8 "10 2 2 2"; c9 "g4g6 g4f4 g4h3 g4e2";
rn3rk1/pp1b1pp1/4pq1p/8/1bBN4/2N1P3/PP3PPP/2RQ1RK1 w - - acd 26; bm Ne4; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 1 0 -3"; c7 "Ne4 Qb3 a3 Nf3"; c8 "10 4 3 2"; c9 "c3e4 d1b3 a2a3 d4f3";
rn3rk1/pp1b1pp1/4pq1p/8/1bBNN3/4P3/PP3PPP/2RQ1RK1 b - - acd 28; bm Qe5; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -18 -24 -49"; c7 "Qe5 Qh4 Qe7 Qd8"; c8 "10 8 7 3"; c9 "f6e5 f6h4 f6e7 f6d8";
rn3rk1/pp1bqpp1/4p2p/8/1bBNN3/4P3/PP3PPP/2RQ1RK1 w - - acd 27; bm Bd3; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 6 4 0"; c7 "Bd3 Be2 Qh5 Nb3"; c8 "10 3 2 1"; c9 "c4d3 c4e2 d1h5 d4b3";
r4rk1/pp1bqpp1/2n1p2p/8/1b1NN3/4P3/PP2BPPP/2RQ1RK1 w - - acd 27; bm a3; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 17 -7 -7"; c7 "a3 Nb3 Nf3 Bf3"; c8 "10 6 1 1"; c9 "a2a3 d4b3 d4f3 e2f3";
r4rk1/pp1bqpp1/4p2p/8/1b1QN3/P3P3/1P2BPPP/2R2RK1 b - - acd 28; bm Ba5; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "-32 -339 -371 -379"; c7 "Ba5 f5 Bxa3 Bc6"; c8 "10 2 1 1"; c9 "b4a5 f7f5 b4a3 d7c6";
r4rk1/pp1bqpp1/4p2p/b7/3QN3/P3P3/1P2BPPP/2R2RK1 w - - acd 30; bm Qc5; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Qc5 Qd6 Bf3 b4"; c8 "10 5 5 5"; c9 "d4c5 d4d6 e2f3 b2b4";
r2b1rk1/pp1bqpp1/4p2p/2Q5/4N3/P3PB2/1P3PPP/2R2RK1 b - - acd 29; bm Bc6; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -23 -39 -42"; c7 "Bc6 g6 Ba4 a6"; c8 "10 6 2 1"; c9 "d7c6 g7g6 d7a4 a7a6";
r2b1rk1/pp2qpp1/2b1p2p/2Q5/4N3/P3PB2/1P3PPP/2R2RK1 w - - acd 29; bm Qe5; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Qe5 b4 Rfd1 h3"; c8 "10 10 10 10"; c9 "c5e5 b2b4 f1d1 h2h3";
r2b1rk1/pp2qpp1/2b1p2p/2Q5/4N3/P3PB2/1P3PPP/2RR2K1 b - - acd 28; bm a5; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -9"; c7 "a5 a6 Bd5 Re8"; c8 "10 6 6 5"; c9 "a7a5 a7a6 c6d5 f8e8";
r4rk1/pp2bpp1/4p2p/8/4b3/P3PB2/1P3PPP/2RR2K1 w - - acd 28; bm Bxe4; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -424 -443 -454"; c7 "Bxe4 Rc7 Kf1 Rd7"; c8 "10 1 1 1"; c9 "f3e4 c1c7 g1f1 d1d7";
r4rk1/pp2bpp1/4p2p/8/4B3/P3P3/1P3PPP/2RR2K1 b - - acd 31; bm Bf6; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -47"; c7 "Bf6 Rad8 Rac8 Rfd8"; c8 "10 10 8 1"; c9 "e7f6 a8d8 a8c8 f8d8";
r4rk1/pp3pp1/4pb1p/8/4B3/P3P3/1P3PPP/2RR2K1 w - - acd 30; bm b4; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 2 0 0"; c7 "b4 Rc2 Rb1 a4"; c8 "10 3 1 1"; c9 "b2b4 c1c2 c1b1 a3a4";
r4rk1/pp3pp1/4pb1p/8/1P2B3/P3P3/5PPP/2RR2K1 b - - acd 29; bm Rad8; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -2 -16 -53"; c7 "Rad8 Bb2 Rac8 Rfd8"; c8 "10 10 7 1"; c9 "a8d8 f6b2 a8c8 f8d8";
3r2k1/ppR2pp1/4p2p/8/1P2B3/P3P1P1/1b3P1P/6K1 b - - acd 32; bm Bxa3; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -51 -64 -65"; c7 "Bxa3 Rb8 Kf8 a6"; c8 "10 5 3 3"; c9 "b2a3 d8b8 g8f8 a7a6";
3r2k1/ppR2pp1/4p2p/8/1P2B3/b3P1P1/5P1P/6K1 w - - acd 33; bm b5; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -40 -43"; c7 "b5 Rxb7 h4 Bxb7"; c8 "10 10 1 1"; c9 "b4b5 c7b7 h2h4 e4b7";
3r1k2/R4pp1/4p2p/8/1P2B3/b3P1P1/5P1P/6K1 b - - acd 31; bm Bxb4; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -105 -129"; c7 "Bxb4 Rd1+ Bb2 Bc1"; c8 "10 10 5 4"; c9 "a3b4 d8d1 a3b2 a3c1";
R2r1k2/5pp1/4p2p/8/1b2B3/4P1P1/5P1P/6K1 b - - acd 33; bm Be7; eco "D38"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Be7 Rxa8 Re8 Ke7"; c8 "10 10 1 1"; c9 "b4e7 d8a8 d8e8 f8e7";
r2q1rk1/pp2bppp/3pbn2/2p5/8/2PBBN2/PPPQ1PPP/2KRR3 w - - acd 25; bm Kb1; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 0 0"; c7 "Kb1 Bg5 a3 Bf4"; c8 "10 2 2 2"; c9 "c1b1 e3g5 a2a3 e3f4";
r2q1rk1/pp2bppp/3pbn2/2p3B1/8/2PB1N2/PPPQ1PPP/2KRR3 b - - acd 25; bm d5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -27 -27 -31"; c7 "d5 Re8 a6 Qd7"; c8 "10 2 2 1"; c9 "d6d5 f8e8 a7a6 d8d7";
r1bq1r1k/ppp1npbp/3p2p1/2PPp3/1P2Pn2/2N5/P2NBPPP/R1BQ1RK1 w - - acd 22; bm Nc4; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 21 18 16"; c7 "Nc4 cxd6 a4 Rb1"; c8 "10 10 8 7"; c9 "d2c4 c5d6 a2a4 a1b1";
r1bq1r1k/ppp1npbp/3p2p1/2PPp3/1PN1Pn2/2N5/P3BPPP/R1BQ1RK1 b - - acd 24; bm f5; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -54 -77 -83"; c7 "f5 Nxe2+ b6 Rb8"; c8 "10 6 2 1"; c9 "f7f5 f4e2 b7b6 a8b8";
r1bq1rnk/ppp3bp/3p2p1/2PPpp2/1PN1Pn2/2N2P2/P3B1PP/R1BQ1RK1 w - - acd 21; bm a4; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "66 45 41 40"; c7 "a4 Rb1 Rf2 Kh1"; c8 "10 3 1 1"; c9 "a2a4 a1b1 f1f2 g1h1";
r1bq1rnk/ppp3bp/3P2p1/3Ppp2/1PN1Pn2/2N2P2/P3B1PP/R1BQ1RK1 b - - acd 24; bm cxd6; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -46 -70 -95"; c7 "cxd6 Nxe2+ fxe4 Bd7"; c8 "10 8 6 4"; c9 "c7d6 f4e2 f5e4 c8d7";
r1bq1rnk/pp4bp/3p2p1/3Ppp2/1PN1Pn2/2N1BP2/P3B1PP/R2Q1RK1 b - - acd 24; bm Qg5; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -21 -22 -31"; c7 "Qg5 Nf6 Bd7 Bh6"; c8 "10 9 8 4"; c9 "d8g5 g8f6 c8d7 g7h6";
r1bq1rnk/pp5p/3p2pb/3Ppp2/1PN1Pn2/2N1BP2/P3B1PP/R2Q1RK1 w - - acd 24; bm a4; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 20 19 3"; c7 "a4 Qd2 Re1 Nb5"; c8 "10 8 7 2"; c9 "a2a4 d1d2 f1e1 c3b5";
r1bq1rnk/pp5p/3p2pb/3Ppp2/PPN1Pn2/2N1BP2/4B1PP/R2Q1RK1 b - - acd 24; bm Nf6; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 -5 -36 -41"; c7 "Nf6 Bd7 b6 fxe4"; c8 "10 8 3 2"; c9 "g8f6 c8d7 b7b6 f5e4";
r2q1rnk/pp1b3p/3p2pb/3Ppp2/PPN1Pn2/2N1BP2/4B1PP/R2Q1RK1 w - - acd 24; bm Qd2; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 0 0 0"; c7 "Qd2 Nb5 Re1 Kh1"; c8 "10 3 3 3"; c9 "d1d2 c3b5 f1e1 g1h1";
r2q1rnk/pp5p/3p2pb/1P1Ppp2/1PN1Pn2/4BP2/4B1PP/R2Q1RK1 b - - acd 25; bm Qd7; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 0 0 0"; c7 "Qd7 b6 Nxe2+ fxe4"; c8 "10 6 6 6"; c9 "d8d7 b7b6 f4e2 f5e4";
r2q1rnk/pp5p/3p2pb/1P1Pp3/1PN1pn2/4BP2/4B1PP/R2Q1RK1 w - - acd 26; bm fxe4; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -63 -100 -115"; c7 "fxe4 Bxf4 b6 Bxa7"; c8 "10 5 3 2"; c9 "f3e4 e3f4 b5b6 e3a7";
r2q2nk/pp5p/3p2pb/1P1Pp3/1PN1P3/4B3/4Q1PP/5RK1 b - - acd 29; bm Bxe3+; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -20 -39"; c7 "Bxe3+ Qe7 Kg7 Rc8"; c8 "10 10 6 3"; c9 "h6e3 d8e7 h8g7 a8c8";
r2q2nk/pp5p/3p2p1/1P1Pp3/1PN1P3/4Q3/6PP/5RK1 b - - acd 31; bm Kg7; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -9"; c7 "Kg7 Nf6 Qe7 Qc7"; c8 "10 10 10 8"; c9 "h8g7 g8f6 d8e7 d8c7";
r2q3k/pp5p/3p1np1/1P1Pp3/1PN1P3/7Q/6PP/5RK1 b - - acd 30; bm Nxe4; eco "E97"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -32"; c7 "Nxe4 Rb8 Kg7 Qe7"; c8 "10 9 9 6"; c9 "f6e4 a8b8 h8g7 d8e7";
rnbq1rk1/p4ppp/1p2p3/8/3PP3/5N2/P2Q1PPP/2R1KB1R w K - acd 27; bm Bd3; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 18 0 -5"; c7 "Bd3 Bb5 Qe3 Bc4"; c8 "10 10 5 4"; c9 "f1d3 f1b5 d2e3 f1c4";
rnbq1rk1/p4ppp/1p2p3/8/3PP3/3B1N2/P2Q1PPP/2R1K2R b K - acd 26; bm h6; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -12 -12 -12"; c7 "h6 Qe7 Bb7 Nd7"; c8 "10 4 4 4"; c9 "h7h6 d8e7 c8b7 b8d7";
rn1q1rk1/pb3ppp/1p2p3/8/3PP3/3B1N2/P2Q1PPP/2R1K2R w K - acd 27; bm O-O; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -3"; c7 "O-O h4 Qe3 Bc2"; c8 "10 4 4 1"; c9 "e1g1 h2h4 d2e3 d3c2";
rn1q1rk1/pb3ppp/1p2p3/8/3PP3/3B1N2/P2Q1PPP/2R2RK1 b - - acd 26; bm h6; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -10 -10 -24"; c7 "h6 Nd7 Nc6 Qe7"; c8 "10 10 10 4"; c9 "h7h6 b8d7 b8c6 d8e7";
rn1q1rk1/pb3pp1/1p2p2p/8/3PP3/3B1N2/P2Q1PPP/2R2RK1 w - - acd 28; bm Rfe1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 0"; c7 "Rfe1 Rfd1 Bc2 h3"; c8 "10 4 4 4"; c9 "f1e1 f1d1 d3c2 h2h3";
r2q1rk1/pb3pp1/1pn1p2p/8/3PP3/3BQN2/P4PPP/2R2RK1 w - - acd 27; bm Bb1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -1"; c7 "Bb1 Rfe1 Rfd1 h4"; c8 "10 5 5 4"; c9 "d3b1 f1e1 f1d1 h2h4";
2rq1rk1/pb3pp1/1pn1p2p/8/3PP2P/3BQN2/P4PP1/2R2RK1 w - - acd 27; bm Bb1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Bb1 Rc4 Rfe1 Bc2"; c8 "10 10 10 10"; c9 "d3b1 c1c4 f1e1 d3c2";
2rq1rk1/pb3pp1/1pn1p2p/7P/3PP3/3BQN2/P4PP1/2R2RK1 b - - acd 28; bm Qe7; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Qe7 Qd7 Qd6 Ne7"; c8 "10 1 1 1"; c9 "d8e7 d8d7 d8d6 c6e7";
2r2rk1/pb2qpp1/1pn1p2p/7P/3PP3/3BQN2/P4PP1/2R2RK1 w - - acd 25; bm Rfe1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -6 -11 -12"; c7 "Rfe1 Bb1 a3 Rfd1"; c8 "10 9 6 6"; c9 "f1e1 d3b1 a2a3 f1d1";
2r2rk1/pb2qpp1/1pn1p2p/7P/3PP3/4QN2/P4PP1/1BR2RK1 b - - acd 28; bm Rfe8; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Rfe8 Nb8 Rfd8 Qd7"; c8 "10 10 10 6"; c9 "f8e8 c6b8 f8d8 e7d7";
2rr2k1/pb2qpp1/1pn1p2p/7P/3PP3/4QN2/P4PP1/1BR2RK1 w - - acd 28; bm Rfd1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Rfd1 Rfe1 d5 a3"; c8 "10 10 10 4"; c9 "f1d1 f1e1 d4d5 a2a3";
2rr2k1/pb2qpp1/1pn1p2p/3P3P/4P3/4QN2/P4PP1/1BR2RK1 b - - acd 29; bm Nb8; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Nb8 Na5 exd5 Nb4"; c8 "10 10 10 10"; c9 "c6b8 c6a5 e6d5 c6b4";
2rr2k1/pb2qpp1/1pn4p/3p3P/4P3/4QN2/P4PP1/1BR2RK1 w - - acd 30; bm e5; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -105 -112 -126"; c7 "e5 Rfd1 Rcd1 Qf4"; c8 "10 3 3 2"; c9 "e4e5 f1d1 c1d1 e3f4";
2rr2k1/pb2qpp1/1pn4p/3pP2P/8/4QN2/P4PP1/1BR2RK1 b - - acd 26; bm Nb4; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -25 -37 -55"; c7 "Nb4 Kf8 Ba6 Qe6"; c8 "10 7 6 4"; c9 "c6b4 g8f8 b7a6 e7e6";
2rr2k1/p3qpp1/bpn4p/3pP2P/8/4QN2/P4PP1/1BR2RK1 w - - acd 28; bm Rfe1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 0 -105 -182"; c7 "Rfe1 Rfd1 Bf5 g3"; c8 "10 8 4 1"; c9 "f1e1 f1d1 b1f5 g2g3";
2rr2k1/p2q1pp1/bpn4p/3pP2P/5Q2/5N2/P4PP1/1BR1R1K1 b - - acd 28; bm Ne7; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "-37 -104 -197 -198"; c7 "Ne7 Re8 Rf8 Bc4"; c8 "10 7 3 3"; c9 "c6e7 d8e8 d8f8 a6c4";
2rr2k1/p2qnpp1/bp5p/3pP2P/5Q2/5N2/P4PP1/1BR1R1K1 w - - acd 29; bm Rcd1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "57 41 0 0"; c7 "Rcd1 Nd4 e6 Rxc8"; c8 "10 8 3 3"; c9 "c1d1 f3d4 e5e6 c1c8";
2rr2k1/p2qnpp1/bp5p/3pP2P/3N1Q2/8/P4PP1/1BR1R1K1 b - - acd 28; bm Rxc1; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "-40 -112 -115 -156"; c7 "Rxc1 Re8 Rf8 Qa4"; c8 "10 4 4 1"; c9 "c8c1 d8e8 d8f8 d7a4";
3r2k1/p2qnpp1/bp5p/3pP2P/3N4/8/P4PP1/1BQ1R1K1 b - - acd 27; bm Qa4; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -48 -48 -93"; c7 "Qa4 Qg4 Qc8 Rc8"; c8 "10 9 9 7"; c9 "d7a4 d7g4 d7c8 d8c8";
3r2k1/p3npp1/bp5p/3pP2P/q2N4/8/P4PP1/1BQ1R1K1 w - - acd 28; bm Qe3; eco "D41"; Ae "Stockfish 260317 64 POPCNT"; c6 "59 34 0 -32"; c7 "Qe3 e6 Qc7 Qc3"; c8 "10 8 5 3"; c9 "c1e3 e5e6 c1c7 c1c3";
r1br2k1/ppq1ppbp/2n3p1/2p5/2BPP3/2P1B3/P3NPPP/2RQ1RK1 w - - acd 24; bm Bf4; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 17 14 13"; c7 "Bf4 Bg5 Qa4 f3"; c8 "10 8 7 6"; c9 "e3f4 e3g5 d1a4 f2f3";
r1br2k1/ppq1ppbp/2n3p1/2p5/2BPPP2/2P1B3/P3N1PP/2RQ1RK1 b - - acd 25; bm e6; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -17 -19 -22"; c7 "e6 Bg4 Na5 cxd4"; c8 "10 8 7 7"; c9 "e7e6 c8g4 c6a5 c5d4";
r2r2k1/ppq1ppbp/2n3p1/2p5/2BPPPb1/2P1B3/P3N1PP/2RQ1RK1 w - - acd 26; bm f5; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -3"; c7 "f5 Qd2 Qe1 e5"; c8 "10 7 7 6"; c9 "f4f5 d1d2 d1e1 e4e5";
r2r2k1/ppq1ppbp/2n3p1/2p2P2/2BPP1b1/2P1B3/P3N1PP/2RQ1RK1 b - - acd 25; bm Na5; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -19 -38 -51"; c7 "Na5 gxf5 e6 Kh8"; c8 "10 8 4 1"; c9 "c6a5 g6f5 e7e6 g8h8";
r2r2k1/ppq1ppbp/2n5/2p2p2/2BPP1b1/2P1B3/P3N1PP/2RQ1RK1 w - - acd 24; bm h3; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 0 0 0"; c7 "h3 exf5 Qe1 Kh1"; c8 "10 8 8 8"; c9 "h2h3 e4f5 d1e1 g1h1";
r2r2k1/ppq1ppbp/2n5/5p2/2BpP1b1/2P1B2P/P3N1P1/2RQ1RK1 w - - acd 26; bm cxd4; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 8 -129 -202"; c7 "cxd4 Bxf7+ Bxd4 Bf4"; c8 "10 9 4 1"; c9 "c3d4 c4f7 e3d4 e3f4";
r2r4/ppq2kbp/2n1p3/5p2/3pP1b1/1QP1B2P/P3N1P1/2R2RK1 w - - acd 27; bm Nxd4; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -55 -224 -260"; c7 "Nxd4 Nf4 Bf4 hxg4"; c8 "10 8 4 3"; c9 "e2d4 e2f4 e3f4 h3g4";
r2r4/1p3kbp/1p2p3/5p2/3PP1b1/4B2P/P5P1/2R2RK1 w - - acd 26; bm hxg4; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -185 -244"; c7 "hxg4 Rc7+ Rc2 d5"; c8 "10 9 4 2"; c9 "h3g4 c1c7 c1c2 d4d5";
r2r4/1p3k1p/1p2p3/5p2/3bP1P1/4B3/P5P1/2R2RK1 w - - acd 28; bm Rc7+; eco "D86"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -10 -10"; c7 "Rc7+ Bxd4 Rce1 Bf2"; c8 "10 10 9 9"; c9 "c1c7 e3d4 c1e1 e3f2";
