r2qk2r/2pn1ppp/3bpn2/1p1b4/8/5NP1/1PQPPPBP/RNB2RK1 w kq - acd 24; bm Rxa8; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -144 -251 -466"; c7 "Rxa8 Ra3 Na3 Nd4"; c8 "10 7 5 1"; c9 "a1a8 a1a3 b1a3 f3d4";
q3k2r/2pn1ppp/3bpn2/1p1b4/8/N4NP1/1PQPPPBP/2B2RK1 b k - acd 26; bm Qa6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 0 0"; c7 "Qa6 Qa5 Qa4 Bxa3"; c8 "10 3 3 3"; c9 "a8a6 a8a5 a8a4 d6a3";
4k2r/1qpn1ppp/3bpn2/1p1b4/8/N4NP1/1PQPPPBP/2B2RK1 w k - acd 26; bm d3; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -10 -14"; c7 "d3 Qd3 Rd1 Re1"; c8 "10 7 7 6"; c9 "d2d3 c2d3 f1d1 f1e1";
4k2r/1qpn1ppp/3bpn2/1p1b4/8/N2P1NP1/1PQ1PPBP/2B2RK1 b k - acd 27; bm c5; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -27 -35"; c7 "c5 Qa6 Bxa3 Qb6"; c8 "10 9 6 4"; c9 "c7c5 b7a6 d6a3 b7b6";
4k2r/1q1n1ppp/3bpn2/1ppb4/8/N2P1NP1/1PQ1PPBP/2B2RK1 w k - acd 26; bm b4; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -7"; c7 "b4 h3 e4 Nb1"; c8 "10 6 6 3"; c9 "b2b4 h2h3 e2e4 a3b1";
4k2r/1q1n1ppp/3bpn2/1ppb2B1/8/N2P1NP1/1PQ1PPBP/5RK1 b k - acd 26; bm Bc6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 8 0 0"; c7 "Bc6 O-O Qb6 Be7"; c8 "10 6 3 3"; c9 "d5c6 e8g8 b7b6 d6e7";
5rk1/1q1n1ppp/3bpn2/1ppb2B1/8/N2P1NP1/1PQ1PPBP/5RK1 w - - acd 24; bm Rc1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -13 -27 -27"; c7 "Rc1 e4 Re1 Bd2"; c8 "10 7 2 2"; c9 "f1c1 e2e4 f1e1 g5d2";
2r3k1/1q1n1ppp/3bpn2/1ppb2B1/8/3P1NP1/1PQ1PPBP/1NR3K1 b - - acd 25; bm Bc6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 19 8 8"; c7 "Bc6 h6 Qb8 c4"; c8 "10 7 1 1"; c9 "d5c6 h7h6 b7b8 c5c4";
2r3k1/1q1n1pp1/3bpn1p/1ppb2B1/8/3P1NP1/1PQ1PPBP/1NR3K1 w - - acd 25; bm Bxf6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -29 -31 -41"; c7 "Bxf6 Be3 Bd2 Bf4"; c8 "10 8 7 4"; c9 "g5f6 g5e3 g5d2 g5f4";
2r3k1/1q3pp1/3bpn1p/1ppb4/8/2NP1NP1/1PQ1PPBP/2R3K1 b - - acd 28; bm Bc6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 8 7 7"; c7 "Bc6 Qa6 Be7 Qb6"; c8 "10 2 1 1"; c9 "d5c6 b7a6 d6e7 b7b6";
2r3k1/1q3pp1/2bbpn1p/1pp5/8/2NP1NP1/1PQ1PPBP/2R3K1 w - - acd 24; bm Ne1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -19 -37 -41"; c7 "Ne1 Nh4 Qd2 Qb3"; c8 "10 8 3 2"; c9 "f3e1 f3h4 c2d2 c2b3";
2r3k1/1q2bpp1/2b1pn1p/1pp5/8/1QNP1NP1/1P2PPBP/2R3K1 w - - acd 24; bm Nd1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -31 -34 -36"; c7 "Nd1 Nh4 Nb1 Ne1"; c8 "10 8 5 4"; c9 "c3d1 f3h4 c3b1 f3e1";
2r1n1k1/1q2bpp1/2b1p2p/1pp5/8/1QNP1NP1/1P2PPBP/R5K1 w - - acd 26; bm Qa2; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -36 -38 -39"; c7 "Qa2 Ne1 h4 h3"; c8 "10 7 4 2"; c9 "b3a2 f3e1 h2h4 h2h3";
2r1n1k1/1q2bpp1/4p2p/1pp5/8/1QNP2P1/1P2PPNP/R5K1 b - - acd 27; bm Nd6; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 16 16 13"; c7 "Nd6 Ra8 b4 Rb8"; c8 "10 4 4 2"; c9 "e8d6 c8a8 b5b4 c8b8";
2r3k1/1q2bpp1/3np2p/1pp5/8/1QNP2P1/1P2PPNP/R5K1 w - - acd 26; bm Qa2; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -29 -29 -40"; c7 "Qa2 Ne1 Ne3 h3"; c8 "10 7 7 2"; c9 "b3a2 g2e1 g2e3 h2h3";
2r3k1/1q2bpp1/3np2p/1pp5/8/1QNPN1P1/1P2PP1P/R5K1 b - - acd 27; bm b4; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 26 26 16"; c7 "b4 g5 Bg5 g6"; c8 "10 9 9 2"; c9 "b5b4 g7g5 e7g5 g7g6";
2r3k1/1q3pp1/3np2p/1pp3b1/8/1QNPN1P1/1P2PP1P/R5K1 w - - acd 27; bm Ncd1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -39 -40 -57"; c7 "Ncd1 Nc2 Nf1 Ng4"; c8 "10 8 8 1"; c9 "c3d1 e3c2 e3f1 e3g4";
2r3k1/1q3pp1/3np2p/1pp3b1/8/1QNP2P1/1P2PP1P/R4NK1 b - - acd 27; bm b4; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 20 16 11"; c7 "b4 Qc6 g6 c4"; c8 "10 7 5 2"; c9 "b5b4 b7c6 g7g6 c5c4";
2r3k1/1q3pp1/3np2p/2p3b1/1p6/1QNP2P1/1P2PP1P/R4NK1 w - - acd 27; bm Nd1; eco "A13"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -44 -56 -63"; c7 "Nd1 Na4 h4 Na2"; c8 "10 6 5 4"; c9 "c3d1 c3a4 h2h4 c3a2";
r1b1kb1r/2q2ppp/p2p1n2/1p2p3/4P3/2N1BQ1P/PPP2PP1/2KR1B1R w kq - acd 26; bm a3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 2 1 -2"; c7 "a3 Bd3 g4 Kb1"; c8 "10 6 6 5"; c9 "a2a3 f1d3 g2g4 c1b1";
r1b1kb1r/2q2ppp/p2p1n2/1p2p3/4P3/2NBBQ1P/PPP2PP1/2KR3R b kq - acd 25; bm b4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -10 -32 -43"; c7 "b4 Be7 Bd7 Rb8"; c8 "10 8 3 1"; c9 "b5b4 f8e7 c8d7 a8b8";
r1b1kb1r/2q2ppp/p2p4/3np3/1p2P3/3BBQ1P/PPP2PP1/2KR3R w kq - acd 24; bm exd5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 -387 -433 -439"; c7 "exd5 Bd2 Bg5 Bh6"; c8 "10 2 1 1"; c9 "e4d5 e3d2 e3g5 e3h6";
r1b1kb1r/2q2ppp/p2p4/3Pp3/1p6/3BBQ1P/PPP2PP1/2KR3R b kq - acd 25; bm a5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -12 -39 -41"; c7 "a5 Be7 Rb8 Bd7"; c8 "10 9 5 4"; c9 "a6a5 f8e7 a8b8 c8d7";
r1b1kb1r/2q2ppp/3p4/p2Pp3/1p6/3BBQ1P/PPP2PP1/1K1R3R b kq - acd 25; bm Be7; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -38 -41 -45"; c7 "Be7 Rb8 Ba6 a4"; c8 "10 4 3 3"; c9 "f8e7 a8b8 c8a6 a5a4";
r1b1k2r/2q1bppp/3p4/p2Pp3/1p6/3BBQ1P/PPP2PP1/1K1R3R w kq - acd 24; bm g4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -1"; c7 "g4 Bd2 Rhe1 Qe2"; c8 "10 10 10 9"; c9 "g2g4 e3d2 h1e1 f3e2";
r1b1k2r/2q1bppp/3p4/p2Pp3/1p4P1/3BBQ1P/PPP2P2/1K1R3R b kq - acd 25; bm O-O; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -11 -38 -39"; c7 "O-O Ba6 Rb8 Bd7"; c8 "10 9 5 5"; c9 "e8g8 c8a6 a8b8 c8d7";
r1b2rk1/2q1bppp/3p4/p2Pp1P1/1p6/3BBQ1P/PPP2P2/1K1R3R b - - acd 26; bm g6; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 -6 -42"; c7 "g6 Ba6 Qb7 a4"; c8 "10 9 8 3"; c9 "g7g6 c8a6 c7b7 a5a4";
r4rk1/2q1bppp/b2p4/p2Pp1P1/1p6/3BBQ1P/PPP2P2/1K1R3R w - - acd 26; bm Be4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Be4 Rc1 Qe4 h4"; c8 "10 10 10 10"; c9 "d3e4 d1c1 f3e4 h3h4";
r4rk1/2q1bp1p/b2p2p1/p2Pp1P1/1p2Q2P/3BB3/PPP2P2/1K1R3R b - - acd 25; bm Bxd3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -49 -72 -73"; c7 "Bxd3 Rfc8 Rfe8 Qc8"; c8 "10 7 3 3"; c9 "a6d3 f8c8 f8e8 c7c8";
r1r3k1/2q1bp1p/b2p2p1/p2Pp1P1/1p2Q2P/3BB3/PPP2P2/1K1R3R w - - acd 27; bm h5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 39 37 0"; c7 "h5 Rc1 Bxa6 f4"; c8 "10 10 9 1"; c9 "h4h5 d1c1 d3a6 f2f4";
r1r3k1/2q1bp1p/b2p2p1/p2Pp1P1/1p2Q2P/3BB3/PPP2P2/1KR4R b - - acd 26; bm Qb7; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -31 -39 -39"; c7 "Qb7 Qd7 Bf8 Bxd3"; c8 "10 9 6 6"; c9 "c7b7 c7d7 e7f8 a6d3";
2r3k1/3qbp1p/r2p2p1/p2Pp1P1/1p2Q2P/4B3/PPP2P2/1KR4R w - - acd 27; bm f4; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 29 17 13"; c7 "f4 h5 Rhe1 Qd3"; c8 "10 6 3 2"; c9 "f2f4 h4h5 h1e1 e4d3";
2r3k1/4bp1p/r2p4/p2PppP1/1p3P1P/4B3/PPP5/1KR4R w - - acd 27; bm c3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 17 9 0"; c7 "c3 Rhe1 Rhf1 c4"; c8 "10 5 3 1"; c9 "c2c3 h1e1 h1f1 c2c4";
2r3k1/4bp1p/r2p4/p2PppP1/1p3P1P/2P1B3/PP6/1KR4R b - - acd 24; bm Rb8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -36 -45 -47"; c7 "Rb8 Rca8 bxc3 Re8"; c8 "10 8 6 6"; c9 "c8b8 c8a8 b4c3 c8e8";
2r3k1/4bp1p/r2p4/p2PppP1/5P1P/2p1B3/PP6/1KR4R w - - acd 28; bm Rxc3; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 0 0 0"; c7 "Rxc3 Rhf1 Bd2 Rhe1"; c8 "10 1 1 1"; c9 "c1c3 h1f1 e3d2 h1e1";
2r3k1/4bp1p/r2p4/p2PppP1/5P1P/2R1B3/PP6/1K5R b - - acd 26; bm Raa8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-39 -39 -60 -64"; c7 "Raa8 Rxc3 Re8 Rca8"; c8 "10 10 5 5"; c9 "a6a8 c8c3 c8e8 c8a8";
6k1/4bp1p/r2p4/p2PppP1/5P1P/2P1B3/P7/1K5R b - - acd 27; bm Ra8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -63 -112 -112"; c7 "Ra8 f6 h6 exf4"; c8 "10 7 1 1"; c9 "a6a8 f7f6 h7h6 e5f4";
r5k1/4bp1p/3p4/p2PppP1/5P1P/2P1B3/P7/1K5R w - - acd 27; bm Kc2; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "55 41 31 20"; c7 "Kc2 fxe5 Bd2 Rf1"; c8 "10 6 4 2"; c9 "b1c2 f4e5 e3d2 h1f1";
r5k1/4bp1p/3p4/p2PppP1/5P1P/2P1B3/P1K5/7R b - - acd 26; bm Rb8; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -64 -108 -113"; c7 "Rb8 Rc8 f6 h6"; c8 "10 7 1 1"; c9 "a8b8 a8c8 f7f6 h7h6";
1r4k1/4bp1p/3p4/p2PppP1/5P1P/2P1B3/P1K5/7R w - - acd 26; bm h5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 48 44 24"; c7 "h5 Rg1 fxe5 Rd1"; c8 "10 8 7 1"; c9 "h4h5 h1g1 f4e5 h1d1";
1r4k1/4bp1p/3p4/p2P1pP1/P3pP1P/2P1B3/2K5/5R2 b - - acd 39; bm h5; eco "B48"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -55 -55 -55"; c7 "h5 Kg7 Rb7 Bd8"; c8 "10 1 1 1"; c9 "h7h5 g8g7 b8b7 e7d8";
r2qk2r/pb2bppp/1pn1pn2/3pN3/2PP4/1PN3P1/P2B1PBP/R2QK2R w KQkq - acd 26; bm Bg5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 10 8 4"; c7 "Bg5 Bf4 Rc1 O-O"; c8 "10 7 6 3"; c9 "d2g5 d2f4 a1c1 e1g1";
r2qk2r/pb2bppp/1p2pn2/3pN3/2Pn4/1PN3P1/P2B1PBP/R2Q1RK1 w kq - acd 27; bm Bf4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 11 -4 -8"; c7 "Bf4 cxd5 Bg5 Rc1"; c8 "10 8 6 5"; c9 "d2f4 c4d5 d2g5 a1c1";
r2qk2r/pb2bppp/1p2pn2/3PNn2/5B2/1PN3P1/P4PBP/R2Q1RK1 b kq - acd 27; bm Bxd5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -10 -42 -81"; c7 "Bxd5 Nxd5 Rc8 exd5"; c8 "10 9 7 4"; c9 "b7d5 f6d5 a8c8 e6d5";
r2qk2r/pb2bppp/1p2p3/3NNn2/5B2/1P4P1/P4PBP/R2Q1RK1 b kq - acd 26; bm Bxd5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -113 -300 -322"; c7 "Bxd5 exd5 O-O Bd6"; c8 "10 7 3 3"; c9 "b7d5 e6d5 e8g8 e7d6";
r2qk2r/p3bppp/1p2p3/3bNn2/5B2/1P4P1/P4PBP/R2Q1RK1 w kq - acd 27; bm Nc6; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -25 -28"; c7 "Nc6 Bxd5 Qd3 Qh5"; c8 "10 8 4 3"; c9 "e5c6 g2d5 d1d3 d1h5";
r3k2r/p2qbppp/1pN5/3p1n2/5B2/1P4P1/P4P1P/R2Q1RK1 w kq - acd 29; bm Nb8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "Nb8 Rc1 Ne5 Nxe7"; c8 "10 8 8 8"; c9 "c6b8 a1c1 c6e5 c6e7";
rN2k2r/p2qbppp/1p6/3p1n2/5B2/1P4P1/P4P1P/R2Q1RK1 b kq - acd 28; bm Qb7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -87 -221 -365"; c7 "Qb7 Rxb8 Qd8 Qc8"; c8 "10 8 5 2"; c9 "d7b7 a8b8 d7d8 d7c8";
rN2k2r/pq2bppp/1p6/3p1n2/5B2/1P4P1/P4P1P/R2Q1RK1 w kq - acd 28; bm Qd3; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -60 -108"; c7 "Qd3 Rc1 Qc2 Na6"; c8 "10 10 5 1"; c9 "d1d3 a1c1 d1c2 b8a6";
rN2k2r/pq2bppp/1p6/3p1n2/5B2/1P1Q2P1/P4P1P/R4RK1 b kq - acd 29; bm Nd6; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -102 -103"; c7 "Nd6 g6 Rxb8 O-O"; c8 "10 9 3 3"; c9 "f5d6 g7g6 a8b8 e8g8";
