r1bq1rk1/pp1n2bp/6p1/2pPpp2/2P1P3/4B3/P2Q1PPP/2R1KBNR w K - acd 27; bm Bg5; eco "D85"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 0 -11 -41"; c7 "Bg5 exf5 Qb2 Qc3"; c8 "10 8 7 2"; c9 "e3g5 e4f5 d2b2 d2c3";
r1bq1rk1/pp1n2bp/6p1/2pPppB1/2P1P3/8/P2Q1PPP/2R1KBNR b K - acd 29; bm Nf6; eco "D85"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -28 -41 -47"; c7 "Nf6 Qe8 Bf6 Qb6"; c8 "10 7 4 2"; c9 "d7f6 d8e8 g7f6 d8b6";
r1bq1rk1/pp4bp/5np1/2pPppB1/2P1P3/8/P2Q1PPP/2R1KBNR w K - acd 26; bm Bd3; eco "D85"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -49 -64 -93"; c7 "Bd3 exf5 Qc2 Be2"; c8 "10 5 4 1"; c9 "f1d3 e4f5 d2c2 f1e2";
rnbqr1k1/pp3pp1/2pp1n1p/b3p3/N1P5/P2P1NP1/1P2PPBP/R1BQ1RK1 w - - acd 26; bm Qc2; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -5 -6"; c7 "Qc2 Nd2 e4 b4"; c8 "10 8 7 7"; c9 "d1c2 f3d2 e2e4 b2b4";
rnbqr1k1/pp3pp1/2pp1n1p/b3p3/NPP5/P2P1NP1/4PPBP/R1BQ1RK1 b - - acd 26; bm Bc7; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -34 -100 -152"; c7 "Bc7 Bb6 e4 b5"; c8 "10 8 6 5"; c9 "a5c7 a5b6 e5e4 b7b5";
rnbqr1k1/ppb2pp1/2pp1n1p/4p3/NPP5/P2P1NP1/4PPBP/R1BQ1RK1 w - - acd 25; bm e4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -4 -7 -10"; c7 "e4 Bb2 Nd2 Qc2"; c8 "10 8 6 4"; c9 "e2e4 c1b2 f3d2 d1c2";
rnbqr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P3/P2P1NP1/5PBP/R1BQ1RK1 b - - acd 26; bm a6; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 1 1 0"; c7 "a6 Be6 Bg4 Bd7"; c8 "10 1 1 1"; c9 "a7a6 c8e6 c8g4 c8d7";
rn1qr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P1b1/P2P1NP1/5PBP/R1BQ1RK1 w - - acd 25; bm Bb2; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -2"; c7 "Bb2 Nc3 Re1 Qc2"; c8 "10 10 10 7"; c9 "c1b2 a4c3 f1e1 d1c2";
rn1qr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P1b1/P2P1NPP/5PB1/R1BQ1RK1 b - - acd 24; bm Be6; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -10 -12 -13"; c7 "Be6 Bc8 Bh5 Bd7"; c8 "10 2 1 1"; c9 "g4e6 g4c8 g4h5 g4d7";
rn1qr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P3/P2P1QPP/5PB1/R1B2RK1 b - - acd 27; bm Nbd7; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -19 -23 -27"; c7 "Nbd7 a6 Qe7 a5"; c8 "10 7 6 4"; c9 "b8d7 a7a6 d8e7 a7a5";
r2qr1k1/ppbn1pp1/2pp1n1p/4p3/NPP1P3/P2P1QPP/5PB1/R1B2RK1 w - - acd 27; bm Rb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 13 12 10"; c7 "Rb1 Qd1 Qe2 Bd2"; c8 "10 6 5 3"; c9 "a1b1 f3d1 f3e2 c1d2";
r2qr1k1/ppbn1pp1/2pp1n1p/4p3/NPP1P3/P2P2PP/5PB1/R1BQ1RK1 b - - acd 26; bm a5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -19 -22 -22"; c7 "a5 Nf8 a6 Rc8"; c8 "10 4 3 3"; c9 "a7a5 d7f8 a7a6 a8c8";
r2qr1k1/1pbn1pp1/p1pp1n1p/4p3/NPP1P3/P2P2PP/5PB1/R1BQ1RK1 w - - acd 27; bm Rb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 15 11 9"; c7 "Rb1 Bd2 Ra2 Be3"; c8 "10 5 3 1"; c9 "a1b1 c1d2 a1a2 c1e3";
r2qr1k1/1p1n1pp1/pbpp1n1p/4p3/1PP1P3/P1NP2PP/5PB1/R1BQ1RK1 w - - acd 25; bm Rb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 10 10 0"; c7 "Rb1 Ne2 Qc2 Bd2"; c8 "10 7 7 1"; c9 "a1b1 c3e2 d1c2 c1d2";
r2qr1k1/1p1n1pp1/pbpp1n1p/4p3/1PP1P3/P2P2PP/4NPB1/R1BQ1RK1 b - - acd 23; bm a5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -16 -21 -27"; c7 "a5 Nf8 Qe7 Nh7"; c8 "10 4 3 1"; c9 "a6a5 d7f8 d8e7 f6h7";
r2qr1k1/1p1n1pp1/1bpp1n1p/p3p3/1PP1P3/P2P2PP/4NPB1/R1BQ1RK1 w - - acd 24; bm Bb2; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 -18"; c7 "Bb2 Rb1 Bd2 b5"; c8 "10 7 7 4"; c9 "c1b2 a1b1 c1d2 b4b5";
r3r1k1/1p1nqpp1/1bpp1n1p/4p3/1pP1P3/P2P2PP/1B2NPBK/R2Q1R2 w - - acd 26; bm axb4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 -78 -91 -98"; c7 "axb4 f4 Qc2 Qb3"; c8 "10 3 1 1"; c9 "a3b4 f2f4 d1c2 d1b3";
r3r1k1/1p1nqpp1/1bpp1n1p/4p3/1PP1P3/3P2PP/1B2NPBK/R2Q1R2 b - - acd 24; bm h5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -18 -22 -22"; c7 "h5 Bc7 Rxa1 Ra7"; c8 "10 4 2 2"; c9 "h6h5 b6c7 a8a1 a8a7";
4r1k1/1p1nqpp1/1bpp1n1p/4p3/1PP1P3/3P2PP/1B2NPBK/Q4R2 b - - acd 23; bm Rd8; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -23 -24"; c7 "Rd8 h5 Bc7 d5"; c8 "10 7 2 1"; c9 "e8d8 h6h5 b6c7 d6d5";
4r1k1/1p1nqpp1/1bpp1n2/4p2p/1PP1P3/3P2PP/1B2NPBK/Q4R2 w - - acd 26; bm Qc1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 3 0 0"; c7 "Qc1 Qa3 Bc1 Kh1"; c8 "10 3 1 1"; c9 "a1c1 a1a3 b2c1 h2h1";
4r1k1/1p1nqpp1/1bpp1n2/4p3/1PP1P2p/3P2PP/1B2NPB1/Q4R1K w - - acd 26; bm g4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 -16 -20"; c7 "g4 Bc1 Qe1 Qc1"; c8 "10 5 2 2"; c9 "g3g4 b2c1 a1e1 a1c1";
4r1k1/1p1nqpp1/1bpp1n2/4p3/1PP1P1Pp/3P3P/1B2NPB1/Q4R1K b - - acd 26; bm g5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -11 -22 -26"; c7 "g5 Nh7 d5 Nf8"; c8 "10 6 3 2"; c9 "g7g5 f6h7 d6d5 d7f8";
4r1k1/1p1nqppn/1bpp4/4p3/1PP1PPPp/3P3P/1B2N1B1/Q4R1K b - - acd 24; bm Be3; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -33 -37 -47"; c7 "Be3 Rd8 Nhf8 Qd8"; c8 "10 4 3 1"; c9 "b6e3 e8d8 h7f8 e7d8";
4r1k1/1p1nqppn/2pp4/4p3/1PP1PPPp/3Pb2P/1B2N1B1/Q4R1K w - - acd 25; bm f5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 -4 -7 -19"; c7 "f5 Qe1 Qa3 Qa4"; c8 "10 4 3 1"; c9 "f4f5 a1e1 a1a3 a1a4";
4r1k1/1p1nqppn/3p4/2p1p3/1PP1PPPp/2BPb2P/4N1B1/Q4R1K w - - acd 28; bm f5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 17 0 0"; c7 "f5 bxc5 Qb1 Qa7"; c8 "10 7 2 2"; c9 "f4f5 b4c5 a1b1 a1a7";
4r1k1/1p1nqppn/3p4/2P1p3/2P1PPPp/2BPb2P/4N1B1/Q4R1K b - - acd 25; bm Nxc5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-37 -63 -69 -85"; c7 "Nxc5 dxc5 Bxc5 g5"; c8 "10 7 6 4"; c9 "d7c5 d6c5 e3c5 g7g5";
4r1k1/1p2qppn/3p4/2n1p3/2P1PPPp/2BPb2P/4N1B1/Q4R1K w - - acd 26; bm Qb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 21 -22 -42"; c7 "Qb1 Qd1 fxe5 d4"; c8 "10 9 6 4"; c9 "a1b1 a1d1 f4e5 d3d4";
r5k1/1p2qppn/3p4/2n1p3/2P1PPPp/2BPb2P/4N1B1/1Q3R1K w - - acd 27; bm d4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 0 0 0"; c7 "d4 Rf3 Bb4 f5"; c8 "10 1 1 1"; c9 "d3d4 f1f3 c3b4 f4f5";
rn1q1rk1/pp2ppbp/2b2np1/1NP5/8/1Q3NP1/PB2PPBP/R2R2K1 b - - acd 25; bm Nbd7; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -10 -66 -142"; c7 "Nbd7 Qa5 Qc8 Nfd7"; c8 "10 10 6 2"; c9 "b8d7 d8a5 d8c8 f6d7";
r1q2rk1/pp1nppbp/2b2np1/1NP5/8/1Q3NP1/PB2PPBP/2RR2K1 w - - acd 22; bm Qb4; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 45 41 36"; c7 "Qb4 Nbd4 h3 e3"; c8 "10 9 7 4"; c9 "b3b4 b5d4 h2h3 e2e3";
r1q2rk1/pp1nppbp/2b2np1/2P5/3N4/1Q3NP1/PB2PPBP/2RR2K1 b - - acd 24; bm Bd5; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -67 -86 -126"; c7 "Bd5 Be4 Rb8 Bh6"; c8 "10 7 6 1"; c9 "c6d5 c6e4 a8b8 g7h6";
r1q2rk1/pp1nppbp/5np1/2Pb4/3N4/1Q3NP1/PB2PPBP/2RR2K1 w - - acd 22; bm Qa3; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "69 52 46 35"; c7 "Qa3 Qc2 Qe3 Qb4"; c8 "10 6 5 3"; c9 "b3a3 b3c2 b3e3 b3b4";
r1q2rk1/pp1nppbp/5np1/2Pb4/3N4/Q4NP1/PB2PPBP/2RR2K1 b - - acd 24; bm Re8; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-44 -54 -56 -93"; c7 "Re8 Bh6 Nb8 Rb8"; c8 "10 8 7 1"; c9 "f8e8 g7h6 d7b8 a8b8";
r1q1r1k1/pp1nppbp/5np1/2Pb4/3N4/Q4NP1/PB2PPBP/2RR2K1 w - - acd 23; bm Bh3; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "74 67 61 52"; c7 "Bh3 h4 Nc2 c6"; c8 "10 8 6 4"; c9 "g2h3 h2h4 d4c2 c5c6";
r1q1r1k1/pp1nppbp/2P2np1/3b4/3N4/Q4NP1/PB2PPBP/2RR2K1 b - - acd 24; bm bxc6; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-48 -114 -125 -199"; c7 "bxc6 Nb8 Nb6 Nf8"; c8 "10 7 6 3"; c9 "b7c6 d7b8 d7b6 d7f8";
r1q1r1k1/pp2ppbp/1nP2np1/3b4/3N4/Q4NP1/PB2PPBP/2RR2K1 w - - acd 23; bm Ng5; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "149 105 48 40"; c7 "Ng5 Ne5 c7 Ba1"; c8 "10 6 2 2"; c9 "f3g5 f3e5 c6c7 b2a1";
r1q1r1k1/ppP1ppbp/5np1/3b4/2nN4/Q4NP1/PB2PPBP/2RR2K1 w - - acd 25; bm Qb4; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "109 81 14 -35"; c7 "Qb4 Qb3 Qc3 Rxc4"; c8 "10 9 8 6"; c9 "a3b4 a3b3 a3c3 c1c4";
r2qk2r/3nbpp1/p2pbn2/1p2p2p/4P3/2N1B1PP/PPP1NPB1/R2Q1RK1 w kq - acd 22; bm a3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 14 13 4"; c7 "a3 f4 Nd5 a4"; c8 "10 7 7 1"; c9 "a2a3 f2f4 c3d5 a2a4";
r2qk2r/3nbpp1/p2pb3/1p1Pp2p/8/4B1PP/PPP1NPB1/R2Q1RK1 b kq - acd 24; bm Bf5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -286 -306 -398"; c7 "Bf5 Bxh3 Bg4 Bxd5"; c8 "10 3 3 1"; c9 "e6f5 e6h3 e6g4 e6d5";
r2qk2r/3nbpp1/p2p4/1p1Ppb1p/8/4B1PP/PPP1NPB1/R2Q1RK1 w kq - acd 24; bm f4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 1 0 0"; c7 "f4 a4 c3 Rc1"; c8 "10 2 1 1"; c9 "f2f4 a2a4 c2c3 a1c1";
r2qk2r/3nbpp1/p2p4/1p1Ppb1p/5P2/4B1PP/PPP1N1B1/R2Q1RK1 b kq - acd 24; bm Rc8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -9 -25 -43"; c7 "Rc8 Qc8 Bh7 exf4"; c8 "10 9 7 4"; c9 "a8c8 d8c8 f5h7 e5f4";
2rqk2r/3nbpp1/p2p4/1p1Ppb1p/5P2/2P1B1PP/PP2N1B1/R2Q1RK1 b k - acd 24; bm g6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -15 -40 -95"; c7 "g6 Bh7 Bg6 exf4"; c8 "10 9 7 4"; c9 "g7g6 f5h7 f5g6 e5f4";
2rqk2r/3nbppb/p2p4/1p1Pp2p/5P2/2P1B1PP/PP2N1B1/R2Q1RK1 w k - acd 23; bm a4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 10 -13 -13"; c7 "a4 fxe5 Qd2 Kh2"; c8 "10 9 1 1"; c9 "a2a4 f4e5 d1d2 g1h2";
2rqk2r/3nbppb/p2p4/1p1Pp2p/P4P2/2P1B1PP/1P2N1B1/R2Q1RK1 b k - acd 24; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -28 -29 -58"; c7 "O-O bxa4 Nb6 b4"; c8 "10 8 7 3"; c9 "e8g8 b5a4 d7b6 b5b4";
2rq1rk1/3nbppb/p2p4/1P1Pp2p/5P2/2P1B1PP/1P2N1B1/R2Q1RK1 b - - acd 24; bm axb5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -104 -119 -193"; c7 "axb5 exf4 a5 Nb6"; c8 "10 5 5 2"; c9 "a6b5 e5f4 a6a5 d7b6";
2rq1rk1/3nbppb/3p4/1p1Pp2p/5P2/2P1B1PP/1P2N1B1/R2Q1RK1 w - - acd 24; bm Ra6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Ra6 fxe5 Qd2 Ra7"; c8 "10 10 10 10"; c9 "a1a6 f4e5 d1d2 a1a7";
2rq1rk1/3nbppb/R2p4/1p1P3p/5N2/2P1B1PP/1P4B1/3Q1RK1 b - - acd 24; bm h4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -52 -66 -71"; c7 "h4 b4 Ra8 Bf6"; c8 "10 3 1 1"; c9 "h5h4 b5b4 c8a8 e7f6";
2rq1rk1/3nbppb/R2p4/1p1P4/5N1p/2P1B1PP/1P4B1/3Q1RK1 w - - acd 26; bm Nh5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -13"; c7 "Nh5 Bd4 Nd3 gxh4"; c8 "10 10 10 1"; c9 "f4h5 e3d4 f4d3 g3h4";
2rq1rk1/3nbppb/R2p4/1p1P4/3B1N1p/2P3PP/1P4B1/3Q1RK1 b - - acd 26; bm Ne5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -83 -84"; c7 "Ne5 hxg3 Kh8 b4"; c8 "10 10 1 1"; c9 "d7e5 h4g3 g8h8 b5b4";
2rq1rk1/4bppb/R2p4/1p1Pn3/3B1N1p/2P3PP/1P4B1/3Q1RK1 w - - acd 25; bm Nh5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Nh5 Qe1 Bb6 Qe2"; c8 "10 10 10 7"; c9 "f4h5 d1e1 d4b6 d1e2";
2rq1rk1/4bppb/R2p4/1p1Pn2N/3B3p/2P3PP/1P4B1/3Q1RK1 b - - acd 26; bm hxg3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -19"; c7 "hxg3 Bg6 Qd7 Bg5"; c8 "10 10 8 7"; c9 "h4g3 h7g6 d8d7 e7g5";
2rq1rk1/4bpp1/R2p2b1/1p1Pn2N/3B3p/2P3PP/1P4B1/3Q1RK1 w - - acd 25; bm Nf4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -13 -13"; c7 "Nf4 Kh1 Rb6 Bb6"; c8 "10 8 6 6"; c9 "h5f4 g1h1 a6b6 d4b6";
2rq1rk1/4bpp1/R2p2b1/1p1Pn3/3B1N1p/2P3PP/1P4B1/3Q1RK1 b - - acd 25; bm Bh7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -16 -45 -45"; c7 "Bh7 Bf5 Ra8 hxg3"; c8 "10 7 3 3"; c9 "g6h7 g6f5 c8a8 h4g3";
r3k2r/bpp1qp2/p1npbn1p/4p1p1/4P2B/1BPPNN2/PP3PPP/R2QK2R w KQkq - acd 24; bm Bg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -41 -93 -151"; c7 "Bg3 Bxe6 Nd5 Nxg5"; c8 "10 8 6 4"; c9 "h4g3 b3e6 e3d5 f3g5";
r3k2r/bpp1qp2/p1npbn1p/4p1p1/4P3/1BPPNNB1/PP3PPP/R2QK2R b KQkq - acd 25; bm h5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 19 16 12"; c7 "h5 Bxb3 Bxe3 O-O-O"; c8 "10 3 2 1"; c9 "h6h5 e6b3 a7e3 e8c8";
2kr3r/bpp1qp2/p1npbn1p/4p1p1/4P3/1BPPNNB1/PP3PPP/R2QK2R w KQ - acd 23; bm O-O; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -26 -43 -49"; c7 "O-O Ba4 Qc2 Bc2"; c8 "10 8 4 2"; c9 "e1g1 b3a4 d1c2 b3c2";
2kr3r/bpp1qp2/p1npbn1p/4p1p1/B3P3/2PPNNB1/PP3PPP/R2QK2R b KQ - acd 23; bm Nb8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 34 27 20"; c7 "Nb8 Bd7 Nh5 Ng4"; c8 "10 6 3 1"; c9 "c6b8 e6d7 f6h5 f6g4";
1nkr3r/bpp1qp2/p2pbn1p/4p1p1/B3P3/2PPNNB1/PPQ2PPP/R3K2R b KQ - acd 21; bm Nbd7; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 28 26 23"; c7 "Nbd7 Rhf8 Rdf8 Rhg8"; c8 "10 5 4 2"; c9 "b8d7 h8f8 d8f8 h8g8";
1nkr3r/1pp1qp2/p2pbn1p/4p1p1/B3P3/2PPPNB1/PPQ3PP/R3K2R b KQ - acd 24; bm Nbd7; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 14 13 7"; c7 "Nbd7 Rhg8 Rhf8 Bd7"; c8 "10 5 4 1"; c9 "b8d7 h8g8 h8f8 e6d7";
1nkr3r/1pp1qp2/p2pb2p/4p1pn/B3P3/2PPPNB1/PPQ3PP/R3K2R w KQ - acd 25; bm Bf2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -30 -35 -43"; c7 "Bf2 Qe2 O-O-O Bb3"; c8 "10 9 6 3"; c9 "g3f2 c2e2 e1c1 a4b3";
1nkr3r/1pp1qp2/p2pb2p/4p1pn/B3P3/2PPPN2/PPQ2BPP/R3K2R b KQ - acd 24; bm f5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "51 14 9 7"; c7 "f5 Rdf8 Bd7 Rhg8"; c8 "10 3 2 2"; c9 "f7f5 d8f8 e6d7 h8g8";
1nkr3r/1pp1q3/p2pb2p/4pPpn/B7/2PPPN2/PPQ2BPP/R3K2R b KQ - acd 25; bm Bxf5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 -114 -126 -126"; c7 "Bxf5 Bd7 e4 Bf7"; c8 "10 2 1 1"; c9 "e6f5 e6d7 e5e4 e6f7";
1nkr3r/1pp1q3/p2p3p/4pbpn/B7/2PPPN2/PPQ2BPP/R3K2R w KQ - acd 23; bm Qe2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -45 -55 -59"; c7 "Qe2 O-O e4 Qd1"; c8 "10 6 2 1"; c9 "c2e2 e1g1 e3e4 c2d1";
1nkr3r/1pp1q3/p2p3p/4pbpn/B7/2PPPN2/PP2QBPP/R3K2R b KQ - acd 25; bm e4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 20 18 8"; c7 "e4 Rdf8 Qe6 Bg6"; c8 "10 5 5 1"; c9 "e5e4 d8f8 e7e6 f5g6";
1nkr3r/1pp1q3/p2p3p/4p1pn/B7/2PQPN2/PP3BPP/R3K2R b KQ - acd 24; bm e4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -306 -309 -310"; c7 "e4 Ng7 Rdf8 Nd7"; c8 "10 1 1 1"; c9 "e5e4 h5g7 d8f8 b8d7";
1nkr3r/1pp1q3/p2p3p/6pn/B3p3/2PQPN2/PP3BPP/R3K2R w KQ - acd 27; bm Qd4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 -16 -16 -20"; c7 "Qd4 Qd1 Qd5 Qe2"; c8 "10 4 4 3"; c9 "d3d4 d3d1 d3d5 d3e2";
1nkr3r/1p2q3/p2p3p/2p3pn/B2Qp3/2P1PN2/PP3BPP/R3K2R w KQ - acd 26; bm Qc4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 16 15 0"; c7 "Qc4 Qd5 Qd1 Qd2"; c8 "10 9 9 9"; c9 "d4c4 d4d5 d4d1 d4d2";
1nkr3r/1p2q3/p2p3p/2p3pn/B3p3/2P1PN2/PP3BPP/R2QK2R b KQ - acd 24; bm exf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -304 -313 -352"; c7 "exf3 Rhf8 Nf6 Nf4"; c8 "10 2 2 1"; c9 "e4f3 h8f8 h5f6 h5f4";
1nkr3r/1p2q3/p2p3p/2p3pn/B7/2P1Pp2/PP3BPP/R2QK2R w KQ - acd 25; bm Qxf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -37 -85 -119"; c7 "Qxf3 gxf3 Bc2 Bb3"; c8 "10 6 3 1"; c9 "d1f3 g2f3 a4c2 a4b3";
1nkr3r/1p2q3/p2p3p/2p3pn/B7/2P1PQ2/PP3BPP/R3K2R b KQ - acd 25; bm Nf6; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -50 -207 -221"; c7 "Nf6 Ng7 b5 Nf4"; c8 "10 8 4 4"; c9 "h5f6 h5g7 b7b5 h5f4";
1nkr3r/1p2q3/p2p1n1p/2p3p1/B7/2P1PQ2/PP3BPP/R3K2R w KQ - acd 27; bm Bc2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 0 0"; c7 "Bc2 O-O-O Rd1 O-O"; c8 "10 2 2 2"; c9 "a4c2 e1c1 a1d1 e1g1";
1nkr3r/1p2q3/p2p1n1p/2p3p1/8/2P1PQ2/PPB2BPP/R3K2R b KQ - acd 25; bm Rhf8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -8 -15 -18"; c7 "Rhf8 Nc6 Kc7 Nbd7"; c8 "10 7 4 2"; c9 "h8f8 b8c6 c8c7 b8d7";
2kr3r/1p1nq3/p2p1n1p/2p3p1/8/2P1PQ2/PPB2BPP/R3K2R w KQ - acd 26; bm Bg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 12 -8 -8"; c7 "Bg3 O-O-O Rd1 Bf5"; c8 "10 7 1 1"; c9 "f2g3 e1c1 a1d1 c2f5";
2kr3r/1p1nq3/p2p1n1p/2p3p1/8/2P1PQ2/PPB2BPP/2KR3R b - - acd 26; bm Ne5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -25 -31 -33"; c7 "Ne5 Rhf8 h5 Kc7"; c8 "10 8 5 4"; c9 "d7e5 h8f8 h6h5 c8c7";
2kr3r/1p2q3/p2p1n1p/2p1n1p1/8/2P1PQ2/PPB2BPP/2KR3R w - - acd 26; bm Qe2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 -8 -13"; c7 "Qe2 Qh3+ Bf5+ Qf5+"; c8 "10 5 3 2"; c9 "f3e2 f3h3 c2f5 f3f5";
2kr3r/1p2q3/p2p1n1p/2p1n1p1/8/2P1P3/PPB1QBPP/2KR3R b - - acd 27; bm d5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -18 -23 -25"; c7 "d5 Qe6 Rhf8 Qf7"; c8 "10 5 3 2"; c9 "d6d5 e7e6 h8f8 e7f7";
2kr3r/1p6/p2pqn1p/2p1n1p1/8/2P1P3/PPB1QBPP/2KR3R w - - acd 26; bm Bg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 0 0 -8"; c7 "Bg3 Rhf1 Bb1 Kb1"; c8 "10 2 2 1"; c9 "f2g3 h1f1 c2b1 c1b1";
2kr3r/1p6/p2pqn1p/2p1n1p1/8/2P1P1B1/PPB1Q1PP/2KR3R b - - acd 26; bm Qxa2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -17 -22 -28"; c7 "Qxa2 Qc4 d5 Kc7"; c8 "10 6 4 1"; c9 "e6a2 e6c4 d6d5 c8c7";
2kr3r/1p6/p2p1n1p/2p1n1p1/8/2P1P1B1/qPB1Q1PP/2KR3R w - - acd 27; bm Bxe5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 0 -27 -30"; c7 "Bxe5 Rhf1 Bb1 e4"; c8 "10 7 3 3"; c9 "g3e5 h1f1 c2b1 e3e4";
2kr3r/1p6/p2p1n1p/2p1n1p1/8/2P1P1B1/qPB1Q1PP/2KR1R2 b - - acd 27; bm Nd5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -6 -43 -264"; c7 "Nd5 Nfd7 Rhf8 Rdf8"; c8 "10 9 8 2"; c9 "f6d5 f6d7 h8f8 d8f8";
2kr3r/1p6/p6p/2pnp1p1/8/2P1P3/qPB1Q1PP/2KR1R2 w - - acd 29; bm Qf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -11"; c7 "Qf3 Qg4+ Bb1 Qd3"; c8 "10 10 10 7"; c9 "e2f3 e2g4 c2b1 e2d3";
2kr3r/1p6/p6p/2pnp1p1/8/1qP1P3/1P2Q1PP/1BKR1R2 w - - acd 29; bm Bc2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -15"; c7 "Bc2 Qf3 Qg4+ Qd3"; c8 "10 10 10 6"; c9 "b1c2 e2f3 e2g4 e2d3";
2rq1rk1/p1pnbppp/1p2p3/3b4/3P4/1P3NP1/PB2PPBP/R2Q1RK1 w - - acd 26; bm Qd3; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 10 10 0"; c7 "Qd3 Qe1 e3 Rc1"; c8 "10 5 5 1"; c9 "d1d3 d1e1 e2e3 a1c1";
2rq1rk1/p1pnbppp/1p2p3/3b4/3P4/1P1Q1NP1/PB2PPBP/R4RK1 b - - acd 24; bm f5; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -22 -25 -33"; c7 "f5 Ba8 c5 Nf6"; c8 "10 7 6 3"; c9 "f7f5 d5a8 c7c5 d7f6";
2rq1rk1/p2nbppp/1p2p3/2pb4/3P4/1P1Q1NP1/PB2PPBP/R4RK1 w - - acd 26; bm Rfc1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 7 3 0"; c7 "Rfc1 Rfd1 e4 Rac1"; c8 "10 6 3 1"; c9 "f1c1 f1d1 e2e4 a1c1";
2rq1rk1/p2nbppp/1p2p3/2pb4/3PP3/1P1Q1NP1/PB3PBP/R4RK1 b - - acd 25; bm Ba8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -15 -20 -64"; c7 "Ba8 Bb7 c4 Bc6"; c8 "10 9 9 8"; c9 "d5a8 d5b7 c5c4 d5c6";
2rq1rk1/pb1nbppp/1p2p3/2p5/3PP3/1P1Q1NP1/PB3PBP/R4RK1 w - - acd 25; bm Rfd1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 6 0 0"; c7 "Rfd1 Rad1 Qe2 Rac1"; c8 "10 6 4 4"; c9 "f1d1 a1d1 d3e2 a1c1";
2rq1rk1/pb1nbppp/1p2p3/2p5/3PP3/1P1Q1NP1/PB3PBP/3R1RK1 b - - acd 24; bm cxd4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -53 -60"; c7 "cxd4 Nb8 Re8 h6"; c8 "10 9 4 3"; c9 "c5d4 d7b8 f8e8 h7h6";
2rq1rk1/pb1nbppp/1p2p3/8/3pP3/1P1Q1NP1/PB3PBP/3R1RK1 w - - acd 26; bm Nxd4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -28 -62"; c7 "Nxd4 Qxd4 Bxd4 e5"; c8 "10 8 6 3"; c9 "f3d4 d3d4 b2d4 e4e5";
2rq1rk1/pb1nbppp/1p2p3/8/3NP3/1P1Q2P1/PB3PBP/3R1RK1 b - - acd 26; bm Nf6; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -16 -18"; c7 "Nf6 Nc5 Rc7 Nb8"; c8 "10 8 6 6"; c9 "d7f6 d7c5 c8c7 d7b8";
2rq1rk1/pb2bppp/1p2pn2/8/3NP3/1P4P1/PB2QPBP/3R1RK1 b - - acd 25; bm Qc7; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -6 -118 -232"; c7 "Qc7 Qe8 Qd7 e5"; c8 "10 9 6 2"; c9 "d8c7 d8e8 d8d7 e6e5";
2r1qrk1/pb2bppp/1p2pn2/8/3NP3/1P4P1/PB2QPBP/3R1RK1 w - - acd 25; bm h3; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 0 0"; c7 "h3 h4 a3 a4"; c8 "10 10 1 1"; c9 "h2h3 h2h4 a2a3 a2a4";
2r1qrk1/pb2bppp/1p2pn2/8/3NP3/PP4P1/1B2QPBP/3R1RK1 b - - acd 24; bm a5; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -1 -16"; c7 "a5 a6 h6 Rd8"; c8 "10 10 9 5"; c9 "a7a5 a7a6 h7h6 c8d8";
2r1qrk1/1b2bppp/1p2pn2/p7/3NP3/PP4P1/1B2QPBP/3RR1K1 b - - acd 25; bm Rd8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -8 -17"; c7 "Rd8 Kh8 h6 Rb8"; c8 "10 8 6 1"; c9 "c8d8 g8h8 h7h6 c8b8";
2r1qrk1/1b3ppp/1p2pn2/p1b5/3NP3/PP4P1/1B2QPBP/3RR1K1 w - - acd 26; bm Nc2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 0 0 0"; c7 "Nc2 Nb5 Rd2 e5"; c8 "10 2 2 2"; c9 "d4c2 d4b5 d1d2 e4e5";
2r1qrk1/1b3ppp/1p2pn2/pNb5/4P3/PP4P1/1B2QPBP/3RR1K1 b - - acd 28; bm Rd8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -23 -54"; c7 "Rd8 Nxe4 Qe7 Ba6"; c8 "10 9 7 4"; c9 "c8d8 f6e4 e8e7 b7a6";
2r2rk1/1b2qppp/1p2pn2/pNb5/4P3/PP4P1/1B2QPBP/3RR1K1 w - - acd 28; bm e5; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 -20 -27"; c7 "e5 Bxf6 Rd3 Rd2"; c8 "10 6 2 1"; c9 "e4e5 b2f6 d1d3 d1d2";
2r2rk1/1b2qppp/1p2pn2/pNb1P3/8/PP4P1/1B2QPBP/3RR1K1 b - - acd 27; bm Bxg2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -19 -68 -384"; c7 "Bxg2 Nd5 Ne8 Bxf2+"; c8 "10 9 8 2"; c9 "b7g2 f6d5 f6e8 c5f2";
2r2rk1/4qppp/1p2pn2/pNb1P3/8/PP4P1/1B2QPbP/3RR1K1 w - - acd 26; bm exf6; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 -30"; c7 "exf6 Nd6 Kxg2 b4"; c8 "10 9 9 7"; c9 "e5f6 b5d6 g1g2 b3b4";
2r2rk1/1q3ppp/1p1RpP2/p7/8/PP4P1/1B2QPbP/4R1K1 b - - acd 26; bm Bh1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -43 -45 -49"; c7 "Bh1 Bh3 b5 g6"; c8 "10 4 3 3"; c9 "g2h1 g2h3 b6b5 g7g6";
2r2rk1/5ppp/1p1RpP2/p7/8/PP3qP1/1B2Q2P/4R1Kb w - - acd 28; bm Qd2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 15 8 8"; c7 "Qd2 fxg7 Qxf3 Rxe6"; c8 "10 5 3 3"; c9 "e2d2 f6g7 e2f3 d6e6";
2r2rk1/5ppp/1p1RpP2/p7/8/PP3qP1/1B1Q3P/4R1Kb b - - acd 28; bm Qa8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -4 -32"; c7 "Qa8 Rc5 Rc6 Qg2+"; c8 "10 10 9 7"; c9 "f3a8 c8c5 c8c6 f3g2";
2r2rk1/5ppp/1p1RpP2/p7/8/PP4P1/1B4bP/4R1K1 w - - acd 30; bm fxg7; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "38 25 0 0"; c7 "fxg7 Re2 Rxb6 Rd2"; c8 "10 6 1 1"; c9 "f6g7 e1e2 d6b6 d6d2";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP4P1/1B4bP/4R1K1 w - - acd 28; bm Rc1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 23 8 0"; c7 "Rc1 Kf2 Re2 Rxb6"; c8 "10 4 2 1"; c9 "e1c1 g1f2 e1e2 d6b6";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP4P1/1B2R1bP/6K1 b - - acd 27; bm Bh3; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -47 -50"; c7 "Bh3 Bf3 Bb7 Bd5"; c8 "10 8 1 1"; c9 "g2h3 g2f3 g2b7 g2d5";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP3bP1/1B2R2P/6K1 w - - acd 27; bm Red2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 8 0 -8"; c7 "Red2 Rf2 Re3 Re1"; c8 "10 6 5 4"; c9 "e2d2 e2f2 e2e3 e2e1";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP3bP1/1B3R1P/6K1 b - - acd 26; bm Be4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -31 -38 -52"; c7 "Be4 Bg4 Ba8 Bd5"; c8 "10 8 6 2"; c9 "f3e4 f3g4 f3a8 f3d5";
2r1r1k1/5pPp/1p1Rp3/p7/4b3/PP4P1/1B3R1P/6K1 w - - acd 27; bm g4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 9 8 6"; c7 "g4 Re2 Rfd2 a4"; c8 "10 3 3 2"; c9 "g3g4 f2e2 f2d2 a3a4";
2rqkb1r/1p1n1ppp/p4n2/3ppP2/4P1P1/1PN4P/1PP5/R1BQKB1R w KQk - acd 25; bm exd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "55 -4 -12 -28"; c7 "exd5 g5 Nxd5 Bg5"; c8 "10 4 3 2"; c9 "e4d5 g4g5 c3d5 c1g5";
2rqk2r/1p1n1ppp/p4n2/3PpP2/1b4P1/1PN4P/1PP5/R1BQKB1R w KQk - acd 25; bm Bg2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 37 -48 -54"; c7 "Bg2 Bd2 Bg5 Kf2"; c8 "10 9 1 1"; c9 "f1g2 c1d2 c1g5 e1f2";
2r1k2r/1p1n1ppp/pq3n2/3P1P2/1b2p1P1/1PN4P/1PPB2B1/R2QK2R w KQk - acd 25; bm Qe2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "114 44 21 20"; c7 "Qe2 d6 g5 Ra4"; c8 "10 3 1 1"; c9 "d1e2 d5d6 g4g5 a1a4";
1n1q1rk1/1pp1bppp/r1b1pn2/p5B1/P2P4/2NQ1NP1/1P2PPBP/R4RK1 b - - acd 25; bm h6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -18 -27 -38"; c7 "h6 Rb6 Nbd7 Bb4"; c8 "10 9 5 1"; c9 "h7h6 a6b6 b8d7 e7b4";
1n1q1rk1/1pp1bppp/1rb1pn2/p5B1/P2P4/2NQ1NP1/1P2PPBP/R4RK1 w - - acd 25; bm Qc2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 25 14 10"; c7 "Qc2 Rab1 Bc1 Qd2"; c8 "10 7 2 1"; c9 "d3c2 a1b1 g5c1 d3d2";
1n1q1rk1/1pp1bpp1/1rb1pn1p/p5B1/P2P4/2N2NP1/1PQ1PPBP/R4RK1 w - - acd 26; bm Bd2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 18 0 0"; c7 "Bd2 Bf4 Be3 Bxf6"; c8 "10 7 1 1"; c9 "g5d2 g5f4 g5e3 g5f6";
1n1q1rk1/1pp1bpp1/1rb1pn1p/p7/P2P4/2N2NP1/1PQBPPBP/R4RK1 b - - acd 25; bm Bb4; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -52 -55 -64"; c7 "Bb4 Na6 Bxf3 Be8"; c8 "10 5 4 3"; c9 "e7b4 b8a6 c6f3 c6e8";
1n1q1rk1/1pp2pp1/1rb1pn1p/p7/Pb1P4/2N2NP1/1PQBPPBP/R4RK1 w - - acd 24; bm e3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 32 28 27"; c7 "e3 Bf4 Rfd1 Rfc1"; c8 "10 10 6 5"; c9 "e2e3 d2f4 f1d1 f1c1";
1n1q1rk1/1pp2pp1/1r2pn1p/p7/Pb1P4/2N2bP1/1PQBPPBP/R3R1K1 w - - acd 25; bm Bxf3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 -26 -403 -416"; c7 "Bxf3 exf3 Bf1 e3"; c8 "10 8 1 1"; c9 "g2f3 e2f3 g2f1 e2e3";
1n1q1rk1/1pp2pp1/1r2pn1p/p7/Pb1P4/2N2BP1/1PQBPP1P/R3R1K1 b - - acd 24; bm Rd6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -29 -39 -45"; c7 "Rd6 Nc6 Qe7 Nbd7"; c8 "10 6 3 1"; c9 "b6d6 b8c6 d8e7 b8d7";
3q1rk1/1pp2pp1/1rn1pn1p/p7/Pb1P4/2N2BP1/1PQBPP1P/R3R1K1 w - - acd 26; bm e3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 -33 -98 -99"; c7 "e3 Bxc6 Be3 Nb5"; c8 "10 5 1 1"; c9 "e2e3 f3c6 d2e3 c3b5";
3q1rk1/1pp2pp1/1rn1pn1p/p7/Pb1P4/2N1PBP1/1PQB1P1P/R3R1K1 b - - acd 25; bm e5; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -34 -48 -48"; c7 "e5 Qe7 Qb8 Re8"; c8 "10 8 4 4"; c9 "e6e5 d8e7 d8b8 f8e8";
3q1rk1/1pp2pp1/1rn2n1p/p3p3/Pb1P4/2N1PBP1/1PQB1P1P/R3R1K1 w - - acd 27; bm Bxc6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "57 9 -9 -11"; c7 "Bxc6 d5 Nb5 dxe5"; c8 "10 4 2 2"; c9 "f3c6 d4d5 c3b5 d4e5";
3q1rk1/1pp2pp1/1rB2n1p/p3p3/Pb1P4/2N1P1P1/1PQB1P1P/R3R1K1 b - - acd 26; bm Bxc3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -50 -59 -92"; c7 "Bxc3 exd4 Rxc6 bxc6"; c8 "10 9 9 8"; c9 "b4c3 e5d4 b6c6 b7c6";
3q1rk1/1pp2pp1/1r3n1p/p1b5/P7/2P1PBP1/2QB1P1P/R3R1K1 w - - acd 27; bm Red1; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "63 30 27 25"; c7 "Red1 c4 Kg2 Rad1"; c8 "10 2 2 1"; c9 "e1d1 c3c4 g1g2 a1d1";
3q1rk1/1pp2pp1/3r1n1p/p1b5/P7/2P1PBP1/2QB1P1P/1R1R2K1 b - - acd 26; bm b6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -29 -85 -121"; c7 "b6 Qd7 Qe7 g6"; c8 "10 9 4 1"; c9 "b7b6 d8d7 d8e7 g7g6";
3q1rk1/2p2pp1/1p1r1n1p/p1b5/P7/2P1PBP1/2QB1P1P/1R1R2K1 w - - acd 29; bm e4; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 19 0 0"; c7 "e4 c4 Bc1 Rbc1"; c8 "10 6 1 1"; c9 "e3e4 c3c4 d2c1 b1c1";
5rk1/2p1qpp1/1p1r1n1p/p1b5/P1P5/4PBP1/2QB1P1P/1R1R2K1 w - - acd 30; bm Bc3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 8 0 0"; c7 "Bc3 Rbc1 Be1 Bc1"; c8 "10 4 1 1"; c9 "d2c3 b1c1 d2e1 d2c1";
5rk1/2p1qpp1/1p1r1n1p/p1b5/P1P5/2B1PBP1/2Q2P1P/1R1R2K1 b - - acd 28; bm Re6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -14 -18 -18"; c7 "Re6 Rfd8 Qe6 Re8"; c8 "10 7 2 2"; c9 "d6e6 f8d8 e7e6 f8e8";
3r2k1/2p1qpp1/1p1r1n1p/p1b5/P1P5/2B1PBP1/2Q2P1P/1R1R2K1 w - - acd 27; bm Bb2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 11 9 4"; c7 "Bb2 Rxd6 Ba1 Kg2"; c8 "10 8 6 1"; c9 "c3b2 d1d6 c3a1 g1g2";
3r2k1/2p1qpp1/1p1r1n1p/p1b5/P1P5/4PBP1/1BQ2P1P/1R1R2K1 b - - acd 27; bm Qe8; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -15 -15 -16"; c7 "Qe8 Re8 Qe6 Re6"; c8 "10 5 5 1"; c9 "e7e8 d8e8 e7e6 d6e6";
6k1/2p2pp1/1p1rqn1p/p1b5/P1P5/4PBP1/1BQ2P1P/1R4K1 w - - acd 29; bm Kg2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 16 11 10"; c7 "Kg2 Rd1 Re1 Rf1"; c8 "10 8 3 2"; c9 "g1g2 b1d1 b1e1 b1f1";
6k1/2p2pp1/1p2qn1p/p1b5/P1P5/4PBP1/1B3P1P/3Q2K1 b - - acd 32; bm Bf8; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -10 -14"; c7 "Bf8 Be7 Bd6 Qd6"; c8 "10 10 9 7"; c9 "c5f8 c5e7 c5d6 e6d6";
6k1/2p2pp1/1p1bqn1p/p7/P1P5/4PBP1/1B3P1P/3Q2K1 w - - acd 30; bm Kg2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 14 12 10"; c7 "Kg2 Qd4 Qc2 c5"; c8 "10 8 7 6"; c9 "g1g2 d1d4 d1c2 c4c5";
6k1/2p2pp1/1p1bqn1p/p7/P1PQ4/4PBP1/1B3P1P/6K1 b - - acd 30; bm Qd7; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -8 -8 -12"; c7 "Qd7 Qe8 Qe7 Qc8"; c8 "10 9 9 7"; c9 "e6d7 e6e8 e6e7 e6c8";
4q1k1/2p2pp1/1p1b1n1p/p7/P1PQ4/4PBP1/1B3P1P/6K1 w - - acd 31; bm Bd1; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 1 0 -2"; c7 "Bd1 Qd1 Qd3 Qh4"; c8 "10 8 7 7"; c9 "f3d1 d4d1 d4d3 d4h4";
4q1k1/2p2pp1/1p1b1n1p/p7/P1PQ4/4P1P1/1B3P1P/3B2K1 b - - acd 30; bm Qe4; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -10"; c7 "Qe4 Bc5 Qd7 Kf8"; c8 "10 5 5 4"; c9 "e8e4 d6c5 e8d7 g8f8";
r3kb1r/1p1bnpp1/pq2p2p/3pP2P/1n1P4/N4N2/PP1BBPP1/R2QK2R w KQkq - acd 26; bm Kf1; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 29 28 22"; c7 "Kf1 Bc3 Rh3 O-O"; c8 "10 9 8 5"; c9 "e1f1 d2c3 h1h3 e1g1";
r3kb1r/1p1bnpp1/pq2p2p/3pP2P/1n1P4/N1B2N2/PP2BPP1/R2QK2R b KQkq - acd 25; bm Nec6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -43 -51 -54"; c7 "Nec6 Nc8 g5 Rc8"; c8 "10 5 3 2"; c9 "e7c6 e7c8 g7g5 a8c8";
r3kb1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N2/PP2BPP1/R2QK2R w KQkq - acd 27; bm Kf1; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 24 20 10"; c7 "Kf1 Qd2 Nb1 O-O"; c8 "10 5 4 1"; c9 "e1f1 d1d2 a3b1 e1g1";
r3kb1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N1R/PP2BPP1/R2QK3 b Qkq - acd 25; bm f6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -34 -40 -45"; c7 "f6 Be7 O-O-O Rg8"; c8 "10 3 2 1"; c9 "f7f6 f8e7 e8c8 h8g8";
2kr1b1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N1R/PP2BPP1/R2Q1K2 b - - acd 26; bm f6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 -33 -36 -40"; c7 "f6 Na7 Na5 Kb8"; c8 "10 4 3 3"; c9 "f7f6 c6a7 c6a5 c8b8";
1k1r1b1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 b - - acd 25; bm f6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 0 -14 -17"; c7 "f6 Be8 Rc8 Be7"; c8 "10 4 2 1"; c9 "f7f6 d7e8 d8c8 f8e7";
1k1r1b1r/1p1b2p1/pqn1pp1p/3pP2P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 w - - acd 25; bm exf6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -52 -57 -58"; c7 "exf6 Nc2 Qf4 Nh4"; c8 "10 6 6 5"; c9 "e5f6 a3c2 d2f4 f3h4";
1k1r1b1r/1p1b2p1/pqn1pP1p/3p3P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 b - - acd 23; bm gxf6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 -61 -127 -128"; c7 "gxf6 Bd6 Ka8 Be8"; c8 "10 4 1 1"; c9 "g7f6 f8d6 b8a8 d7e8";
1k1r1b1r/1p1b4/pqn1pp1p/3p3P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 w - - acd 23; bm Rg3; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -58 -64 -72"; c7 "Rg3 Rh4 Rh2 Kg1"; c8 "10 4 3 1"; c9 "h3g3 h3h4 h3h2 f1g1";
1k1rbb1r/1p6/pqn1pp1p/3p3P/1n1P4/N1B2NR1/PP1QBPP1/R4K2 w - - acd 23; bm Nb1; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -39 -58 -65"; c7 "Nb1 Ne1 Rh3 Nh4"; c8 "10 7 5 4"; c9 "a3b1 f3e1 g3h3 f3h4";
1k1rbb1r/1p6/pqn1pp1p/3p3P/1n1P3N/N1B3R1/PP1QBPP1/R4K2 b - - acd 25; bm Bd6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "69 62 48 34"; c7 "Bd6 e5 Rh7 Qc7"; c8 "10 9 7 5"; c9 "f8d6 e6e5 h8h7 b6c7";
1k1rb2r/1p4R1/pqnbpp1p/3p3P/1n1P3N/N1B5/PP1QBPP1/R4K2 b - - acd 24; bm e5; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 54 0 0"; c7 "e5 Bf8 Rd7 Rf8"; c8 "10 8 1 1"; c9 "e6e5 d6f8 d8d7 h8f8";
r1b2rk1/p2pppbp/1pn2np1/8/2P5/2NN2P1/PP2PPBP/R1B2RK1 w - - acd 24; bm Rd1; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 41 40 37"; c7 "Rd1 Bg5 b3 Bf4"; c8 "10 9 8 5"; c9 "f1d1 c1g5 b2b3 c1f4";
r4rk1/p2pppbp/bpn2np1/6B1/2P5/2NN2P1/PP2PPBP/R4RK1 w - - acd 25; bm b3; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 23 -10 -24"; c7 "b3 Nb5 c5 b4"; c8 "10 7 4 2"; c9 "b2b3 c3b5 c4c5 b2b4";
r4rk1/p2pppbp/bpn2np1/6B1/2P5/1PNN2P1/P3PPBP/R4RK1 b - - acd 25; bm e6; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-45 -50 -52 -52"; c7 "e6 h6 Rfe8 Rad8"; c8 "10 5 3 3"; c9 "e7e6 h7h6 f8e8 a8d8";
r4rk1/p2pppb1/bpn2npp/8/2P5/1PNN2P1/P2BPPBP/R4RK1 b - - acd 24; bm Rfd8; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -48 -52 -56"; c7 "Rfd8 Bb7 e6 Rab8"; c8 "10 4 2 1"; c9 "f8d8 a6b7 e7e6 a8b8";
2r2rk1/p2pppb1/bpn2npp/8/2P5/1PNN2P1/P2BPPBP/R4RK1 w - - acd 25; bm Rac1; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 46 37 35"; c7 "Rac1 Rfd1 Rae1 Rad1"; c8 "10 10 6 6"; c9 "a1c1 f1d1 a1e1 a1d1";
2r2rk1/p2pppb1/bpn2npp/8/2P5/1PNN2P1/P2BPPBP/2R2RK1 b - - acd 25; bm e6; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-39 -42 -46 -46"; c7 "e6 Kh7 Rfe8 Rfd8"; c8 "10 9 7 7"; c9 "e7e6 g8h7 f8e8 f8d8";
2rr2k1/p2pppb1/bpn2npp/8/2P5/1PNN2P1/P2BPPBP/2R2RK1 w - - acd 25; bm Rfd1; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 43 41 32"; c7 "Rfd1 h3 e4 h4"; c8 "10 8 7 6"; c9 "f1d1 h2h3 e2e4 h2h4";
2rr2k1/p2pppb1/bpn2npp/8/2P5/1PNN2P1/P2BPPBP/2RR2K1 b - - acd 24; bm e6; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-30 -43 -49 -54"; c7 "e6 g5 Bf8 Ng4"; c8 "10 5 3 2"; c9 "e7e6 g6g5 g7f8 f6g4";
2rr2k1/p2p1pb1/bpn1pnpp/8/2P2B2/1PNN2P1/P3PPBP/2RR2K1 b - - acd 25; bm d5; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -15 -50 -51"; c7 "d5 g5 Bf8 Ne8"; c8 "10 8 2 2"; c9 "d7d5 g6g5 g7f8 f6e8";
2rrn1k1/p2p1pb1/bpn1p1pp/8/2P2B2/1PNN2P1/P3PPBP/2RR2K1 w - - acd 24; bm e4; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 48 46 38"; c7 "e4 Bd2 h4 Kh1"; c8 "10 7 6 3"; c9 "e2e4 f4d2 h2h4 g1h1";
2rrnbk1/p2p1p2/bpn1p1pp/8/2P2B1P/1PNN2P1/P3PPB1/2RR2K1 w - - acd 23; bm Rd2; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "60 53 51 42"; c7 "Rd2 Bh3 Ne1 e4"; c8 "10 7 6 2"; c9 "d1d2 g2h3 d3e1 e2e4";
2rrnbk1/p2p1p2/bp2p1pp/4n3/2P2B1P/1PN3P1/P3PPB1/2RR2K1 w - - acd 24; bm Bxe5; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -331 -336 -356"; c7 "Bxe5 Bh3 h5 e4"; c8 "10 1 1 1"; c9 "f4e5 g2h3 h4h5 e2e4";
2rrnbk1/p2p1p2/bp2p1pp/4B3/2P4P/1PN3P1/P3PPB1/2RR2K1 b - - acd 27; bm d5; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -22 -31 -38"; c7 "d5 f6 Ba3 d6"; c8 "10 9 6 4"; c9 "d7d5 f7f6 f8a3 d7d6";
2rrn3/p2p1pk1/bp2p1pp/8/2P4P/1PN3P1/P3PPB1/2RR2K1 w - - acd 26; bm e4; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 50 42 40"; c7 "e4 a3 a4 e3"; c8 "10 6 3 2"; c9 "e2e4 a2a3 a2a4 e2e3";
rnbqkb1r/1p3ppp/p3p3/2p5/2B1P2P/2N2N2/PP1PQPP1/2R2K1R w kq - acd 24; bm e5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -16 -16 -22"; c7 "e5 Bd3 Qe3 h5"; c8 "10 7 7 2"; c9 "e4e5 c4d3 e2e3 h4h5";
rnbqkb1r/1p3ppp/p3p3/2p1P3/2B4P/2N2N2/PP1PQPP1/2R2K1R b kq - acd 23; bm Nc6; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 16 11 10"; c7 "Nc6 b5 b6 h6"; c8 "10 8 5 4"; c9 "b8c6 b7b5 b7b6 h7h6";
r1bqkb1r/1p3ppp/p1n1p3/2p1P3/2B4P/2N2N2/PP1PQPP1/2R2K1R w kq - acd 23; bm Bd3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -7 -7 -7"; c7 "Bd3 Qe3 Rh3 h5"; c8 "10 9 9 9"; c9 "c4d3 e2e3 h1h3 h4h5";
r1bqkb1r/5ppp/p1n1p3/1pp1P3/2B4P/2N2N1R/PP1PQPP1/2R2K2 w kq - acd 24; bm Bd3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -35 -58 -234"; c7 "Bd3 Bb3 Qe4 Nxb5"; c8 "10 9 8 2"; c9 "c4d3 c4b3 e2e4 c3b5";
r1bqkb1r/5ppp/p1n1p3/1pp1P3/7P/2NB1N1R/PP1PQPP1/2R2K2 b kq - acd 23; bm h6; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 12 0 0"; c7 "h6 Bb7 Rb8 Ra7"; c8 "10 9 5 5"; c9 "h7h6 c8b7 a8b8 a8a7";
r2qkb1r/1b3ppp/p1n1p3/1pp1P3/7P/2NB1N1R/PP1PQPP1/2R2K2 w kq - acd 23; bm Be4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -9 -10"; c7 "Be4 a3 Kg1 Rg3"; c8 "10 9 4 3"; c9 "d3e4 a2a3 f1g1 h3g3";
r2qkb1r/1b3ppp/p1n1p3/1pp1P3/4B2P/2N2N1R/PP1PQPP1/2R2K2 b kq - acd 22; bm Qd7; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 0 0 0"; c7 "Qd7 h6 Be7 Qb6"; c8 "10 1 1 1"; c9 "d8d7 h7h6 f8e7 d8b6";
r3kb1r/1b1q1ppp/p1n1p3/1pp1P3/4B2P/2N2NR1/PP1PQPP1/2R2K2 b kq - acd 24; bm h5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 0 -11 -15"; c7 "h5 g6 h6 Rc8"; c8 "10 8 4 3"; c9 "h7h5 g7g6 h7h6 a8c8";
r3kb1r/1b1q1p1p/p1n1p1p1/1pp1P3/4B2P/2N2NR1/PP1PQPP1/2R2K2 w kq - acd 22; bm Qe3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -1 -12"; c7 "Qe3 h5 d3 a3"; c8 "10 10 9 3"; c9 "e2e3 h4h5 d2d3 a2a3";
r3k2r/1b1qbp1p/p1n1p1p1/1pp1P3/4B2P/2N2NR1/PP1PQPP1/2R3K1 w kq - acd 24; bm Qe3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -10 -15 -21"; c7 "Qe3 d3 b3 h5"; c8 "10 9 8 6"; c9 "e2e3 d2d3 b2b3 h4h5";
r3k2r/1b1qbp1p/p1n1p1p1/1pp1P3/4B2P/2N1QNR1/PP1P1PP1/2R3K1 b kq - acd 23; bm Rd8; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -4"; c7 "Rd8 Rb8 Rc8 Nb4"; c8 "10 10 10 7"; c9 "a8d8 a8b8 a8c8 c6b4";
2kr3r/1b1qbp1p/p1n1p1p1/1pp1P3/4B2P/2N1QNR1/PP1P1PP1/2R3K1 w - - acd 24; bm Rg4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 0 0 0"; c7 "Rg4 d3 a4 Qf4"; c8 "10 1 1 1"; c9 "g3g4 d2d3 a2a4 e3f4";
1k1r3r/1b1qbp1p/p1n1p1p1/1pp1P3/4B1RP/2N1QN2/PP1P1PP1/2R3K1 w - - acd 26; bm a4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 32 0 0"; c7 "a4 Rf4 a3 b3"; c8 "10 9 3 3"; c9 "a2a4 g4f4 a2a3 b2b3";
1k1r3r/1b1qbp1p/p1n1p1p1/1pp1P3/4BR1P/2N1QN2/PP1P1PP1/2R3K1 b - - acd 25; bm Rhf8; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -68 -102 -106"; c7 "Rhf8 Rdf8 Nd4 g5"; c8 "10 4 1 1"; c9 "h8f8 d8f8 c6d4 g6g5";
1k1r1r2/1b1qbp1p/p1n1p1p1/1pp1P3/4BR1P/2N1QN2/PP1P1PP1/2R3K1 w - - acd 26; bm a4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 0 -12 -22"; c7 "a4 b3 d3 a3"; c8 "10 5 3 1"; c9 "a2a4 b2b3 d2d3 a2a3";
1k1r1r2/1b1qbp1p/p1n1p1p1/2p1P3/Pp2BR1P/2N1QN2/1P1P1PP1/2R3K1 w - - acd 25; bm Bxc6; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 -19 -37 -51"; c7 "Bxc6 Ne2 Nb1 Na2"; c8 "10 3 2 1"; c9 "e4c6 c3e2 c3b1 c3a2";
1k1r1r2/3qbp1p/p1b1p1p1/2p1P3/Pp2NR1P/4QN2/1P1P1PP1/2R3K1 b - - acd 26; bm Bxe4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -204 -212 -214"; c7 "Bxe4 Qd3 c4 Bb7"; c8 "10 2 1 1"; c9 "c6e4 d7d3 c5c4 c6b7";
1k1r1r2/3qbp1p/p3p1p1/2p1P3/Pp2R2P/4QN2/1P1P1PP1/2R3K1 b - - acd 26; bm Qxa4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-41 -43 -63 -82"; c7 "Qxa4 a5 Rc8 Qb7"; c8 "10 9 5 1"; c9 "d7a4 a6a5 d8c8 d7b7";
1k1r1r2/3qbp1p/4p1p1/p1p1P3/Pp2R2P/4QN2/1P1P1PP1/2R3K1 w - - acd 26; bm Rf4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "51 44 40 0"; c7 "Rf4 Rec4 d4 Rg4"; c8 "10 8 8 1"; c9 "e4f4 e4c4 d2d4 e4g4";
1k1r1r2/3qbp1p/4p1p1/p1p1P3/PpR4P/4QN2/1P1P1PP1/2R3K1 b - - acd 26; bm Qd3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -63 -82 -125"; c7 "Qd3 Qxa4 Rc8 Qc6"; c8 "10 8 6 1"; c9 "d7d3 d7a4 d8c8 d7c6";
1k1r1r2/4bp1p/4p1p1/p1p1P3/qpR4P/4QN2/1P1P1PP1/2R3K1 w - - acd 26; bm d4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 6 0"; c7 "d4 b3 Kh2 d3"; c8 "10 10 7 1"; c9 "d2d4 b2b3 g1h2 d2d3";
1k1r1r2/4bp1p/4p1p1/p1p1P3/qpRP3P/4QN2/1P3PP1/2R3K1 b - - acd 26; bm Rd5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -65 -97 -102"; c7 "Rd5 Qc6 Rh8 Qb5"; c8 "10 5 2 2"; c9 "d8d5 a4c6 f8h8 a4b5";
1k3r2/4bp1p/4p1p1/p1prP3/qpRP3P/4QN2/1P3PP1/2R3K1 w - - acd 26; bm dxc5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 11 0 0"; c7 "dxc5 b3 Kh2 Qf4"; c8 "10 4 1 1"; c9 "d4c5 b2b3 g1h2 e3f4";
1k3r2/4bp1p/2q1p1p1/p1PrP3/1pR4P/4QN2/1P3PP1/2R3K1 w - - acd 27; bm Nd4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 35 0 0"; c7 "Nd4 b3 g3 Kh2"; c8 "10 8 1 1"; c9 "f3d4 b2b3 g2g3 g1h2";
1k3r2/4bp1p/2q1p1p1/p1PrP3/1pRN3P/4Q3/1P3PP1/2R3K1 b - - acd 26; bm Qc7; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -182 -227 -228"; c7 "Qc7 Qa6 Qd7 Qb7"; c8 "10 3 2 1"; c9 "c6c7 c6a6 c6d7 c6b7";
1k3r2/2q1bp1p/4p1p1/p1PrP3/1pRN3P/4Q3/1P3PP1/2R3K1 w - - acd 29; bm Qf3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "85 8 0 0"; c7 "Qf3 g3 Nf3 Qb3"; c8 "10 1 1 1"; c9 "e3f3 g2g3 d4f3 e3b3";
r2q1rk1/2p2ppp/pnn5/2b1pb2/8/1BPP1N2/1P3PPP/RNBQ1RK1 w - - acd 26; bm Bc2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 14 0 0"; c7 "Bc2 Ne1 Re1 Nbd2"; c8 "10 8 3 3"; c9 "b3c2 f3e1 f1e1 b1d2";
r2q1rk1/2p2ppp/pnn5/2b1pb2/8/2PP1N2/1PB2PPP/RNBQ1RK1 b - - acd 24; bm Re8; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -16 -16 -20"; c7 "Re8 h6 Qd7 a5"; c8 "10 8 8 7"; c9 "f8e8 h7h6 d8d7 a6a5";
r4rk1/2pq1ppp/pnn5/2b1pb2/8/2PP1N2/1PB2PPP/RNBQ1RK1 w - - acd 26; bm Qe2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 20 9 0"; c7 "Qe2 Be3 Bg5 Re1"; c8 "10 5 3 1"; c9 "d1e2 c1e3 c1g5 f1e1";
r4rk1/2pq1ppp/pnn5/2b1pb2/8/2PP1N2/1PB1QPPP/RNB2RK1 b - - acd 25; bm Rfd8; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -31 -39 -45"; c7 "Rfd8 a5 Rad8 Rfe8"; c8 "10 9 5 2"; c9 "f8d8 a6a5 a8d8 f8e8";
r2r2k1/2pq1ppp/pnn5/2b1Nb2/8/2PP4/1PB1QPPP/RNB2RK1 b - - acd 27; bm Qe6; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-32 -41 -98 -107"; c7 "Qe6 Nxe5 Qd6 Qd5"; c8 "10 8 2 1"; c9 "d7e6 c6e5 d7d6 d7d5";
r2r2k1/2p2ppp/pnn1q3/2b1Nb2/8/2PP4/1PB1QPPP/RNB2RK1 w - - acd 28; bm d4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 29 -21 -27"; c7 "d4 Bf4 Be3 Bb3"; c8 "10 8 4 4"; c9 "d3d4 c1f4 c1e3 c2b3";
r2r2k1/2p2ppp/pnn1q3/2b1N3/3P4/2P5/1Pb1QPPP/RNB2RK1 w - - acd 27; bm Qxc2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 -105 -148 -234"; c7 "Qxc2 dxc5 Bg5 Be3"; c8 "10 5 4 2"; c9 "e2c2 d4c5 c1g5 c1e3";
r2r2k1/2p2ppp/pnn1q3/4N3/3b4/2P5/1PQ2PPP/RNB2RK1 w - - acd 27; bm Nf3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 41 8 3"; c7 "Nf3 cxd4 Nxc6 Nd3"; c8 "10 9 6 5"; c9 "e5f3 c3d4 e5c6 e5d3";
r2r2k1/2p2ppp/pnn1q3/8/3b4/2P2N2/1PQ2PPP/RNB2RK1 b - - acd 24; bm Be5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -44 -46 -320"; c7 "Be5 Bc5 Bf6 Bxc3"; c8 "10 9 9 1"; c9 "d4e5 d4c5 d4f6 d4c3";
r2r2k1/2p2ppp/pnn1q3/4b3/8/2P2N2/1PQ2PPP/RNB2RK1 w - - acd 26; bm Bg5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 27 22 21"; c7 "Bg5 h3 Re1 Nxe5"; c8 "10 7 3 3"; c9 "c1g5 h2h3 f1e1 f3e5";
r2r2k1/2p2ppp/pnn1q3/4b1B1/8/2P2N2/1PQ2PPP/RN3RK1 b - - acd 25; bm Rd5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -27 -27 -36"; c7 "Rd5 Re8 Rdc8 f6"; c8 "10 9 9 5"; c9 "d8d5 d8e8 d8c8 f7f6";
r2r2k1/2p3pp/pnn1qp2/4b1B1/8/2P2N2/1PQ2PPP/RN3RK1 w - - acd 27; bm Be3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 8 0 0"; c7 "Be3 Bh4 Nxe5 Bd2"; c8 "10 5 1 1"; c9 "g5e3 g5h4 f3e5 g5d2";
r2r2k1/2p3pp/pnn1qp2/4b3/8/2P1BN2/1PQ2PPP/RN3RK1 b - - acd 28; bm Nc4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -14 -15"; c7 "Nc4 Qd7 Qc4 Qd6"; c8 "10 6 3 3"; c9 "b6c4 e6d7 e6c4 e6d6";
r2r2k1/2p3pp/p1n1qp2/4b3/2n5/2P1BN2/1PQ2PPP/RN3RK1 w - - acd 27; bm Bc1; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 14 9 8"; c7 "Bc1 Re1 Ra4 Nbd2"; c8 "10 8 6 6"; c9 "e3c1 f1e1 a1a4 b1d2";
1r1r2k1/2p3pp/p1n1qp2/4b3/2n5/2P1BN2/1PQ2PPP/RN2R1K1 w - - acd 27; bm Bc1; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -8 -26 -38"; c7 "Bc1 Nbd2 Qa4 b3"; c8 "10 7 5 4"; c9 "e3c1 b1d2 c2a4 b2b3";
1r1r2k1/2p3pp/p1n1qp2/4b3/2n5/2P2N2/1PQ2PPP/RNB1R1K1 b - - acd 25; bm a5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -20 -25 -54"; c7 "a5 Qd5 Rb6 Rd7"; c8 "10 7 6 1"; c9 "a6a5 e6d5 b8b6 d8d7";
1r1r2k1/2p3pp/2n1qp2/p3b3/2n5/2P2N2/1PQ2PPP/RNB1R1K1 w - - acd 29; bm Na3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 7 0 0"; c7 "Na3 Ra4 h3 Nbd2"; c8 "10 8 1 1"; c9 "b1a3 a1a4 h2h3 b1d2";
1r1r2k1/2p3pp/2n1qp2/p3b3/R1n5/2P2N2/1PQ2PPP/1NB1R1K1 b - - acd 25; bm Qd5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -26 -33 -41"; c7 "Qd5 Rd7 g6 Re8"; c8 "10 4 3 1"; c9 "e6d5 d8d7 g7g6 d8e8";
1r1r2k1/2p3pp/2n2p2/p2qb3/R1n5/2P2N2/1PQ2PPP/1NB1R1K1 w - - acd 29; bm Nbd2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 0 0 -5"; c7 "Nbd2 Na3 b3 Qe2"; c8 "10 8 8 6"; c9 "b1d2 b1a3 b2b3 c2e2";
1r1r2k1/2p3pp/2n2p2/p2qb3/R1n5/2P2N2/1PQN1PPP/2B1R1K1 b - - acd 26; bm Nxd2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -18 -41 -172"; c7 "Nxd2 Nb6 Nd6 Rxb2"; c8 "10 9 9 4"; c9 "c4d2 c4b6 c4d6 b8b2";
1r1r2k1/2p3pp/1nn2p2/p2qb3/4R3/2P2N2/1PQN1PPP/2B1R1K1 b - - acd 25; bm Qd3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -9 -15"; c7 "Qd3 Qb5 Ra8 Rd7"; c8 "10 7 6 4"; c9 "d5d3 d5b5 b8a8 d8d7";
1r1r2k1/2p3pp/1nn2p2/3qb3/p3R3/2P2N2/1PQN1PPP/2B1R1K1 w - - acd 27; bm h3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 8 0 0"; c7 "h3 Rh4 Qb1 g3"; c8 "10 5 1 1"; c9 "h2h3 e4h4 c2b1 g2g3";
1r4k1/2p3pp/1nn2p2/4b3/p6R/2Pr1N2/1P1N1PPP/2B1R1K1 w - - acd 27; bm Nc4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -8 -8 -11"; c7 "Nc4 h3 Rhe4 Kf1"; c8 "10 5 5 4"; c9 "d2c4 h2h3 h4e4 g1f1";
r1bqk2r/pp1n1p2/2p4p/3p2p1/1b1P4/2N1P1P1/PP1N1PP1/R2QKB1R w KQkq - acd 25; bm a3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 4 0 0"; c7 "a3 Qc2 Bd3 Qb3"; c8 "10 5 1 1"; c9 "a2a3 d1c2 f1d3 d1b3";
r1bqk2r/pp1n1p2/2p4p/3p2p1/1b1P4/P1N1P1P1/1P1N1PP1/R2QKB1R b KQkq - acd 25; bm Bd6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -21 -21 -24"; c7 "Bd6 Bf8 Be7 Ba5"; c8 "10 4 4 2"; c9 "b4d6 b4f8 b4e7 b4a5";
r1bqk2r/pp1n1p2/2p4p/b2p2p1/3P4/P1N1P1P1/1P1N1PP1/R2QKB1R w KQkq - acd 27; bm Bd3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 13 2 0"; c7 "Bd3 Qc2 Be2 Qa4"; c8 "10 8 2 1"; c9 "f1d3 d1c2 f1e2 d1a4";
r1bqk2r/pp1n1p2/2p4p/b2p2p1/3P4/P1NBP1P1/1P1N1PP1/R2QK2R b KQkq - acd 25; bm Kf8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -19 -19 -26"; c7 "Kf8 Nf6 Bc7 Qe7"; c8 "10 6 6 3"; c9 "e8f8 d7f6 a5c7 d8e7";
r1bq1k1r/pp1n1p2/2p4p/b2p2p1/3P4/P1NBP1P1/1P1N1PP1/R2QK2R w KQ - acd 28; bm Qc2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 12 10 6"; c7 "Qc2 Qc1 Qb3 Qa4"; c8 "10 7 5 1"; c9 "d1c2 d1c1 d1b3 d1a4";
r1bq1k1r/pp1n1p2/2p4p/b2p2p1/3P4/P1NBP1P1/1PQN1PP1/R3K2R b KQ - acd 25; bm Kg7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -28 -31 -32"; c7 "Kg7 Qe7 Nf6 Bb6"; c8 "10 8 4 2"; c9 "f8g7 d8e7 d7f6 a5b6";
r1bq1k1r/pp3p2/2p2n1p/b2p2p1/3P4/P1NBP1P1/1PQN1PP1/R3K2R w KQ - acd 25; bm O-O-O; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 0 0"; c7 "O-O-O Nb3 Na4 Nf3"; c8 "10 1 1 1"; c9 "e1c1 d2b3 c3a4 d2f3";
r1bq1k1r/pp3p2/2p2n1p/b2p2p1/3P4/P1NBP1P1/1PQN1PP1/2KR3R b - - acd 25; bm Kg7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -21 -30 -36"; c7 "Kg7 Qe7 Ng4 Be6"; c8 "10 8 4 2"; c9 "f8g7 d8e7 f6g4 c8e6";
r1bq3r/pp3pk1/2p2n1p/b2p2p1/3P4/P1NBP1P1/1PQN1PP1/1K1R3R b - - acd 23; bm Rb8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -20 -22 -31"; c7 "Rb8 Ng4 Qe7 Re8"; c8 "10 8 8 5"; c9 "a8b8 f6g4 d8e7 h8e8";
r2q3r/pp3pk1/2p1bn1p/b2p2p1/3P4/P1NBP1P1/1PQN1PP1/1K1R3R w - - acd 25; bm f3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 26 3 0"; c7 "f3 Nb3 Nf3 Na4"; c8 "10 9 2 1"; c9 "f2f3 d2b3 d2f3 c3a4";
r2q3r/pp3pk1/1bp1bn1p/3p2p1/3P4/PNNBP1P1/1PQ2PP1/1K1R3R w - - acd 24; bm f3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 22 18 8"; c7 "f3 Nc5 Na4 f4"; c8 "10 5 4 1"; c9 "f2f3 b3c5 c3a4 f2f4";
r2q3r/pp3pk1/1bp1bn1p/3p2p1/3P1P2/PNNBP1P1/1PQ3P1/1K1R3R b - - acd 23; bm Bg4; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 -8 -9 -26"; c7 "Bg4 Rc8 Qe7 Rb8"; c8 "10 5 4 1"; c9 "e6g4 a8c8 d8e7 a8b8";
r2q3r/pp3pk1/1bp2n1p/3p2p1/3P1Pb1/PNNBP1P1/1PQ3P1/1K2R2R b - - acd 24; bm Qd7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -20 -25"; c7 "Qd7 Qe7 gxf4 Rc8"; c8 "10 7 5 4"; c9 "d8d7 d8e7 g5f4 a8c8";
r6r/pp3pk1/1bpq1n1p/3p2p1/3P1Pb1/PNNBP1P1/1PQ3P1/1K2R2R w - - acd 24; bm Nd2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -22 -30"; c7 "Nd2 Qd2 Ka1 Rhf1"; c8 "10 10 3 1"; c9 "b3d2 c2d2 b1a1 h1f1";
r6r/pp3pk1/1bpq1n1p/3p2p1/3P1Pb1/PNNBP1P1/1PQ3P1/1K2RR2 b - - acd 23; bm Rae8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 -7 -20 -30"; c7 "Rae8 Rhe8 Bh5 Rad8"; c8 "10 5 3 2"; c9 "a8e8 h8e8 g4h5 a8d8";
4r2r/pp3pk1/1bpq1n1p/3p2p1/3P1Pb1/PNNBP1P1/1PQ3P1/1K2RR2 w - - acd 24; bm Qd2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -26 -27 -30"; c7 "Qd2 Ka1 Rh1 Qf2"; c8 "10 5 4 2"; c9 "c2d2 b1a1 f1h1 c2f2";
4r2r/pp3pk1/1bpq1n1p/2Np2p1/3P1Pb1/P1NBP1P1/1PQ3P1/1K2RR2 b - - acd 26; bm Nh5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 32 10 0"; c7 "Nh5 Re7 Bxc5 Qe7"; c8 "10 8 5 3"; c9 "f6h5 e8e7 b6c5 d6e7";
4r3/pp2rpk1/1bpq1n1p/2Np2p1/3P1Pb1/P1NBP1P1/1P1Q2P1/1K2RR2 w - - acd 26; bm fxg5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -4 -35 -43"; c7 "fxg5 Bc2 Nb3 b4"; c8 "10 8 3 2"; c9 "f4g5 d3c2 c5b3 b2b4";
4r3/pp2rpk1/1bpq1n2/2Np2p1/3P2b1/P1NBP1P1/1P1Q2P1/1K2RR2 w - - acd 26; bm e4; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 0 -22 -62"; c7 "e4 Bc2 Ka1 Ka2"; c8 "10 9 6 2"; c9 "e3e4 d3c2 b1a1 b1a2";
4r3/pp2rpk1/1bpq4/6p1/3Pp1b1/P1NB2P1/1P1Q2P1/1K2RR2 w - - acd 28; bm Rxe4; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -69 -77 -116"; c7 "Rxe4 Nxe4 Qxg5+ Bxe4"; c8 "10 6 6 4"; c9 "e1e4 c3e4 d2g5 d3e4";
r2qr1k1/ppp1bppp/2n1b3/3p1n2/3P4/5NP1/PPP1NP1P/R1BQRBK1 b - - acd 26; bm g5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -43 -60 -65"; c7 "g5 Bd6 Nd6 Bb4"; c8 "10 4 2 1"; c9 "g7g5 e7d6 f5d6 e7b4";
r2qr1k1/ppp1bp1p/2n1b3/3p1np1/3P4/5NP1/PPP1NP1P/R1BQRBK1 w - - acd 24; bm h3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 23 17 14"; c7 "h3 Bg2 c3 b3"; c8 "10 6 5 4"; c9 "h2h3 f1g2 c2c3 b2b3";
r2qr1k1/ppp1bp1p/2n1b3/3p1np1/3P4/5NPP/PPP1NP2/R1BQRBK1 b - - acd 23; bm h6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -18 -22 -31"; c7 "h6 Ng7 Nd6 f6"; c8 "10 10 8 4"; c9 "h7h6 f5g7 f5d6 f7f6";
r2qr1k1/ppp1bp2/2n1b2p/3p1np1/3P4/5NPP/PPP1NP2/R1BQRBK1 w - - acd 22; bm c3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 11 4 0"; c7 "c3 Bg2 a4 Nh2"; c8 "10 9 6 5"; c9 "c2c3 f1g2 a2a4 f3h2";
r2qr1k1/ppp1bp2/2n1b2p/3p1np1/3P4/5NPP/PPP1NPB1/R1BQR1K1 b - - acd 23; bm Qd7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -17 -18"; c7 "Qd7 f6 Rc8 a6"; c8 "10 9 1 1"; c9 "d8d7 f7f6 a8c8 a7a6";
r2qr1k1/ppp1bpn1/2n1b2p/3p2p1/3P4/5NPP/PPP1NPB1/R1BQR1K1 w - - acd 23; bm h4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 31 29 17"; c7 "h4 Bd2 c3 Nh2"; c8 "10 5 5 3"; c9 "h3h4 c1d2 c2c3 f3h2";
r2qr1k1/p1p1b1n1/2p1bp1p/3p2p1/2PP4/6PP/PP2NPB1/R1BQR1K1 b - - acd 24; bm Qd7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 0 -15 -21"; c7 "Qd7 Rb8 f5 Bb4"; c8 "10 5 2 1"; c9 "d8d7 a8b8 f6f5 e7b4";
r3r1k1/p1pqb1n1/2p1bp1p/3p2p1/2PP4/6PP/PP2NPB1/R1BQR1K1 w - - acd 23; bm h4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -26 -27 -37"; c7 "h4 Nc3 Kh2 cxd5"; c8 "10 5 5 2"; c9 "h3h4 e2c3 g1h2 c4d5";
r3r1k1/p1pqb1n1/2p1bp1p/3p2p1/2PP4/6PP/PP2NPBK/R1BQR3 b - - acd 26; bm Bb4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 5 0 0"; c7 "Bb4 dxc4 f5 Bf7"; c8 "10 7 1 1"; c9 "e7b4 d5c4 f6f5 e6f7";
r3r1k1/p1pq2n1/2p1bp1p/3p2p1/2PP4/6PP/PP1QNPBK/R3R3 b - - acd 25; bm dxc4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 -28 -29 -29"; c7 "dxc4 Bf7 Rab8 Bf5"; c8 "10 3 3 3"; c9 "d5c4 e6f7 a8b8 e6f5";
r3r1k1/p1pq2n1/2p1bp1p/6p1/2pP4/6PP/PP1QNPBK/R3R3 w - - acd 25; bm Qc2; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -31 -36"; c7 "Qc2 Nc3 Qb4 Qa5"; c8 "10 8 5 5"; c9 "d2c2 e2c3 d2b4 d2a5";
r3r1k1/p1pq2n1/2p2p1p/3b2p1/2pPN3/6PP/PP1Q1PBK/R3R3 b - - acd 25; bm Qf7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 31 18 14"; c7 "Qf7 Kf7 Qf5 Rf8"; c8 "10 7 3 2"; c9 "d7f7 g8f7 d7f5 e8f8";
r3r1k1/p1p2qn1/2p2p1p/3b2p1/2pPN3/6PP/PP1Q1PBK/R3R3 w - - acd 24; bm Rad1; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -33 -41 -45"; c7 "Rad1 b3 Nc3 Qc3"; c8 "10 10 5 3"; c9 "a1d1 b2b3 e4c3 d2c3";
r3r1k1/p1p2qn1/2p2p1p/Q2b2p1/2pPN3/6PP/PP3PBK/R3R3 b - - acd 24; bm Rab8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "77 42 41 14"; c7 "Rab8 f5 Ne6 Red8"; c8 "10 5 5 1"; c9 "a8b8 f6f5 g7e6 e8d8";
r3r1k1/p1p2qn1/2p4p/Q4pp1/2pP4/2N3PP/PP3PK1/R3R3 b - - acd 24; bm f4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "62 12 0 0"; c7 "f4 g4 Rxe1 Ne6"; c8 "10 2 1 1"; c9 "f5f4 g5g4 e8e1 g7e6";
r3r1k1/p1p2qn1/2p4p/Q5p1/2pP1p2/2N3PP/PP3PK1/R3R3 w - - acd 25; bm g4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-36 -121 -139 -141"; c7 "g4 Rxe8+ Rac1 Qc5"; c8 "10 3 2 2"; c9 "g3g4 e1e8 a1c1 a5c5";
2r1kbnr/1pq2pp1/p2p3p/4p3/4P1b1/2NQ4/PPPN1PPP/R1BR2K1 w k - acd 27; bm f3; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 -9 -17"; c7 "f3 Re1 Nf3 Rf1"; c8 "10 7 6 5"; c9 "f2f3 d1e1 d2f3 d1f1";
2r1kbnr/1pq2pp1/p2pb2p/4p3/4P3/2NQ1P2/PPPN2PP/R1BR2K1 w k - acd 26; bm Nf1; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -6 -12 -13"; c7 "Nf1 Kh1 a4 Nb3"; c8 "10 4 2 1"; c9 "d2f1 g1h1 a2a4 d2b3";
2r1kbnr/1pq2pp1/p2pb2p/4p3/4P3/2NQ1P2/PPP3PP/R1BR1NK1 b k - acd 26; bm Ne7; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -20 -20 -24"; c7 "Ne7 Nf6 Be7 Bc4"; c8 "10 9 9 7"; c9 "g8e7 g8f6 f8e7 e6c4";
2r1kb1r/1pq2pp1/p2pbn1p/4p3/4P3/2NQ1P2/PPP3PP/R1BR1NK1 w k - acd 27; bm Ne3; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 2 0 0"; c7 "Ne3 Qe2 a4 Be3"; c8 "10 5 4 4"; c9 "f1e3 d3e2 a2a4 c1e3";
2r1kb1r/1pq2pp1/p2pbn1p/4p3/4P3/2NQNP2/PPP3PP/R1BR2K1 b k - acd 24; bm Be7; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -20 -27 -27"; c7 "Be7 Qc6 g5 h5"; c8 "10 9 2 2"; c9 "f8e7 c7c6 g7g5 h6h5";
2r1k2r/1pq1bpp1/p2pbn1p/4p3/4P3/2NQNP2/PPP3PP/R1BR2K1 w k - acd 27; bm Bd2; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 0"; c7 "Bd2 Kh1 a3 a4"; c8 "10 7 7 7"; c9 "c1d2 g1h1 a2a3 a2a4";
2r1k2r/1pq1bpp1/p2pbn1p/4p3/P3P3/2NQNP2/1PP3PP/R1BR2K1 b k - acd 26; bm O-O; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -18 -28 -30"; c7 "O-O Qc5 Qc6 h5"; c8 "10 5 3 3"; c9 "e8g8 c7c5 c7c6 h6h5";
2r2rk1/1pq1bpp1/p2pbn1p/4p3/P3P3/2NQNP2/1PP3PP/R1BR2K1 w - - acd 28; bm Kh1; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 6 0 -10"; c7 "Kh1 a5 Qe2 Rb1"; c8 "10 7 4 1"; c9 "g1h1 a4a5 d3e2 a1b1";
2r2rk1/1pq1bpp1/p2pbn1p/4p3/P3P3/2NQNP2/1PPB2PP/R2R2K1 b - - acd 26; bm d5; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 2 -5 -19"; c7 "d5 Rfd8 Qc5 Qc6"; c8 "10 8 6 2"; c9 "d6d5 f8d8 c7c5 c7c6";
2rr2k1/1pq1bpp1/p2pbn1p/4p3/P3P3/2NQNP2/1PPB2PP/R2R2K1 w - - acd 26; bm Kh1; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "1 0 0 0"; c7 "Kh1 Rac1 b3 Be1"; c8 "10 9 9 9"; c9 "g1h1 a1c1 b2b3 d2e1";
2rr2k1/1pq1bpp1/p2pbn1p/4p3/P3P3/2NQNP2/1PP3PP/R2RB1K1 b - - acd 25; bm d5; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 -4 -9 -18"; c7 "d5 Rd7 Qc5 Kh8"; c8 "10 6 5 3"; c9 "d6d5 d8d7 c7c5 g8h8";
2rr2k1/1pq1bpp1/p3bn1p/3Np3/P3P3/2NQ1P2/1PP3PP/R2RB1K1 b - - acd 26; bm Bxd5; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 -79 -95"; c7 "Bxd5 Nxd5 Qd6 Qc5+"; c8 "10 8 2 1"; c9 "e6d5 f6d5 c7d6 c7c5";
2rr2k1/1pq1bpp1/p4n1p/3Pp3/P7/2NQ1P2/1PP3PP/R2RB1K1 b - - acd 27; bm Rd7; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 8 8 0"; c7 "Rd7 Bb4 Bc5+ Bf8"; c8 "10 8 8 4"; c9 "d8d7 e7b4 e7c5 e7f8";
2rr2k1/1pq2pp1/p4n1p/3Pp3/Pb6/2NQ1P2/1PP3PP/R2RB1K1 w - - acd 28; bm Rac1; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "1 0 -18 -18"; c7 "Rac1 h3 Qe2 Bg3"; c8 "10 9 4 4"; c9 "a1c1 h2h3 d3e2 e1g3";
2rr2k1/1p3pp1/p6p/3np3/P7/2B2P2/1PP3PP/R2R3K w - - acd 32; bm Bxe5; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -50 -54 -63"; c7 "Bxe5 Ba5 Kg1 h3"; c8 "10 4 3 2"; c9 "c3e5 c3a5 h1g1 h2h3";
2rr2k1/1p3pp1/p6p/3nB3/P7/5P2/1PP3PP/R2R3K b - - acd 32; bm f6; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -8"; c7 "f6 Rxc2 Ne3 Nb4"; c8 "10 8 8 7"; c9 "f7f6 c8c2 d5e3 d5b4";
3r2k1/1p3pp1/p6p/4B3/P7/4nP2/1PP3PP/2R4K b - - acd 30; bm f6; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -17"; c7 "f6 Rd5 Nxc2 g5"; c8 "10 7 7 5"; c9 "f7f6 d8d5 e3c2 g7g5";
3r2k1/1p4p1/p4p1p/4B3/P7/4nP2/1PP3PP/2R4K w - - acd 31; bm Bc7; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Bc7 Bc3 Bg3 Bf4"; c8 "10 10 9 9"; c9 "e5c7 e5c3 e5g3 e5f4";
3r2k1/1p4p1/p4p1p/8/P7/2B1nP2/1PP3PP/2R4K b - - acd 29; bm Nxc2; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -35 -44 -47"; c7 "Nxc2 Kf7 f5 b5"; c8 "10 3 1 1"; c9 "e3c2 g8f7 f6f5 b7b5";
3r2k1/1p4p1/p4p1p/8/P7/2B2P2/1Pn3PP/2R4K w - - acd 32; bm Kg1; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Kg1 h4 g4 g3"; c8 "10 10 10 1"; c9 "h1g1 h2h4 g2g4 g2g3";
3r2k1/1p4p1/p4p1p/8/P7/2B2P2/1Pn3PP/2R3K1 b - - acd 31; bm Ne3; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -430 -437"; c7 "Ne3 Nd4 b5 Na3"; c8 "10 10 1 1"; c9 "c2e3 c2d4 b7b5 c2a3";
3r2k1/1p4p1/p4p1p/8/P2n4/2B2P2/1P3KPP/2R5 b - - acd 33; bm Nb3; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Nb3 Nc6 Ne6 Nf5"; c8 "10 10 10 1"; c9 "d4b3 d4c6 d4e6 d4f5";
3r2k1/1p4p1/p4p1p/8/P7/1nB2P2/1P3KPP/4R3 b - - acd 30; bm Nc5; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Nc5 Kf7 Rd7 a5"; c8 "10 10 10 10"; c9 "b3c5 g8f7 d8d7 a6a5";
3r2k1/1p4p1/p4p1p/2n5/P7/2B2P2/1P3KPP/4R3 w - - acd 28; bm Ra1; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -76 -95"; c7 "Ra1 Re7 Ke3 Ke2"; c8 "10 10 3 1"; c9 "e1a1 e1e7 f2e3 f2e2";
3r2k1/1p2R1p1/p4p1p/2n5/P7/2B2P2/1P3KPP/8 b - - acd 32; bm b6; eco "B51"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "b6 Nxa4 Kf8 h5"; c8 "10 10 10 4"; c9 "b7b6 c5a4 g8f8 h6h5";
r1bq1rk1/pp4pp/2nbp3/3pNp1n/3P4/2P1B1P1/PP1N1PBP/R2QK2R b KQ - acd 26; bm f4; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "72 -45 -47 -58"; c7 "f4 Qe8 Nf6 Bxe5"; c8 "10 2 2 1"; c9 "f5f4 d8e8 h5f6 d6e5";
r1bq1rk1/pp4pp/2nbp3/3pN2Q/3P4/2P1P1P1/PP1N2BP/R3K2R b KQ - acd 26; bm Bxe5; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 43 42 -4"; c7 "Bxe5 g6 Nxe5 Rf5"; c8 "10 8 8 5"; c9 "d6e5 g7g6 c6e5 f8f5";
r1bq1rk1/ppp3bp/5pp1/4n1B1/2PpN3/1P4P1/P3PPBP/R2Q1RK1 w - - acd 25; bm Bc1; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 0 -23 -111"; c7 "Bc1 Bf4 Bd2 Bh4"; c8 "10 9 8 5"; c9 "g5c1 g5f4 g5d2 g5h4";
r1bq1rk1/ppp3bp/5pp1/4n3/2PpN3/1P4P1/P3PPBP/R1BQ1RK1 b - - acd 25; bm Rb8; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -13 -13 -47"; c7 "Rb8 Qe7 f5 Kh8"; c8 "10 9 9 2"; c9 "a8b8 d8e7 f6f5 g8h8";
r1bq1rk1/ppp3bp/6p1/2N1np2/2Pp4/1P4P1/P3PPBP/R1BQ1RK1 b - - acd 25; bm c6; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -31 -70 -71"; c7 "c6 Rb8 Nc6 Qe7"; c8 "10 8 2 2"; c9 "c7c6 a8b8 e5c6 d8e7";
r1bq1rk1/pp4bp/2p3p1/2N1np2/2Pp4/1P4P1/P3PPBP/R1BQ1RK1 w - - acd 25; bm a4; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 19 18 4"; c7 "a4 Nd3 Rb1 Re1"; c8 "10 8 8 1"; c9 "a2a4 c5d3 a1b1 f1e1";
r1bq1rk1/pp4bp/2p3p1/2N1np2/2Pp4/1P4P1/PB2PPBP/R2Q1RK1 b - - acd 25; bm f4; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -37"; c7 "f4 Rb8 Qe7 g5"; c8 "10 8 8 1"; c9 "f5f4 a8b8 d8e7 g6g5";
r1b2rk1/pp4bp/2pq2p1/2N1np2/2Pp4/1P4P1/PB2PPBP/R2Q1RK1 w - - acd 26; bm e3; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 17 -8 -37"; c7 "e3 Na4 Nd3 b4"; c8 "10 8 6 3"; c9 "e2e3 c5a4 c5d3 b3b4";
r1b2rk1/pp4bp/2pq2p1/2N1np2/2Pp4/1P2P1P1/PB3PBP/R2Q1RK1 b - - acd 27; bm Qxc5; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -66 -67 -96"; c7 "Qxc5 d3 Nxc4 b6"; c8 "10 5 5 1"; c9 "d6c5 d4d3 e5c4 b7b6";
r1b2rk1/pp4bp/2pq2p1/2N2p2/2np4/1P2P1P1/PB3PBP/R2Q1RK1 w - - acd 30; bm Bxd4; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 50 0 -76"; c7 "Bxd4 Nxb7 bxc4 Ne4"; c8 "10 9 7 4"; c9 "b2d4 c5b7 b3c4 c5e4";
r1b2rk1/pp4bp/2pq2p1/2N2p2/2nB4/1P2P1P1/P4PBP/R2Q1RK1 b - - acd 27; bm Bxd4; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -87 -90 -101"; c7 "Bxd4 Nb6 Ne5 Na3"; c8 "10 4 4 3"; c9 "g7d4 c4b6 c4e5 c4a3";
r1b2rk1/pp5p/2pn2p1/2N2p2/3P4/1P4P1/P4PBP/R4RK1 w - - acd 27; bm d5; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "71 66 64 56"; c7 "d5 Rfd1 Rac1 Rfe1"; c8 "10 8 8 6"; c9 "d4d5 f1d1 a1c1 f1e1";
r1b2rk1/pp5p/2p3p1/1nN2p2/3P4/1P4P1/P4PBP/R2R2K1 w - - acd 27; bm d5; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "81 72 54 51"; c7 "d5 Rac1 Rd3 a4"; c8 "10 8 6 5"; c9 "d4d5 a1c1 d1d3 a2a4";
r1bqk2r/2p2ppp/p2p1n2/4p3/Pp1bP3/1B1P2N1/1PP2PPP/R1BQK2R w KQkq - acd 26; bm Rb1; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -4 -8"; c7 "Rb1 O-O Ne2 Bd2"; c8 "10 10 7 4"; c9 "a1b1 e1g1 g3e2 c1d2";
r1bqk2r/2p2ppp/p2p1n2/4p3/Pp1bP3/1B1P2N1/1PP2PPP/R1BQ1RK1 b kq - acd 25; bm O-O; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -5 -18 -19"; c7 "O-O Rb8 a5 Bd7"; c8 "10 6 2 2"; c9 "e8g8 a8b8 a6a5 c8d7";
r1bq1rk1/2p2ppp/p2p1n2/4p3/Pp1bP3/1B1P2N1/1PP2PPP/1RBQ1RK1 b - - acd 26; bm a5; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 0 0 0"; c7 "a5 c6 Bb6 Ba7"; c8 "10 2 2 2"; c9 "a6a5 c7c6 d4b6 d4a7";
1rbq1rk1/2p2ppp/p2p1n2/4p3/Pp1bP3/1B1P2N1/1PP2PPP/1RBQ1RK1 w - - acd 26; bm c3; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 -10 -11"; c7 "c3 Bd2 h3 Bc4"; c8 "10 4 1 1"; c9 "c2c3 c1d2 h2h3 b3c4";
1rbq1rk1/2p2ppp/p2p1n2/4p3/Pp1bP3/1BPP2N1/1P3PPP/1RBQ1RK1 b - - acd 25; bm Bg4; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -17 -19 -32"; c7 "Bg4 Ba7 bxc3 Bc5"; c8 "10 6 6 1"; c9 "c8g4 d4a7 b4c3 d4c5";
1rbq1rk1/b1p2ppp/p2p1n2/4p3/Pp2P3/1BPP2N1/1P3PPP/1RBQ1RK1 w - - acd 25; bm d4; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 8 6 0"; c7 "d4 h3 cxb4 Qc2"; c8 "10 4 4 2"; c9 "d3d4 h2h3 c3b4 d1c2";
1rbq1rk1/b1p2ppp/p2p1n2/4p3/Pp1PP3/1BP3N1/1P3PPP/1RBQ1RK1 b - - acd 23; bm exd4; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -12 -22"; c7 "exd4 Be6 a5 c6"; c8 "10 7 6 3"; c9 "e5d4 c8e6 a6a5 c7c6";
1r1q1rk1/b1p2ppp/p2pBn2/4p3/Pp1PP3/2P3N1/1P3PPP/1RBQ1RK1 b - - acd 25; bm fxe6; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -369 -382 -416"; c7 "fxe6 bxc3 exd4 Nxe4"; c8 "10 2 2 1"; c9 "f7e6 b4c3 e5d4 f6e4";
1r1q1rk1/b1p3pp/p2ppn2/4p3/Pp1PP3/2P3N1/1P3PPP/1RBQ1RK1 w - - acd 25; bm Be3; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 -2 -8 -26"; c7 "Be3 Bg5 Bd2 Ra1"; c8 "10 8 7 2"; c9 "c1e3 c1g5 c1d2 b1a1";
1r1q1rk1/b1p3pp/p2ppn2/4p3/Pp1PP3/2P1B1N1/1P3PPP/1R1Q1RK1 b - - acd 25; bm bxc3; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -20 -23 -36"; c7 "bxc3 exd4 Nd7 g6"; c8 "10 8 7 3"; c9 "b4c3 e5d4 f6d7 g7g6";
3q1rk1/b1p3pp/p2ppn2/4p3/P2PP3/2P1B1N1/5PPP/1Q3RK1 b - - acd 27; bm Ng4; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -23 -39 -56"; c7 "Ng4 exd4 Qa8 Qb8"; c8 "10 7 6 4"; c9 "f6g4 e5d4 d8a8 d8b8";
3q1rk1/b1p3pp/p2pp3/4p3/P2PP3/2P1P1NP/6P1/1Q3RK1 b - - acd 27; bm Qg5; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -17"; c7 "Qg5 a5 Qc8 Rxf1+"; c8 "10 10 7 3"; c9 "d8g5 a6a5 d8c8 f8f1";
5rk1/b1p3pp/p2pp3/4p1q1/P2PP3/2P1P1NP/6PK/1Q3R2 b - - acd 29; bm a5; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -38"; c7 "a5 Qxe3 exd4 Rb8"; c8 "10 10 9 6"; c9 "a6a5 g5e3 e5d4 f8b8";
5k2/1Qp3pp/1b1pp3/p3p1q1/P2PP3/2P1P1NP/6PK/8 w - - acd 32; bm Qc8+; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "Qc8+ Qb8+ Qa8+ Nf1"; c8 "10 1 1 1"; c9 "b7c8 b7b8 b7a8 g3f1";
2Q5/2p2kpp/1b1pp3/p3p1q1/P2PP3/2P1P1NP/6PK/8 w - - acd 32; bm d5; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "d5 Qd7+ Ne2 Nf1"; c8 "10 10 10 10"; c9 "d4d5 c8d7 g3e2 g3f1";
8/2p1qk1p/1b1pp1p1/pQ2p3/P2PP3/2P1P1NP/6PK/8 w - - acd 32; bm Ne2; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ne2 Nf1 dxe5 Qc6"; c8 "10 10 10 6"; c9 "g3e2 g3f1 d4e5 b5c6";
8/2p1qk1p/1b1pp1p1/pQ2p3/P2PP3/2P1P2P/6PK/5N2 b - - acd 29; bm exd4; eco "C77"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -12"; c7 "exd4 Qf6 Kf8 Qh4"; c8 "10 10 10 6"; c9 "e5d4 e7f6 f7f8 e7h4";
r2q1rk1/ppp2pp1/1b1pbnnp/4p3/2NPP3/1BP2N2/PP3PPP/R1BQR1K1 w - - acd 25; bm d5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 26 19 16"; c7 "d5 h3 Bd2 Qd3"; c8 "10 5 2 1"; c9 "d4d5 h2h3 c1d2 d1d3";
r2q1rk1/ppp2pp1/1b1pbnnp/4p3/2NPP3/1BP2N1P/PP3PP1/R1BQR1K1 b - - acd 25; bm c6; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -22 -30 -45"; c7 "c6 exd4 Bxc4 Nh7"; c8 "10 7 6 3"; c9 "c7c6 e5d4 e6c4 f6h7";
r2q1rk1/pp3pp1/1bppbnnp/4p3/2NPP3/1BP2N1P/PP3PP1/R1BQR1K1 w - - acd 27; bm Qc2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 4 0"; c7 "Qc2 dxe5 Nxb6 d5"; c8 "10 10 5 1"; c9 "d1c2 d4e5 c4b6 d4d5";
r2q1rk1/pp3pp1/1bppbnnp/4P3/2N1P3/1BP2N1P/PP3PP1/R1BQR1K1 b - - acd 27; bm Bxc4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -31 -45 -166"; c7 "Bxc4 dxe5 Nxe5 Ne8"; c8 "10 9 8 2"; c9 "e6c4 d6e5 g6e5 f6e8";
r2q1rk1/pp3pp1/1bp1bnnp/4p3/2N1P3/1BP2N1P/PP3PP1/R1BQR1K1 w - - acd 29; bm Nfxe5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "38 28 9 1"; c7 "Nfxe5 Ncxe5 Qxd8 Qc2"; c8 "10 7 3 1"; c9 "f3e5 c4e5 d1d8 d1c2";
r2q1rk1/pp3pp1/1bp1bn1p/4n3/4P3/1BP2N1P/PP3PP1/R1BQR1K1 w - - acd 25; bm Nxe5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 -341 -347 -360"; c7 "Nxe5 Bxe6 Nd4 Qe2"; c8 "10 1 1 1"; c9 "f3e5 b3e6 f3d4 d1e2";
r2q1rk1/pp3pp1/1bp1bn1p/4N3/4P3/1BP4P/PP3PP1/R1BQR1K1 b - - acd 27; bm Re8; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-39 -75 -90 -91"; c7 "Re8 Qe7 Qxd1 Qc7"; c8 "10 4 1 1"; c9 "f8e8 d8e7 d8d1 d8c7";
r2qr1k1/pp3pp1/1bp1bn1p/4N3/4P3/1BP4P/PP3PP1/R1BQR1K1 w - - acd 28; bm Qxd8; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 18 8 8"; c7 "Qxd8 Bc2 Bf4 Ba4"; c8 "10 5 3 3"; c9 "d1d8 b3c2 c1f4 b3a4";
3rr1k1/pp3pp1/1bp1bn1p/4N3/4P3/1BP4P/PP3PP1/R1B1R1K1 w - - acd 28; bm Bc2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 8 -8 -11"; c7 "Bc2 Ba4 Nf3 c4"; c8 "10 5 3 3"; c9 "b3c2 b3a4 e5f3 c3c4";
3rr1k1/pp3p2/1bp1bn1p/4N1p1/4P3/2P4P/PPB2PP1/R1B1R1K1 w - - acd 26; bm Nf3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "66 59 52 47"; c7 "Nf3 h4 b4 g4"; c8 "10 6 3 1"; c9 "e5f3 h3h4 b2b4 g2g4";
r2qkb1r/1p1n1ppp/4pn2/p1PpN3/QPP3b1/8/P2N1PPP/R1B1KB1R w KQkq - acd 24; bm Nxd7; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -54 -76 -83"; c7 "Nxd7 Nb3 Qb5 c6"; c8 "10 6 2 1"; c9 "e5d7 d2b3 a4b5 c5c6";
r2qkb1r/1p1n1ppp/4pn2/1QPpN3/1pP3b1/1N6/P4PPP/R1B1KB1R b KQkq - acd 23; bm Be7; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "102 49 27 15"; c7 "Be7 Qc7 dxc4 Rc8"; c8 "10 6 4 3"; c9 "f8e7 d8c7 d5c4 a8c8";
r1bqk2r/p1pn1ppp/3bp3/8/2pP1B2/2Q1PN2/1P3PPP/R3KB1R w KQkq - acd 25; bm Bxc4; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 27 22 19"; c7 "Bxc4 Bxd6 Bg3 Ne5"; c8 "10 6 4 4"; c9 "f1c4 f4d6 f4g3 f3e5";
r1bq1rk1/p2n1ppp/3pp3/8/2BP4/2Q1PN2/1P3PPP/R3K2R w KQ - acd 26; bm Nd2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 11 1 0"; c7 "Nd2 O-O Qb3 d5"; c8 "10 10 1 1"; c9 "f3d2 e1g1 c3b3 d4d5";
r1bq1rk1/p2n1ppp/3pp3/8/2BP4/2Q1PN2/1P3PPP/R4RK1 b - - acd 25; bm a5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -13 -28 -37"; c7 "a5 Bb7 Nb6 Qb6"; c8 "10 9 5 3"; c9 "a7a5 c8b7 d7b6 d8b6";
r2q1rk1/pb1n1ppp/3pp3/8/2BP4/2Q1PN2/1P3PPP/R4RK1 w - - acd 26; bm Nd2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 8 0 0"; c7 "Nd2 Be2 Rfc1 Bd3"; c8 "10 3 1 1"; c9 "f3d2 c4e2 f1c1 c4d3";
r2q1rk1/pb1n1ppp/3pp3/8/3P4/2Q1PN2/1P2BPPP/R4RK1 b - - acd 25; bm Nf6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -20 -24 -30"; c7 "Nf6 Qb6 a5 Bd5"; c8 "10 5 4 2"; c9 "d7f6 d8b6 a7a5 b7d5";
r4rk1/pb1n1ppp/1q1pp3/8/3P4/2Q1PN2/1P2BPPP/R4RK1 w - - acd 26; bm Qa3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 12 12 8"; c7 "Qa3 Rfc1 Rfd1 Nd2"; c8 "10 10 10 1"; c9 "c3a3 f1c1 f1d1 f3d2";
r4rk1/pb1n1ppp/1q1pp3/8/3P4/2Q1PN2/1P2BPPP/R1R3K1 b - - acd 27; bm Rfc8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -18 -22 -27"; c7 "Rfc8 Rac8 h6 Nf6"; c8 "10 8 6 5"; c9 "f8c8 a8c8 h7h6 d7f6";
r1r3k1/pb1n1ppp/1q1pp3/8/3P4/2Q1PN2/1P2BPPP/R1R3K1 w - - acd 28; bm Qa3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 0 -8 -8"; c7 "Qa3 Qd3 Qd2 Qe1"; c8 "10 9 9 9"; c9 "c3a3 c3d3 c3d2 c3e1";
r1r3k1/pb1n1ppp/1q1pp3/8/3P4/Q3PN2/1P2BPPP/R1R3K1 b - - acd 25; bm a5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -19 -21"; c7 "a5 Bd5 h6 Rab8"; c8 "10 7 2 1"; c9 "a7a5 b7d5 h7h6 a8b8";
r1r3k1/p2n1ppp/1q1pp3/8/3P4/Q3Pb2/1P2BPPP/R1R3K1 w - - acd 29; bm Bxf3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 0 0 -368"; c7 "Bxf3 Rxc8+ gxf3 Bf1"; c8 "10 9 9 1"; c9 "e2f3 c1c8 g2f3 e2f1";
r1r3k1/p2n1ppp/1q1pp3/8/3P4/Q3PB2/1P3PPP/R1R3K1 b - - acd 29; bm d5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -21 -26 -304"; c7 "d5 Rab8 Rxc1+ g6"; c8 "10 9 9 1"; c9 "d6d5 a8b8 c8c1 g7g6";
1rr3k1/p2n1ppp/1q1pp3/8/3P4/Q3PB2/1P3PPP/R1R3K1 w - - acd 28; bm Rc3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 20 8 8"; c7 "Rc3 Rxc8+ b3 g3"; c8 "10 6 1 1"; c9 "c1c3 c1c8 b2b3 g2g3";
5nk1/p1R2ppp/3pp3/8/3P3P/4PB2/1r3PP1/6K1 w - - acd 31; bm d5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 0 0 0"; c7 "d5 Rxa7 g3 Ba8"; c8 "10 1 1 1"; c9 "d4d5 c7a7 g2g3 f3a8";
5nk1/R4ppp/3pp3/8/3P3P/4PB2/1r3PP1/6K1 b - - acd 29; bm d5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -9 -27 -29"; c7 "d5 Rb1+ Rb5 Rb4"; c8 "10 10 1 1"; c9 "d6d5 b2b1 b2b5 b2b4";
R4nk1/5ppp/4p3/3p4/3P3P/4PB2/1r3PP1/6K1 b - - acd 35; bm h6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -10"; c7 "h6 Rb1+ g6 Rb3"; c8 "10 10 7 6"; c9 "h7h6 b2b1 g7g6 b2b3";
R4nk1/5p2/4p1p1/3p4/3P2pP/4PB2/1r3P2/6K1 w - - acd 32; bm Bxg4; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -165 -195 -331"; c7 "Bxg4 Bh1 Bg2 Rxf8+"; c8 "10 6 6 3"; c9 "f3g4 f3h1 f3g2 a8f8";
2kr3r/1ppqbppp/p1npb3/8/3N4/1PP1B3/P1PQ1PPP/2KR1B1R w - - acd 24; bm h4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 28 27 23"; c7 "h4 Kb1 Kb2 Nxe6"; c8 "10 7 6 2"; c9 "h2h4 c1b1 c1b2 d4e6";
2kr3r/1ppqb1pp/p1npp3/8/8/1PP1B1P1/P1PQ1P1P/2KR1B1R b - - acd 26; bm Rhe8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -26 -28 -29"; c7 "Rhe8 d5 Kb8 Bf6"; c8 "10 7 5 5"; c9 "h8e8 d6d5 c8b8 e7f6";
2kr3r/1ppqb1pp/p1n1p3/3p4/8/1PP1B1P1/P1PQ1P1P/2KR1B1R w - - acd 26; bm Bh3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 22 22 14"; c7 "Bh3 Kb1 Bg2 f4"; c8 "10 9 9 6"; c9 "f1h3 c1b1 f1g2 f2f4";
2kr3r/1ppqb1pp/p1n1p3/3p4/8/1PP1B1PB/P1PQ1P1P/2KR3R b - - acd 27; bm Bf6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -19 -19 -29"; c7 "Bf6 Rhe8 Kb8 h6"; c8 "10 9 9 6"; c9 "e7f6 h8e8 c8b8 h7h6";
1k1r3r/1ppqb1pp/p1n1p3/3p4/8/1PP1B1PB/P1PQ1P1P/2KR3R w - - acd 27; bm Bd4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 18 18 8"; c7 "Bd4 Rhe1 f4 Kb1"; c8 "10 10 10 5"; c9 "e3d4 h1e1 f2f4 c1b1";
1k1r3r/1ppqb1pp/p1n1p3/3p4/8/1PP1B1PB/P1PQ1P1P/2KRR3 b - - acd 26; bm Rhe8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -35 -45 -45"; c7 "Rhe8 Ka8 Ba3+ Qd6"; c8 "10 4 1 1"; c9 "h8e8 b8a8 e7a3 d7d6";
1k1rr3/1ppqb1pp/p1n1p3/3p4/8/1PP1B1PB/P1PQ1P1P/2KRR3 w - - acd 27; bm f4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 18 16 16"; c7 "f4 Kb2 Bd4 Bg2"; c8 "10 6 5 5"; c9 "f2f4 c1b2 e3d4 h3g2";
1k1rr3/1ppqb1pp/p1n1p3/3p4/5P2/1PP1B1PB/P1PQ3P/2KRR3 b - - acd 27; bm Qd6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -17 -18 -29"; c7 "Qd6 Bf6 g6 Bf8"; c8 "10 7 7 2"; c9 "d7d6 e7f6 g7g6 e7f8";
1k1rr3/1ppq2pp/p1n1pb2/3p4/5P2/1PP1B1PB/P1PQ3P/2KRR3 w - - acd 26; bm Kb2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 11 6 0"; c7 "Kb2 Bd4 Bc5 Kb1"; c8 "10 5 3 1"; c9 "c1b2 e3d4 e3c5 c1b1";
1k1rr3/1ppq2pp/p1n1pb2/3p4/5P2/1PP1B1PB/P1PQ3P/1K1RR3 b - - acd 28; bm Qd6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -7 -8"; c7 "Qd6 Qf7 g6 h6"; c8 "10 6 6 6"; c9 "d7d6 d7f7 g7g6 h7h6";
1k1rr3/1pp3pp/p1nqpb2/3p4/5P2/1PP1B1PB/P1PQ3P/1K1RR3 w - - acd 29; bm Bd4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Bd4 a4 Bg1 Bf2"; c8 "10 10 10 10"; c9 "e3d4 a2a4 e3g1 e3f2";
1k1rr3/1pp3pp/p1nqpb2/3p4/5P2/1PPQB1PB/P1P4P/1K1RR3 b - - acd 26; bm e5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 -8 -15 -17"; c7 "e5 h6 g6 h5"; c8 "10 6 5 4"; c9 "e6e5 h7h6 g7g6 h7h5";
1k1rr3/1pp3pp/p1nq1b2/3pp3/5P2/1PPQ2PB/P1P4P/1KBRR3 b - - acd 26; bm e4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 8 0 0"; c7 "e4 Qc5 Re7 exf4"; c8 "10 2 1 1"; c9 "e5e4 d6c5 e8e7 e5f4";
1k1rr3/1pp3pp/p1nq1b2/3p4/4pP2/1PP3PB/P1PQ3P/1KBRR3 b - - acd 25; bm Qc5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "81 68 64 60"; c7 "Qc5 Na7 Qf8 b5"; c8 "10 6 5 4"; c9 "d6c5 c6a7 d6f8 b7b5";
1k1rr3/1pp3pp/p1n2b2/2qp4/4pP2/1PP3PB/PBPQ3P/1K1RR3 b - - acd 26; bm e3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "108 81 39 37"; c7 "e3 d4 b5 Ka7"; c8 "10 7 2 2"; c9 "e4e3 d5d4 b7b5 b8a7";
r1bq1rk1/3nbppp/1pp1p3/p1Pp4/1P1P1P2/P1NB1N2/5PPP/R2Q1RK1 b - - acd 24; bm Ba6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -13 -22 -27"; c7 "Ba6 Bf6 axb4 Qc7"; c8 "10 6 3 2"; c9 "c8a6 e7f6 a5b4 d8c7";
r2q1rk1/3nbppp/bpp1p3/p1Pp4/1P1P1P2/P1NB1N2/5PPP/R2Q1RK1 w - - acd 23; bm g3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 1 0 0"; c7 "g3 Bxa6 Be2 Qb1"; c8 "10 5 1 1"; c9 "g2g3 d3a6 d3e2 d1b1";
r2q1rk1/3n1ppp/bpp1pb2/p1Pp4/1P1P1P2/P1NB1N2/5PPP/R2QR1K1 w - - acd 27; bm Ne5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 6 0 0"; c7 "Ne5 g3 Qe2 Qc2"; c8 "10 8 1 1"; c9 "f3e5 g2g3 d1e2 d1c2";
r2q1rk1/3n1ppp/1pp1p3/p1PpP3/1P1P4/P1Nb4/5PPP/R2QR1K1 w - - acd 23; bm Qxd3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -289 -350 -406"; c7 "Qxd3 bxa5 Nxd5 Qd2"; c8 "10 3 2 1"; c9 "d1d3 b4a5 c3d5 d1d2";
r2q1rk1/3n1ppp/1pp1p3/p1PpP3/1P1P4/P1NQ4/5PPP/R3R1K1 b - - acd 26; bm Qe7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -10"; c7 "Qe7 Ra7 Qc7 Qb8"; c8 "10 10 2 1"; c9 "d8e7 a8a7 d8c7 d8b8";
3q1rk1/r2n1ppp/1pp1p3/p1PpP3/1P1P4/P1NQ2P1/5P1P/R3R1K1 b - - acd 27; bm Qe7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -3 -4 -12"; c7 "Qe7 Qa8 Qc7 h6"; c8 "10 7 7 1"; c9 "d8e7 d8a8 d8c7 h7h6";
