r1bq1rk1/pp1n2bp/6p1/2pPpp2/2P1P3/4B3/P2Q1PPP/2R1KBNR w K - acd 27; bm Bg5; eco "D85"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 0 -11 -41"; c7 "Bg5 exf5 Qb2 Qc3"; c8 "10 8 7 2"; c9 "e3g5 e4f5 d2b2 d2c3";
r1bq1rk1/pp1n2bp/6p1/2pPppB1/2P1P3/8/P2Q1PPP/2R1KBNR b K - acd 29; bm Nf6; eco "D85"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -28 -41 -47"; c7 "Nf6 Qe8 Bf6 Qb6"; c8 "10 7 4 2"; c9 "d7f6 d8e8 g7f6 d8b6";
r1bq1rk1/pp4bp/5np1/2pPppB1/2P1P3/8/P2Q1PPP/2R1KBNR w K - acd 26; bm Bd3; eco "D85"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -49 -64 -93"; c7 "Bd3 exf5 Qc2 Be2"; c8 "10 5 4 1"; c9 "f1d3 e4f5 d2c2 f1e2";
rnbqr1k1/pp3pp1/2pp1n1p/b3p3/N1P5/P2P1NP1/1P2PPBP/R1BQ1RK1 w - - acd 26; bm Qc2; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -5 -6"; c7 "Qc2 Nd2 e4 b4"; c8 "10 8 7 7"; c9 "d1c2 f3d2 e2e4 b2b4";
rnbqr1k1/pp3pp1/2pp1n1p/b3p3/NPP5/P2P1NP1/4PPBP/R1BQ1RK1 b - - acd 26; bm Bc7; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -34 -100 -152"; c7 "Bc7 Bb6 e4 b5"; c8 "10 8 6 5"; c9 "a5c7 a5b6 e5e4 b7b5";
rnbqr1k1/ppb2pp1/2pp1n1p/4p3/NPP5/P2P1NP1/4PPBP/R1BQ1RK1 w - - acd 25; bm e4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -4 -7 -10"; c7 "e4 Bb2 Nd2 Qc2"; c8 "10 8 6 4"; c9 "e2e4 c1b2 f3d2 d1c2";
rnbqr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P3/P2P1NP1/5PBP/R1BQ1RK1 b - - acd 26; bm a6; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 1 1 0"; c7 "a6 Be6 Bg4 Bd7"; c8 "10 1 1 1"; c9 "a7a6 c8e6 c8g4 c8d7";
rn1qr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P1b1/P2P1NP1/5PBP/R1BQ1RK1 w - - acd 25; bm Bb2; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -2"; c7 "Bb2 Nc3 Re1 Qc2"; c8 "10 10 10 7"; c9 "c1b2 a4c3 f1e1 d1c2";
rn1qr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P1b1/P2P1NPP/5PB1/R1BQ1RK1 b - - acd 24; bm Be6; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -10 -12 -13"; c7 "Be6 Bc8 Bh5 Bd7"; c8 "10 2 1 1"; c9 "g4e6 g4c8 g4h5 g4d7";
rn1qr1k1/ppb2pp1/2pp1n1p/4p3/NPP1P3/P2P1QPP/5PB1/R1B2RK1 b - - acd 27; bm Nbd7; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -19 -23 -27"; c7 "Nbd7 a6 Qe7 a5"; c8 "10 7 6 4"; c9 "b8d7 a7a6 d8e7 a7a5";
r2qr1k1/ppbn1pp1/2pp1n1p/4p3/NPP1P3/P2P1QPP/5PB1/R1B2RK1 w - - acd 27; bm Rb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 13 12 10"; c7 "Rb1 Qd1 Qe2 Bd2"; c8 "10 6 5 3"; c9 "a1b1 f3d1 f3e2 c1d2";
r2qr1k1/ppbn1pp1/2pp1n1p/4p3/NPP1P3/P2P2PP/5PB1/R1BQ1RK1 b - - acd 26; bm a5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -19 -22 -22"; c7 "a5 Nf8 a6 Rc8"; c8 "10 4 3 3"; c9 "a7a5 d7f8 a7a6 a8c8";
r2qr1k1/1pbn1pp1/p1pp1n1p/4p3/NPP1P3/P2P2PP/5PB1/R1BQ1RK1 w - - acd 27; bm Rb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 15 11 9"; c7 "Rb1 Bd2 Ra2 Be3"; c8 "10 5 3 1"; c9 "a1b1 c1d2 a1a2 c1e3";
r2qr1k1/1p1n1pp1/pbpp1n1p/4p3/1PP1P3/P1NP2PP/5PB1/R1BQ1RK1 w - - acd 25; bm Rb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 10 10 0"; c7 "Rb1 Ne2 Qc2 Bd2"; c8 "10 7 7 1"; c9 "a1b1 c3e2 d1c2 c1d2";
r2qr1k1/1p1n1pp1/pbpp1n1p/4p3/1PP1P3/P2P2PP/4NPB1/R1BQ1RK1 b - - acd 23; bm a5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -16 -21 -27"; c7 "a5 Nf8 Qe7 Nh7"; c8 "10 4 3 1"; c9 "a6a5 d7f8 d8e7 f6h7";
r2qr1k1/1p1n1pp1/1bpp1n1p/p3p3/1PP1P3/P2P2PP/4NPB1/R1BQ1RK1 w - - acd 24; bm Bb2; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 -18"; c7 "Bb2 Rb1 Bd2 b5"; c8 "10 7 7 4"; c9 "c1b2 a1b1 c1d2 b4b5";
r3r1k1/1p1nqpp1/1bpp1n1p/4p3/1pP1P3/P2P2PP/1B2NPBK/R2Q1R2 w - - acd 26; bm axb4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 -78 -91 -98"; c7 "axb4 f4 Qc2 Qb3"; c8 "10 3 1 1"; c9 "a3b4 f2f4 d1c2 d1b3";
r3r1k1/1p1nqpp1/1bpp1n1p/4p3/1PP1P3/3P2PP/1B2NPBK/R2Q1R2 b - - acd 24; bm h5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -18 -22 -22"; c7 "h5 Bc7 Rxa1 Ra7"; c8 "10 4 2 2"; c9 "h6h5 b6c7 a8a1 a8a7";
4r1k1/1p1nqpp1/1bpp1n1p/4p3/1PP1P3/3P2PP/1B2NPBK/Q4R2 b - - acd 23; bm Rd8; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -23 -24"; c7 "Rd8 h5 Bc7 d5"; c8 "10 7 2 1"; c9 "e8d8 h6h5 b6c7 d6d5";
4r1k1/1p1nqpp1/1bpp1n2/4p2p/1PP1P3/3P2PP/1B2NPBK/Q4R2 w - - acd 26; bm Qc1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 3 0 0"; c7 "Qc1 Qa3 Bc1 Kh1"; c8 "10 3 1 1"; c9 "a1c1 a1a3 b2c1 h2h1";
4r1k1/1p1nqpp1/1bpp1n2/4p3/1PP1P2p/3P2PP/1B2NPB1/Q4R1K w - - acd 26; bm g4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 -16 -20"; c7 "g4 Bc1 Qe1 Qc1"; c8 "10 5 2 2"; c9 "g3g4 b2c1 a1e1 a1c1";
4r1k1/1p1nqpp1/1bpp1n2/4p3/1PP1P1Pp/3P3P/1B2NPB1/Q4R1K b - - acd 26; bm g5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -11 -22 -26"; c7 "g5 Nh7 d5 Nf8"; c8 "10 6 3 2"; c9 "g7g5 f6h7 d6d5 d7f8";
4r1k1/1p1nqppn/1bpp4/4p3/1PP1PPPp/3P3P/1B2N1B1/Q4R1K b - - acd 24; bm Be3; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -33 -37 -47"; c7 "Be3 Rd8 Nhf8 Qd8"; c8 "10 4 3 1"; c9 "b6e3 e8d8 h7f8 e7d8";
4r1k1/1p1nqppn/2pp4/4p3/1PP1PPPp/3Pb2P/1B2N1B1/Q4R1K w - - acd 25; bm f5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 -4 -7 -19"; c7 "f5 Qe1 Qa3 Qa4"; c8 "10 4 3 1"; c9 "f4f5 a1e1 a1a3 a1a4";
4r1k1/1p1nqppn/3p4/2p1p3/1PP1PPPp/2BPb2P/4N1B1/Q4R1K w - - acd 28; bm f5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 17 0 0"; c7 "f5 bxc5 Qb1 Qa7"; c8 "10 7 2 2"; c9 "f4f5 b4c5 a1b1 a1a7";
4r1k1/1p1nqppn/3p4/2P1p3/2P1PPPp/2BPb2P/4N1B1/Q4R1K b - - acd 25; bm Nxc5; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "-37 -63 -69 -85"; c7 "Nxc5 dxc5 Bxc5 g5"; c8 "10 7 6 4"; c9 "d7c5 d6c5 e3c5 g7g5";
4r1k1/1p2qppn/3p4/2n1p3/2P1PPPp/2BPb2P/4N1B1/Q4R1K w - - acd 26; bm Qb1; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 21 -22 -42"; c7 "Qb1 Qd1 fxe5 d4"; c8 "10 9 6 4"; c9 "a1b1 a1d1 f4e5 d3d4";
r5k1/1p2qppn/3p4/2n1p3/2P1PPPp/2BPb2P/4N1B1/1Q3R1K w - - acd 27; bm d4; eco "A21"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 0 0 0"; c7 "d4 Rf3 Bb4 f5"; c8 "10 1 1 1"; c9 "d3d4 f1f3 c3b4 f4f5";
rn1q1rk1/pp2ppbp/2b2np1/1NP5/8/1Q3NP1/PB2PPBP/R2R2K1 b - - acd 25; bm Nbd7; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -10 -66 -142"; c7 "Nbd7 Qa5 Qc8 Nfd7"; c8 "10 10 6 2"; c9 "b8d7 d8a5 d8c8 f6d7";
r1q2rk1/pp1nppbp/2b2np1/1NP5/8/1Q3NP1/PB2PPBP/2RR2K1 w - - acd 22; bm Qb4; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 45 41 36"; c7 "Qb4 Nbd4 h3 e3"; c8 "10 9 7 4"; c9 "b3b4 b5d4 h2h3 e2e3";
r1q2rk1/pp1nppbp/2b2np1/2P5/3N4/1Q3NP1/PB2PPBP/2RR2K1 b - - acd 24; bm Bd5; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -67 -86 -126"; c7 "Bd5 Be4 Rb8 Bh6"; c8 "10 7 6 1"; c9 "c6d5 c6e4 a8b8 g7h6";
r1q2rk1/pp1nppbp/5np1/2Pb4/3N4/1Q3NP1/PB2PPBP/2RR2K1 w - - acd 22; bm Qa3; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "69 52 46 35"; c7 "Qa3 Qc2 Qe3 Qb4"; c8 "10 6 5 3"; c9 "b3a3 b3c2 b3e3 b3b4";
r1q2rk1/pp1nppbp/5np1/2Pb4/3N4/Q4NP1/PB2PPBP/2RR2K1 b - - acd 24; bm Re8; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-44 -54 -56 -93"; c7 "Re8 Bh6 Nb8 Rb8"; c8 "10 8 7 1"; c9 "f8e8 g7h6 d7b8 a8b8";
r1q1r1k1/pp1nppbp/5np1/2Pb4/3N4/Q4NP1/PB2PPBP/2RR2K1 w - - acd 23; bm Bh3; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "74 67 61 52"; c7 "Bh3 h4 Nc2 c6"; c8 "10 8 6 4"; c9 "g2h3 h2h4 d4c2 c5c6";
r1q1r1k1/pp1nppbp/2P2np1/3b4/3N4/Q4NP1/PB2PPBP/2RR2K1 b - - acd 24; bm bxc6; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "-48 -114 -125 -199"; c7 "bxc6 Nb8 Nb6 Nf8"; c8 "10 7 6 3"; c9 "b7c6 d7b8 d7b6 d7f8";
r1q1r1k1/pp2ppbp/1nP2np1/3b4/3N4/Q4NP1/PB2PPBP/2RR2K1 w - - acd 23; bm Ng5; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "149 105 48 40"; c7 "Ng5 Ne5 c7 Ba1"; c8 "10 6 2 2"; c9 "f3g5 f3e5 c6c7 b2a1";
r1q1r1k1/ppP1ppbp/5np1/3b4/2nN4/Q4NP1/PB2PPBP/2RR2K1 w - - acd 25; bm Qb4; eco "D77"; Ae "Stockfish 260317 64 POPCNT"; c6 "109 81 14 -35"; c7 "Qb4 Qb3 Qc3 Rxc4"; c8 "10 9 8 6"; c9 "a3b4 a3b3 a3c3 c1c4";
r2qk2r/3nbpp1/p2pbn2/1p2p2p/4P3/2N1B1PP/PPP1NPB1/R2Q1RK1 w kq - acd 22; bm a3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 14 13 4"; c7 "a3 f4 Nd5 a4"; c8 "10 7 7 1"; c9 "a2a3 f2f4 c3d5 a2a4";
r2qk2r/3nbpp1/p2pb3/1p1Pp2p/8/4B1PP/PPP1NPB1/R2Q1RK1 b kq - acd 24; bm Bf5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -286 -306 -398"; c7 "Bf5 Bxh3 Bg4 Bxd5"; c8 "10 3 3 1"; c9 "e6f5 e6h3 e6g4 e6d5";
r2qk2r/3nbpp1/p2p4/1p1Ppb1p/8/4B1PP/PPP1NPB1/R2Q1RK1 w kq - acd 24; bm f4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 1 0 0"; c7 "f4 a4 c3 Rc1"; c8 "10 2 1 1"; c9 "f2f4 a2a4 c2c3 a1c1";
r2qk2r/3nbpp1/p2p4/1p1Ppb1p/5P2/4B1PP/PPP1N1B1/R2Q1RK1 b kq - acd 24; bm Rc8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -9 -25 -43"; c7 "Rc8 Qc8 Bh7 exf4"; c8 "10 9 7 4"; c9 "a8c8 d8c8 f5h7 e5f4";
2rqk2r/3nbpp1/p2p4/1p1Ppb1p/5P2/2P1B1PP/PP2N1B1/R2Q1RK1 b k - acd 24; bm g6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -15 -40 -95"; c7 "g6 Bh7 Bg6 exf4"; c8 "10 9 7 4"; c9 "g7g6 f5h7 f5g6 e5f4";
2rqk2r/3nbppb/p2p4/1p1Pp2p/5P2/2P1B1PP/PP2N1B1/R2Q1RK1 w k - acd 23; bm a4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 10 -13 -13"; c7 "a4 fxe5 Qd2 Kh2"; c8 "10 9 1 1"; c9 "a2a4 f4e5 d1d2 g1h2";
2rqk2r/3nbppb/p2p4/1p1Pp2p/P4P2/2P1B1PP/1P2N1B1/R2Q1RK1 b k - acd 24; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -28 -29 -58"; c7 "O-O bxa4 Nb6 b4"; c8 "10 8 7 3"; c9 "e8g8 b5a4 d7b6 b5b4";
2rq1rk1/3nbppb/p2p4/1P1Pp2p/5P2/2P1B1PP/1P2N1B1/R2Q1RK1 b - - acd 24; bm axb5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -104 -119 -193"; c7 "axb5 exf4 a5 Nb6"; c8 "10 5 5 2"; c9 "a6b5 e5f4 a6a5 d7b6";
2rq1rk1/3nbppb/3p4/1p1Pp2p/5P2/2P1B1PP/1P2N1B1/R2Q1RK1 w - - acd 24; bm Ra6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Ra6 fxe5 Qd2 Ra7"; c8 "10 10 10 10"; c9 "a1a6 f4e5 d1d2 a1a7";
2rq1rk1/3nbppb/R2p4/1p1P3p/5N2/2P1B1PP/1P4B1/3Q1RK1 b - - acd 24; bm h4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -52 -66 -71"; c7 "h4 b4 Ra8 Bf6"; c8 "10 3 1 1"; c9 "h5h4 b5b4 c8a8 e7f6";
2rq1rk1/3nbppb/R2p4/1p1P4/5N1p/2P1B1PP/1P4B1/3Q1RK1 w - - acd 26; bm Nh5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -13"; c7 "Nh5 Bd4 Nd3 gxh4"; c8 "10 10 10 1"; c9 "f4h5 e3d4 f4d3 g3h4";
2rq1rk1/3nbppb/R2p4/1p1P4/3B1N1p/2P3PP/1P4B1/3Q1RK1 b - - acd 26; bm Ne5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -83 -84"; c7 "Ne5 hxg3 Kh8 b4"; c8 "10 10 1 1"; c9 "d7e5 h4g3 g8h8 b5b4";
2rq1rk1/4bppb/R2p4/1p1Pn3/3B1N1p/2P3PP/1P4B1/3Q1RK1 w - - acd 25; bm Nh5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Nh5 Qe1 Bb6 Qe2"; c8 "10 10 10 7"; c9 "f4h5 d1e1 d4b6 d1e2";
2rq1rk1/4bppb/R2p4/1p1Pn2N/3B3p/2P3PP/1P4B1/3Q1RK1 b - - acd 26; bm hxg3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -19"; c7 "hxg3 Bg6 Qd7 Bg5"; c8 "10 10 8 7"; c9 "h4g3 h7g6 d8d7 e7g5";
2rq1rk1/4bpp1/R2p2b1/1p1Pn2N/3B3p/2P3PP/1P4B1/3Q1RK1 w - - acd 25; bm Nf4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -13 -13"; c7 "Nf4 Kh1 Rb6 Bb6"; c8 "10 8 6 6"; c9 "h5f4 g1h1 a6b6 d4b6";
2rq1rk1/4bpp1/R2p2b1/1p1Pn3/3B1N1p/2P3PP/1P4B1/3Q1RK1 b - - acd 25; bm Bh7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -16 -45 -45"; c7 "Bh7 Bf5 Ra8 hxg3"; c8 "10 7 3 3"; c9 "g6h7 g6f5 c8a8 h4g3";
r3k2r/bpp1qp2/p1npbn1p/4p1p1/4P2B/1BPPNN2/PP3PPP/R2QK2R w KQkq - acd 24; bm Bg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -41 -93 -151"; c7 "Bg3 Bxe6 Nd5 Nxg5"; c8 "10 8 6 4"; c9 "h4g3 b3e6 e3d5 f3g5";
r3k2r/bpp1qp2/p1npbn1p/4p1p1/4P3/1BPPNNB1/PP3PPP/R2QK2R b KQkq - acd 25; bm h5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 19 16 12"; c7 "h5 Bxb3 Bxe3 O-O-O"; c8 "10 3 2 1"; c9 "h6h5 e6b3 a7e3 e8c8";
2kr3r/bpp1qp2/p1npbn1p/4p1p1/4P3/1BPPNNB1/PP3PPP/R2QK2R w KQ - acd 23; bm O-O; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -26 -43 -49"; c7 "O-O Ba4 Qc2 Bc2"; c8 "10 8 4 2"; c9 "e1g1 b3a4 d1c2 b3c2";
2kr3r/bpp1qp2/p1npbn1p/4p1p1/B3P3/2PPNNB1/PP3PPP/R2QK2R b KQ - acd 23; bm Nb8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 34 27 20"; c7 "Nb8 Bd7 Nh5 Ng4"; c8 "10 6 3 1"; c9 "c6b8 e6d7 f6h5 f6g4";
1nkr3r/bpp1qp2/p2pbn1p/4p1p1/B3P3/2PPNNB1/PPQ2PPP/R3K2R b KQ - acd 21; bm Nbd7; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 28 26 23"; c7 "Nbd7 Rhf8 Rdf8 Rhg8"; c8 "10 5 4 2"; c9 "b8d7 h8f8 d8f8 h8g8";
1nkr3r/1pp1qp2/p2pbn1p/4p1p1/B3P3/2PPPNB1/PPQ3PP/R3K2R b KQ - acd 24; bm Nbd7; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 14 13 7"; c7 "Nbd7 Rhg8 Rhf8 Bd7"; c8 "10 5 4 1"; c9 "b8d7 h8g8 h8f8 e6d7";
1nkr3r/1pp1qp2/p2pb2p/4p1pn/B3P3/2PPPNB1/PPQ3PP/R3K2R w KQ - acd 25; bm Bf2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -30 -35 -43"; c7 "Bf2 Qe2 O-O-O Bb3"; c8 "10 9 6 3"; c9 "g3f2 c2e2 e1c1 a4b3";
1nkr3r/1pp1qp2/p2pb2p/4p1pn/B3P3/2PPPN2/PPQ2BPP/R3K2R b KQ - acd 24; bm f5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "51 14 9 7"; c7 "f5 Rdf8 Bd7 Rhg8"; c8 "10 3 2 2"; c9 "f7f5 d8f8 e6d7 h8g8";
1nkr3r/1pp1q3/p2pb2p/4pPpn/B7/2PPPN2/PPQ2BPP/R3K2R b KQ - acd 25; bm Bxf5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 -114 -126 -126"; c7 "Bxf5 Bd7 e4 Bf7"; c8 "10 2 1 1"; c9 "e6f5 e6d7 e5e4 e6f7";
1nkr3r/1pp1q3/p2p3p/4pbpn/B7/2PPPN2/PPQ2BPP/R3K2R w KQ - acd 23; bm Qe2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -45 -55 -59"; c7 "Qe2 O-O e4 Qd1"; c8 "10 6 2 1"; c9 "c2e2 e1g1 e3e4 c2d1";
1nkr3r/1pp1q3/p2p3p/4pbpn/B7/2PPPN2/PP2QBPP/R3K2R b KQ - acd 25; bm e4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 20 18 8"; c7 "e4 Rdf8 Qe6 Bg6"; c8 "10 5 5 1"; c9 "e5e4 d8f8 e7e6 f5g6";
1nkr3r/1pp1q3/p2p3p/4p1pn/B7/2PQPN2/PP3BPP/R3K2R b KQ - acd 24; bm e4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -306 -309 -310"; c7 "e4 Ng7 Rdf8 Nd7"; c8 "10 1 1 1"; c9 "e5e4 h5g7 d8f8 b8d7";
1nkr3r/1pp1q3/p2p3p/6pn/B3p3/2PQPN2/PP3BPP/R3K2R w KQ - acd 27; bm Qd4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 -16 -16 -20"; c7 "Qd4 Qd1 Qd5 Qe2"; c8 "10 4 4 3"; c9 "d3d4 d3d1 d3d5 d3e2";
1nkr3r/1p2q3/p2p3p/2p3pn/B2Qp3/2P1PN2/PP3BPP/R3K2R w KQ - acd 26; bm Qc4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 16 15 0"; c7 "Qc4 Qd5 Qd1 Qd2"; c8 "10 9 9 9"; c9 "d4c4 d4d5 d4d1 d4d2";
1nkr3r/1p2q3/p2p3p/2p3pn/B3p3/2P1PN2/PP3BPP/R2QK2R b KQ - acd 24; bm exf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -304 -313 -352"; c7 "exf3 Rhf8 Nf6 Nf4"; c8 "10 2 2 1"; c9 "e4f3 h8f8 h5f6 h5f4";
1nkr3r/1p2q3/p2p3p/2p3pn/B7/2P1Pp2/PP3BPP/R2QK2R w KQ - acd 25; bm Qxf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -37 -85 -119"; c7 "Qxf3 gxf3 Bc2 Bb3"; c8 "10 6 3 1"; c9 "d1f3 g2f3 a4c2 a4b3";
1nkr3r/1p2q3/p2p3p/2p3pn/B7/2P1PQ2/PP3BPP/R3K2R b KQ - acd 25; bm Nf6; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -50 -207 -221"; c7 "Nf6 Ng7 b5 Nf4"; c8 "10 8 4 4"; c9 "h5f6 h5g7 b7b5 h5f4";
1nkr3r/1p2q3/p2p1n1p/2p3p1/B7/2P1PQ2/PP3BPP/R3K2R w KQ - acd 27; bm Bc2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 0 0"; c7 "Bc2 O-O-O Rd1 O-O"; c8 "10 2 2 2"; c9 "a4c2 e1c1 a1d1 e1g1";
1nkr3r/1p2q3/p2p1n1p/2p3p1/8/2P1PQ2/PPB2BPP/R3K2R b KQ - acd 25; bm Rhf8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -8 -15 -18"; c7 "Rhf8 Nc6 Kc7 Nbd7"; c8 "10 7 4 2"; c9 "h8f8 b8c6 c8c7 b8d7";
2kr3r/1p1nq3/p2p1n1p/2p3p1/8/2P1PQ2/PPB2BPP/R3K2R w KQ - acd 26; bm Bg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 12 -8 -8"; c7 "Bg3 O-O-O Rd1 Bf5"; c8 "10 7 1 1"; c9 "f2g3 e1c1 a1d1 c2f5";
2kr3r/1p1nq3/p2p1n1p/2p3p1/8/2P1PQ2/PPB2BPP/2KR3R b - - acd 26; bm Ne5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -25 -31 -33"; c7 "Ne5 Rhf8 h5 Kc7"; c8 "10 8 5 4"; c9 "d7e5 h8f8 h6h5 c8c7";
2kr3r/1p2q3/p2p1n1p/2p1n1p1/8/2P1PQ2/PPB2BPP/2KR3R w - - acd 26; bm Qe2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 -8 -13"; c7 "Qe2 Qh3+ Bf5+ Qf5+"; c8 "10 5 3 2"; c9 "f3e2 f3h3 c2f5 f3f5";
2kr3r/1p2q3/p2p1n1p/2p1n1p1/8/2P1P3/PPB1QBPP/2KR3R b - - acd 27; bm d5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -18 -23 -25"; c7 "d5 Qe6 Rhf8 Qf7"; c8 "10 5 3 2"; c9 "d6d5 e7e6 h8f8 e7f7";
2kr3r/1p6/p2pqn1p/2p1n1p1/8/2P1P3/PPB1QBPP/2KR3R w - - acd 26; bm Bg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 0 0 -8"; c7 "Bg3 Rhf1 Bb1 Kb1"; c8 "10 2 2 1"; c9 "f2g3 h1f1 c2b1 c1b1";
2kr3r/1p6/p2pqn1p/2p1n1p1/8/2P1P1B1/PPB1Q1PP/2KR3R b - - acd 26; bm Qxa2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -17 -22 -28"; c7 "Qxa2 Qc4 d5 Kc7"; c8 "10 6 4 1"; c9 "e6a2 e6c4 d6d5 c8c7";
2kr3r/1p6/p2p1n1p/2p1n1p1/8/2P1P1B1/qPB1Q1PP/2KR3R w - - acd 27; bm Bxe5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 0 -27 -30"; c7 "Bxe5 Rhf1 Bb1 e4"; c8 "10 7 3 3"; c9 "g3e5 h1f1 c2b1 e3e4";
2kr3r/1p6/p2p1n1p/2p1n1p1/8/2P1P1B1/qPB1Q1PP/2KR1R2 b - - acd 27; bm Nd5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -6 -43 -264"; c7 "Nd5 Nfd7 Rhf8 Rdf8"; c8 "10 9 8 2"; c9 "f6d5 f6d7 h8f8 d8f8";
2kr3r/1p6/p6p/2pnp1p1/8/2P1P3/qPB1Q1PP/2KR1R2 w - - acd 29; bm Qf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -11"; c7 "Qf3 Qg4+ Bb1 Qd3"; c8 "10 10 10 7"; c9 "e2f3 e2g4 c2b1 e2d3";
2kr3r/1p6/p6p/2pnp1p1/8/1qP1P3/1P2Q1PP/1BKR1R2 w - - acd 29; bm Bc2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -15"; c7 "Bc2 Qf3 Qg4+ Qd3"; c8 "10 10 10 6"; c9 "b1c2 e2f3 e2g4 e2d3";
2rq1rk1/p1pnbppp/1p2p3/3b4/3P4/1P3NP1/PB2PPBP/R2Q1RK1 w - - acd 26; bm Qd3; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 10 10 0"; c7 "Qd3 Qe1 e3 Rc1"; c8 "10 5 5 1"; c9 "d1d3 d1e1 e2e3 a1c1";
2rq1rk1/p1pnbppp/1p2p3/3b4/3P4/1P1Q1NP1/PB2PPBP/R4RK1 b - - acd 24; bm f5; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -22 -25 -33"; c7 "f5 Ba8 c5 Nf6"; c8 "10 7 6 3"; c9 "f7f5 d5a8 c7c5 d7f6";
2rq1rk1/p2nbppp/1p2p3/2pb4/3P4/1P1Q1NP1/PB2PPBP/R4RK1 w - - acd 26; bm Rfc1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 7 3 0"; c7 "Rfc1 Rfd1 e4 Rac1"; c8 "10 6 3 1"; c9 "f1c1 f1d1 e2e4 a1c1";
2rq1rk1/p2nbppp/1p2p3/2pb4/3PP3/1P1Q1NP1/PB3PBP/R4RK1 b - - acd 25; bm Ba8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -15 -20 -64"; c7 "Ba8 Bb7 c4 Bc6"; c8 "10 9 9 8"; c9 "d5a8 d5b7 c5c4 d5c6";
2rq1rk1/pb1nbppp/1p2p3/2p5/3PP3/1P1Q1NP1/PB3PBP/R4RK1 w - - acd 25; bm Rfd1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 6 0 0"; c7 "Rfd1 Rad1 Qe2 Rac1"; c8 "10 6 4 4"; c9 "f1d1 a1d1 d3e2 a1c1";
2rq1rk1/pb1nbppp/1p2p3/2p5/3PP3/1P1Q1NP1/PB3PBP/3R1RK1 b - - acd 24; bm cxd4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -53 -60"; c7 "cxd4 Nb8 Re8 h6"; c8 "10 9 4 3"; c9 "c5d4 d7b8 f8e8 h7h6";
2rq1rk1/pb1nbppp/1p2p3/8/3pP3/1P1Q1NP1/PB3PBP/3R1RK1 w - - acd 26; bm Nxd4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -28 -62"; c7 "Nxd4 Qxd4 Bxd4 e5"; c8 "10 8 6 3"; c9 "f3d4 d3d4 b2d4 e4e5";
2rq1rk1/pb1nbppp/1p2p3/8/3NP3/1P1Q2P1/PB3PBP/3R1RK1 b - - acd 26; bm Nf6; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -16 -18"; c7 "Nf6 Nc5 Rc7 Nb8"; c8 "10 8 6 6"; c9 "d7f6 d7c5 c8c7 d7b8";
2rq1rk1/pb2bppp/1p2pn2/8/3NP3/1P4P1/PB2QPBP/3R1RK1 b - - acd 25; bm Qc7; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -6 -118 -232"; c7 "Qc7 Qe8 Qd7 e5"; c8 "10 9 6 2"; c9 "d8c7 d8e8 d8d7 e6e5";
2r1qrk1/pb2bppp/1p2pn2/8/3NP3/1P4P1/PB2QPBP/3R1RK1 w - - acd 25; bm h3; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 0 0"; c7 "h3 h4 a3 a4"; c8 "10 10 1 1"; c9 "h2h3 h2h4 a2a3 a2a4";
2r1qrk1/pb2bppp/1p2pn2/8/3NP3/PP4P1/1B2QPBP/3R1RK1 b - - acd 24; bm a5; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -1 -16"; c7 "a5 a6 h6 Rd8"; c8 "10 10 9 5"; c9 "a7a5 a7a6 h7h6 c8d8";
2r1qrk1/1b2bppp/1p2pn2/p7/3NP3/PP4P1/1B2QPBP/3RR1K1 b - - acd 25; bm Rd8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -8 -17"; c7 "Rd8 Kh8 h6 Rb8"; c8 "10 8 6 1"; c9 "c8d8 g8h8 h7h6 c8b8";
2r1qrk1/1b3ppp/1p2pn2/p1b5/3NP3/PP4P1/1B2QPBP/3RR1K1 w - - acd 26; bm Nc2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 0 0 0"; c7 "Nc2 Nb5 Rd2 e5"; c8 "10 2 2 2"; c9 "d4c2 d4b5 d1d2 e4e5";
2r1qrk1/1b3ppp/1p2pn2/pNb5/4P3/PP4P1/1B2QPBP/3RR1K1 b - - acd 28; bm Rd8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -23 -54"; c7 "Rd8 Nxe4 Qe7 Ba6"; c8 "10 9 7 4"; c9 "c8d8 f6e4 e8e7 b7a6";
2r2rk1/1b2qppp/1p2pn2/pNb5/4P3/PP4P1/1B2QPBP/3RR1K1 w - - acd 28; bm e5; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 -20 -27"; c7 "e5 Bxf6 Rd3 Rd2"; c8 "10 6 2 1"; c9 "e4e5 b2f6 d1d3 d1d2";
2r2rk1/1b2qppp/1p2pn2/pNb1P3/8/PP4P1/1B2QPBP/3RR1K1 b - - acd 27; bm Bxg2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -19 -68 -384"; c7 "Bxg2 Nd5 Ne8 Bxf2+"; c8 "10 9 8 2"; c9 "b7g2 f6d5 f6e8 c5f2";
2r2rk1/4qppp/1p2pn2/pNb1P3/8/PP4P1/1B2QPbP/3RR1K1 w - - acd 26; bm exf6; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 -30"; c7 "exf6 Nd6 Kxg2 b4"; c8 "10 9 9 7"; c9 "e5f6 b5d6 g1g2 b3b4";
2r2rk1/1q3ppp/1p1RpP2/p7/8/PP4P1/1B2QPbP/4R1K1 b - - acd 26; bm Bh1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -43 -45 -49"; c7 "Bh1 Bh3 b5 g6"; c8 "10 4 3 3"; c9 "g2h1 g2h3 b6b5 g7g6";
2r2rk1/5ppp/1p1RpP2/p7/8/PP3qP1/1B2Q2P/4R1Kb w - - acd 28; bm Qd2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 15 8 8"; c7 "Qd2 fxg7 Qxf3 Rxe6"; c8 "10 5 3 3"; c9 "e2d2 f6g7 e2f3 d6e6";
2r2rk1/5ppp/1p1RpP2/p7/8/PP3qP1/1B1Q3P/4R1Kb b - - acd 28; bm Qa8; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -4 -32"; c7 "Qa8 Rc5 Rc6 Qg2+"; c8 "10 10 9 7"; c9 "f3a8 c8c5 c8c6 f3g2";
2r2rk1/5ppp/1p1RpP2/p7/8/PP4P1/1B4bP/4R1K1 w - - acd 30; bm fxg7; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "38 25 0 0"; c7 "fxg7 Re2 Rxb6 Rd2"; c8 "10 6 1 1"; c9 "f6g7 e1e2 d6b6 d6d2";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP4P1/1B4bP/4R1K1 w - - acd 28; bm Rc1; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 23 8 0"; c7 "Rc1 Kf2 Re2 Rxb6"; c8 "10 4 2 1"; c9 "e1c1 g1f2 e1e2 d6b6";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP4P1/1B2R1bP/6K1 b - - acd 27; bm Bh3; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -47 -50"; c7 "Bh3 Bf3 Bb7 Bd5"; c8 "10 8 1 1"; c9 "g2h3 g2f3 g2b7 g2d5";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP3bP1/1B2R2P/6K1 w - - acd 27; bm Red2; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 8 0 -8"; c7 "Red2 Rf2 Re3 Re1"; c8 "10 6 5 4"; c9 "e2d2 e2f2 e2e3 e2e1";
2r1r1k1/5pPp/1p1Rp3/p7/8/PP3bP1/1B3R1P/6K1 b - - acd 26; bm Be4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -31 -38 -52"; c7 "Be4 Bg4 Ba8 Bd5"; c8 "10 8 6 2"; c9 "f3e4 f3g4 f3a8 f3d5";
2r1r1k1/5pPp/1p1Rp3/p7/4b3/PP4P1/1B3R1P/6K1 w - - acd 27; bm g4; eco "A14"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 9 8 6"; c7 "g4 Re2 Rfd2 a4"; c8 "10 3 3 2"; c9 "g3g4 f2e2 f2d2 a3a4";
2rqkb1r/1p1n1ppp/p4n2/3ppP2/4P1P1/1PN4P/1PP5/R1BQKB1R w KQk - acd 25; bm exd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "55 -4 -12 -28"; c7 "exd5 g5 Nxd5 Bg5"; c8 "10 4 3 2"; c9 "e4d5 g4g5 c3d5 c1g5";
2rqk2r/1p1n1ppp/p4n2/3PpP2/1b4P1/1PN4P/1PP5/R1BQKB1R w KQk - acd 25; bm Bg2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 37 -48 -54"; c7 "Bg2 Bd2 Bg5 Kf2"; c8 "10 9 1 1"; c9 "f1g2 c1d2 c1g5 e1f2";
2r1k2r/1p1n1ppp/pq3n2/3P1P2/1b2p1P1/1PN4P/1PPB2B1/R2QK2R w KQk - acd 25; bm Qe2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "114 44 21 20"; c7 "Qe2 d6 g5 Ra4"; c8 "10 3 1 1"; c9 "d1e2 d5d6 g4g5 a1a4";
1n1q1rk1/1pp1bppp/r1b1pn2/p5B1/P2P4/2NQ1NP1/1P2PPBP/R4RK1 b - - acd 25; bm h6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -18 -27 -38"; c7 "h6 Rb6 Nbd7 Bb4"; c8 "10 9 5 1"; c9 "h7h6 a6b6 b8d7 e7b4";
1n1q1rk1/1pp1bppp/1rb1pn2/p5B1/P2P4/2NQ1NP1/1P2PPBP/R4RK1 w - - acd 25; bm Qc2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 25 14 10"; c7 "Qc2 Rab1 Bc1 Qd2"; c8 "10 7 2 1"; c9 "d3c2 a1b1 g5c1 d3d2";
1n1q1rk1/1pp1bpp1/1rb1pn1p/p5B1/P2P4/2N2NP1/1PQ1PPBP/R4RK1 w - - acd 26; bm Bd2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 18 0 0"; c7 "Bd2 Bf4 Be3 Bxf6"; c8 "10 7 1 1"; c9 "g5d2 g5f4 g5e3 g5f6";
1n1q1rk1/1pp1bpp1/1rb1pn1p/p7/P2P4/2N2NP1/1PQBPPBP/R4RK1 b - - acd 25; bm Bb4; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -52 -55 -64"; c7 "Bb4 Na6 Bxf3 Be8"; c8 "10 5 4 3"; c9 "e7b4 b8a6 c6f3 c6e8";
1n1q1rk1/1pp2pp1/1rb1pn1p/p7/Pb1P4/2N2NP1/1PQBPPBP/R4RK1 w - - acd 24; bm e3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 32 28 27"; c7 "e3 Bf4 Rfd1 Rfc1"; c8 "10 10 6 5"; c9 "e2e3 d2f4 f1d1 f1c1";
1n1q1rk1/1pp2pp1/1r2pn1p/p7/Pb1P4/2N2bP1/1PQBPPBP/R3R1K1 w - - acd 25; bm Bxf3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 -26 -403 -416"; c7 "Bxf3 exf3 Bf1 e3"; c8 "10 8 1 1"; c9 "g2f3 e2f3 g2f1 e2e3";
1n1q1rk1/1pp2pp1/1r2pn1p/p7/Pb1P4/2N2BP1/1PQBPP1P/R3R1K1 b - - acd 24; bm Rd6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -29 -39 -45"; c7 "Rd6 Nc6 Qe7 Nbd7"; c8 "10 6 3 1"; c9 "b6d6 b8c6 d8e7 b8d7";
3q1rk1/1pp2pp1/1rn1pn1p/p7/Pb1P4/2N2BP1/1PQBPP1P/R3R1K1 w - - acd 26; bm e3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 -33 -98 -99"; c7 "e3 Bxc6 Be3 Nb5"; c8 "10 5 1 1"; c9 "e2e3 f3c6 d2e3 c3b5";
3q1rk1/1pp2pp1/1rn1pn1p/p7/Pb1P4/2N1PBP1/1PQB1P1P/R3R1K1 b - - acd 25; bm e5; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -34 -48 -48"; c7 "e5 Qe7 Qb8 Re8"; c8 "10 8 4 4"; c9 "e6e5 d8e7 d8b8 f8e8";
3q1rk1/1pp2pp1/1rn2n1p/p3p3/Pb1P4/2N1PBP1/1PQB1P1P/R3R1K1 w - - acd 27; bm Bxc6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "57 9 -9 -11"; c7 "Bxc6 d5 Nb5 dxe5"; c8 "10 4 2 2"; c9 "f3c6 d4d5 c3b5 d4e5";
3q1rk1/1pp2pp1/1rB2n1p/p3p3/Pb1P4/2N1P1P1/1PQB1P1P/R3R1K1 b - - acd 26; bm Bxc3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -50 -59 -92"; c7 "Bxc3 exd4 Rxc6 bxc6"; c8 "10 9 9 8"; c9 "b4c3 e5d4 b6c6 b7c6";
3q1rk1/1pp2pp1/1r3n1p/p1b5/P7/2P1PBP1/2QB1P1P/R3R1K1 w - - acd 27; bm Red1; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "63 30 27 25"; c7 "Red1 c4 Kg2 Rad1"; c8 "10 2 2 1"; c9 "e1d1 c3c4 g1g2 a1d1";
3q1rk1/1pp2pp1/3r1n1p/p1b5/P7/2P1PBP1/2QB1P1P/1R1R2K1 b - - acd 26; bm b6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -29 -85 -121"; c7 "b6 Qd7 Qe7 g6"; c8 "10 9 4 1"; c9 "b7b6 d8d7 d8e7 g7g6";
3q1rk1/2p2pp1/1p1r1n1p/p1b5/P7/2P1PBP1/2QB1P1P/1R1R2K1 w - - acd 29; bm e4; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 19 0 0"; c7 "e4 c4 Bc1 Rbc1"; c8 "10 6 1 1"; c9 "e3e4 c3c4 d2c1 b1c1";
5rk1/2p1qpp1/1p1r1n1p/p1b5/P1P5/4PBP1/2QB1P1P/1R1R2K1 w - - acd 30; bm Bc3; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 8 0 0"; c7 "Bc3 Rbc1 Be1 Bc1"; c8 "10 4 1 1"; c9 "d2c3 b1c1 d2e1 d2c1";
5rk1/2p1qpp1/1p1r1n1p/p1b5/P1P5/2B1PBP1/2Q2P1P/1R1R2K1 b - - acd 28; bm Re6; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -14 -18 -18"; c7 "Re6 Rfd8 Qe6 Re8"; c8 "10 7 2 2"; c9 "d6e6 f8d8 e7e6 f8e8";
3r2k1/2p1qpp1/1p1r1n1p/p1b5/P1P5/2B1PBP1/2Q2P1P/1R1R2K1 w - - acd 27; bm Bb2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 11 9 4"; c7 "Bb2 Rxd6 Ba1 Kg2"; c8 "10 8 6 1"; c9 "c3b2 d1d6 c3a1 g1g2";
3r2k1/2p1qpp1/1p1r1n1p/p1b5/P1P5/4PBP1/1BQ2P1P/1R1R2K1 b - - acd 27; bm Qe8; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -15 -15 -16"; c7 "Qe8 Re8 Qe6 Re6"; c8 "10 5 5 1"; c9 "e7e8 d8e8 e7e6 d6e6";
6k1/2p2pp1/1p1rqn1p/p1b5/P1P5/4PBP1/1BQ2P1P/1R4K1 w - - acd 29; bm Kg2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 16 11 10"; c7 "Kg2 Rd1 Re1 Rf1"; c8 "10 8 3 2"; c9 "g1g2 b1d1 b1e1 b1f1";
6k1/2p2pp1/1p2qn1p/p1b5/P1P5/4PBP1/1B3P1P/3Q2K1 b - - acd 32; bm Bf8; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -10 -14"; c7 "Bf8 Be7 Bd6 Qd6"; c8 "10 10 9 7"; c9 "c5f8 c5e7 c5d6 e6d6";
6k1/2p2pp1/1p1bqn1p/p7/P1P5/4PBP1/1B3P1P/3Q2K1 w - - acd 30; bm Kg2; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 14 12 10"; c7 "Kg2 Qd4 Qc2 c5"; c8 "10 8 7 6"; c9 "g1g2 d1d4 d1c2 c4c5";
6k1/2p2pp1/1p1bqn1p/p7/P1PQ4/4PBP1/1B3P1P/6K1 b - - acd 30; bm Qd7; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -8 -8 -12"; c7 "Qd7 Qe8 Qe7 Qc8"; c8 "10 9 9 7"; c9 "e6d7 e6e8 e6e7 e6c8";
4q1k1/2p2pp1/1p1b1n1p/p7/P1PQ4/4PBP1/1B3P1P/6K1 w - - acd 31; bm Bd1; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 1 0 -2"; c7 "Bd1 Qd1 Qd3 Qh4"; c8 "10 8 7 7"; c9 "f3d1 d4d1 d4d3 d4h4";
4q1k1/2p2pp1/1p1b1n1p/p7/P1PQ4/4P1P1/1B3P1P/3B2K1 b - - acd 30; bm Qe4; eco "E06"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -10"; c7 "Qe4 Bc5 Qd7 Kf8"; c8 "10 5 5 4"; c9 "e8e4 d6c5 e8d7 g8f8";
r3kb1r/1p1bnpp1/pq2p2p/3pP2P/1n1P4/N4N2/PP1BBPP1/R2QK2R w KQkq - acd 26; bm Kf1; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 29 28 22"; c7 "Kf1 Bc3 Rh3 O-O"; c8 "10 9 8 5"; c9 "e1f1 d2c3 h1h3 e1g1";
r3kb1r/1p1bnpp1/pq2p2p/3pP2P/1n1P4/N1B2N2/PP2BPP1/R2QK2R b KQkq - acd 25; bm Nec6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -43 -51 -54"; c7 "Nec6 Nc8 g5 Rc8"; c8 "10 5 3 2"; c9 "e7c6 e7c8 g7g5 a8c8";
r3kb1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N2/PP2BPP1/R2QK2R w KQkq - acd 27; bm Kf1; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 24 20 10"; c7 "Kf1 Qd2 Nb1 O-O"; c8 "10 5 4 1"; c9 "e1f1 d1d2 a3b1 e1g1";
r3kb1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N1R/PP2BPP1/R2QK3 b Qkq - acd 25; bm f6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -34 -40 -45"; c7 "f6 Be7 O-O-O Rg8"; c8 "10 3 2 1"; c9 "f7f6 f8e7 e8c8 h8g8";
2kr1b1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N1R/PP2BPP1/R2Q1K2 b - - acd 26; bm f6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 -33 -36 -40"; c7 "f6 Na7 Na5 Kb8"; c8 "10 4 3 3"; c9 "f7f6 c6a7 c6a5 c8b8";
1k1r1b1r/1p1b1pp1/pqn1p2p/3pP2P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 b - - acd 25; bm f6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 0 -14 -17"; c7 "f6 Be8 Rc8 Be7"; c8 "10 4 2 1"; c9 "f7f6 d7e8 d8c8 f8e7";
1k1r1b1r/1p1b2p1/pqn1pp1p/3pP2P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 w - - acd 25; bm exf6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -52 -57 -58"; c7 "exf6 Nc2 Qf4 Nh4"; c8 "10 6 6 5"; c9 "e5f6 a3c2 d2f4 f3h4";
1k1r1b1r/1p1b2p1/pqn1pP1p/3p3P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 b - - acd 23; bm gxf6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 -61 -127 -128"; c7 "gxf6 Bd6 Ka8 Be8"; c8 "10 4 1 1"; c9 "g7f6 f8d6 b8a8 d7e8";
1k1r1b1r/1p1b4/pqn1pp1p/3p3P/1n1P4/N1B2N1R/PP1QBPP1/R4K2 w - - acd 23; bm Rg3; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -58 -64 -72"; c7 "Rg3 Rh4 Rh2 Kg1"; c8 "10 4 3 1"; c9 "h3g3 h3h4 h3h2 f1g1";
1k1rbb1r/1p6/pqn1pp1p/3p3P/1n1P4/N1B2NR1/PP1QBPP1/R4K2 w - - acd 23; bm Nb1; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -39 -58 -65"; c7 "Nb1 Ne1 Rh3 Nh4"; c8 "10 7 5 4"; c9 "a3b1 f3e1 g3h3 f3h4";
1k1rbb1r/1p6/pqn1pp1p/3p3P/1n1P3N/N1B3R1/PP1QBPP1/R4K2 b - - acd 25; bm Bd6; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "69 62 48 34"; c7 "Bd6 e5 Rh7 Qc7"; c8 "10 9 7 5"; c9 "f8d6 e6e5 h8h7 b6c7";
1k1rb2r/1p4R1/pqnbpp1p/3p3P/1n1P3N/N1B5/PP1QBPP1/R4K2 b - - acd 24; bm e5; eco "C02"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 54 0 0"; c7 "e5 Bf8 Rd7 Rf8"; c8 "10 8 1 1"; c9 "e6e5 d6f8 d8d7 h8f8";
r1b2rk1/p2pppbp/1pn2np1/8/2P5/2NN2P1/PP2PPBP/R1B2RK1 w - - acd 24; bm Rd1; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 41 40 37"; c7 "Rd1 Bg5 b3 Bf4"; c8 "10 9 8 5"; c9 "f1d1 c1g5 b2b3 c1f4";
r4rk1/p2pppbp/bpn2np1/6B1/2P5/2NN2P1/PP2PPBP/R4RK1 w - - acd 25; bm b3; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 23 -10 -24"; c7 "b3 Nb5 c5 b4"; c8 "10 7 4 2"; c9 "b2b3 c3b5 c4c5 b2b4";
r4rk1/p2pppbp/bpn2np1/6B1/2P5/1PNN2P1/P3PPBP/R4RK1 b - - acd 25; bm e6; eco "A49"; Ae "Stockfish 260317 64 POPCNT"; c6 "-45 -50 -52 -52"; c7 "e6 h6 Rfe8 Rad8"; c8 "10 5 3 3"; c9 "e7e6 h7h6 f8e8 a8d8";
