r1b2rk1/1pp1qppp/2nb1n2/p3p1N1/2B1N3/2PP4/PP2QPPP/R1B1K2R w KQ - acd 23; bm h4; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 47 34 22"; c7 "h4 Nxf6+ g4 Bd2"; c8 "10 7 5 3"; c9 "h2h4 e4f6 g2g4 c1d2";
r1b2rk1/1pp1qppp/2nb1n2/p3p1N1/P1B1N3/2PP4/1P2QPPP/R1B1K2R b KQ - acd 23; bm Kh8; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -35 -40 -41"; c7 "Kh8 Bd7 Nd8 h6"; c8 "10 8 7 7"; c9 "g8h8 c8d7 c6d8 h7h6";
r1b2rk1/1pp1qpp1/2nb1n1p/p3p1N1/P1B1N3/2PP4/1P2QPPP/R1B1K2R w KQ - acd 25; bm h4; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 1 0 0"; c7 "h4 Nxf6+ Nxd6 O-O"; c8 "10 2 2 2"; c9 "h2h4 e4f6 e4d6 e1g1";
r1bn1rk1/1pp1qpp1/3b1n1p/p3p1N1/P1B1N2P/2PP4/1P2QPP1/R1B1K2R w KQ - acd 23; bm f3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "50 40 37 35"; c7 "f3 Bd2 Be3 Nxf6+"; c8 "10 7 6 5"; c9 "f2f3 c1d2 c1e3 e4f6";
r1bn1rk1/1pp1qpp1/3b1n1p/p3p1N1/P1B1N2P/2PP1Q2/1P3PP1/R1B1K2R b KQ - acd 26; bm Ne8; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -38 -75 -77"; c7 "Ne8 Ng4 Bd7 Rb8"; c8 "10 7 2 1"; c9 "f6e8 f6g4 c8d7 a8b8";
r1bn1rk1/1pp1qpp1/3b3p/p3p1N1/P1B1N1nP/2PP1Q2/1P3PP1/R1B1K2R w KQ - acd 25; bm b3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 40 20 20"; c7 "b3 Qe2 Ng3 Qg3"; c8 "10 6 3 3"; c9 "b2b3 f3e2 e4g3 f3g3";
r2qk2r/1p1nbpp1/p1p1p1bp/P2pPn2/1P1P1B2/2P2N2/4BPPP/RN1Q1RK1 w kq - acd 25; bm h3; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 64 64 54"; c7 "h3 Re1 Bd3 Qc1"; c8 "10 8 8 3"; c9 "h2h3 f1e1 e2d3 d1c1";
r2qk2r/1p1nbppb/p1p1p2p/P2pPn2/1P1P1B2/2P2N1P/4BPP1/RN1Q1RK1 w kq - acd 27; bm Bh2; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "75 66 66 64"; c7 "Bh2 Ne1 Na3 Re1"; c8 "10 5 5 5"; c9 "f4h2 f3e1 b1a3 f1e1";
r2qk2r/1p1nbp1b/p1p1p2p/P2pPnp1/1P1P4/2P2N1P/4BPPB/RN1Q1RK1 w kq - acd 27; bm Ra2; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "82 75 68 65"; c7 "Ra2 Ne1 Na3 Nbd2"; c8 "10 7 4 3"; c9 "a1a2 f3e1 b1a3 b1d2";
r1b2rk1/ppqnbppp/4p3/2P5/2B2P2/2N2N2/PP3PPP/R2Q1RK1 w - - acd 25; bm f5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 23 8 1"; c7 "f5 g3 Qc1 Qd2"; c8 "10 9 3 1"; c9 "f4f5 g2g3 d1c1 d1d2";
r1b2rk1/ppqnbppp/4p3/2P5/2B2P2/2N2NP1/PP3P1P/R2Q1RK1 b - - acd 25; bm Nxc5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -18 -25 -39"; c7 "Nxc5 Qxc5 Bxc5 a5"; c8 "10 8 7 4"; c9 "d7c5 c7c5 e7c5 a7a5";
r1b2rk1/ppq1bppp/4p3/2n5/2B2P2/2N2NP1/PP3P1P/R2Q1RK1 w - - acd 26; bm Rc1; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 -8 -8"; c7 "Rc1 Qc2 Qe2 Be2"; c8 "10 3 1 1"; c9 "a1c1 d1c2 d1e2 c4e2";
r1b2rk1/ppq1bppp/4p3/2n5/2B2P2/2N2NP1/PP3P1P/2RQ1RK1 b - - acd 25; bm Qb6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -17 -22 -30"; c7 "Qb6 a6 a5 Rd8"; c8 "10 7 5 2"; c9 "c7b6 a7a6 a7a5 f8d8";
r1b2rk1/pp2bppp/1q2p3/2n5/2B2P2/2N2NP1/PP3P1P/2RQ1RK1 w - - acd 26; bm Qe2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 8 6 4"; c7 "Qe2 Qc2 b3 Rb1"; c8 "10 3 2 2"; c9 "d1e2 d1c2 b2b3 c1b1";
r4rk1/pp1bbppp/1q2p3/2n5/2B2P2/2N2NP1/PP2QP1P/2R2RK1 w - - acd 26; bm Rfd1; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 20 19 10"; c7 "Rfd1 Ne5 a3 f5"; c8 "10 9 8 2"; c9 "f1d1 f3e5 a2a3 f4f5";
r4rk1/pp1bbppp/1q2p3/2n1N3/2B2P2/2N3P1/PP2QP1P/2R2RK1 b - - acd 24; bm Rad8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -19 -23 -33"; c7 "Rad8 Bf6 Bd6 Bc6"; c8 "10 6 5 1"; c9 "a8d8 e7f6 e7d6 d7c6";
r4rk1/pp1b1ppp/1q2pb2/2n1N3/2B2P2/2N3P1/PP2QP1P/2R2RK1 w - - acd 27; bm f5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 16 14 13"; c7 "f5 Rfd1 Ng4 a3"; c8 "10 7 6 6"; c9 "f4f5 f1d1 e5g4 a2a3";
r4rk1/pp1b1ppp/1q2p3/2n1bP2/2B5/2N3P1/PP2QP1P/2R2RK1 w - - acd 27; bm Qxe5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 -189 -383 -405"; c7 "Qxe5 b4 fxe6 Nb5"; c8 "10 5 1 1"; c9 "e2e5 b2b4 f5e6 c3b5";
r4rk1/pp1b1ppp/1q2p3/2n1QP2/2B5/2N3P1/PP3P1P/2R2RK1 b - - acd 26; bm Bc6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -55 -65 -73"; c7 "Bc6 Rfd8 g6 Rac8"; c8 "10 6 5 4"; c9 "d7c6 f8d8 g7g6 a8c8";
r4rk1/pp3ppp/1qb1p3/2n1QP2/2B5/2N3P1/PP3P1P/2R2RK1 w - - acd 28; bm fxe6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 8 4 0"; c7 "fxe6 Rfd1 b3 Qe3"; c8 "10 4 2 1"; c9 "f5e6 f1d1 b2b3 e5e3";
r4rk1/pp3ppp/1qb1P3/2n1Q3/2B5/2N3P1/PP3P1P/2R2RK1 b - - acd 26; bm Nxe6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -94 -266 -268"; c7 "Nxe6 fxe6 Qb4 Kh8"; c8 "10 7 2 2"; c9 "c5e6 f7e6 b6b4 g8h8";
r4rk1/pp3ppp/1qb1n3/4Q3/2B5/2N3P1/PP3P1P/2R2RK1 w - - acd 28; bm Nd5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 0 -43"; c7 "Nd5 Bxe6 Nb5 Bb5"; c8 "10 7 7 1"; c9 "c3d5 c4e6 c3b5 c4b5";
r4rk1/pp3ppp/1qb1B3/4Q3/8/2N3P1/PP3P1P/2R2RK1 b - - acd 29; bm Rae8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -65 -397"; c7 "Rae8 fxe6 Rfe8 Qxb2"; c8 "10 9 8 2"; c9 "a8e8 f7e6 f8e8 b6b2";
4rrk1/pp3ppp/1qb1B3/3NQ3/8/6P1/PP3P1P/2R2RK1 b - - acd 30; bm Bxd5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -32 -212 -256"; c7 "Bxd5 Qd8 Qb5 Rxe6"; c8 "10 9 3 2"; c9 "c6d5 b6d8 b6b5 e8e6";
4rrk1/pp3ppp/1q2B3/3Q4/8/6P1/PP3P1P/2R2RK1 b - - acd 27; bm Rxe6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -31 -34 -401"; c7 "Rxe6 Qxe6 fxe6 Qxb2"; c8 "10 9 9 1"; c9 "e8e6 b6e6 f7e6 b6b2";
r1bq1rk1/1p3ppp/p4n2/2b5/3n4/1PNB1N1P/P4PP1/R1BQ1RK1 w - - acd 26; bm Bb2; eco "E53"; Ae "Stockfish 260317 64 POPCNT"; c6 "49 27 22 10"; c7 "Bb2 Re1 Bg5 Bf4"; c8 "10 5 4 1"; c9 "c1b2 f1e1 c1g5 c1f4";
r1bq1rk1/1p3ppp/p4n2/2b5/3n4/1PNB1N1P/PB3PP1/R2Q1RK1 b - - acd 23; bm Ne6; eco "E53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -33 -45 -53"; c7 "Ne6 Bf5 Nc6 Re8"; c8 "10 7 4 2"; c9 "d4e6 c8f5 d4c6 f8e8";
r1bq1rk1/1p3ppp/p3nn2/2b5/8/1PNB1N1P/PB3PP1/R2Q1RK1 w - - acd 25; bm Re1; eco "E53"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 25 25 22"; c7 "Re1 Rc1 Ne4 Bb1"; c8 "10 7 7 6"; c9 "f1e1 a1c1 c3e4 d3b1";
r1b1k2r/ppp1bpp1/2p5/4Pn1p/5B2/2N2N1P/PPP2PP1/R4RK1 w - - acd 26; bm Rad1; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 5 2 0"; c7 "Rad1 b3 Ne4 Rfe1"; c8 "10 4 2 1"; c9 "a1d1 b2b3 c3e4 f1e1";
r1b1k2r/ppp1bpp1/2p5/4Pn1p/5B2/2N2N1P/PPP2PP1/3R1RK1 b - - acd 26; bm Be6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -22 -25"; c7 "Be6 a5 Bd7 b6"; c8 "10 5 2 1"; c9 "c8e6 a7a5 c8d7 b7b6";
r3k2r/pppbbpp1/2p5/4P2p/4NB1n/2N4P/PPP2PP1/3R1RK1 b - - acd 28; bm Rd8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -10"; c7 "Rd8 Bf5 Be6 Rc8"; c8 "10 10 4 2"; c9 "a8d8 d7f5 d7e6 a8c8";
3rk2r/pppbbpp1/2p5/4P2p/4NB1n/2N4P/PPP2PP1/3R1RK1 w - - acd 26; bm Bg3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -14"; c7 "Bg3 Rfe1 e6 f3"; c8 "10 10 10 3"; c9 "f4g3 f1e1 e5e6 f2f3";
3rk2r/pppbbpp1/2p5/4P2p/4NB1n/2N4P/PPP2PP1/3RR1K1 b - - acd 29; bm Bf5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -11 -33"; c7 "Bf5 Bc8 Be6 Kf8"; c8 "10 9 8 6"; c9 "d7f5 d7c8 d7e6 e8f8";
3rk2r/ppp1bpp1/2p5/4Pb1p/4NB1n/2N4P/PPP2PP1/3RR1K1 w - - acd 26; bm e6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -34"; c7 "e6 Nf6+ Bg3 Be3"; c8 "10 10 10 1"; c9 "e5e6 e4f6 f4g3 f4e3";
4k2r/ppB1bpp1/2p1b3/7p/4N2n/2N4P/PPP2PP1/3R2K1 b - - acd 26; bm Rh6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -4 -8"; c7 "Rh6 Nf5 Kf8 f6"; c8 "10 10 7 4"; c9 "h8h6 h4f5 e8f8 f7f6";
4k3/pp3pp1/2pBb1r1/7p/7n/2N4P/PPP2PP1/3R2K1 w - - acd 28; bm Bg3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -112 -122 -157"; c7 "Bg3 Kh1 g3 Rd3"; c8 "10 5 4 3"; c9 "d6g3 g1h1 g2g3 d1d3";
4k3/pp3pp1/2p1b1r1/7p/7n/2N3BP/PPP2PP1/3R2K1 b - - acd 30; bm Nxg2; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -112 -210"; c7 "Nxg2 Nf5 Nf3+ Rxg3"; c8 "10 9 6 3"; c9 "h4g2 h4f5 h4f3 g6g3";
4k3/pp3pp1/2p1b1r1/5n1p/8/2N3BP/PPP2PP1/3R2K1 w - - acd 32; bm Bb8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Bb8 Bc7 Bf4 Be5"; c8 "10 10 10 1"; c9 "g3b8 g3c7 g3f4 g3e5";
1B2k3/pp3pp1/2p1b1r1/5n1p/8/2N4P/PPP2PP1/3R2K1 b - - acd 26; bm Nh4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -32 -36 -45"; c7 "Nh4 a6 a5 Ne7"; c8 "10 4 3 1"; c9 "f5h4 a7a6 a7a5 f5e7";
1B2k3/1p3pp1/p1p1b1r1/5n1p/8/2N4P/PPP2PP1/3R2K1 w - - acd 28; bm g3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 24 15 0"; c7 "g3 Ne2 Kh1 b3"; c8 "10 9 6 1"; c9 "g2g3 c3e2 g1h1 b2b3";
4k3/1p3pp1/p1p1b1r1/7p/7n/1PN3BP/P1P2PP1/3R2K1 b - - acd 30; bm Nxg2; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -109 -231"; c7 "Nxg2 Nf5 Nf3+ Rxg3"; c8 "10 9 6 3"; c9 "h4g2 h4f5 h4f3 g6g3";
4k3/1pB2pp1/p1p1b1r1/5n1p/8/1PN4P/P1P2PP1/3R2K1 b - - acd 26; bm Nh4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -50 -67 -73"; c7 "Nh4 c5 f6 Ke7"; c8 "10 4 2 1"; c9 "f5h4 c6c5 f7f6 e8e7";
4k3/1pB2pp1/p1p1b1r1/7p/7n/1PN4P/P1P2PP1/3R2K1 w - - acd 28; bm g3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -70"; c7 "g3 Rd8+ Bg3 Kh1"; c8 "10 10 10 3"; c9 "g2g3 d1d8 c7g3 g1h1";
4k3/1pB2pp1/p1p3r1/5b1p/7n/1P4PP/P1P1NP2/3R2K1 b - - acd 28; bm Nf3+; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -18 -19 -90"; c7 "Nf3+ Be4 Bxc2 Bxh3"; c8 "10 8 8 1"; c9 "h4f3 f5e4 f5c2 f5h3";
4k3/1pB2pp1/p1p3r1/5b1p/7n/1P4PP/P1P1NP1K/3R4 b - - acd 29; bm Nf3+; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -63 -265 -314"; c7 "Nf3+ Be4 c5 Re6"; c8 "10 8 2 1"; c9 "h4f3 f5e4 c6c5 g6e6";
r2q1rk1/pb1p2pp/np1npb2/2p2p2/2PP4/1P1BPP2/PB1NN1PP/R2Q1RK1 w - - acd 23; bm a3; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 -11 -13 -18"; c7 "a3 Qe1 Bc3 f4"; c8 "10 5 4 2"; c9 "a2a3 d1e1 b2c3 f3f4";
r2q1rk1/pb1p2pp/np1npb2/2p2p2/2PP4/PP1BPP2/1B1NN1PP/R2Q1RK1 b - - acd 22; bm Qe7; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -10 -18"; c7 "Qe7 Nf7 Bg5 g6"; c8 "10 10 5 2"; c9 "d8e7 d6f7 f6g5 g7g6";
r4rk1/pb1pq1pp/np1npb2/2p2p2/2PP4/PP1BPP2/1B1NN1PP/R2Q1RK1 w - - acd 23; bm Bc3; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 3 -2 -2"; c7 "Bc3 Qc2 f4 Kh1"; c8 "10 5 4 4"; c9 "b2c3 d1c2 f3f4 g1h1";
r4rk1/pb1pq1pp/np1npb2/2p2p2/2PP4/PP1BPP2/1B1NN1PP/RQ3RK1 b - - acd 22; bm g6; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 14 12 2"; c7 "g6 Rae8 Nf7 cxd4"; c8 "10 7 6 1"; c9 "g7g6 a8e8 d6f7 c5d4";
4rrk1/pb1pq1pp/np1npb2/2p2p2/2PP4/PP1BPP2/1B1NN1PP/RQ3RK1 w - - acd 24; bm Re1; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -4 -22"; c7 "Re1 Rf2 Kh1 f4"; c8 "10 9 8 2"; c9 "f1e1 f1f2 g1h1 f3f4";
4rrk1/pb1pq1pp/np1npb2/2p2p2/1PPP4/P2BPP2/1B1NN1PP/RQ3RK1 b - - acd 22; bm e5; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 -8 -14 -25"; c7 "e5 Nf7 cxd4 Rd8"; c8 "10 5 5 3"; c9 "e6e5 d6f7 c5d4 e8d8";
4rrk1/pb1pq1pp/np1n1b2/2p1pp2/1PPP4/P2BPP2/1B1NN1PP/RQ3RK1 w - - acd 26; bm bxc5; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -32 -54"; c7 "bxc5 dxc5 d5 b5"; c8 "10 9 7 5"; c9 "b4c5 d4c5 d4d5 b4b5";
4rrk1/pb1pq1pp/np1n1b2/2P1pp2/1PP5/P2BPP2/1B1NN1PP/RQ3RK1 b - - acd 24; bm bxc5; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 -228 -274 -275"; c7 "bxc5 Nxc5 Nc8 Nf7"; c8 "10 3 2 2"; c9 "b6c5 a6c5 d6c8 d6f7";
4rrk1/pb1pq1pp/n2n1b2/2p1pp2/1PP5/P2BPP2/1B1NN1PP/RQ3RK1 w - - acd 24; bm b5; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -6 -45 -63"; c7 "b5 Ng3 Kh1 Qe1"; c8 "10 8 3 1"; c9 "b4b5 e2g3 g1h1 b1e1";
4rrk1/pb1pq1pp/n2n1b2/1Pp1pp2/2P5/P2BPP2/1B1NN1PP/RQ3RK1 b - - acd 26; bm Nc7; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 0 -14 -35"; c7 "Nc7 Bg5 e4 Nb8"; c8 "10 9 8 7"; c9 "a6c7 f6g5 e5e4 a6b8";
4rrk1/pbnpq1pp/3n1b2/1Pp1pp2/2P5/P2BPP2/1B1NN1PP/RQ3RK1 w - - acd 25; bm Ng3; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -10 -41 -57"; c7 "Ng3 Qe1 Nc3 e4"; c8 "10 8 6 4"; c9 "e2g3 b1e1 e2c3 e3e4";
4rrk1/pbnpq1pp/3n1b2/1Pp1pp2/2P5/P2BPPN1/1B1N2PP/RQ3RK1 b - - acd 25; bm g6; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -43 -122"; c7 "g6 Bg5 e4 a6"; c8 "10 10 7 2"; c9 "g7g6 f6g5 e5e4 a7a6";
4rrk1/pbnpq2p/3n1bp1/1Pp1pp2/2P5/P2BPPN1/1B1N2PP/RQ3RK1 w - - acd 24; bm Qc2; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -14"; c7 "Qc2 e4 Rf2 Bc2"; c8 "10 6 6 3"; c9 "b1c2 e3e4 f1f2 d3c2";
4rrk1/pbnpq2p/3n1bp1/1Pp1pp2/2P5/P2BPPN1/1BQN2PP/R4RK1 b - - acd 23; bm Ne6; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -11 -14"; c7 "Ne6 h5 Bg5 Bh4"; c8 "10 7 7 7"; c9 "c7e6 h7h5 f6g5 f6h4";
4rrk1/pbnpq3/3n1bp1/1Pp1pp1p/2P5/P3PPN1/1BQNB1PP/R4RK1 b - - acd 25; bm Bg5; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "87 78 33 25"; c7 "Bg5 h4 e4 Bg7"; c8 "10 8 2 1"; c9 "f6g5 h5h4 e5e4 f6g7";
4rrk1/pbnpq1b1/3n2p1/1Pp1pp1p/2P5/P3PP2/1BQNB1PP/R4RKN b - - acd 25; bm Bh6; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "86 39 22 0"; c7 "Bh6 Qg5 Ne6 h4"; c8 "10 5 3 1"; c9 "g7h6 e7g5 c7e6 h5h4";
4rrk1/pbnpq1b1/3n4/1Pp1pppp/2P5/P3PP1P/1BQNB1P1/R4RKN b - - acd 22; bm g4; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "108 33 26 18"; c7 "g4 Ne6 e4 Rf7"; c8 "10 3 3 2"; c9 "g5g4 c7e6 e5e4 f8f7";
4rrk1/pb1pq1b1/3nn3/1Pp1pppp/2P5/P3PP1P/1BQNB1P1/R4RKN w - - acd 23; bm Rae1; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-34 -40 -70 -76"; c7 "Rae1 Rad1 a4 Qb3"; c8 "10 8 3 2"; c9 "a1e1 a1d1 a3a4 c2b3";
4rrk1/pb1pq1b1/3nn3/1Pp1pppp/2P5/P3PP1P/1BQNBNP1/R4RK1 b - - acd 23; bm Rf7; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "77 75 46 1"; c7 "Rf7 g4 e4 Rd8"; c8 "10 9 6 1"; c9 "f8f7 g5g4 e5e4 e8d8";
4rrk1/pb1pq1b1/3nn3/1Pp1pp2/2P3P1/P3P3/1BQNBNP1/R4RK1 b - - acd 24; bm Bh6; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "102 78 44 31"; c7 "Bh6 Qh4 Rf7 f4"; c8 "10 7 4 3"; c9 "g7h6 e7h4 f8f7 f5f4";
4rrk1/pb1pq1b1/3nn3/1Pp1p3/2P2pP1/P3P3/1BQNBNP1/R4RK1 w - - acd 25; bm e4; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -279 -310 -352"; c7 "e4 Qg6 Nfe4 Qd3"; c8 "10 3 2 1"; c9 "e3e4 c2g6 f2e4 c2d3";
4rrk1/pb1pq1b1/3nn3/1Pp1p3/2P1PpP1/P7/1BQNBNP1/R4RK1 b - - acd 25; bm Nf7; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 24 0 0"; c7 "Nf7 Nd4 Ng5 Bf6"; c8 "10 6 1 1"; c9 "d6f7 e6d4 e6g5 g7f6";
4rrk1/pb1pq1b1/3n4/1Pp1p1n1/2P1PpP1/P7/1BQNBNP1/R4RK1 w - - acd 27; bm a4; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "1 0 0 -4"; c7 "a4 Kh2 Rfd1 Rfb1"; c8 "10 9 9 7"; c9 "a3a4 g1h2 f1d1 f1b1";
4r1k1/pb1pq1b1/3n1r2/1Pp1p1n1/2P1PpP1/P4B2/1BQN1NP1/R4RK1 w - - acd 25; bm Rfd1; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-39 -42 -46 -46"; c7 "Rfd1 Be2 Nh3 Rfb1"; c8 "10 6 1 1"; c9 "f1d1 f3e2 f2h3 f1b1";
4r1k1/pb1pqnb1/5r2/1Pp1p1N1/2P1PpP1/P4B2/1BQN2P1/R4RK1 b - - acd 25; bm Nxg5; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -430 -435 -439"; c7 "Nxg5 d6 Rh6 Rg6"; c8 "10 1 1 1"; c9 "f7g5 d7d6 f6h6 f6g6";
4r1k1/pb1pq1b1/5r2/1Pp1p1n1/2P1PpP1/P4B2/1BQN2P1/R4RK1 w - - acd 25; bm Kf2; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 -14 -15 -25"; c7 "Kf2 Rae1 a4 Bc3"; c8 "10 3 3 1"; c9 "g1f2 a1e1 a3a4 b2c3";
4r1k1/pb1pq1b1/5r2/1Pp1p1n1/2P1PpP1/P4B2/1BQN1KP1/R4R2 b - - acd 24; bm Nh7; eco "A80"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -27"; c7 "Nh7 Rg6 d6 Rd6"; c8 "10 10 10 1"; c9 "g5h7 f6g6 d7d6 f6d6";
rn1q1rk1/1p1b1ppp/p3pn2/8/P1BN4/bPN1P3/5PPP/R2Q1RK1 w - - acd 25; bm Rxa3; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-37 -366 -424 -442"; c7 "Rxa3 Nxe6 Qf3 Qc2"; c8 "10 2 1 1"; c9 "a1a3 d4e6 d1f3 d1c2";
rn1q1rk1/1p1b1ppp/p3pn2/8/P1BN4/RPN1P3/5PPP/3Q1RK1 b - - acd 27; bm Qc7; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 16 16 16"; c7 "Qc7 Qa5 Qe7 h6"; c8 "10 6 6 6"; c9 "d8c7 d8a5 d8e7 h7h6";
r2q1rk1/1p3ppp/p1b1pn2/8/P1B5/RPN1P3/5PPP/3Q1RK1 w - - acd 26; bm Qxd8; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -22 -31 -33"; c7 "Qxd8 b4 Ne2 Ra1"; c8 "10 6 3 2"; c9 "d1d8 b3b4 c3e2 a3a1";
r2r2k1/1p3ppp/p1b1pn2/8/P1B5/RPN1P3/5PPP/5RK1 w - - acd 26; bm f3; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -14 -25 -27"; c7 "f3 Raa1 Rc1 Re1"; c8 "10 9 3 2"; c9 "f2f3 a3a1 f1c1 f1e1";
r2r2k1/1p3ppp/p1b1pn2/8/P1B5/1PN1P3/5PPP/R4RK1 b - - acd 28; bm Kf8; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 21 8 8"; c7 "Kf8 Rac8 g5 Rab8"; c8 "10 9 1 1"; c9 "g8f8 a8c8 g7g5 a8b8";
r5k1/1p3ppp/p1b1pn2/8/P1B5/1PN1P3/3r1PPP/R4RK1 w - - acd 28; bm Rad1; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -18 -18"; c7 "Rad1 f3 Rfd1 Ra2"; c8 "10 10 2 2"; c9 "a1d1 f2f3 f1d1 a1a2";
r5k1/1p3ppp/p1b1pn2/8/P1B5/1PN1P3/3r1PPP/3R1RK1 b - - acd 30; bm Rb2; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 8 0"; c7 "Rb2 Rc2 Rd7 Rxd1"; c8 "10 10 10 1"; c9 "d2b2 d2c2 d2d7 d2d1";
3r2k1/1p3ppp/p1b1pn2/8/P1B5/1PN1P3/3r1PPP/3R1RK1 w - - acd 30; bm f3; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -8 -8 -22"; c7 "f3 h4 Rxd2 h3"; c8 "10 8 8 4"; c9 "f2f3 h2h4 d1d2 h2h3";
5k2/1p3ppp/p1b1pn2/8/P1B5/1PN1PP2/3r2PP/5RK1 w - - acd 27; bm Rf2; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -31 -31 -60"; c7 "Rf2 e4 Rc1 Rb1"; c8 "10 6 6 2"; c9 "f1f2 e3e4 f1c1 f1b1";
3r1k2/1p3ppp/p1b1pn2/8/P1B5/1PN1PP2/5RPP/6K1 w - - acd 28; bm Rc2; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -8 -8"; c7 "Rc2 Rb2 Kf1 Re2"; c8 "10 5 1 1"; c9 "f2c2 f2b2 g1f1 f2e2";
3r1k2/1p3ppp/p1b1pn2/8/P1B5/1PN1PP2/2R3PP/6K1 b - - acd 29; bm g5; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "g5 Nd7 h5 Be8"; c8 "10 10 1 1"; c9 "g7g5 f6d7 h7h5 c6e8";
3r1k2/1p1n1ppp/p1b1p3/8/P1B5/1PN1PP2/2R3PP/6K1 w - - acd 27; bm Kf1; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -7"; c7 "Kf1 Na2 Nb1 Kf2"; c8 "10 10 10 2"; c9 "g1f1 c3a2 c3b1 g1f2";
3r1k2/1p1n1ppp/p1b1p3/8/P1B5/1PN1PP2/2R2KPP/8 b - - acd 30; bm Rc8; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -2"; c7 "Rc8 Ne5 Nc5 Ke7"; c8 "10 10 10 7"; c9 "d8c8 d7e5 d7c5 f8e7";
3r1k2/1p3ppp/p1b1p3/4n3/P1B5/1PN1PP2/2R2KPP/8 w - - acd 30; bm Be2; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -24 -32"; c7 "Be2 Bf1 a5 h4"; c8 "10 8 4 2"; c9 "c4e2 c4f1 a4a5 h2h4";
3r1k2/1p3ppp/p1b1p3/8/P7/1PNBPP2/2R2KPP/8 b - - acd 27; bm Rxd3; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -410 -426 -439"; c7 "Rxd3 Bxf3 h6 Ke7"; c8 "10 1 1 1"; c9 "d8d3 c6f3 h7h6 f8e7";
5k2/1p3ppp/p1b1p3/8/P7/1PNrPP2/2R2KPP/8 w - - acd 29; bm Ke2; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Ke2 h4 g4 b4"; c8 "10 10 1 1"; c9 "f2e2 h2h4 g2g4 b3b4";
5k2/1p3ppp/p1b1p3/8/P7/1PNrPP2/2R1K1PP/8 b - - acd 32; bm Rd6; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -260"; c7 "Rd6 Rd8 Rd7 Rxc3"; c8 "10 10 10 3"; c9 "d3d6 d3d8 d3d7 d3c3";
3r1k2/1p3ppp/p1b1p3/8/P3P3/1PN2P2/2R1K1PP/8 b - - acd 30; bm Ke7; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -1 -8"; c7 "Ke7 f5 Rd4 f6"; c8 "10 10 8 1"; c9 "f8e7 f7f5 d8d4 f7f6";
3r1k2/1p4pp/p1b1p3/5p2/P3P3/1PN2P2/2R1K1PP/8 w - - acd 30; bm Ke3; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Ke3 Rd2 exf5 h3"; c8 "10 5 5 5"; c9 "e2e3 c2d2 e4f5 h2h3";
3r1k2/1p4pp/p1b1p3/5p2/P3P3/1PN1KP2/2R3PP/8 b - - acd 31; bm Ke7; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -6"; c7 "Ke7 Kf7 fxe4 g6"; c8 "10 10 10 3"; c9 "f8e7 f8f7 f5e4 g7g6";
3r1k2/1p5p/p1b1p3/5pp1/P3P3/1P2KP2/N1R3PP/8 b - - acd 28; bm Rd1; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -13 -14 -15"; c7 "Rd1 Ke7 Be8 f4+"; c8 "10 3 3 2"; c9 "d8d1 f8e7 c6e8 f5f4";
3r4/1p2k2p/p1b1p3/5pp1/P3P3/1P2KP2/N1R3PP/8 w - - acd 31; bm Nb4; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Nb4 Rc4 Rc1 g3"; c8 "10 1 1 1"; c9 "a2b4 c2c4 c2c1 g2g3";
3r4/1p1bk2p/p3p3/5pp1/P3P3/1P1NKP2/2R3PP/8 b - - acd 27; bm Bc6; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -25 -31 -63"; c7 "Bc6 f4+ fxe4 Rb8"; c8 "10 9 7 1"; c9 "d7c6 f5f4 f5e4 d8b8";
3r4/1p2k2p/p1b1p3/5pp1/P3P3/1P1NKP2/2R3PP/8 w - - acd 27; bm Rc5; eco "A32"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 19 19 12"; c7 "Rc5 Rc4 g3 Rc3"; c8 "10 7 7 3"; c9 "c2c5 c2c4 g2g3 c2c3";
r2qk2r/pp2bppp/2p1nnb1/3p4/1P6/PN1P2P1/4PPBP/RNBQ1RK1 w kq - acd 24; bm Nc3; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 25 9 -2"; c7 "Nc3 N1d2 Bh3 h3"; c8 "10 9 5 2"; c9 "b1c3 b1d2 g2h3 h2h3";
r2qk2r/pp2bppp/2p1nnb1/3p4/1P6/PNNP2P1/4PPBP/R1BQ1RK1 b kq - acd 23; bm h5; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -4 -21 -22"; c7 "h5 O-O Qb6 Qc7"; c8 "10 8 5 4"; c9 "h7h5 e8g8 d8b6 d8c7";
r2q1rk1/pp2bppp/2p1nnb1/3p4/1P6/PNNP2P1/4PPBP/R1BQ1RK1 w - - acd 23; bm e4; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 16 9 9"; c7 "e4 Bb2 h3 Re1"; c8 "10 9 5 5"; c9 "e2e4 c1b2 h2h3 f1e1";
r2q1rk1/pp2bppp/2p1nnb1/3p4/1P6/PNNP2P1/1B2PPBP/R2Q1RK1 b - - acd 21; bm Re8; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -25 -28 -31"; c7 "Re8 Rc8 h6 Bh5"; c8 "10 5 4 2"; c9 "f8e8 a8c8 h7h6 g6h5";
r2q1rk1/pp1nbppp/2p1n1b1/3p4/1P6/PNNP2P1/1B2PPBP/R2Q1RK1 w - - acd 23; bm f4; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 32 30 29"; c7 "f4 Na4 Rc1 e3"; c8 "10 6 5 5"; c9 "f2f4 c3a4 a1c1 e2e3";
r2q1rk1/pp1nbppp/2p1n1b1/3p4/1P6/PNNP2P1/1B2PPBP/2RQ1RK1 b - - acd 24; bm Bh5; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -28 -29 -47"; c7 "Bh5 Nb6 d4 Qb6"; c8 "10 7 6 1"; c9 "g6h5 d7b6 d5d4 d8b6";
r2q1rk1/pp2bppp/1np1n1b1/N2p4/1P6/P1NP2P1/1B2PPBP/2RQ1RK1 b - - acd 24; bm Rb8; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-30 -52 -54 -69"; c7 "Rb8 Qd7 Re8 d4"; c8 "10 5 5 2"; c9 "a8b8 d8d7 f8e8 d5d4";
1r1q1rk1/pp2bppp/1np1n1b1/N2p4/1P6/P1NP2P1/1B2PPBP/2RQ1RK1 w - - acd 25; bm e4; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 12 4 1"; c7 "e4 f4 Nb1 Nb3"; c8 "10 3 1 1"; c9 "e2e4 f2f4 c3b1 a5b3";
1r1q1rk1/pp2bppp/1np1n1b1/N7/1P2p3/P1NP2P1/1B3PBP/2RQ1RK1 w - - acd 25; bm dxe4; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 14 -50 -128"; c7 "dxe4 Nxe4 Bxe4 b5"; c8 "10 9 6 3"; c9 "d3e4 c3e4 g2e4 b4b5";
1r1q1rk1/pp2bppp/1np1n1b1/N7/1P2P3/P1N3P1/1B3PBP/2RQ1RK1 b - - acd 24; bm Bf6; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -48 -53 -70"; c7 "Bf6 Qxd1 f6 Nc7"; c8 "10 6 5 2"; c9 "e7f6 d8d1 f7f6 e6c7";
1r3rk1/pp2bppp/1np1n1b1/N7/1P2P3/P1N3P1/1B3PBP/2RR2K1 b - - acd 25; bm Bh5; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -22 -29 -34"; c7 "Bh5 Bf6 f6 Rfd8"; c8 "10 10 6 4"; c9 "g6h5 e7f6 f7f6 f8d8";
1r3rk1/pp2b1pp/1np1npb1/N7/1P2P3/P1N3P1/1B3PBP/2RR2K1 w - - acd 24; bm Re1; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 27 18 17"; c7 "Re1 f4 Kf1 Ne2"; c8 "10 7 2 2"; c9 "d1e1 f2f4 g1f1 c3e2";
1r3rk1/pp2b1pp/1np1npb1/N7/1P2P3/P5P1/1B2NPBP/2RR2K1 b - - acd 25; bm c5; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -33 -54 -68"; c7 "c5 Na4 Bh5 Bd8"; c8 "10 8 4 1"; c9 "c6c5 b6a4 g6h5 e7d8";
1r3rk1/pp2b1pp/1np1np2/N6b/1P2P3/P5P1/1B2NPBP/2RR2K1 w - - acd 27; bm Nd4; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "50 12 10 8"; c7 "Nd4 Kf1 Re1 Rc2"; c8 "10 3 2 2"; c9 "e2d4 g1f1 d1e1 c1c2";
1r3rk1/pp2b1pp/1np2p2/N6b/1P1RP3/P5P1/1B3PBP/2R3K1 b - - acd 25; bm Rfc8; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -42 -47 -49"; c7 "Rfc8 Bg4 Bd8 Na4"; c8 "10 7 4 2"; c9 "f8c8 h5g4 e7d8 b6a4";
1r3rk1/pp2bbpp/1np2p2/N7/1P1RP3/P5P1/1B3PBP/2R3K1 w - - acd 25; bm Rdd1; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "56 55 55 43"; c7 "Rdd1 Rd3 Bh3 Ba1"; c8 "10 9 9 4"; c9 "d4d1 d4d3 g2h3 b2a1";
1r3rk1/pp2bbpp/1np2p2/N7/1P2P3/P5P1/1B3PBP/2RR2K1 b - - acd 24; bm Rfe8; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -55 -60 -67"; c7 "Rfe8 Bd8 Bh5 g5"; c8 "10 7 5 2"; c9 "f8e8 e7d8 f7h5 g7g5";
1r2r1k1/pp2bbpp/1np2p2/N7/1P2P3/P5P1/1B3PBP/2RR2K1 w - - acd 27; bm f4; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "62 60 56 49"; c7 "f4 e5 Bd4 Ba1"; c8 "10 8 6 1"; c9 "f2f4 e4e5 b2d4 b2a1";
1r2rbk1/pp3bpp/1np2p2/N7/1P1BP3/P5P1/5PBP/2RR2K1 w - - acd 26; bm Be3; eco "A11"; Ae "Stockfish 260317 64 POPCNT"; c6 "86 74 74 66"; c7 "Be3 f4 Rd2 h3"; c8 "10 4 4 1"; c9 "d4e3 f2f4 d1d2 h2h3";
r1b1k2r/pp2bppp/n2p1n2/2pP4/2P2B2/5P2/PP1N2PP/R3KBNR w KQkq - acd 26; bm O-O-O; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "51 42 10 0"; c7 "O-O-O Ne4 a3 Ne2"; c8 "10 8 3 1"; c9 "e1c1 d2e4 a2a3 g1e2";
r1b1k2r/pp2bppp/n2p1n2/2pP4/2P2B2/5P2/PP1N2PP/2KR1BNR b kq - acd 26; bm Nh5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -47 -54 -65"; c7 "Nh5 h6 Nc7 h5"; c8 "10 9 8 6"; c9 "f6h5 h7h6 a6c7 h7h5";
r1b1k2r/pp2bppp/n2p4/2pP3n/2P2B2/5P2/PP1N2PP/2KR1BNR w kq - acd 27; bm Be3; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 8 0 -116"; c7 "Be3 Ne2 Bg3 g3"; c8 "10 9 9 5"; c9 "f4e3 g1e2 f4g3 g2g3";
r1b1k2r/pp2b1pp/n2p4/2pP1p1n/2P5/4BP2/PP1N2PP/2KR1BNR w kq - acd 25; bm Re1; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 39 26 21"; c7 "Re1 Nh3 Bd3 Ne2"; c8 "10 8 3 1"; c9 "d1e1 g1h3 f1d3 g1e2";
r1b1k2r/pp2b1pp/n2p4/2pP1p1n/2P5/4BP2/PP1NN1PP/2KR1B1R b kq - acd 25; bm O-O; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -33 -45 -54"; c7 "O-O Kf7 Bd7 g6"; c8 "10 8 4 1"; c9 "e8g8 e8f7 c8d7 g7g6";
r1b2rk1/pp2b1pp/n2p4/2pP1p1n/2P5/2N1BP2/PP1N2PP/2KR1B1R b - - acd 26; bm Bd7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -23 -25 -25"; c7 "Bd7 Rf7 Re8 b6"; c8 "10 5 2 2"; c9 "c8d7 f8f7 f8e8 b7b6";
r4rk1/pp1bb1pp/n2p4/2pP1p1n/2P5/2N1BP2/PP1N2PP/2KR1B1R w - - acd 26; bm Nb3; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 13 12 11"; c7 "Nb3 g3 Bd3 Kc2"; c8 "10 7 6 5"; c9 "d2b3 g2g3 f1d3 c1c2";
r4rk1/pp1bb1pp/n2p4/2pP1p1n/2P5/2N1BPP1/PP1N3P/2KR1B1R b - - acd 24; bm b6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -22 -26 -27"; c7 "b6 g6 Nc7 Rfe8"; c8 "10 7 5 4"; c9 "b7b6 g7g6 a6c7 f8e8";
r4rk1/pp1b2pp/n2p1b2/2pP1p1n/2P5/2N1BPP1/PP1N3P/2KR1B1R w - - acd 25; bm Nb5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 22 11 10"; c7 "Nb5 Re1 Bd3 Kc2"; c8 "10 7 4 3"; c9 "c3b5 d1e1 f1d3 c1c2";
r4rk1/pp1b2pp/n2p1b2/1NpP1p1n/2P5/4BPP1/PP1N3P/2KR1B1R b - - acd 26; bm Rfe8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -35 -62 -63"; c7 "Rfe8 Be7 b6 Rae8"; c8 "10 9 5 5"; c9 "f8e8 f6e7 b7b6 a8e8";
r4rk1/pp1bb1pp/n2p4/1NpP1p1n/2P5/4BPP1/PP1N3P/2KR1B1R w - - acd 24; bm Be2; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 32 27 26"; c7 "Be2 a3 Rg1 Bf2"; c8 "10 9 7 6"; c9 "f1e2 a2a3 h1g1 e3f2";
r4rk1/pp1bb1pp/n2p4/1NpP1p1n/2P5/5PP1/PP1N1B1P/2KR1B1R b - - acd 24; bm g6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -20 -25 -25"; c7 "g6 Rf7 Nf6 b6"; c8 "10 6 5 5"; c9 "g7g6 f8f7 h5f6 b7b6";
r4rk1/pp1bb1pp/n2p1n2/1NpP1p2/2P5/5PP1/PP1N1B1P/2KR1B1R w - - acd 25; bm Nc3; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 16 16 15"; c7 "Nc3 Kc2 Be3 Re1"; c8 "10 2 2 1"; c9 "b5c3 c1c2 f2e3 d1e1";
r4rk1/pp2b1pp/n2p1n2/1bpP1p2/2P5/5PP1/PP3B1P/1NKR1B1R w - - acd 26; bm cxb5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 -98 -354 -356"; c7 "cxb5 Re1 Nc3 Bd3"; c8 "10 7 1 1"; c9 "c4b5 d1e1 b1c3 f1d3";
r4rk1/pp2b1pp/n2p1n2/1PpP1p2/8/5PP1/PP3B1P/1NKR1B1R b - - acd 25; bm Nc7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 -53 -253 -361"; c7 "Nc7 Nb8 Nb4 Ne4"; c8 "10 8 4 2"; c9 "a6c7 a6b8 a6b4 f6e4";
r4rk1/ppn1b1pp/3p1n2/1PpP1p2/8/5PP1/PP3B1P/1NKR1B1R w - - acd 24; bm a4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "a4 Be2 Bxc5 Bd3"; c8 "10 10 10 10"; c9 "a2a4 f1e2 f2c5 f1d3";
r4rk1/ppn1b1pp/3p1n2/1PpP1p2/8/2N2PP1/PP3B1P/2KR1B1R b - - acd 25; bm Nd7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -2 -22 -27"; c7 "Nd7 Rad8 Nce8 Rfe8"; c8 "10 7 2 1"; c9 "f6d7 a8d8 c7e8 f8e8";
r4rk1/ppnnb1pp/3p4/1PpP1p2/8/2NB1PP1/PP3B1P/2KR3R b - - acd 26; bm g6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 6 4 0"; c7 "g6 Bf6 Rae8 Ne5"; c8 "10 5 4 1"; c9 "g7g6 e7f6 a8e8 d7e5";
r4rk1/ppnn2pp/3p1b2/1PpP1p2/8/2NB1PP1/PPK2B1P/3R3R b - - acd 26; bm g6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 0 0 0"; c7 "g6 Rae8 Ne5 Rad8"; c8 "10 1 1 1"; c9 "g7g6 a8e8 d7e5 a8d8";
r4rk1/ppn3pp/1n1p1b2/1PpP1p2/8/2NB1PP1/PPK2B1P/3R3R w - - acd 22; bm Rhe1; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -19 -28"; c7 "Rhe1 a4 Be2 b3"; c8 "10 10 6 4"; c9 "h1e1 a2a4 d3e2 b2b3";
r4rk1/ppn3pp/1n1p1b2/1PpP1p2/8/2NB1PP1/PPK2B1P/3RR3 b - - acd 25; bm g6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 -1 -2 -13"; c7 "g6 Nd7 a6 Rad8"; c8 "10 6 5 1"; c9 "g7g6 b6d7 a7a6 a8d8";
r4rk1/ppn4p/1n1p1bp1/1PpP1p2/8/2NB1PP1/PPK2B1P/3RR3 w - - acd 25; bm Bf1; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -12 -22"; c7 "Bf1 a4 Be2 f4"; c8 "10 7 6 4"; c9 "d3f1 a2a4 d3e2 f3f4";
r4rk1/ppn4p/1n1p1bp1/1PpP1p2/8/2N2PP1/PPK2B1P/3RRB2 b - - acd 27; bm Nd7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 10 8 0"; c7 "Nd7 Rfe8 Rae8 Kg7"; c8 "10 8 7 2"; c9 "b6d7 f8e8 a8e8 g8g7";
r3r1k1/ppn4p/1n1p1bp1/1PpP1p2/8/2N2PP1/PPK2B1P/3RRB2 w - - acd 24; bm a4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -26 -27"; c7 "a4 g4 Re3 Rxe8+"; c8 "10 8 4 4"; c9 "a2a4 g3g4 e1e3 e1e8";
r3n1k1/pp5p/1n1p1bp1/1PpP1p2/8/2N2PP1/PPK2B1P/3R1B2 w - - acd 27; bm g4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "g4 a4 Be3 Re1"; c8 "10 10 10 2"; c9 "g3g4 a2a4 f2e3 d1e1";
r3n1k1/pp5p/1n1p1bp1/1PpP4/6p1/2N2P2/PPK2B1P/3R1B2 w - - acd 26; bm fxg4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -92 -108 -109"; c7 "fxg4 Rd3 a4 Bg3"; c8 "10 2 1 1"; c9 "f3g4 d1d3 a2a4 f2g3";
r3n1k1/pp5p/1n1p1bp1/1PpP4/6P1/2N5/PPK2B1P/3R1B2 b - - acd 26; bm Be5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -10 -12"; c7 "Be5 Nd7 Rd8 Bxc3"; c8 "10 10 5 4"; c9 "f6e5 b6d7 a8d8 f6c3";
r3n1k1/pp5p/1n1p2p1/1PpPb3/6PP/2N5/PPK2B2/3R1B2 b - - acd 26; bm Nc7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "48 25 14 12"; c7 "Nc7 Nf6 Kg7 Nd7"; c8 "10 4 1 1"; c9 "e8c7 e8f6 g8g7 b6d7";
r5k1/pp5p/1n1p1np1/1PpPb3/6PP/2N5/PPK2B2/3R1B2 w - - acd 26; bm g5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -35 -50 -136"; c7 "g5 Be2 Bh3 Bg1"; c8 "10 9 8 1"; c9 "g4g5 f1e2 f1h3 f2g1";
r5k1/pp5p/1n1p1np1/1PpPb1P1/7P/2N5/PPK2B2/3R1B2 b - - acd 28; bm Nh5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 20 15 0"; c7 "Nh5 Ng4 Bxc3 Nfd7"; c8 "10 7 6 3"; c9 "f6h5 f6g4 e5c3 f6d7";
r3k2r/pp1bnppp/2n1p3/3pP3/q1pP4/P1P2N2/2PBBPPP/R2QR1K1 w kq - acd 27; bm Rf1; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 0 0"; c7 "Rf1 Bf1 Nh4 h3"; c8 "10 10 1 1"; c9 "e1f1 e2f1 f3h4 h2h3";
r3k2r/pp1bnppp/2n1p3/3pP1N1/q1pP4/P1P5/2PBBPPP/R2QR1K1 b kq - acd 26; bm Ng6; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -3 -9"; c7 "Ng6 h6 Rb8 b6"; c8 "10 8 7 3"; c9 "e7g6 h7h6 a8b8 b7b6";
r3k2r/pp1bnpp1/2n1p2p/3pP1N1/q1pP4/P1P5/2PBBPPP/R2QR1K1 w kq - acd 27; bm Nh3; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -237 -249"; c7 "Nh3 Nf3 Rb1 Nxf7"; c8 "10 10 1 1"; c9 "g5h3 g5f3 a1b1 g5f7";
r3k2r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P4N/2PB1PPP/R2QR1K1 b kq - acd 28; bm Nce7; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 0 -15 -16"; c7 "Nce7 b6 O-O-O Rg8"; c8 "10 6 1 1"; c9 "c6e7 b7b6 e8c8 h8g8";
2kr3r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P4N/2PB1PPP/R2QR1K1 w - - acd 26; bm Ra2; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 9 8"; c7 "Ra2 Nf4 Qb1 Rf1"; c8 "10 10 7 4"; c9 "a1a2 h3f4 d1b1 e1f1";
2kr3r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P3PN/2PB1P1P/R2QR1K1 b - - acd 30; bm Rdf8; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -4 -4"; c7 "Rdf8 Rhg8 Rhf8 b6"; c8 "10 1 1 1"; c9 "d8f8 h8g8 h8f8 b7b6";
1k1r3r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P3PN/2PB1P1P/R2QR1K1 w - - acd 29; bm Nf4; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 6 0 0"; c7 "Nf4 Bg4 Kg2 Bf3"; c8 "10 7 1 1"; c9 "h3f4 h5g4 g1g2 h5f3";
1k1r3r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P3PN/2PB1PKP/R2QR3 b - - acd 29; bm Rdf8; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -5 -5 -5"; c7 "Rdf8 Rhf8 b6 Nce7"; c8 "10 1 1 1"; c9 "d8f8 h8f8 b7b6 c6e7";
k2r3r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P3P1/2PB1PKP/R2QR1N1 b - - acd 29; bm Nge7; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -3 -7 -7"; c7 "Nge7 Rdf8 Rhf8 Bc8"; c8 "10 6 1 1"; c9 "g6e7 d8f8 h8f8 d7c8";
k4r1r/pp1b1pp1/2n1p1np/3pP2B/q1pP4/P1P3P1/2PB1PKP/R2QR1N1 w - - acd 29; bm h4; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 0"; c7 "h4 Bf3 Bg4 Nh3"; c8 "10 1 1 1"; c9 "h2h4 h5f3 h5g4 g1h3";
k4r1r/pp1bn1p1/2n1pp1p/3pP2B/q1pP3P/P1P3PN/2PB1PK1/R2QR3 w - - acd 26; bm exf6; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 0 -10 -11"; c7 "exf6 Bg4 Bf4 Nf4"; c8 "10 8 5 5"; c9 "e5f6 h5g4 d2f4 h3f4";
k6r/pp1bn1p1/2n1pr1p/3p3B/q1pP3P/P1P3PN/2PB1PK1/R2QR3 w - - acd 26; bm Bg4; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 0 0"; c7 "Bg4 Bf3 Rb1 Bf4"; c8 "10 1 1 1"; c9 "h5g4 h5f3 a1b1 d2f4";
k3r2n/pp4p1/2n1pr1p/3p3P/q1pP1B2/P1P1R1PN/2PQ1PK1/R7 b - - acd 27; bm g5; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -20 -22"; c7 "g5 Qa5 Nf7 Nd8"; c8 "10 10 5 4"; c9 "g7g5 a4a5 h8f7 c6d8";
k3r3/pp3np1/2n1pr1p/3p3P/q1pP1B2/P1P1R1PN/2PQ1PK1/R7 w - - acd 28; bm Qe2; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 0"; c7 "Qe2 Bc7 Qd1 Kg1"; c8 "10 4 4 4"; c9 "d2e2 f4c7 d2d1 g2g1";
k3r3/pp3np1/2n1pr1p/3p3P/q1pP1B2/P1P1R1PN/2P1QPK1/R7 b - - acd 28; bm Nfd8; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -31 -61 -73"; c7 "Nfd8 Ncd8 g5 g6"; c8 "10 7 3 1"; c9 "f7d8 c6d8 g7g5 g7g6";
k2nr3/pp3np1/4pr1p/3p3P/q1pP1BP1/P1P1R2N/2P1QPK1/R7 b - - acd 29; bm g5; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 0"; c7 "g5 Rg8 Qa5 Qc6"; c8 "10 6 6 6"; c9 "g7g5 e8g8 a4a5 a4c6";
k2nr3/pp6/4p1rp/3p2n1/q1pP2P1/P1P1R1BN/2P1QPK1/R7 w - - acd 27; bm Nxg5; eco "C19"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -3 -30"; c7 "Nxg5 Nf4 Bh4 Bf4"; c8 "10 10 9 2"; c9 "h3g5 h3f4 g3h4 g3f4";
rn1q1rk1/p2p1ppp/1p2pb2/2p1N3/2PP4/2B3P1/PP2PPKP/R2Q1R2 w - - acd 26; bm Nf3; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 13 10 9"; c7 "Nf3 Qd3 Rc1 dxc5"; c8 "10 6 4 4"; c9 "e5f3 d1d3 a1c1 d4c5";
rn1q1rk1/p2p1ppp/1p2pb2/2P1N3/2P5/2B3P1/PP2PPKP/R2Q1R2 b - - acd 26; bm bxc5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -75 -85 -89"; c7 "bxc5 a5 Qc8 Qc7"; c8 "10 3 2 1"; c9 "b6c5 a7a5 d8c8 d8c7";
rn1q1rk1/p2p1ppp/4pb2/2p1N3/2P5/2B3P1/PP2PPKP/R2Q1R2 w - - acd 26; bm Qd6; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 2 0 0"; c7 "Qd6 Rc1 Nf3 Rb1"; c8 "10 4 4 4"; c9 "d1d6 a1c1 e5f3 a1b1";
rn1q1rk1/p2p1ppp/3Qpb2/2p1N3/2P5/2B3P1/PP2PPKP/R4R2 b - - acd 27; bm a5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -18 -28"; c7 "a5 Qe7 Qb6 Be7"; c8 "10 7 6 4"; c9 "a7a5 d8e7 d8b6 f6e7";
rn3rk1/p2p1ppp/1q1Qpb2/2p1N3/2P5/2B3P1/PP2PPKP/R2R4 b - - acd 27; bm Rd8; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -22 -43 -69"; c7 "Rd8 Qxd6 h6 Qb7+"; c8 "10 8 5 1"; c9 "f8d8 b6d6 h7h6 b6b7";
rn3rk1/p2p1ppp/3Rpb2/2p1N3/2P5/2B3P1/PP2PPKP/R7 b - - acd 29; bm Be7; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -48 -104 -104"; c7 "Be7 Rd8 g6 h6"; c8 "10 7 1 1"; c9 "f6e7 f8d8 g7g6 h7h6";
rn3rk1/p2pbppp/4p3/2p1N3/2P5/2B3P1/PP1RPPKP/R7 b - - acd 29; bm d6; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -79 -123 -144"; c7 "d6 Rd8 f6 h5"; c8 "10 5 2 1"; c9 "d7d6 f8d8 f7f6 h7h5";
rn3rk1/p3bppp/3pp3/2p1N3/2P5/2B3P1/PP1RPPKP/R7 w - - acd 27; bm Nd3; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 0 0 -274"; c7 "Nd3 Nf3 Ng4 b4"; c8 "10 9 9 1"; c9 "e5d3 e5f3 e5g4 b2b4";
rn3rk1/p3bppp/3pp3/2p5/2P5/2BN2P1/PP1RPPKP/R7 b - - acd 27; bm a5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -30 -30 -37"; c7 "a5 Nc6 Nd7 Rd8"; c8 "10 5 5 3"; c9 "a7a5 b8c6 b8d7 f8d8";
rn3rk1/4bppp/3pp3/p1p5/2P5/2BN2P1/PP1RPPKP/R7 w - - acd 25; bm f4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 30 29 15"; c7 "f4 e4 a4 Rad1"; c8 "10 7 7 4"; c9 "f2f4 e2e4 a2a4 a1d1";
rn3rk1/4bppp/3pp3/p1p5/2P1P3/2BN2P1/PP1R1PKP/R7 b - - acd 25; bm Nd7; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -18 -20 -21"; c7 "Nd7 Rd8 a4 Nc6"; c8 "10 6 5 4"; c9 "b8d7 f8d8 a5a4 b8c6";
r4rk1/3nbppp/3pp3/p1p5/2P1P3/2BN2P1/PP1R1PKP/R7 w - - acd 29; bm a4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 7 0 0"; c7 "a4 Rc2 Re2 Rc1"; c8 "10 6 1 1"; c9 "a2a4 d2c2 d2e2 a1c1";
r4rk1/3nbppp/3pp3/p1p5/P1P1P3/2BN2P1/1P1R1PKP/R7 b - - acd 27; bm Rfb8; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -7 -10"; c7 "Rfb8 Nb6 h5 Rfe8"; c8 "10 10 4 1"; c9 "f8b8 d7b6 h7h5 f8e8";
rr4k1/3nbppp/3pp3/p1p5/P1P1P3/2BN2P1/1P1R1PKP/R7 w - - acd 28; bm Rad1; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 7 1 0"; c7 "Rad1 Rg1 f4 Re1"; c8 "10 8 2 1"; c9 "a1d1 a1g1 f2f4 a1e1";
r5k1/3nbppp/3pp3/p1p5/P1P1P3/1rB3P1/1P1R1PKP/R3N3 w - - acd 29; bm Nd3; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -41 -60 -62"; c7 "Nd3 Nc2 Rc2 Nf3"; c8 "10 5 3 3"; c9 "e1d3 e1c2 d2c2 e1f3";
r5k1/3nbppp/3pp3/p1p5/P1P1P3/1rB3P1/1PNR1PKP/R7 b - - acd 28; bm Bf6; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 0 0 0"; c7 "Bf6 Nb6 g6 Kf8"; c8 "10 3 3 3"; c9 "e7f6 d7b6 g7g6 g8f8";
r5k1/3n1ppp/3Rpb2/p1p5/P1P1P3/1rB3P1/1PN2PKP/R7 b - - acd 30; bm Bxc3; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 -8 -65 -121"; c7 "Bxc3 Nb6 Ne5 Rb7"; c8 "10 8 6 4"; c9 "f6c3 d7b6 d7e5 b3b7";
r5k1/3n1ppp/3Rp3/p1p5/P1P1P3/1rb3P1/1PN2PKP/R7 w - - acd 28; bm bxc3; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -81 -101 -107"; c7 "bxc3 Ra2 Rad1 Rxd7"; c8 "10 4 1 1"; c9 "b2c3 a1a2 a1d1 d6d7";
r5k1/3n1ppp/3Rp3/p1p5/P1P1P3/1rP3P1/2N2PKP/R7 b - - acd 31; bm Ne5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 0 0 -41"; c7 "Ne5 Nb6 Nf6 Rxc3"; c8 "10 6 6 3"; c9 "d7e5 d7b6 d7f6 b3c3";
r5k1/3R1ppp/4p3/p1p5/P1P1P3/6P1/2r2PKP/R7 w - - acd 31; bm Rb1; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 -17 -27 -31"; c7 "Rb1 Ra3 Rad1 e5"; c8 "10 3 2 1"; c9 "a1b1 a1a3 a1d1 e4e5";
5rk1/3R1p1p/4p1p1/R1p5/P1r1P3/6P1/5PKP/8 b - - acd 29; bm Rxe4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -27 -28 -50"; c7 "Rxe4 h6 Kg7 h5"; c8 "10 8 8 5"; c9 "c4e4 h7h6 g8g7 h7h5";
5rk1/3R1p1p/4p1p1/R1p5/P3r3/6P1/5PKP/8 w - - acd 32; bm Rc7; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 8 0 0"; c7 "Rc7 Rb7 Kf3 h4"; c8 "10 3 1 1"; c9 "d7c7 d7b7 g2f3 h2h4";
5rk1/2R2p1p/4p1p1/R1p5/P3r3/6P1/5PKP/8 b - - acd 29; bm Re5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -22 -30 -35"; c7 "Re5 h6 Rc4 Rb4"; c8 "10 10 4 1"; c9 "e4e5 h7h6 e4c4 e4b4";
5rk1/R1R2p1p/4p1p1/2p5/P1r5/6P1/5PKP/8 b - - acd 30; bm Rc1; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -25 -25 -25"; c7 "Rc1 h6 Kg7 g5"; c8 "10 1 1 1"; c9 "c4c1 h7h6 g8g7 g6g5";
rn3rk1/1pp2ppp/p2q1n2/3p4/3P2b1/2N1PN2/PPQ2PPP/R3KB1R w KQ - acd 26; bm Ne5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 0 -2 -3"; c7 "Ne5 Be2 Nh4 a3"; c8 "10 3 2 2"; c9 "f3e5 f1e2 f3h4 a2a3";
rn3rk1/1pp2ppp/p2q1n2/3p4/3P2bN/2N1P3/PPQ2PPP/R3KB1R b KQ - acd 26; bm c5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -12 -16"; c7 "c5 Rc8 Rd8 Nbd7"; c8 "10 6 3 1"; c9 "c7c5 f8c8 f8d8 b8d7";
rn3rk1/1p3ppp/p2q1n2/2Pp4/6bN/2N1P3/PPQ2PPP/R3KB1R b KQ - acd 26; bm Qxc5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 -12 -24 -24"; c7 "Qxc5 Qc7 Qe7 Qc6"; c8 "10 4 2 2"; c9 "d6c5 d6c7 d6e7 d6c6";
rn3rk1/1p3ppp/p4n2/2qp4/6bN/2N1P3/PPQ2PPP/R3KB1R w KQ - acd 26; bm h3; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -20 -45 -60"; c7 "h3 Be2 Bd3 Rc1"; c8 "10 6 4 2"; c9 "h2h3 f1e2 f1d3 a1c1";
rn3rk1/1p3ppp/p4n2/2qp4/6bN/2N1P2P/PPQ2PP1/R3KB1R b KQ - acd 25; bm Be6; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -13 -23"; c7 "Be6 Bd7 Bc8 d4"; c8 "10 7 5 1"; c9 "g4e6 g4d7 g4c8 d5d4";
rn3rk1/1p3ppp/p3bn2/2qp4/7N/2N1P2P/PPQ2PP1/R3KB1R w KQ - acd 28; bm Nf3; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -2 -8 -28"; c7 "Nf3 Be2 a3 Rd1"; c8 "10 7 6 2"; c9 "h4f3 f1e2 a2a3 a1d1";
rn3rk1/1p3ppp/p3bn2/2qp4/8/2N1PN1P/PPQ2PP1/R3KB1R b KQ - acd 27; bm Nc6; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -8 -8"; c7 "Nc6 Rd8 Rc8 Re8"; c8 "10 8 1 1"; c9 "b8c6 f8d8 f8c8 f8e8";
r4rk1/1p3ppp/p1n1bn2/2qp4/8/2N1PN1P/PPQ2PP1/R3KB1R w KQ - acd 26; bm Be2; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -6 -14 -29"; c7 "Be2 Bd3 a3 Rd1"; c8 "10 9 6 1"; c9 "f1e2 f1d3 a2a3 a1d1";
r4rk1/1p3ppp/p1n1bn2/2qp4/8/2NBPN1P/PPQ2PP1/R3K2R b KQ - acd 28; bm d4; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -1 -5"; c7 "d4 Rac8 Rfd8 Rfe8"; c8 "10 10 9 6"; c9 "d5d4 a8c8 f8d8 f8e8";
r4rk1/1p3ppp/p3bn2/2q5/3N4/2NB3P/PPQ2PP1/R3K2R b KQ - acd 24; bm Qxd4; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -298 -325 -370"; c7 "Qxd4 Bd5 Bxa2 Qe5+"; c8 "10 3 2 1"; c9 "c5d4 e6d5 e6a2 c5e5";
r4rk1/1p3ppp/p3bn2/8/3q4/2NB3P/PPQ2PP1/R3K2R w KQ - acd 27; bm O-O; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -27 -39"; c7 "O-O Rd1 Be2 Ne2"; c8 "10 10 5 2"; c9 "e1g1 a1d1 d3e2 c3e2";
r4rk1/1p3ppp/p3bn2/8/3q4/2NB3P/PPQ2PP1/R4RK1 b - - acd 26; bm Rac8; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 8 2"; c7 "Rac8 Qc5 h6 Qf4"; c8 "10 10 10 3"; c9 "a8c8 d4c5 h7h6 d4f4";
2r2rk1/1p3ppp/p3bn2/8/3q4/2NB3P/PPQ2PP1/R4RK1 w - - acd 27; bm Rad1; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -4"; c7 "Rad1 a3 Bf5 Rfd1"; c8 "10 10 10 5"; c9 "a1d1 a2a3 d3f5 f1d1";
2r2rk1/1p3ppp/p3bn2/8/3q4/2NB3P/PPQ2PP1/3R1RK1 b - - acd 29; bm Qc5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 0 0"; c7 "Qc5 Qb6 Qf4 Qb4"; c8 "10 1 1 1"; c9 "d4c5 d4b6 d4f4 d4b4";
