r1b2rk1/1pp1qppp/2nb1n2/p3p1N1/2B1N3/2PP4/PP2QPPP/R1B1K2R w KQ - acd 23; bm h4; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 47 34 22"; c7 "h4 Nxf6+ g4 Bd2"; c8 "10 7 5 3"; c9 "h2h4 e4f6 g2g4 c1d2";
r1b2rk1/1pp1qppp/2nb1n2/p3p1N1/P1B1N3/2PP4/1P2QPPP/R1B1K2R b KQ - acd 23; bm Kh8; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -35 -40 -41"; c7 "Kh8 Bd7 Nd8 h6"; c8 "10 8 7 7"; c9 "g8h8 c8d7 c6d8 h7h6";
r1b2rk1/1pp1qpp1/2nb1n1p/p3p1N1/P1B1N3/2PP4/1P2QPPP/R1B1K2R w KQ - acd 25; bm h4; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 1 0 0"; c7 "h4 Nxf6+ Nxd6 O-O"; c8 "10 2 2 2"; c9 "h2h4 e4f6 e4d6 e1g1";
r1bn1rk1/1pp1qpp1/3b1n1p/p3p1N1/P1B1N2P/2PP4/1P2QPP1/R1B1K2R w KQ - acd 23; bm f3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "50 40 37 35"; c7 "f3 Bd2 Be3 Nxf6+"; c8 "10 7 6 5"; c9 "f2f3 c1d2 c1e3 e4f6";
r1bn1rk1/1pp1qpp1/3b1n1p/p3p1N1/P1B1N2P/2PP1Q2/1P3PP1/R1B1K2R b KQ - acd 26; bm Ne8; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -38 -75 -77"; c7 "Ne8 Ng4 Bd7 Rb8"; c8 "10 7 2 1"; c9 "f6e8 f6g4 c8d7 a8b8";
r1bn1rk1/1pp1qpp1/3b3p/p3p1N1/P1B1N1nP/2PP1Q2/1P3PP1/R1B1K2R w KQ - acd 25; bm b3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 40 20 20"; c7 "b3 Qe2 Ng3 Qg3"; c8 "10 6 3 3"; c9 "b2b3 f3e2 e4g3 f3g3";
r2qk2r/1p1nbpp1/p1p1p1bp/P2pPn2/1P1P1B2/2P2N2/4BPPP/RN1Q1RK1 w kq - acd 25; bm h3; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 64 64 54"; c7 "h3 Re1 Bd3 Qc1"; c8 "10 8 8 3"; c9 "h2h3 f1e1 e2d3 d1c1";
r2qk2r/1p1nbppb/p1p1p2p/P2pPn2/1P1P1B2/2P2N1P/4BPP1/RN1Q1RK1 w kq - acd 27; bm Bh2; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "75 66 66 64"; c7 "Bh2 Ne1 Na3 Re1"; c8 "10 5 5 5"; c9 "f4h2 f3e1 b1a3 f1e1";
r2qk2r/1p1nbp1b/p1p1p2p/P2pPnp1/1P1P4/2P2N1P/4BPPB/RN1Q1RK1 w kq - acd 27; bm Ra2; eco "B12"; Ae "Stockfish 260317 64 POPCNT"; c6 "82 75 68 65"; c7 "Ra2 Ne1 Na3 Nbd2"; c8 "10 7 4 3"; c9 "a1a2 f3e1 b1a3 b1d2";
r1b2rk1/ppqnbppp/4p3/2P5/2B2P2/2N2N2/PP3PPP/R2Q1RK1 w - - acd 25; bm f5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 23 8 1"; c7 "f5 g3 Qc1 Qd2"; c8 "10 9 3 1"; c9 "f4f5 g2g3 d1c1 d1d2";
r1b2rk1/ppqnbppp/4p3/2P5/2B2P2/2N2NP1/PP3P1P/R2Q1RK1 b - - acd 25; bm Nxc5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -18 -25 -39"; c7 "Nxc5 Qxc5 Bxc5 a5"; c8 "10 8 7 4"; c9 "d7c5 c7c5 e7c5 a7a5";
r1b2rk1/ppq1bppp/4p3/2n5/2B2P2/2N2NP1/PP3P1P/R2Q1RK1 w - - acd 26; bm Rc1; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 -8 -8"; c7 "Rc1 Qc2 Qe2 Be2"; c8 "10 3 1 1"; c9 "a1c1 d1c2 d1e2 c4e2";
r1b2rk1/ppq1bppp/4p3/2n5/2B2P2/2N2NP1/PP3P1P/2RQ1RK1 b - - acd 25; bm Qb6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -17 -22 -30"; c7 "Qb6 a6 a5 Rd8"; c8 "10 7 5 2"; c9 "c7b6 a7a6 a7a5 f8d8";
r1b2rk1/pp2bppp/1q2p3/2n5/2B2P2/2N2NP1/PP3P1P/2RQ1RK1 w - - acd 26; bm Qe2; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 8 6 4"; c7 "Qe2 Qc2 b3 Rb1"; c8 "10 3 2 2"; c9 "d1e2 d1c2 b2b3 c1b1";
r4rk1/pp1bbppp/1q2p3/2n5/2B2P2/2N2NP1/PP2QP1P/2R2RK1 w - - acd 26; bm Rfd1; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 20 19 10"; c7 "Rfd1 Ne5 a3 f5"; c8 "10 9 8 2"; c9 "f1d1 f3e5 a2a3 f4f5";
r4rk1/pp1bbppp/1q2p3/2n1N3/2B2P2/2N3P1/PP2QP1P/2R2RK1 b - - acd 24; bm Rad8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -19 -23 -33"; c7 "Rad8 Bf6 Bd6 Bc6"; c8 "10 6 5 1"; c9 "a8d8 e7f6 e7d6 d7c6";
r4rk1/pp1b1ppp/1q2pb2/2n1N3/2B2P2/2N3P1/PP2QP1P/2R2RK1 w - - acd 27; bm f5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 16 14 13"; c7 "f5 Rfd1 Ng4 a3"; c8 "10 7 6 6"; c9 "f4f5 f1d1 e5g4 a2a3";
r4rk1/pp1b1ppp/1q2p3/2n1bP2/2B5/2N3P1/PP2QP1P/2R2RK1 w - - acd 27; bm Qxe5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 -189 -383 -405"; c7 "Qxe5 b4 fxe6 Nb5"; c8 "10 5 1 1"; c9 "e2e5 b2b4 f5e6 c3b5";
r4rk1/pp1b1ppp/1q2p3/2n1QP2/2B5/2N3P1/PP3P1P/2R2RK1 b - - acd 26; bm Bc6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -55 -65 -73"; c7 "Bc6 Rfd8 g6 Rac8"; c8 "10 6 5 4"; c9 "d7c6 f8d8 g7g6 a8c8";
r4rk1/pp3ppp/1qb1p3/2n1QP2/2B5/2N3P1/PP3P1P/2R2RK1 w - - acd 28; bm fxe6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 8 4 0"; c7 "fxe6 Rfd1 b3 Qe3"; c8 "10 4 2 1"; c9 "f5e6 f1d1 b2b3 e5e3";
r4rk1/pp3ppp/1qb1P3/2n1Q3/2B5/2N3P1/PP3P1P/2R2RK1 b - - acd 26; bm Nxe6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -94 -266 -268"; c7 "Nxe6 fxe6 Qb4 Kh8"; c8 "10 7 2 2"; c9 "c5e6 f7e6 b6b4 g8h8";
r4rk1/pp3ppp/1qb1n3/4Q3/2B5/2N3P1/PP3P1P/2R2RK1 w - - acd 28; bm Nd5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 0 -43"; c7 "Nd5 Bxe6 Nb5 Bb5"; c8 "10 7 7 1"; c9 "c3d5 c4e6 c3b5 c4b5";
r4rk1/pp3ppp/1qb1B3/4Q3/8/2N3P1/PP3P1P/2R2RK1 b - - acd 29; bm Rae8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -65 -397"; c7 "Rae8 fxe6 Rfe8 Qxb2"; c8 "10 9 8 2"; c9 "a8e8 f7e6 f8e8 b6b2";
4rrk1/pp3ppp/1qb1B3/3NQ3/8/6P1/PP3P1P/2R2RK1 b - - acd 30; bm Bxd5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -32 -212 -256"; c7 "Bxd5 Qd8 Qb5 Rxe6"; c8 "10 9 3 2"; c9 "c6d5 b6d8 b6b5 e8e6";
4rrk1/pp3ppp/1q2B3/3Q4/8/6P1/PP3P1P/2R2RK1 b - - acd 27; bm Rxe6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -31 -34 -401"; c7 "Rxe6 Qxe6 fxe6 Qxb2"; c8 "10 9 9 1"; c9 "e8e6 b6e6 f7e6 b6b2";
r1bq1rk1/1p3ppp/p4n2/2b5/3n4/1PNB1N1P/P4PP1/R1BQ1RK1 w - - acd 26; bm Bb2; eco "E53"; Ae "Stockfish 260317 64 POPCNT"; c6 "49 27 22 10"; c7 "Bb2 Re1 Bg5 Bf4"; c8 "10 5 4 1"; c9 "c1b2 f1e1 c1g5 c1f4";
r1bq1rk1/1p3ppp/p4n2/2b5/3n4/1PNB1N1P/PB3PP1/R2Q1RK1 b - - acd 23; bm Ne6; eco "E53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -33 -45 -53"; c7 "Ne6 Bf5 Nc6 Re8"; c8 "10 7 4 2"; c9 "d4e6 c8f5 d4c6 f8e8";
r1bq1rk1/1p3ppp/p3nn2/2b5/8/1PNB1N1P/PB3PP1/R2Q1RK1 w - - acd 25; bm Re1; eco "E53"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 25 25 22"; c7 "Re1 Rc1 Ne4 Bb1"; c8 "10 7 7 6"; c9 "f1e1 a1c1 c3e4 d3b1";
r1b1k2r/ppp1bpp1/2p5/4Pn1p/5B2/2N2N1P/PPP2PP1/R4RK1 w - - acd 26; bm Rad1; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 5 2 0"; c7 "Rad1 b3 Ne4 Rfe1"; c8 "10 4 2 1"; c9 "a1d1 b2b3 c3e4 f1e1";
r1b1k2r/ppp1bpp1/2p5/4Pn1p/5B2/2N2N1P/PPP2PP1/3R1RK1 b - - acd 26; bm Be6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -22 -25"; c7 "Be6 a5 Bd7 b6"; c8 "10 5 2 1"; c9 "c8e6 a7a5 c8d7 b7b6";
