rn1q1rk1/pp3ppp/2pb4/5b2/2BP4/2P2N2/P4PPP/R1BQ1RK1 w - - acd 25; bm Bg5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 8 8 8"; c7 "Bg5 Re1 h3 a4"; c8 "10 4 4 4"; c9 "c1g5 f1e1 h2h3 a2a4";
rn1q1rk1/pp3ppp/2p5/4bb2/2BP4/2P5/P4PPP/R1BQ1RK1 w - - acd 24; bm dxe5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -183 -275 -333"; c7 "dxe5 g4 Qf3 Bxf7+"; c8 "10 5 2 1"; c9 "d4e5 g2g4 d1f3 c4f7";
rn1q1rk1/pp3ppp/2p5/4Pb2/2B5/2P5/P4PPP/R1BQ1RK1 b - - acd 24; bm Nd7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -27 -27"; c7 "Nd7 Qa5 Qe7 Re8"; c8 "10 8 5 5"; c9 "b8d7 d8a5 d8e7 f8e8";
rn3rk1/pp2qppp/2p5/4Pb2/2B5/2P5/P4PPP/R1BQ1RK1 w - - acd 24; bm a4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 24 18 3"; c7 "a4 Qd6 Re1 Qf3"; c8 "10 7 5 1"; c9 "a2a4 d1d6 f1e1 d1f3";
rn3rk1/pp2qppp/2p5/4Pb2/2B5/2P5/P4PPP/R1BQR1K1 b - - acd 25; bm Nd7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -45 -56 -57"; c7 "Nd7 Be6 Na6 Re8"; c8 "10 4 2 2"; c9 "b8d7 f5e6 b8a6 f8e8";
r4rk1/pp1nqppp/2p5/4Pb2/2B5/2P5/P4PPP/R1BQR1K1 w - - acd 25; bm a4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 22 18 14"; c7 "a4 Qf3 Qd4 Qh5"; c8 "10 6 5 4"; c9 "a2a4 d1f3 d1d4 d1h5";
r4rk1/pp1nqppp/2p5/4Pb2/2B5/2P2Q2/P4PPP/R1B1R1K1 b - - acd 25; bm g6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -23 -52 -52"; c7 "g6 Be6 b5 Nb6"; c8 "10 9 6 6"; c9 "g7g6 f5e6 b7b5 d7b6";
r4rk1/pp1nqp1p/2p3p1/4Pb2/2B5/2P2Q2/P4PPP/R1B1R1K1 w - - acd 26; bm Qg3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 0 0 0"; c7 "Qg3 Qe3 Bf4 Bh6"; c8 "10 1 1 1"; c9 "f3g3 f3e3 c1f4 c1h6";
r4rk1/pp1nqp1p/2p3p1/4Pb2/2B5/2P3Q1/P4PPP/R1B1R1K1 b - - acd 25; bm Qc5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -19 -22 -60"; c7 "Qc5 Rfe8 b5 Be6"; c8 "10 9 8 3"; c9 "e7c5 f8e8 b7b5 f5e6";
r3r1k1/pp1nqp1p/2p3p1/4Pb2/2B5/2P3Q1/P4PPP/R1B1R1K1 w - - acd 25; bm Bb3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 0 0"; c7 "Bb3 Bf4 Bh6 e6"; c8 "10 3 3 3"; c9 "c4b3 c1f4 c1h6 e5e6";
r3r1k1/pp1nqp1p/2p3p1/4Pb2/2B2B2/2P3Q1/P4PPP/R3R1K1 b - - acd 23; bm b5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -16 -17 -20"; c7 "b5 Qc5 a5 a6"; c8 "10 4 4 3"; c9 "b7b5 e7c5 a7a5 a7a6";
r3r1k1/pp1n1p1p/2p3p1/2q1Pb2/2B2B2/2P3Q1/P4PPP/R3R1K1 w - - acd 26; bm Bb3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 0 -48 -51"; c7 "Bb3 Bf1 Be2 e6"; c8 "10 9 4 3"; c9 "c4b3 c4f1 c4e2 e5e6";
r3r1k1/pp1n1p1p/2p3p1/2q1Pb2/5B2/1BP3Q1/P4PPP/R3R1K1 b - - acd 24; bm a5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -29 -37 -46"; c7 "a5 Qe7 Nf8 Qf8"; c8 "10 5 3 1"; c9 "a7a5 c5e7 d7f8 c5f8";
r3r1k1/1p1n1p1p/2p3p1/p1q1Pb2/5B2/1BP3Q1/P4PPP/R3R1K1 w - - acd 25; bm a4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "1 0 0 -8"; c7 "a4 h3 h4 Qh4"; c8 "10 9 9 5"; c9 "a2a4 h2h3 h2h4 g3h4";
r3r1k1/1p1n1p1p/2p3p1/p1q1Pb2/P4B2/1BP3Q1/5PPP/R3R1K1 b - - acd 25; bm Be6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -14 -17 -29"; c7 "Be6 b6 b5 Qf8"; c8 "10 8 7 2"; c9 "f5e6 b7b6 b7b5 c5f8";
r3r1k1/3n1p1p/2p3p1/ppq1Pb2/P4B2/1BP3Q1/5PPP/R3R1K1 w - - acd 24; bm h4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 0 -15"; c7 "h4 Qh4 Bd1 h3"; c8 "10 6 6 3"; c9 "h2h4 g3h4 b3d1 h2h3";
r3r1k1/3n1p1p/2p1b1p1/ppq1P3/P4B1P/1BP3Q1/5PP1/R3R1K1 w - - acd 25; bm Bd1; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -8"; c7 "Bd1 Bxe6 Rad1 Bc2"; c8 "10 6 6 3"; c9 "b3d1 b3e6 a1d1 b3c2";
r3r1k1/3n1p1p/2p1b1p1/ppq1P3/P4B1P/2P3Q1/2B2PP1/R3R1K1 b - - acd 23; bm b4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -33 -62 -72"; c7 "b4 Nf8 Qf8 Nb6"; c8 "10 6 3 2"; c9 "b5b4 d7f8 c5f8 d7b6";
r3r1k1/3n1p1p/2p1b1p1/p1q1P3/Pp3B1P/2P3Q1/2B2PP1/R3R1K1 w - - acd 25; bm h5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "h5 Be4 Rac1 Rab1"; c8 "10 10 10 7"; c9 "h4h5 c2e4 a1c1 a1b1";
r3r1k1/3n1p1p/2p1b1p1/p1q1P3/Pp3B1P/2PB2Q1/5PP1/R3R1K1 b - - acd 25; bm Qxc3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 0 0 0"; c7 "Qxc3 Qe7 Nf8 Qf8"; c8 "10 1 1 1"; c9 "c5c3 c5e7 d7f8 c5f8";
r3r1k1/3n1p1p/2p1b1p1/p1q1P3/P4B1P/1pPB2Q1/5PP1/R3R1K1 w - - acd 23; bm h5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -27 -33 -59"; c7 "h5 Be4 c4 Rac1"; c8 "10 6 5 2"; c9 "h4h5 d3e4 c3c4 a1c1";
r3r1k1/3n1p1p/2p1b1p1/p1q1P2P/P4B2/1pPB2Q1/5PP1/R3R1K1 b - - acd 22; bm Nf8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -13 -54"; c7 "Nf8 Qf8 Kh8 Kg7"; c8 "10 10 8 3"; c9 "d7f8 c5f8 g8h8 g8g7";
r3rnk1/5p1p/2p1b1p1/p1q1P2P/P4B2/1pPB2Q1/5PP1/R3R1K1 w - - acd 23; bm Rab1; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -37 -42 -45"; c7 "Rab1 hxg6 Be4 Rad1"; c8 "10 4 3 2"; c9 "a1b1 h5g6 d3e4 a1d1";
r3rnk1/5p1p/2p1b1pB/p1q1P2P/P7/1pPB2Q1/5PP1/R3R1K1 b - - acd 24; bm Qxc3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 0 0 0"; c7 "Qxc3 b2 Bc4 Rad8"; c8 "10 2 2 2"; c9 "c5c3 b3b2 e6c4 a8d8";
r3rnk1/5p1p/2p1b1pB/p1q1P2P/P7/2PB2Q1/1p3PP1/1R2R1K1 b - - acd 24; bm Qxc3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -18 -109"; c7 "Qxc3 Rab8 Ba2 Bc4"; c8 "10 9 8 1"; c9 "c5c3 a8b8 e6a2 e6c4";
1r2rnk1/5p1p/2p1b1pB/p1q1P2P/P7/2PB2Q1/1p3PP1/1R2R1K1 w - - acd 25; bm Re2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Re2 Qf4 hxg6 Re3"; c8 "10 10 10 7"; c9 "e1e2 g3f4 h5g6 e1e3";
1r2rnk1/5p1p/2p1b1pB/p1q1P2P/P4Q2/2PB4/1p3PP1/1R2R1K1 b - - acd 25; bm Ba2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -22 -101 -191"; c7 "Ba2 Nd7 Qe7 Bb3"; c8 "10 9 6 4"; c9 "e6a2 f8d7 c5e7 e6b3";
1r2r1k1/3n1p1p/2p1b1pB/p1q1P2P/P4Q2/2PB4/1p3PP1/1R2R1K1 w - - acd 26; bm Qg5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 0 -34"; c7 "Qg5 c4 hxg6 Qg3"; c8 "10 8 8 5"; c9 "f4g5 c3c4 h5g6 f4g3";
1r2r1k1/3n1p1p/2p1b1pB/p1q1P1QP/P7/2PB4/1p3PP1/1R2R1K1 b - - acd 26; bm Kh8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -38 -161 -277"; c7 "Kh8 Qe7 Re7 f5"; c8 "10 9 5 1"; c9 "g8h8 c5e7 e8e7 f7f5";
1r4k1/3nrp1p/2p1b1pB/p3P2P/P7/2PB4/1p3PP1/1R2R1K1 w - - acd 26; bm Re2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -186 -229 -277"; c7 "Re2 hxg6 Bf4 Bg5"; c8 "10 3 2 1"; c9 "e1e2 h5g6 h6f4 h6g5";
1r4k1/3nrp1p/2p1b1pB/p3P2P/P7/2PB4/1p2RPP1/1R4K1 b - - acd 27; bm Ree8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -58 -64 -66"; c7 "Ree8 Nc5 Bd5 Rbe8"; c8 "10 2 1 1"; c9 "e7e8 d7c5 e6d5 b8e8";
1r2r1k1/3n1p1p/2p1b1pB/p3P2P/P7/2PB4/1p2RPP1/1R4K1 w - - acd 28; bm Rbxb2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 20 9 8"; c7 "Rbxb2 Rexb2 Be4 hxg6"; c8 "10 9 9 9"; c9 "b1b2 e2b2 d3e4 h5g6";
r1bq1r1k/ppp1b1pn/2np3p/4pP2/P1B5/2PP1NB1/1P1N1PPP/R2Q1RK1 b - - acd 21; bm Bxf5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -41 -43 -50"; c7 "Bxf5 Bf6 Ng5 Rxf5"; c8 "10 6 6 5"; c9 "c8f5 e7f6 h7g5 f8f5";
r2q1r1k/ppp1b1pn/2np3p/4pb2/P1B5/2PP1NB1/1P1N1PPP/R2Q1RK1 w - - acd 24; bm Re1; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 20 18 16"; c7 "Re1 b4 a5 Qe2"; c8 "10 8 7 6"; c9 "f1e1 b2b4 a4a5 d1e2";
r2q1r1k/ppp1b1pn/2np3p/P3pb2/2B5/2PP1NB1/1P1N1PPP/R2Q1RK1 b - - acd 23; bm Rb8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -25 -50 -55"; c7 "Rb8 a6 Nf6 Bf6"; c8 "10 10 3 2"; c9 "a8b8 a7a6 h7f6 e7f6";
r2q1r1k/1pp1b1pn/p1np3p/P3pb2/2B5/2PP1NB1/1P1N1PPP/R2Q1RK1 w - - acd 25; bm d4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 24 21 20"; c7 "d4 b4 Qe2 Re1"; c8 "10 4 2 1"; c9 "d3d4 b2b4 d1e2 f1e1";
r2q1r1k/1pp1b1pn/p1np3p/P3pb2/2B5/2PP1NB1/1P1N1PPP/R2QR1K1 b - - acd 23; bm Rb8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -9 -18 -19"; c7 "Rb8 Ng5 Bg6 Qd7"; c8 "10 9 3 2"; c9 "a8b8 h7g5 f5g6 d8d7";
1r1q1r1k/1pp1b1p1/p1np3p/P3pbn1/2B5/1QPP1NB1/1P1N1PPP/R3R1K1 w - - acd 25; bm Nxg5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 -4 -12"; c7 "Nxg5 d4 Qc2 Re3"; c8 "10 9 7 3"; c9 "f3g5 d3d4 b3c2 e1e3";
1r1q1r1k/1pp1b1p1/p1np3p/P3pbN1/2B5/1QPP2B1/1P1N1PPP/R3R1K1 b - - acd 26; bm Bxg5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -83 -232 -364"; c7 "Bxg5 hxg5 d5 Nxa5"; c8 "10 8 5 1"; c9 "e7g5 h6g5 d6d5 c6a5";
1r1q1r1k/1pp3p1/p1np3p/P3pbb1/2B5/1QPP2B1/1P1N1PPP/R3R1K1 w - - acd 26; bm Ne4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 0 0 0"; c7 "Ne4 Nf3 Qc2 Qd1"; c8 "10 2 2 2"; c9 "d2e4 d2f3 b3c2 b3d1";
1r1q1r1k/1pp3p1/p1np3p/P3pb2/2B1N2b/1QPP2B1/1P3PPP/R3R1K1 w - - acd 26; bm Qa2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 15 0 0"; c7 "Qa2 Be6 f3 Qa3"; c8 "10 6 1 1"; c9 "b3a2 c4e6 f2f3 b3a3";
1r1q1r1k/1pp3p1/p1npB2p/P3pb2/4N2b/1QPP2B1/1P3PPP/R3R1K1 b - - acd 26; bm Bxg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -11 -16 -25"; c7 "Bxg3 Bg6 Bh7 Bxe6"; c8 "10 8 5 1"; c9 "h4g3 f5g6 f5h7 f5e6";
1r1q1r1k/1pp3pb/p1np3p/P3p3/4N1Bb/1QPP2B1/1P3PPP/R3R1K1 b - - acd 26; bm Bxg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -13"; c7 "Bxg3 b6 Qe7 Bg6"; c8 "10 10 10 1"; c9 "h4g3 b7b6 d8e7 h7g6";
1r1q1r1k/npp3pb/p2p3p/P3p3/4N1Bb/2PP2B1/1P3PPP/R2QR1K1 b - - acd 25; bm Qe7; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -1 -2"; c7 "Qe7 Nb5 Bg8 Bxg3"; c8 "10 10 7 5"; c9 "d8e7 a7b5 h7g8 h4g3";
1r1q1r1k/1pp3pb/p2p3p/Pn2p3/4N1Bb/2PP2B1/1P3PPP/R2QR1K1 w - - acd 26; bm Qd2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Qd2 Re3 h3 Bxh4"; c8 "10 1 1 1"; c9 "d1d2 e1e3 h2h3 g3h4";
1r1q1r1k/1p4pb/p2p3p/Pnp1p3/4N2b/2PP1BB1/1P2QPPP/R3R1K1 b - - acd 25; bm Bxg3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -20 -23"; c7 "Bxg3 Bg6 Bg8 Bf5"; c8 "10 7 3 2"; c9 "h4g3 h7g6 h7g8 h7f5";
r2q1rk1/pb2bppp/1p1ppn2/2n5/2PQ4/BPN2NP1/P3PPBP/R2R2K1 w - - acd 23; bm Ne1; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 18 16 15"; c7 "Ne1 Rac1 Qf4 Rab1"; c8 "10 4 2 1"; c9 "f3e1 a1c1 d4f4 a1b1";
r2q1rk1/pb2bppp/1p1ppn2/2n5/1PPQ4/B1N2NP1/P3PPBP/R2R2K1 b - - acd 25; bm Nce4; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -19 -35 -64"; c7 "Nce4 Ncd7 e5 Na6"; c8 "10 8 7 4"; c9 "c5e4 c5d7 e6e5 c5a6";
r2q1rk1/pb1nbppp/1p1ppn2/8/1PPQ4/B1N2NP1/P3PPBP/R2R2K1 w - - acd 24; bm e4; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 10 6 0"; c7 "e4 Bb2 Rac1 Rab1"; c8 "10 4 2 1"; c9 "e2e4 a3b2 a1c1 a1b1";
r2q1rk1/pb1nbppp/1p1ppn2/8/1PPQ4/B1N2NP1/P3PPBP/2RR2K1 b - - acd 24; bm Qb8; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -32 -33 -39"; c7 "Qb8 e5 a6 Rc8"; c8 "10 2 2 1"; c9 "d8b8 e6e5 a7a6 a8c8";
r2q1rk1/1b1nbppp/pp1ppn2/8/1PPQ4/B1N2NP1/P3PPBP/2RR2K1 w - - acd 23; bm Bb2; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 32 20 8"; c7 "Bb2 e4 Nd2 e3"; c8 "10 7 4 1"; c9 "a3b2 e2e4 f3d2 e2e3";
r2q1rk1/1b1nbppp/pp1ppn2/8/1PPQ4/B1N3P1/P2NPPBP/2RR2K1 b - - acd 25; bm Bxg2; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 -6 -30 -34"; c7 "Bxg2 Qb8 Qc7 e5"; c8 "10 5 2 1"; c9 "b7g2 d8b8 d8c7 e6e5";
r2q1rk1/3nbppp/pp1ppn2/8/1PPQ4/B1N3P1/P2NPPbP/2RR2K1 w - - acd 25; bm Kxg2; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 -378 -379 -412"; c7 "Kxg2 f3 b5 Nce4"; c8 "10 1 1 1"; c9 "g1g2 f2f3 b4b5 c3e4";
r2q1rk1/3nbppp/pp1ppn2/8/1PPQ4/B1N3P1/P2NPPKP/2RR4 b - - acd 25; bm b5; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -21 -30"; c7 "b5 Qb8 Qc8 Qc7"; c8 "10 10 4 1"; c9 "b6b5 d8b8 d8c8 d8c7";
r4rk1/2qnbppp/pp1ppn2/8/1PPQ4/B1N3P1/P2NPPKP/2RR4 w - - acd 23; bm e4; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 6 0 -20"; c7 "e4 Bb2 f3 Nce4"; c8 "10 8 7 2"; c9 "e2e4 a3b2 f2f3 c3e4";
r4rk1/2qnbppp/pp1ppn2/8/1PPQN3/B1N3P1/P3PPKP/2RR4 b - - acd 25; bm b5; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 36 8 0"; c7 "b5 Qb7 Ne8 Ne5"; c8 "10 9 5 3"; c9 "b6b5 c7b7 f6e8 d7e5";
r1r3k1/2qnbppp/pp1ppn2/8/1PPQN3/B1N3P1/P3PPKP/2RR4 w - - acd 25; bm Nxd6; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 -12 -26 -39"; c7 "Nxd6 b5 Nxf6+ f3"; c8 "10 4 3 1"; c9 "e4d6 b4b5 e4f6 f2f3";
r1r3k1/2qn1ppp/pp1bpn2/8/1PPQ4/B1N3P1/P3PPKP/2RR4 w - - acd 25; bm Qxd6; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 -341 -376 -377"; c7 "Qxd6 Ne4 c5 f3"; c8 "10 1 1 1"; c9 "d4d6 c3e4 c4c5 f2f3";
r1r3k1/2qn1ppp/pp1Qpn2/8/1PP5/B1N3P1/P3PPKP/2RR4 b - - acd 26; bm Qxc4; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -31 -71 -131"; c7 "Qxc4 Qb7+ Qxd6 h6"; c8 "10 8 6 2"; c9 "c7c4 c7b7 c7d6 h7h6";
r1r3k1/3n1ppp/pp1Rpn2/8/1PP5/B1N3P1/P3PPKP/2R5 b - - acd 28; bm Rxc4; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-45 -88 -109 -126"; c7 "Rxc4 b5 h5 h6"; c8 "10 5 3 1"; c9 "c8c4 b6b5 h7h5 h7h6";
r5k1/3n1ppp/pp1Rpn2/8/1Pr5/B1N3P1/P3PPKP/2R5 w - - acd 28; bm Na4; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "65 22 0 0"; c7 "Na4 Nd1 h3 h4"; c8 "10 5 2 2"; c9 "c3a4 c3d1 h2h3 h2h4";
r5k1/3n1ppp/pp1Rpn2/8/NP6/6P1/P3PPKP/2B5 b - - acd 27; bm b5; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -79 -80 -104"; c7 "b5 h5 h6 Rc8"; c8 "10 5 4 1"; c9 "b6b5 h7h5 h7h6 a8c8";
r5k1/5ppp/p2Rpn2/1pn5/1P6/6P1/P3PPKP/2B5 w - - acd 26; bm bxc5; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 -411 -422 -422"; c7 "bxc5 Rc6 f3 h4"; c8 "10 1 1 1"; c9 "b4c5 d6c6 f2f3 h2h4";
r5k1/5ppp/p2Rpn2/1pP5/8/6P1/P3PPKP/2B5 b - - acd 26; bm h5; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-50 -53 -64 -76"; c7 "h5 Ne4 Kf8 h6"; c8 "10 9 7 4"; c9 "h7h5 f6e4 g8f8 h7h6";
r4k2/5ppp/p2Rpn2/1pP5/8/6P1/P3PPKP/2B5 w - - acd 27; bm Kf3; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "48 45 45 25"; c7 "Kf3 Bb2 Rc6 Bf4"; c8 "10 9 9 4"; c9 "g2f3 c1b2 d6c6 c1f4";
r4k2/5ppp/p2Rpn2/1pP5/8/5PP1/P3P1KP/2B5 b - - acd 28; bm Ke8; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -26 -33 -52"; c7 "Ke8 Ke7 Nd5 b4"; c8 "10 7 6 2"; c9 "f8e8 f8e7 f6d5 b5b4";
r3k3/5ppp/p2Rpn2/1pP5/8/5PP1/P3P1KP/2B5 w - - acd 28; bm Bb2; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "49 10 8 8"; c7 "Bb2 Kf2 Bg5 Be3"; c8 "10 2 2 2"; c9 "c1b2 g2f2 c1g5 c1e3";
2r1k3/5ppp/p2Rpn2/1pP5/8/5PP1/PB2P1KP/8 w - - acd 29; bm Rxa6; eco "A16"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 44 10 9"; c7 "Rxa6 Kf2 Kf1 g4"; c8 "10 8 1 1"; c9 "d6a6 g2f2 g2f1 g3g4";
r4rk1/pp1nbppp/q1p1p3/2Pp3n/3P1Bb1/1Q3NP1/PP2PP1P/RNR2BK1 w - - acd 25; bm Be3; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "62 50 49 45"; c7 "Be3 e3 Bg5 Bc7"; c8 "10 4 4 2"; c9 "f4e3 e2e3 f4g5 f4c7";
r4rk1/pp1nbppp/q1p1p3/2Pp3n/3P2b1/1Q3NP1/PP1BPP1P/RNR2BK1 b - - acd 24; bm b6; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -132 -138 -164"; c7 "b6 Nhf6 b5 Rfb8"; c8 "10 3 3 1"; c9 "b7b6 h5f6 b7b5 f8b8";
r4rk1/p2nbppp/qpp1p3/2Pp3n/3P2b1/1Q3NPP/PP1BPP2/RNR2BK1 b - - acd 25; bm Bxf3; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -183 -243 -273"; c7 "Bxf3 Bxh3 Nxg3 Nxc5"; c8 "10 4 2 1"; c9 "g4f3 g4h3 h5g3 d7c5";
r4rk1/pq1nbp1p/1pp1p1p1/2Pp3n/3P1P2/1Q2B1PP/PP3P2/RNR2BK1 b - - acd 25; bm Qc7; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 10 6 0"; c7 "Qc7 Rfb8 Ng7 Rfc8"; c8 "10 9 5 1"; c9 "b7c7 f8b8 h5g7 f8c8";
r4rk1/pq1nbpnp/1pp1p1p1/2Pp4/3P1P2/1Q2B1PP/PP1N1P2/R1R2BK1 b - - acd 25; bm Nf5; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 28 21 20"; c7 "Nf5 Rfb8 Rab8 a5"; c8 "10 6 4 4"; c9 "g7f5 f8b8 a8b8 a7a5";
r4rk1/1q1nbpnp/1Pp1p1p1/p2p4/3P1P2/1Q2B1PP/PP1N1P2/R1R2BK1 b - - acd 26; bm Nf5; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 -19 -20 -22"; c7 "Nf5 Rfc8 Nxb6 a4"; c8 "10 3 3 2"; c9 "g7f5 f8c8 d7b6 a5a4";
r4rk1/1q1nbpnp/1Pp1p1p1/3p4/p2P1P2/2Q1B1PP/PP1N1P2/R1R2BK1 b - - acd 26; bm Rfc8; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -53 -59 -75"; c7 "Rfc8 Nxb6 Rac8 Qb8"; c8 "10 5 4 2"; c9 "f8c8 d7b6 a8c8 b7b8";
r1r3k1/1q1nbpnp/1Pp1p1p1/3p4/p2P1P2/2Q1B1PP/PP1N1P2/R1R2BK1 w - - acd 25; bm b4; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 22 -39 -43"; c7 "b4 g4 Bd3 Rc2"; c8 "10 9 3 2"; c9 "b2b4 g3g4 f1d3 c1c2";
r1r3k1/1q1nbpnp/1Pp1p1p1/3p4/pP1P1P2/2Q1B1PP/P2N1P2/R1R2BK1 b - b3 acd 26; bm axb3; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -25 -35 -39"; c7 "axb3 a3 Nf5 Bf8"; c8 "10 7 3 2"; c9 "a4b3 a4a3 g7f5 e7f8";
r1r3k1/1q1nbpnp/1Pp1p1p1/3p4/3P1P2/1pQ1B1PP/P2N1P2/R1R2BK1 w - - acd 26; bm axb3; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 19 0 -66"; c7 "axb3 a4 Nxb3 a3"; c8 "10 9 8 2"; c9 "a2b3 a2a4 d2b3 a2a3";
2r3k1/1q1nbpnp/1Pp1p1p1/3p4/3P1P2/1P2B1PP/3N1P2/Q1R2BK1 b - - acd 27; bm Qxb6; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -33 -58 -80"; c7 "Qxb6 Ra8 Rb8 Rd8"; c8 "10 8 5 3"; c9 "b7b6 c8a8 c8b8 c8d8";
r5k1/1q1nbpnp/1Pp1p1p1/3p4/3P1P2/1PQ1B1PP/3N1P2/2R2BK1 b - - acd 28; bm Rc8; eco "A07"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -28 -30 -60"; c7 "Rc8 Nb8 Qxb6 Nxb6"; c8 "10 9 9 4"; c9 "a8c8 d7b8 b7b6 d7b6";
rnq2rk1/1bppbppp/1p2p3/p7/2PP1B2/2PQ1NP1/P3PPBP/R4RK1 w - - acd 25; bm Rab1; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 32 31 29"; c7 "Rab1 Nd2 Ne1 Rae1"; c8 "10 7 6 4"; c9 "a1b1 f3d2 f3e1 a1e1";
rnq2rk1/1bppbppp/1p2p3/p7/2PPPB2/2PQ1NP1/P4PBP/R4RK1 b - - acd 25; bm d6; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -28 -32 -41"; c7 "d6 Re8 h6 a4"; c8 "10 7 5 2"; c9 "d7d6 f8e8 h7h6 a5a4";
rnq2rk1/1bp1bppp/1p1pp3/p7/2PPPB2/2PQ1NP1/P4PBP/R3R1K1 b - - acd 24; bm Nd7; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -18 -18 -27"; c7 "Nd7 Re8 h6 Ba6"; c8 "10 8 8 3"; c9 "b8d7 f8e8 h7h6 b7a6";
r1q2rk1/1bpnbppp/1p1pp3/p7/2PPPB2/2PQ1NP1/P4PBP/R3R1K1 w - - acd 24; bm Rad1; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 18 16 16"; c7 "Rad1 Rab1 e5 Qc2"; c8 "10 4 1 1"; c9 "a1d1 a1b1 e4e5 d3c2";
r1q2rk1/1bpnbppp/1p1pp3/p7/2PPPB2/2PQ1NP1/P4PBP/3RR1K1 b - - acd 24; bm Re8; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -13 -15 -22"; c7 "Re8 Rb8 h6 Rd8"; c8 "10 7 6 3"; c9 "f8e8 a8b8 h7h6 f8d8";
r1q2rk1/1bpnbppp/1p1pp3/8/p1PPPB2/2PQ1NP1/P4PBP/3RR1K1 w - - acd 23; bm Bc1; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 25 23 22"; c7 "Bc1 h4 Be3 Bh3"; c8 "10 4 2 1"; c9 "f4c1 h2h4 f4e3 g2h3";
r1q2rk1/1bpnbppp/1p1pp3/8/p1PPPB1P/2PQ1NP1/P4PB1/3RR1K1 b - - acd 23; bm Ra5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -25 -27 -27"; c7 "Ra5 Re8 a3 Rd8"; c8 "10 3 1 1"; c9 "a8a5 f8e8 a4a3 f8d8";
2q2rk1/1bpnbppp/1p1pp3/r7/p1PPPB1P/2PQ1NP1/P4PB1/3RR1K1 w - - acd 24; bm Nh2; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 18 17 16"; c7 "Nh2 Nd2 Bh3 Be3"; c8 "10 5 4 4"; c9 "f3h2 f3d2 g2h3 f4e3";
2q1r1k1/1bpnbppp/1p1pp3/r7/p1PPP2P/2PQ1NP1/P4PB1/2BRR1K1 w - - acd 24; bm Be3; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 12 12 10"; c7 "Be3 Nh2 Bd2 Nd2"; c8 "10 6 6 4"; c9 "c1e3 f3h2 c1d2 f3d2";
2q1r1k1/1bpnbppp/1p1pp3/r7/p1PPP2P/2PQ2P1/P4PBN/2BRR1K1 b - - acd 25; bm Qa8; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -14 -17 -18"; c7 "Qa8 a3 Ba6 Ra7"; c8 "10 7 4 4"; c9 "c8a8 a4a3 b7a6 a5a7";
q3r1k1/1bpnbppp/1p1pp3/r7/p1PPP2P/2PQ2P1/P4PBN/2BRR1K1 w - - acd 24; bm f3; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 18 17 14"; c7 "f3 Ba3 a3 Bd2"; c8 "10 7 6 4"; c9 "f2f3 c1a3 a2a3 c1d2";
q3r1k1/1bpnbppp/1p1pp3/r7/p1PPP2P/2PQ2P1/P4PB1/2BRRNK1 b - - acd 24; bm a3; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -16 -21"; c7 "a3 Nf6 Ra7 h6"; c8 "10 6 5 2"; c9 "a4a3 d7f6 a5a7 h7h6";
q3r1k1/1bp1bppp/1p1ppn2/r2P4/p1P1P2P/2PQ2P1/P4PB1/2BRRNK1 b - - acd 24; bm Bf8; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -11 -13 -19"; c7 "Bf8 a3 e5 Nd7"; c8 "10 6 6 4"; c9 "e7f8 a4a3 e6e5 f6d7";
q3rbk1/1bp2ppp/1p1ppn2/r2P4/p1P1P2P/2PQN1P1/P4PB1/2BRR1K1 b - - acd 23; bm a3; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -16 -18 -22"; c7 "a3 Qc8 g6 h6"; c8 "10 8 7 4"; c9 "a4a3 a8c8 g7g6 h7h6";
q3rbk1/1bp2ppp/1p1ppn2/r2P4/2P1P2P/p1PQN1P1/P4PB1/2BRR1K1 w - - acd 23; bm Nc2; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 2 0 -3"; c7 "Nc2 g4 Qc2 f4"; c8 "10 8 6 2"; c9 "e3c2 g3g4 d3c2 f2f4";
q3rbk1/1bp2ppp/1p1ppn2/r2P4/2P1PP1P/p1PQN1P1/P5B1/2BRR1K1 b - - acd 22; bm Ra4; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Ra4 Rc5 Nd7 g6"; c8 "10 2 2 2"; c9 "a5a4 a5c5 f6d7 g7g6";
q3rbk1/1bp2ppp/1p1ppn2/3P4/r1P1PP1P/p1PQN1P1/P5B1/2BRR1K1 w - - acd 24; bm e5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -6 -11"; c7 "e5 Bd2 Nc2 Bf3"; c8 "10 8 7 5"; c9 "e4e5 c1d2 e3c2 g2f3";
q3rbk1/1bp2ppp/1p1ppn2/3PP3/r1P2P1P/p1PQN1P1/P5B1/2BRR1K1 b - - acd 24; bm Nd7; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -100 -153 -354"; c7 "Nd7 Nh5 dxe5 exd5"; c8 "10 7 6 1"; c9 "f6d7 f6h5 d6e5 e6d5";
q3rbk1/1bpn1ppp/1p1pp3/3PP3/r1P2P1P/p1PQN1P1/P5B1/2BRR1K1 w - - acd 22; bm h5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 15 12 8"; c7 "h5 Kh2 Qf1 Qc2"; c8 "10 9 6 2"; c9 "h4h5 g1h2 d3f1 d3c2";
q3rbk1/1bpn1ppp/1p1pp3/3PP2P/r1P2P2/p1PQN1P1/P5B1/2BRR1K1 b - - acd 21; bm Nc5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 -22 -38"; c7 "Nc5 h6 Re7 Kh8"; c8 "10 9 4 1"; c9 "d7c5 h7h6 e8e7 g8h8";
q3rbk1/1bp2ppp/1p1pp3/2nPP2P/r1P2P2/p1PQN1P1/P5B1/2BRR1K1 w - - acd 24; bm Qc2; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -9 -25"; c7 "Qc2 Qf1 Qe2 Qb1"; c8 "10 9 7 1"; c9 "d3c2 d3f1 d3e2 d3b1";
q3rbk1/1bp2pp1/1p1pp2p/2nPP2P/r1P2P2/p1P1N1P1/P5B1/2BRRQK1 w - - acd 23; bm exd6; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 0 -1"; c7 "exd6 Nc2 Kh2 dxe6"; c8 "10 7 7 7"; c9 "e5d6 e3c2 g1h2 d5e6";
4rbk1/1bp2pp1/1p1pp2p/q1nPP2P/r1PR1P2/p1P1N1P1/P5B1/2B1RQK1 w - - acd 24; bm Bd2; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 0 -78 -88"; c7 "Bd2 dxe6 f5 Re2"; c8 "10 7 3 2"; c9 "c1d2 d5e6 f4f5 e1e2";
4rbk1/1bp2pp1/1p1pp2p/q1nPP2P/r1PR1P2/p1P1N1P1/P2B2B1/4RQK1 b - - acd 22; bm exd5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -55 -95 -122"; c7 "exd5 Qa8 dxe5 Kh8"; c8 "10 8 4 2"; c9 "e6d5 a5a8 d6e5 g8h8";
4rbk1/1bp2pp1/1p1p3p/q1npP2P/r1PR1P2/p1P1N1P1/P2B2B1/4RQK1 w - - acd 24; bm Nxd5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 13 -63 -113"; c7 "Nxd5 exd6 Bxd5 Rxd5"; c8 "10 9 5 1"; c9 "e3d5 e5d6 g2d5 d4d5";
4rbk1/1bp2pp1/1p1p3p/q1nNP2P/r1PR1P2/p1P3P1/P2B2B1/4RQK1 b - - acd 24; bm c6; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -60 -85 -119"; c7 "c6 Qa7 Qa8 dxe5"; c8 "10 6 4 1"; c9 "c7c6 a5a7 a5a8 d6e5";
4rbk1/1b3pp1/1ppp3p/q1nNP2P/r1PR1P2/p1P3P1/P2B2B1/4RQK1 w - - acd 26; bm Nb4; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 -14 -208"; c7 "Nb4 Nc7 Ne3 exd6"; c8 "10 9 8 1"; c9 "d5b4 d5c7 d5e3 e5d6";
4rbk1/1b3pp1/1ppp3p/q1n1P2P/rNPR1P2/p1P3P1/P2B2B1/4RQK1 b - - acd 25; bm dxe5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -18 -60 -71"; c7 "dxe5 Qa8 d5 Nd7"; c8 "10 8 3 2"; c9 "d6e5 a5a8 d6d5 c5d7";
q3rbk1/1b3pp1/1ppP3p/2n4P/rNPR1P2/p1P3P1/P2B2B1/4RQK1 b - - acd 25; bm Rd8; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -104 -112 -124"; c7 "Rd8 Rb8 Rxe1 Rc8"; c8 "10 3 2 1"; c9 "e8d8 e8b8 e8e1 e8c8";
q2r1bk1/1b3pp1/1ppP3p/2n4P/rNPR1P2/p1P3P1/P2B2B1/4RQK1 w - - acd 25; bm f5; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 21 8 7"; c7 "f5 Bc1 Qf3 Be3"; c8 "10 8 3 3"; c9 "f4f5 d2c1 f1f3 d2e3";
q2r1bk1/1b3pp1/1ppP3p/2n2P1P/rNPR4/p1P3P1/P2B2B1/4RQK1 b - - acd 24; bm Nd7; eco "E16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -87 -163 -326"; c7 "Nd7 Rxd6 f6 Qb8"; c8 "10 8 6 1"; c9 "c5d7 d8d6 f7f6 a8b8";
r2qk2r/1b1pnppp/1p2pn2/pP6/2P2Q2/P4NP1/4PP1P/R1B1KB1R w KQkq - acd 25; bm Bb2; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 0 0 -4"; c7 "Bb2 Bg2 a4 Bh3"; c8 "10 5 5 4"; c9 "c1b2 f1g2 a3a4 f1h3";
r2qk2r/1b1p1ppp/1p2pnn1/pP6/2P2Q2/P4NP1/1B2PP1P/R3KB1R w KQkq - acd 25; bm Qe3; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 0 0 0"; c7 "Qe3 Qd4 Qd2 Qg5"; c8 "10 3 3 3"; c9 "f4e3 f4d4 f4d2 f4g5";
r2qk2r/1b1p1ppp/1p2pnn1/pP6/2P5/P3QNP1/1B2PP1P/R3KB1R b KQkq - acd 24; bm d6; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -25 -38 -46"; c7 "d6 O-O Rc8 Qc7"; c8 "10 9 5 3"; c9 "d7d6 e8g8 a8c8 d8c7";
r2qk2r/1b3ppp/1p1ppnn1/pP6/2P5/P3QNP1/1B2PP1P/R3KB1R w KQkq - acd 26; bm Bg2; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 31 16 7"; c7 "Bg2 Rc1 Bh3 Rd1"; c8 "10 8 6 4"; c9 "f1g2 a1c1 f1h3 a1d1";
r2qk2r/1b3ppp/1p1ppnn1/pP6/2P5/P3QNP1/1B2PPBP/R3K2R b KQkq - acd 25; bm Qc7; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-26 -29 -50 -57"; c7 "Qc7 O-O h5 Rc8"; c8 "10 9 3 1"; c9 "d8c7 e8g8 h7h5 a8c8";
r2q1rk1/1b3ppp/1p1ppnn1/pP6/2P5/P3QNP1/1B2PPBP/R3K2R w KQ - acd 26; bm O-O; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "56 28 11 10"; c7 "O-O Rc1 Bxf6 Rd1"; c8 "10 5 2 2"; c9 "e1g1 a1c1 b2f6 a1d1";
r2q1rk1/1b3ppp/1p1ppnn1/pP6/2P5/P3QNP1/1B2PPBP/R4RK1 b - - acd 25; bm e5; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -54 -54 -67"; c7 "e5 Rb8 Qc7 Rc8"; c8 "10 7 7 1"; c9 "e6e5 a8b8 d8c7 a8c8";
r2q1rk1/1b3ppp/1p1p1nn1/pP2p3/2P5/P3QNP1/1B2PPBP/R4RK1 w - - acd 27; bm Rfd1; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "49 40 38 27"; c7 "Rfd1 a4 Nh4 Rac1"; c8 "10 7 6 2"; c9 "f1d1 a3a4 f3h4 a1c1";
r2q1rk1/1b3ppp/1p1p1nn1/pP2p3/P1P5/4QNP1/1B2PPBP/R4RK1 b - - acd 26; bm Qc7; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-45 -50 -65 -71"; c7 "Qc7 Re8 h6 Ne7"; c8 "10 8 3 1"; c9 "d8c7 f8e8 h7h6 g6e7";
r4rk1/1bq2ppp/1p1p1nn1/pP2p3/P1P5/4QNP1/1B2PPBP/R4RK1 w - - acd 25; bm Rfd1; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 24 14 10"; c7 "Rfd1 Ba3 Rad1 Rfc1"; c8 "10 7 4 3"; c9 "f1d1 b2a3 a1d1 f1c1";
r4rk1/1bq2ppp/1p1p1nn1/pP2p3/P1P5/4QNP1/1B2PPBP/R2R2K1 b - - acd 26; bm Rad8; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -56 -58 -62"; c7 "Rad8 h6 Rfd8 Ne7"; c8 "10 4 3 1"; c9 "a8d8 h7h6 f8d8 g6e7";
r2r2k1/1bq2ppp/1p1p1nn1/pP2p3/P1P5/4QNP1/1B2PPBP/R2R2K1 w - - acd 25; bm Rac1; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "56 43 25 22"; c7 "Rac1 Ba3 Qb3 Nd2"; c8 "10 7 4 4"; c9 "a1c1 b2a3 e3b3 f3d2";
r2r1nk1/1bq2ppp/1p1p1n2/pP2p3/P1P5/B3QNP1/4PPBP/2RR2K1 b - - acd 28; bm Ne6; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -62 -64 -69"; c7 "Ne6 Rac8 Ne8 Rab8"; c8 "10 2 2 1"; c9 "f8e6 a8c8 f6e8 a8b8";
r2r2k1/1bq2ppp/1p1pnn2/pP2p3/P1P5/B3QNP1/4PPBP/2RR2K1 w - - acd 29; bm Bh3; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 52 43 39"; c7 "Bh3 Ng5 h3 Nh4"; c8 "10 9 5 3"; c9 "g2h3 f3g5 h2h3 f3h4";
r2r2k1/1bq2ppp/1p1pnn2/pP2p3/P1P5/B3QNPB/4PP1P/2RR2K1 b - - acd 26; bm Bc8; eco "E00"; Ae "Stockfish 260317 64 POPCNT"; c6 "-48 -53 -68 -80"; c7 "Bc8 h6 Bxf3 Nf8"; c8 "10 9 6 4"; c9 "b7c8 h7h6 b7f3 e6f8";
r1bq1rk1/pp2bppp/1n2p3/8/3N4/2NB4/PP2QPPP/R1B2RK1 b - - acd 23; bm Qxd4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-32 -336 -346 -347"; c7 "Qxd4 Bf6 a6 Bd7"; c8 "10 1 1 1"; c9 "d8d4 e7f6 a7a6 c8d7";
r1b2rk1/pp2bppp/1n2p3/8/3q4/2NB4/PP2QPPP/R1B2RK1 w - - acd 24; bm Rd1; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "38 10 -2 -3"; c7 "Rd1 Be3 a4 g3"; c8 "10 6 5 5"; c9 "f1d1 c1e3 a2a4 g2g3";
r1b2rk1/pp2bppp/1n2p3/8/8/2NB2Pq/PP2QP1P/R1BR2K1 w - - acd 25; bm Be4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 0 -12 -14"; c7 "Be4 a4 Qf3 Qe4"; c8 "10 4 3 3"; c9 "d3e4 a2a4 e2f3 e2e4";
r1b2rk1/pp2bppp/1n2p3/8/4B3/2N3Pq/PP2QP1P/R1BR2K1 b - - acd 25; bm e5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -24 -45 -72"; c7 "e5 Nd7 Bf6 a6"; c8 "10 9 6 2"; c9 "e6e5 b6d7 e7f6 a7a6";
r1b2rk1/pp2bppp/1n6/4p3/4B3/2N3Pq/PP2QP1P/R1BR2K1 w - - acd 25; bm Bf3; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "28 25 10 6"; c7 "Bf3 Bg2 Re1 Be3"; c8 "10 9 5 4"; c9 "e4f3 e4g2 d1e1 c1e3";
r1b2rk1/pp2bppp/1n6/4pq2/8/2N3P1/PP2QPBP/R1BR2K1 w - - acd 25; bm a4; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 22 17 9"; c7 "a4 Be3 Be4 b3"; c8 "10 8 6 2"; c9 "a2a4 c1e3 g2e4 b2b3";
r1b2rk1/pp2bppp/1n6/4pq2/P7/2N3P1/1P2QPBP/R1BR2K1 b - - acd 26; bm Nd7; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -56 -66 -69"; c7 "Nd7 a6 Qg4 Rb8"; c8 "10 8 6 6"; c9 "b6d7 a7a6 f5g4 a8b8";
r1b2rk1/1p2bppp/1n6/p3pq2/P7/2N3P1/1P2QPBP/R1BR2K1 w - - acd 26; bm Qb5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "103 100 29 27"; c7 "Qb5 Be3 Be4 Re1"; c8 "10 9 3 2"; c9 "e2b5 c1e3 g2e4 d1e1";
r1b2rk1/1p1nbppp/8/p3pq2/P7/2N1B1P1/1P2QPBP/R2R2K1 w - - acd 25; bm Nd5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "94 48 47 37"; c7 "Nd5 Be4 Nb5 h3"; c8 "10 4 4 2"; c9 "c3d5 g2e4 c3b5 h2h3";
r1bb1rk1/1p1n1ppp/8/p2Npq2/P7/4B1P1/1P2QPBP/R2R2K1 w - - acd 25; bm Qb5; eco "A34"; Ae "Stockfish 260317 64 POPCNT"; c6 "70 68 57 50"; c7 "Qb5 Rac1 h4 h3"; c8 "10 9 6 5"; c9 "e2b5 a1c1 h2h4 h2h3";
r2qk2r/1b1nbpp1/pp1p1n2/4p1Bp/P3P3/2N3PP/1PP1NPB1/R2QK2R w KQkq - acd 24; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 10 8 8"; c7 "O-O h4 Rb1 b3"; c8 "10 4 3 3"; c9 "e1g1 h3h4 a1b1 b2b3";
2rqk2r/1b1nbpp1/pp1p1n2/4p1Bp/P3P3/2N3PP/1PP1NPB1/R2Q1RK1 w k - acd 24; bm h4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 12 12 8"; c7 "h4 Qc1 Qd3 Rb1"; c8 "10 2 2 1"; c9 "h3h4 d1c1 d1d3 a1b1";
2rqk2r/1b1nbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PP1NPB1/R2Q1RK1 b k - acd 24; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -39 -40 -44"; c7 "O-O Nc5 g6 Rc4"; c8 "10 6 5 1"; c9 "e8g8 d7c5 g7g6 c8c4";
2rq1rk1/1b1nbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PP1NPB1/R2Q1RK1 w - - acd 24; bm Qd2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 19 19 18"; c7 "Qd2 Bh3 Re1 Nc1"; c8 "10 4 4 3"; c9 "d1d2 g2h3 f1e1 e2c1";
2rq1rk1/1b1nbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PPQNPB1/R4RK1 b - - acd 24; bm Re8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -29 -39 -41"; c7 "Re8 Qc7 Rc5 g6"; c8 "10 9 3 2"; c9 "f8e8 d8c7 c8c5 g7g6";
3q1rk1/1brnbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PPQNPB1/R4RK1 w - - acd 23; bm Rfd1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 35 26 25"; c7 "Rfd1 Nc1 Rfb1 Rfc1"; c8 "10 7 3 2"; c9 "f1d1 e2c1 f1b1 f1c1";
3q1rk1/1brnbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PPQNPB1/R3R1K1 b - - acd 23; bm Rc5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -38 -41 -42"; c7 "Rc5 Re8 Qa8 Nc5"; c8 "10 10 7 7"; c9 "c7c5 f8e8 d8a8 d7c5";
q4rk1/1brnbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PPQNPB1/R3R1K1 w - - acd 23; bm Rad1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 25 22 14"; c7 "Rad1 Rac1 Nc1 Red1"; c8 "10 5 5 3"; c9 "a1d1 a1c1 e2c1 e1d1";
q4rk1/1brnbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PPQ1PB1/R1N1R1K1 b - - acd 23; bm Rfc8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-30 -43 -48 -50"; c7 "Rfc8 Re8 Qd8 Rc4"; c8 "10 4 2 1"; c9 "f8c8 f8e8 a8d8 c7c4";
q1r3k1/1brnbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/1PPQ1PB1/R1N1R1K1 w - - acd 24; bm Bh3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 24 13 0"; c7 "Bh3 Qe2 Re2 N1a2"; c8 "10 7 4 1"; c9 "g2h3 d2e2 e1e2 c1a2";
q1r3k1/1brnbpp1/pp1p1n2/4p1Bp/P3P2P/2N3P1/NPPQ1PB1/R3R1K1 b - - acd 24; bm Bf8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -24 -57"; c7 "Bf8 Rc4 Rc5 Re8"; c8 "10 9 7 3"; c9 "e7f8 c7c4 c7c5 c8e8";
q1r3k1/1b1nbpp1/pp1p1n2/4p1Bp/P2rP2P/1PN3P1/N1PQ1PB1/R3R1K1 w - - acd 25; bm Qe3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 18 -11 -464"; c7 "Qe3 Qe2 Qc1 Nd5"; c8 "10 9 9 1"; c9 "d2e3 d2e2 d2c1 c3d5";
q1r3k1/1b1nbpp1/pp1p1n2/4p1Bp/P2rP2P/1PN3P1/N1P1QPB1/R3R1K1 b - - acd 24; bm Bf8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -21 -24 -30"; c7 "Bf8 Rc7 Re8 Nc5"; c8 "10 9 8 5"; c9 "e7f8 c8c7 c8e8 d7c5";
q1r3k1/1b3pp1/pp1p1b2/2n1p2p/P2rP2P/1PN3P1/N1P1QPB1/R3R1K1 w - - acd 26; bm Nd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "56 35 14 0"; c7 "Nd5 Qf3 Rad1 Bh1"; c8 "10 6 3 1"; c9 "c3d5 e2f3 a1d1 g2h1";
q1r3k1/1b3pp1/pp1p1b2/2n1p2p/P2rP2P/1PN3P1/N1P1QPB1/3RR1K1 b - - acd 25; bm g6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -72 -73 -86"; c7 "g6 Rxd1 Ne6 Rc7"; c8 "10 2 2 1"; c9 "g7g6 d4d1 c5e6 c8c7";
q1r3k1/5p2/pp1p1bp1/2nbp2p/P2rP2P/1P4P1/N1P1QPB1/3RR1K1 w - - acd 25; bm exd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -49 -385 -453"; c7 "exd5 Rxd4 Nc3 f3"; c8 "10 9 2 1"; c9 "e4d5 d1d4 a2c3 f2f3";
q1r3k1/5p2/pp1p1bp1/2nb3p/P2pP2P/1P4P1/N1P1QPB1/4R1K1 w - - acd 26; bm exd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -385 -452 -478"; c7 "exd5 Qf3 Nb4 a5"; c8 "10 3 1 1"; c9 "e4d5 e2f3 a2b4 a4a5";
q1r3k1/5p2/pp1p1bp1/2nP3p/P2p3P/1P4P1/N1P1QPB1/4R1K1 b - - acd 27; bm b5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 17 0 -2"; c7 "b5 d3 a5 Kg7"; c8 "10 9 6 5"; c9 "b6b5 d4d3 a6a5 g8g7";
q1r3k1/5p2/pp1p1bp1/2nP3p/P6P/1P1p1QP1/N1P2PB1/4R1K1 b - - acd 30; bm Kg7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 0 0"; c7 "Kg7 Re8 Bd4 Bg7"; c8 "10 1 1 1"; c9 "g8g7 c8e8 f6d4 f6g7";
q1r5/5pk1/pp1p1bp1/2nP3p/P6P/1P1p1QP1/N1P2PB1/4R1K1 w - - acd 26; bm Nb4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -99 -104 -119"; c7 "Nb4 cxd3 Rd1 Rf1"; c8 "10 3 2 1"; c9 "a2b4 c2d3 e1d1 e1f1";
q1r5/5pk1/pp1p1bp1/2nP3p/PN5P/1P1p1QP1/2P2PB1/4R1K1 b - - acd 28; bm dxc2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 8 0 -15"; c7 "dxc2 b5 Bc3 Qb7"; c8 "10 6 5 3"; c9 "d3c2 b6b5 f6c3 a8b7";
r2qrbk1/1pp2ppp/n2p1n2/p3pb2/1PP5/PQ1PPN2/1B1NBPPP/R3K2R w KQ - acd 24; bm O-O; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 2 0 0"; c7 "O-O e4 Bc3 h3"; c8 "10 7 1 1"; c9 "e1g1 e3e4 b2c3 h2h3";
r2qrbk1/1pp2ppp/n2p1n2/p3pb2/1PP5/PQ1PPN2/1B1NBPPP/R4RK1 b - - acd 22; bm c6; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -14 -20 -29"; c7 "c6 h6 g6 Bd7"; c8 "10 8 5 1"; c9 "c7c6 h7h6 g7g6 f5d7";
r2qrbk1/1pp2pp1/n2p1n1p/p3pb2/1PP5/PQ1PPN2/1B1NBPPP/R4RK1 w - - acd 24; bm Bc3; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 6 0 0"; c7 "Bc3 Rfe1 Rfb1 h3"; c8 "10 4 1 1"; c9 "b2c3 f1e1 f1b1 h2h3";
r2qrbk1/1pp2pp1/n2p1n1p/p3pb2/1PP5/PQBPPN2/3NBPPP/R4RK1 b - - acd 23; bm c6; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -5 -5 -10"; c7 "c6 Bg6 Bh7 Nd7"; c8 "10 9 9 6"; c9 "c7c6 f5g6 f5h7 f6d7";
r2qrbk1/1p3pp1/n1pp1n1p/p3pb2/1PP5/P1BPPN2/1Q1NBPPP/R4RK1 b - - acd 24; bm Bg6; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -9 -12 -21"; c7 "Bg6 Nd7 Bh7 axb4"; c8 "10 8 7 3"; c9 "f5g6 f6d7 f5h7 a5b4";
r2qrbk1/1p1n1pp1/n1pp3p/p3pb2/1PP5/P1BPPN2/1Q1NBPPP/R4RK1 w - - acd 24; bm Rfc1; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 6 0 0"; c7 "Rfc1 h3 Rfe1 e4"; c8 "10 10 1 1"; c9 "f1c1 h2h3 f1e1 e3e4";
r2qrbk1/1p1n1pp1/n1pp3p/p3pb2/1PP5/PNBPPN2/1Q2BPPP/R4RK1 b - - acd 25; bm a4; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -13 -17 -30"; c7 "a4 axb4 b6 Nb6"; c8 "10 6 5 3"; c9 "a5a4 a5b4 b7b6 d7b6";
r2qrbk1/1p1n1pp1/n1pp3p/4pb2/pPP5/PNBPPN2/1Q2BPPP/R4RK1 w - - acd 25; bm e4; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 8 -24 -32"; c7 "e4 Nbd2 Na5 Nc1"; c8 "10 9 5 4"; c9 "e3e4 b3d2 b3a5 b3c1";
r2qrbk1/1p1n1pp1/n1pp3p/4pb2/pPP5/P1BPPN2/1Q1NBPPP/R4RK1 b - - acd 25; bm Be7; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -5 -6 -9"; c7 "Be7 Nc7 Bg6 Bh7"; c8 "10 10 9 6"; c9 "f8e7 a6c7 f5g6 f5h7";
r2qrbk1/1pnn1pp1/2pp3p/4pb2/pPP5/P1BPPN2/1Q1NBPPP/R3R1K1 b - - acd 24; bm Bg6; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -8 -12 -13"; c7 "Bg6 Be7 Bh7 Ne6"; c8 "10 9 7 7"; c9 "f5g6 f8e7 f5h7 c7e6";
r2qrbk1/1pnn1ppb/2pp3p/4p3/pPP5/P1BPPN2/1Q1NBPPP/R3R1K1 w - - acd 23; bm e4; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 15 11 6"; c7 "e4 Rad1 h3 g3"; c8 "10 8 6 4"; c9 "e3e4 a1d1 h2h3 g2g3";
r2qrbk1/1pnn1ppb/2pp3p/4p3/pPP5/P1BPPN2/1Q1NBPPP/3RR1K1 b - - acd 23; bm f5; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -17 -20"; c7 "f5 g5 b5 Bg6"; c8 "10 10 2 1"; c9 "f7f5 g7g5 b7b5 h7g6";
r2qrbk1/2nn1ppb/1ppp3p/4p3/pPP5/P1BPPN2/1Q1NBPPP/3RR1K1 w - - acd 22; bm e4; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 12 10 8"; c7 "e4 Bf1 g3 h3"; c8 "10 8 6 5"; c9 "e3e4 e2f1 g2g3 h2h3";
r2qrbk1/2nn1ppb/1ppp3p/4p3/pPP1N3/P1BPPN2/1Q2BPPP/3RR1K1 b - - acd 24; bm Qe7; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -10 -12 -12"; c7 "Qe7 Bg6 f5 Rc8"; c8 "10 8 6 6"; c9 "d8e7 h7g6 f7f5 a8c8";
r2qrbk1/2nn2pb/1ppp3p/4pp2/pPP1N3/P1BPPN2/1Q2BPPP/3RR1K1 w - - acd 24; bm Ng3; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -29 -137 -225"; c7 "Ng3 Ned2 Nxd6 Nxe5"; c8 "10 9 5 1"; c9 "e4g3 e4d2 e4d6 f3e5";
r2qrbk1/2nn2pb/1p1p3p/2p1pp2/pPP5/P1BPPNN1/1Q2BPPP/3RR1K1 w - - acd 24; bm Rb1; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 43 39 36"; c7 "Rb1 Nd2 bxc5 h3"; c8 "10 8 5 2"; c9 "d1b1 f3d2 b4c5 h2h3";
r2qrbk1/2nn2pb/1p1p3p/2p1pp2/pPP5/P1BPP1N1/1Q1NBPPP/3RR1K1 b - - acd 22; bm f4; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -58 -61 -61"; c7 "f4 Ne6 Ra7 cxb4"; c8 "10 2 1 1"; c9 "f5f4 c7e6 a8a7 c5b4";
1r1qrbk1/2nn2pb/1p1p3p/2p1pp2/pPP5/P1BPP1N1/1Q1NBPPP/3RR1K1 w - - acd 23; bm b5; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "67 60 60 56"; c7 "b5 bxc5 Bh5 Qc2"; c8 "10 6 6 4"; c9 "b4b5 b4c5 e2h5 b2c2";
1r1q1bk1/2nnr1pb/1p1p3p/2p1pp1B/pPP5/P1BPP1N1/1Q1N1PPP/3RR1K1 w - - acd 22; bm b5; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "63 59 58 35"; c7 "b5 Qc2 Bf3 Qa2"; c8 "10 8 8 2"; c9 "b4b5 b2c2 h5f3 b2a2";
1r1q1bk1/2nnr1pb/3p3p/1pp1pp2/pPP5/P1BPPBN1/1Q1N1PPP/3RR1K1 w - - acd 21; bm Qa1; eco "A20"; Ae "Stockfish 260317 64 POPCNT"; c6 "77 72 69 48"; c7 "Qa1 Bc6 Qc2 Qa2"; c8 "10 8 7 1"; c9 "b2a1 f3c6 b2c2 b2a2";
r2qkb1r/pppn1pp1/8/3ppbPp/5P2/1P1P3P/PBP1P1B1/RN1QK2R w KQkq - acd 24; bm Qd2; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 8 -10 -10"; c7 "Qd2 e4 Qc1 e3"; c8 "10 7 4 4"; c9 "d1d2 e2e4 d1c1 e2e3";
r2qkb1r/pppn1pp1/8/3p1bPp/5Q2/1P1P3P/PBP1P1B1/RN2K2R b KQkq - acd 24; bm Be6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -149 -314 -402"; c7 "Be6 Bg6 Bh7 Bxd3"; c8 "10 7 3 1"; c9 "f5e6 f5g6 f5h7 f5d3";
r2qkb1r/pppn1pp1/4b3/3p2Pp/5Q2/1P1P3P/PBPNP1B1/R3K2R b KQkq - acd 23; bm Bd6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -63 -72 -82"; c7 "Bd6 Be7 h4 Nb6"; c8 "10 4 3 1"; c9 "f8d6 f8e7 h5h4 d7b6";
r2qk2r/ppp2pp1/3bb3/3pn1Pp/7Q/1P1P3P/PBPNP1B1/R3K2R w KQkq - acd 24; bm O-O-O; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 0 0 -12"; c7 "O-O-O Nf3 e4 Bf3"; c8 "10 5 5 3"; c9 "e1c1 d2f3 e2e4 g2f3";
r2qk2r/ppp2pp1/3bb3/3pn1Pp/7Q/1P1P1N1P/PBP1P1B1/R3K2R b KQkq - acd 25; bm Ng6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 -51 -70 -73"; c7 "Ng6 Nxf3+ f6 Nc6"; c8 "10 3 2 1"; c9 "e5g6 e5f3 f7f6 e5c6";
r2qk2r/ppp2pp1/3bb1n1/3p2Pp/Q7/1P1P1N1P/PBP1P1B1/R3K2R b KQkq - acd 26; bm Kf8; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 16 0 -58"; c7 "Kf8 c6 Bd7 Qd7"; c8 "10 9 8 3"; c9 "e8f8 c7c6 e6d7 d8d7";
r2qk2r/pppb1pp1/3b2n1/3p2Pp/3Q4/1P1P1N1P/PBP1P1B1/R3K2R b KQkq - acd 26; bm c5; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -11"; c7 "c5 Be6 Qe7 Rg8"; c8 "10 10 10 8"; c9 "c7c5 d7e6 d8e7 h8g8";
r2qk2r/pp1b1pp1/3b2n1/2pp2Pp/8/1P1PQN1P/PBP1P1B1/R3K2R b KQkq - acd 25; bm Ne7; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -16 -35"; c7 "Ne7 Be6 Kf8 Be7"; c8 "10 8 6 1"; c9 "g6e7 d7e6 e8f8 d6e7";
r2q1k1r/pp1b1pp1/3b2n1/2pp2Pp/8/1P1PQN1P/PBP1P1B1/R3K2R w KQ - acd 24; bm Ne5; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 -36 -57 -61"; c7 "Ne5 Be5 d4 Qf2"; c8 "10 3 1 1"; c9 "f3e5 b2e5 d3d4 e3f2";
r2q1k1r/pp1b1pp1/3b2n1/2pp2Pp/8/1P1PQN1P/PBP1P1B1/R4RK1 b - - acd 24; bm Qc7; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "88 61 25 15"; c7 "Qc7 Kg8 h4 Qe8"; c8 "10 7 4 3"; c9 "d8c7 f8g8 h5h4 d8e8";
4rk1r/ppqb1pp1/3b2n1/2pp2Pp/8/1P1PPN1P/PBPQ2B1/R4RK1 b - - acd 23; bm h4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "113 110 70 61"; c7 "h4 Kg8 Re7 b6"; c8 "10 9 3 2"; c9 "h5h4 f8g8 e8e7 b7b6";
r1bqr1k1/2p2pp1/pbnp1n1p/1p2p3/4P3/1BPP1NNP/PP3PP1/R1BQR1K1 b - - acd 24; bm Bd7; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -22 -37 -41"; c7 "Bd7 Be6 Ba7 Rb8"; c8 "10 7 3 1"; c9 "c8d7 c8e6 b6a7 a8b8";
r2qr1k1/2p2pp1/pbnpbn1p/1p2p3/4P3/2PP1NNP/PPB2PP1/R1BQR1K1 b - - acd 25; bm d5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -24 -26 -34"; c7 "d5 Ne7 Rb8 Bd7"; c8 "10 7 7 5"; c9 "d6d5 c6e7 a8b8 e6d7";
r2qr1k1/2p2pp1/pbn1bn1p/1p1pp3/4P3/2PP1NNP/PPB2PP1/R1BQR1K1 w - - acd 24; bm Bd2; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 0 -8"; c7 "Bd2 exd5 a4 Bb3"; c8 "10 9 9 5"; c9 "c1d2 e4d5 a2a4 c2b3";
r2qr1k1/2p2pp1/pbn1bn1p/1p1Pp3/8/2PP1NNP/PPB2PP1/R1BQR1K1 b - - acd 24; bm Qxd5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -30 -50 -295"; c7 "Qxd5 Bxd5 Nxd5 Bxf2+"; c8 "10 9 9 2"; c9 "d8d5 e6d5 f6d5 b6f2";
r2qr1k1/2p2pp1/pbn2n1p/1p1bp3/8/2PP1NNP/PPB2PP1/R1BQR1K1 w - - acd 23; bm a4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 20 9 0"; c7 "a4 Nh4 Nf5 a3"; c8 "10 7 3 1"; c9 "a2a4 f3h4 g3f5 a2a3";
r2qr1k1/2p2pp1/pbn2n1p/1p1bp3/8/2PPBNNP/PPB2PP1/R2QR1K1 b - - acd 24; bm Qd7; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -18 -22"; c7 "Qd7 Qd6 Bxe3 a5"; c8 "10 6 2 1"; c9 "d8d7 d8d6 b6e3 a6a5";
r3r1k1/2pq1pp1/pbn2n1p/1p1bp3/8/2PPBNNP/PPB2PP1/R2QR1K1 w - - acd 26; bm Nh4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 0 0 0"; c7 "Nh4 Ne4 Bxb6 a3"; c8 "10 1 1 1"; c9 "f3h4 g3e4 e3b6 a2a3";
r3r1k1/2pq1pp1/pbn2n1p/1p1bp3/8/P1PPBNNP/1PB2PP1/R2QR1K1 b - - acd 25; bm Rad8; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -20 -32 -35"; c7 "Rad8 Bxe3 Kf8 a5"; c8 "10 6 3 3"; c9 "a8d8 b6e3 g8f8 a6a5";
3rr1k1/2pq1pp1/pBn2n1p/1p1bp3/8/P1PP1NNP/1PB2PP1/R2QR1K1 b - - acd 24; bm cxb6; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -53 -431 -442"; c7 "cxb6 Bxf3 a5 b4"; c8 "10 9 1 1"; c9 "c7b6 d5f3 a6a5 b5b4";
3rr1k1/3q1pp1/ppn2n1p/1p1bp3/8/P1PP1NNP/1PB2PP1/R2QR1K1 w - - acd 27; bm Nh4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -18"; c7 "Nh4 Re3 Qe2 Nd2"; c8 "10 10 10 1"; c9 "f3h4 e1e3 d1e2 f3d2";
3rr1k1/2q2pp1/ppn2n1p/1p1bp3/8/P1PP1NNP/1PB1QPP1/R3R1K1 w - - acd 26; bm Qe3; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 0 0"; c7 "Qe3 Nh4 Rad1 Rab1"; c8 "10 1 1 1"; c9 "e2e3 f3h4 a1d1 a1b1";
3rr1k1/2q2pp1/ppn2n1p/1p1bp3/8/P1PP1NNP/1PB1QPP1/3RR1K1 b - - acd 26; bm g6; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "g6 a5 Kf8 Qd7"; c8 "10 4 4 4"; c9 "g7g6 a6a5 g8f8 c7d7";
3rr1k1/2q2p2/ppn2npp/1p1bp3/8/P1PP1NNP/1PB1QPP1/3RR1K1 w - - acd 27; bm h4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 0 0 0"; c7 "h4 Nh2 Nd2 Nh4"; c8 "10 1 1 1"; c9 "h3h4 f3h2 f3d2 f3h4";
3rr1k1/2q2p2/ppn2npp/1p1bp3/8/P1PP1NNP/1PBRQPP1/4R1K1 b - - acd 25; bm a5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "a5 Kg7 Kh8 Qe7"; c8 "10 10 10 10"; c9 "a6a5 g8g7 g8h8 c7e7";
3rr3/2q2pk1/ppn2npp/1p1bp3/8/P1PP1NNP/1PBRQPP1/4R1K1 w - - acd 24; bm Rdd1; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Rdd1 h4 Nf1 Qd1"; c8 "10 10 10 10"; c9 "d2d1 h3h4 g3f1 e2d1";
3rr3/2q2pk1/ppn2npp/1p1bp3/8/P1PP1NNP/1PBR1PP1/3QR1K1 b - - acd 26; bm Ng8; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Ng8 Qd7 Re6 a5"; c8 "10 1 1 1"; c9 "f6g8 c7d7 e8e6 a6a5";
3r4/2q2pk1/ppn1rnpp/1p1bp3/8/P1PP1NNP/1PBR1PP1/3QR1K1 w - - acd 26; bm Nh4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Nh4 Bb3 Nh2 h4"; c8 "10 10 10 4"; c9 "f3h4 c2b3 f3h2 h3h4";
3r4/2q2pk1/ppn1rnpp/1p1bp3/8/P1PPRNNP/1PBR1PP1/3Q2K1 b - - acd 23; bm Na5; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 29 21 11"; c7 "Na5 Ng8 Ne8 Re7"; c8 "10 8 5 1"; c9 "c6a5 f6g8 f6e8 e6e7";
3r4/2q2pk1/1pn1rnpp/pp1bp3/8/P1PPRNNP/1PBR1PP1/3Q2K1 w - - acd 24; bm h4; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -14 -16 -35"; c7 "h4 Nh4 Nh2 Bb3"; c8 "10 6 6 1"; c9 "h3h4 f3h4 f3h2 c2b3";
3r4/2q2pk1/1pn1rnpp/pp1bp3/8/P1PPRNNP/1PBR1PP1/4Q1K1 b - - acd 23; bm Nh7; eco "C53"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 21 12 12"; c7 "Nh7 Qe7 b4 Qb7"; c8 "10 5 3 3"; c9 "f6h7 c7e7 b5b4 c7b7";
rn1qr1k1/p2pbppp/1p2p3/2p5/2PP4/1P4P1/P3PPNP/R1BQ1RK1 w - - acd 27; bm Bb2; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 25 0 -8"; c7 "Bb2 d5 Rb1 e3"; c8 "10 10 4 2"; c9 "c1b2 d4d5 a1b1 e2e3";
rn1qr1k1/p2pbppp/1p2p3/2p5/2PP4/1P4P1/PB2PPNP/R2Q1RK1 b - - acd 26; bm cxd4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -21 -27 -29"; c7 "cxd4 d5 a5 d6"; c8 "10 6 2 1"; c9 "c5d4 d7d5 a7a5 d7d6";
rn1qr1k1/p2p1ppp/1p2pb2/2p5/2PP4/1P4P1/PB2PPNP/R2Q1RK1 w - - acd 27; bm e4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 0 -9 -11"; c7 "e4 Rb1 Qd2 Rc1"; c8 "10 5 2 2"; c9 "e2e4 a1b1 d1d2 a1c1";
rn1qr1k1/p4ppp/1p1ppb2/2p5/2PP4/1P4P1/PB2PPNP/1R1Q1RK1 w - - acd 26; bm d5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 9 8 8"; c7 "d5 e3 Ne3 Re1"; c8 "10 2 2 2"; c9 "d4d5 e2e3 g2e3 f1e1";
rn1qr1k1/p4ppp/1p1ppb2/2P5/2P5/1P4P1/PB2PPNP/1R1Q1RK1 b - - acd 29; bm dxc5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 -108 -115 -115"; c7 "dxc5 Bxb2 bxc5 Be7"; c8 "10 1 1 1"; c9 "d6c5 f6b2 b6c5 f6e7";
rn1qr1k1/p4ppp/1p2pb2/2p5/2P5/1P4P1/PB2PPNP/1R1Q1RK1 w - - acd 30; bm Nf4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -5 -6 -10"; c7 "Nf4 e3 Qxd8 Qc2"; c8 "10 9 8 5"; c9 "g2f4 e2e3 d1d8 d1c2";
rn1br1k1/p4ppp/1p2p3/2p5/2P5/1P4P1/PB2PPNP/1R3RK1 w - - acd 30; bm f4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 12 6 0"; c7 "f4 Rfd1 Rbd1 Ne3"; c8 "10 8 4 1"; c9 "f2f4 f1d1 b1d1 g2e3";
rn1br1k1/p4ppp/1p2p3/2p5/2P5/1P4P1/PB2PPNP/1R1R2K1 b - - acd 30; bm Nc6; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -5 -15"; c7 "Nc6 Kf8 Be7 a5"; c8 "10 10 7 1"; c9 "b8c6 g8f8 d8e7 a7a5";
rn2r1k1/p1b2ppp/1p2p3/2p5/2P5/1P4P1/PB2PPNP/1R1R2K1 w - - acd 30; bm f4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 20 14 9"; c7 "f4 Ne1 Ne3 Rd3"; c8 "10 9 6 4"; c9 "f2f4 g2e1 g2e3 d1d3";
rn2r1k1/p1b2ppp/1p2p3/2p5/2P5/1P2N1P1/PB2PP1P/1R1R2K1 b - - acd 31; bm Nc6; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -10 -15"; c7 "Nc6 f6 Kf8 a5"; c8 "10 10 8 4"; c9 "b8c6 f7f6 g8f8 a7a5";
r3r1k1/p1b2ppp/1pn1p3/2p5/2P5/1P2N1P1/PB2PP1P/1R1R2K1 w - - acd 31; bm Rd7; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Rd7 Bc3 f4 Kg2"; c8 "10 4 4 4"; c9 "d1d7 b2c3 f2f4 g1g2";
r3r1k1/p1bR1ppp/1pn1p3/2p5/2P5/1P2N1P1/PB2PP1P/1R4K1 b - - acd 32; bm Be5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -12 -12 -28"; c7 "Be5 Re7 Rac8 Rec8"; c8 "10 6 6 1"; c9 "c7e5 e8e7 a8c8 e8c8";
2r1r1k1/p1bR1ppp/1pn1p3/2p5/2P5/1P2N1P1/PB2PP1P/1R4K1 w - - acd 31; bm Kg2; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 8 8 8"; c7 "Kg2 f4 Nc2 Rbd1"; c8 "10 1 1 1"; c9 "g1g2 f2f4 e3c2 b1d1";
2r1r1k1/p1bR1ppp/1pn1p3/2p5/2P5/1P2N1P1/PB2PP1P/3R2K1 b - - acd 32; bm Re7; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -15 -16 -18"; c7 "Re7 Red8 Nb8 f6"; c8 "10 7 5 1"; c9 "e8e7 e8d8 c6b8 f7f6";
1nr1r1k1/p1bR1ppp/1p2p3/2p5/2P5/1P2N1P1/PB2PP1P/3R2K1 w - - acd 32; bm R7d2; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 -219 -243"; c7 "R7d2 R7d3 Rxc7 Bc3"; c8 "10 10 2 1"; c9 "d7d2 d7d3 d7c7 b2c3";
1nr1r1k1/p1b2ppp/1p2p3/2p5/2P5/1P2N1P1/PB1RPP1P/3R2K1 b - - acd 31; bm Rcd8; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -12 -13"; c7 "Rcd8 Red8 f6 Nc6"; c8 "10 10 4 2"; c9 "c8d8 e8d8 f7f6 b8c6";
1nrr2k1/p1b2ppp/1p2p3/2p5/2P5/1P2N1P1/PB1RPP1P/3R2K1 w - - acd 32; bm f4; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 8 4"; c7 "f4 Nf1 Bc3 Nc2"; c8 "10 10 10 5"; c9 "f2f4 e3f1 b2c3 e3c2";
1nr3k1/p1b2ppp/1p2p3/2p5/2P2P2/1P2N1P1/PB1RP2P/6K1 b - - acd 32; bm f5; eco "E18"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -8 -8"; c7 "f5 Rd8 h5 Nc6"; c8 "10 10 10 10"; c9 "f7f5 c8d8 h7h5 b8c6";
r2qr1k1/1bpnbppp/pp3n2/3p4/3P1B2/P1N2NP1/1PQ1PPBP/R4RK1 w - - acd 22; bm e3; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 25 23 22"; c7 "e3 Rad1 Rac1 h4"; c8 "10 5 4 3"; c9 "e2e3 a1d1 a1c1 h2h4";
r2qr1k1/1bpnbppp/pp3n2/3p4/3P1B2/P1N2NP1/1PQ1PPBP/2R2RK1 b - - acd 23; bm Nf8; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -29 -34 -38"; c7 "Nf8 h6 Rc8 c6"; c8 "10 9 6 4"; c9 "d7f8 h7h6 a8c8 c7c6";
r2qr1k1/1b1nbppp/pp3n2/2pp4/3P1B2/P1N2NP1/1PQ1PPBP/2R2RK1 w - - acd 23; bm Rfd1; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 2 0 0"; c7 "Rfd1 Qf5 h3 e3"; c8 "10 1 1 1"; c9 "f1d1 c2f5 h2h3 e2e3";
r2qr1k1/1b1nbppp/pp3n2/2Pp4/5B2/P1N2NP1/1PQ1PPBP/2R2RK1 b - - acd 25; bm bxc5; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -46 -69 -126"; c7 "bxc5 Bxc5 Nxc5 Rc8"; c8 "10 7 5 1"; c9 "b6c5 e7c5 d7c5 a8c8";
r2qr1k1/1b1nbppp/p4n2/2pp4/5B2/P1N2NP1/1PQ1PPBP/2R2RK1 w - - acd 25; bm e3; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 8 0"; c7 "e3 Ne5 Qb3 Na4"; c8 "10 10 9 5"; c9 "e2e3 f3e5 c2b3 c3a4";
r2qr1k1/1b1nbppp/p4n2/2ppN3/5B2/P1N3P1/1PQ1PPBP/2R2RK1 b - - acd 25; bm Nb6; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -15 -30 -39"; c7 "Nb6 Bf8 Rc8 a5"; c8 "10 9 6 4"; c9 "d7b6 e7f8 a8c8 a6a5";
r2qrbk1/1b1n1ppp/p4n2/2ppN3/5B2/P1N3P1/1PQ1PPBP/2R2RK1 w - - acd 27; bm Qb3; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 0 -4 -10"; c7 "Qb3 Nxd7 Nc4 Nd3"; c8 "10 9 8 8"; c9 "c2b3 e5d7 e5c4 e5d3";
r2qrbk1/1b1n1ppp/p4n2/2ppN3/5B2/PQN3P1/1P2PPBP/2R2RK1 b - - acd 27; bm Ra7; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -13 -14 -31"; c7 "Ra7 Nxe5 Qb6 Nb6"; c8 "10 8 8 4"; c9 "a8a7 d7e5 d8b6 d7b6";
r3rbk1/1b3ppp/pn3n2/2ppN3/5B2/P1N3P1/1P2PPBP/2R2RK1 w - - acd 26; bm Rfd1; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 25 22 17"; c7 "Rfd1 e3 a4 Nd3"; c8 "10 5 4 3"; c9 "f1d1 e2e3 a3a4 e5d3";
r3rbk1/1b3ppp/pn3n2/2ppN3/5B2/P1N3P1/1P2PPBP/2RR2K1 b - - acd 24; bm Rad8; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -36 -36 -37"; c7 "Rad8 h6 Rac8 Re7"; c8 "10 8 8 7"; c9 "a8d8 h7h6 a8c8 e8e7";
4rbk1/rb3ppp/pn3n2/2ppN3/5B2/P1N3P1/1P2PPBP/2RR2K1 w - - acd 25; bm e3; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "59 20 14 -1"; c7 "e3 b4 Na2 Nd3"; c8 "10 4 3 1"; c9 "e2e3 b2b4 c3a2 e5d3";
4rbk1/rb3ppp/pn3n2/2ppN3/5B2/P1N1P1P1/1P3PBP/2RR2K1 b - - acd 25; bm Ba8; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -24 -50 -70"; c7 "Ba8 h6 c4 Raa8"; c8 "10 9 4 1"; c9 "b7a8 h7h6 c5c4 a7a8";
4rbk1/rb3pp1/pn3n1p/2ppN3/5B2/P1N1P1P1/1P3PBP/2RR2K1 w - - acd 27; bm h4; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 14 7 -13"; c7 "h4 g4 Nd3 Nf3"; c8 "10 8 8 6"; c9 "h2h4 g3g4 e5d3 e5f3";
4rbk1/rb3pp1/pn3n1p/2ppN3/5B1P/P1N1P1P1/1P3PB1/2RR2K1 b - - acd 25; bm Ba8; eco "E12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -35 -58 -59"; c7 "Ba8 c4 Bd6 Raa8"; c8 "10 7 1 1"; c9 "b7a8 c5c4 f8d6 a7a8";
