r3kb1r/1p2pppp/p7/3pqb2/8/1Q2P3/PP1B1PPP/R3KB1R w KQkq - acd 23; bm Be2; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "44 36 12 8"; c7 "Be2 Rc1 Bc3 Rd1"; c8 "10 8 2 2"; c9 "f1e2 a1c1 d2c3 a1d1";
r3kb1r/1p2pppp/p7/3pqb2/8/1QB1P3/PP3PPP/R3KB1R b KQkq - acd 23; bm Qc7; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -37 -64 -138"; c7 "Qc7 Qb8 d4 Qd6"; c8 "10 8 6 2"; c9 "e5c7 e5b8 d5d4 e5d6";
r3kb1r/1pq1pppp/p7/3p1b2/8/1QB1P3/PP3PPP/R3KB1R w KQkq - acd 23; bm Qxd5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -47 -52 -66"; c7 "Qxd5 Be2 f3 Rc1"; c8 "10 3 3 1"; c9 "b3d5 f1e2 f2f3 a1c1";
r3kb1r/1pq1pppp/p7/3Q1b2/8/2B1P3/PP3PPP/R3KB1R b KQkq - acd 23; bm e5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -24 -24 -41"; c7 "e5 e6 Bd7 Be6"; c8 "10 9 9 4"; c9 "e7e5 e7e6 f5d7 f5e6";
r3kb1r/1pq2ppp/p3p3/3Q1b2/8/2B1P3/PP3PPP/R3KB1R w KQkq - acd 24; bm Qc4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 14 10 10"; c7 "Qc4 Qf3 Qd1 Qd4"; c8 "10 6 5 5"; c9 "d5c4 d5f3 d5d1 d5d4";
r3kb1r/1p3ppp/p3p3/5b2/2B5/2B1P3/PP3PPP/R3K2R b KQkq - acd 24; bm Bd6; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -13 -14 -19"; c7 "Bd6 Be7 Bc5 Rc8"; c8 "10 9 8 5"; c9 "f8d6 f8e7 f8c5 a8c8";
2r1kb1r/1p3ppp/p3p3/5b2/2B5/2B1P3/PP3PPP/R3K2R w KQk - acd 26; bm Bb3; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 8 -7 -128"; c7 "Bb3 Be2 Bf1 e4"; c8 "10 9 8 3"; c9 "c4b3 c4e2 c4f1 e3e4";
2r1kb1r/1p3ppp/p3p3/5b2/8/1BB1P3/PP3PPP/R3K2R b KQk - acd 25; bm Bc5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -14 -16"; c7 "Bc5 Bd3 Rg8 Be7"; c8 "10 5 5 4"; c9 "f8c5 f5d3 h8g8 f8e7";
2r1k2r/1p2bppp/p3p3/5b2/8/1BB1P3/PP3PPP/R3K2R w KQk - acd 28; bm Rd1; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 8 8"; c7 "Rd1 g3 Ke2 f3"; c8 "10 10 1 1"; c9 "a1d1 g2g3 e1e2 f2f3";
2r1k2r/1p2bppp/p3p3/5b2/8/1BB1P3/PP2KPPP/R6R b k - acd 26; bm Be4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -14 -18 -21"; c7 "Be4 Bf6 Rd8 Rg8"; c8 "10 8 6 6"; c9 "f5e4 e7f6 c8d8 h8g8";
2r1k2r/1p2bppp/p3p3/8/4b3/1BB1P3/PP2KPPP/R6R w k - acd 28; bm f3; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 4 4 0"; c7 "f3 Rhg1 Rac1 Rag1"; c8 "10 5 5 1"; c9 "f2f3 h1g1 a1c1 a1g1";
2r1k2r/1p2bpBp/p3p3/8/4b3/1B2P3/PP2KPPP/R6R b k - acd 28; bm Rg8; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -288 -395 -437"; c7 "Rg8 Rf8 f6 Kd7"; c8 "10 4 2 1"; c9 "h8g8 h8f8 f7f6 e8d7";
2r1k1r1/1p2bpBp/p3p3/8/4b3/1B2P3/PP2KPPP/R6R w - - acd 27; bm Be5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -26 -40 -176"; c7 "Be5 Bc3 Bd4 Bh6"; c8 "10 9 8 3"; c9 "g7e5 g7c3 g7d4 g7h6";
2r1k1r1/1p2bp1p/p3p3/4B3/4b3/1B2P3/PP2KPPP/R6R b - - acd 29; bm Rg5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Rg5 Rxg2 Rc5 h5"; c8 "10 5 5 5"; c9 "g8g5 g8g2 c8c5 h7h5";
2r1k3/1p2bp1p/p3p3/4B3/4b3/1B2P3/PP2KPrP/R6R w - - acd 28; bm Rac1; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Rac1 Rhc1 Rhg1 Rag1"; c8 "10 10 5 5"; c9 "a1c1 h1c1 h1g1 a1g1";
4k3/1p2bp1p/p3p3/4B3/4b3/1B2P3/PP2KPrP/2R5 b - - acd 31; bm h5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "h5 Rg6 Rg5 Rg8"; c8 "10 10 10 1"; c9 "h7h5 g2g6 g2g5 g2g8";
4k3/1p2bp1p/p3p3/4B1r1/4b3/1B2P3/PP2KP1P/2R5 w - - acd 30; bm Bf4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Bf4 Rc8+ Bb8 Bg3"; c8 "10 10 1 1"; c9 "e5f4 c1c8 e5b8 e5g3";
rn1qr1k1/4bppp/p2pbn2/1p2p3/4P3/P1N2N2/BPP2PPP/R1BQR1K1 w - - acd 25; bm Bg5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 8 0 0"; c7 "Bg5 Nh4 h3 Qe2"; c8 "10 6 1 1"; c9 "c1g5 f3h4 h2h3 d1e2";
rn1qr1k1/4bppp/p2pbn2/1p2p1B1/4P3/P1N2N2/BPP2PPP/R2QR1K1 b - - acd 25; bm Nbd7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -22 -25"; c7 "Nbd7 Bxa2 Ra7 Nc6"; c8 "10 10 4 3"; c9 "b8d7 e6a2 a8a7 b8c6";
r2qr1k1/3nbppp/p2pbn2/1p2p1B1/4P3/P1N2N2/BPP2PPP/R2QR1K1 w - - acd 24; bm Nh4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 0 0"; c7 "Nh4 Bxf6 Nd2 Bb3"; c8 "10 10 1 1"; c9 "f3h4 g5f6 f3d2 a2b3";
r2qr1k1/3nbppp/p2pbn2/1p2p1B1/4P3/P1N5/BPPN1PPP/R2QR1K1 b - - acd 23; bm Rc8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 -7 -18 -19"; c7 "Rc8 Bg4 h6 Rb8"; c8 "10 6 2 2"; c9 "a8c8 e6g4 h7h6 a8b8";
1r1qr1k1/3nbppp/p2pbn2/1p2p1B1/4P3/P1N5/BPPN1PPP/R2QR1K1 w - - acd 22; bm Nf1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 -10"; c7 "Nf1 Bb3 Qf3 Qe2"; c8 "10 6 6 1"; c9 "d2f1 a2b3 d1f3 d1e2";
1r1qr1k1/3nbppp/p2pbB2/1p2p3/4P3/P1N5/BPPN1PPP/R2QR1K1 b - - acd 24; bm Nxf6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -21 -158 -434"; c7 "Nxf6 Bxf6 gxf6 Nc5"; c8 "10 9 6 1"; c9 "d7f6 e7f6 g7f6 d7c5";
1r1qr1k1/4bppp/p2pbn2/1p2p3/4P3/P1N5/BPPN1PPP/R2QR1K1 w - - acd 24; bm Nf1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Nf1 Bxe6 h3 Bb3"; c8 "10 5 5 5"; c9 "d2f1 a2e6 h2h3 a2b3";
1r1qr1k1/4bppp/p2pbn2/3Np3/1p2P3/P7/BPP2PPP/R2QRNK1 b - - acd 26; bm bxa3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 8 0 -28"; c7 "bxa3 Nxd5 Bxd5 a5"; c8 "10 9 8 5"; c9 "b4a3 f6d5 e6d5 a6a5";
1r1qr1k1/4bppp/p2pbn2/3Np3/4P3/p7/BPP2PPP/R2QRNK1 w - - acd 27; bm bxa3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -42 -73"; c7 "bxa3 Nxf6+ Nxe7+ b4"; c8 "10 9 7 4"; c9 "b2a3 d5f6 d5e7 b2b4";
1r1qr1k1/4bppp/p2pbn2/3Np3/4P3/P7/B1P2PPP/R2QRNK1 b - - acd 26; bm a5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 6 1 0"; c7 "a5 Nxd5 Bxd5 Qd7"; c8 "10 8 2 1"; c9 "a6a5 f6d5 e6d5 d8d7";
1r1qr1k1/4bppp/p2pb3/3np3/4P3/P7/B1P2PPP/R2QRNK1 w - - acd 25; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -89 -439 -450"; c7 "Bxd5 exd5 Qd3 Bb3"; c8 "10 8 1 1"; c9 "a2d5 e4d5 d1d3 a2b3";
1r1qr1k1/4bppp/p2pb3/3Bp3/4P3/P7/2P2PPP/R2QRNK1 b - - acd 26; bm Qd7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "1 0 0 0"; c7 "Qd7 Bxd5 Bg5 Qc7"; c8 "10 1 1 1"; c9 "d8d7 e6d5 e7g5 d8c7";
1r1qr1k1/5ppp/p2pb3/3Bp1b1/4P3/P7/2P2PPP/R2QRNK1 w - - acd 25; bm Bxe6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -2 -5"; c7 "Bxe6 Bb3 g3 Ne3"; c8 "10 9 8 7"; c9 "d5e6 d5b3 g2g3 f1e3";
1r2r1k1/3q1ppp/p2pb3/3Bp1b1/4P3/P5P1/2P2P1P/R2QRNK1 w - - acd 27; bm Bxe6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Bxe6 Ne3 Bb3 c4"; c8 "10 10 10 10"; c9 "d5e6 f1e3 d5b3 c2c4";
1r2r1k1/3q1ppp/p2pb3/3Bp1b1/4P3/P2Q2P1/2P2P1P/R3RNK1 b - - acd 25; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -9 -12"; c7 "Bxd5 Rec8 a5 Qb5"; c8 "10 10 5 4"; c9 "e6d5 e8c8 a6a5 d7b5";
4r1k1/3q1ppp/pr1pb3/3Bp1b1/4P2P/P2Q2P1/2P2P2/R3RNK1 b - - acd 26; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -32 -47 -47"; c7 "Bxd5 Bh6 Be7 Bd8"; c8 "10 5 2 2"; c9 "e6d5 g5h6 g5e7 g5d8";
4r1k1/3q1ppp/pr1pb2b/3Bp3/4P2P/P2Q2P1/2P2P2/R3RNK1 w - - acd 28; bm Rab1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 45 21 14"; c7 "Rab1 Reb1 Bxe6 c4"; c8 "10 10 5 3"; c9 "a1b1 e1b1 d5e6 c2c4";
1r4k1/3q1ppp/pr1pb2b/3Bp3/4P2P/P2Q2P1/2P2P2/RR3NK1 w - - acd 28; bm Bxe6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 19 11 10"; c7 "Bxe6 Rb4 c4 Rb3"; c8 "10 6 4 3"; c9 "d5e6 b1b4 c2c4 b1b3";
1r4k1/3q1ppp/pr1pb2b/3Bp3/4P2P/PR1Q2P1/2P2P2/R4NK1 b - - acd 26; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -29 -66 -67"; c7 "Bxd5 Rxb3 Rb5 Qc7"; c8 "10 9 1 1"; c9 "e6d5 b6b3 b6b5 d7c7";
1r4k1/3q1p1p/pr1p2pb/3Qp3/4P2P/PR4P1/2P2P2/R4NK1 w - - acd 28; bm Rab1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 8 7 6"; c7 "Rab1 a4 Rd1 Kg2"; c8 "10 3 3 3"; c9 "a1b1 a3a4 a1d1 g1g2";
1r4k1/3q1p1p/pr1p2pb/3Qp3/4P2P/PR4P1/2P2P2/1R3NK1 b - - acd 28; bm Rxb3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -25 -25 -71"; c7 "Rxb3 Qc7 Rb5 Qa7"; c8 "10 8 8 3"; c9 "b6b3 d7c7 b6b5 d7a7";
1r4k1/3q1p1p/p2p2pb/3Qp3/4P2P/PR4P1/2P2P2/5NK1 b - - acd 28; bm Qc7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -20 -26 -45"; c7 "Qc7 Rc8 Qd8 Rd8"; c8 "10 9 8 5"; c9 "d7c7 b8c8 d7d8 b8d8";
1r4k1/2q2p1p/p2p2pb/3Qp3/4P2P/PR4P1/2P2P2/5NK1 w - - acd 30; bm Nh2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 0 0 0"; c7 "Nh2 a4 Rb4 Rxb8+"; c8 "10 1 1 1"; c9 "f1h2 a3a4 b3b4 b3b8";
1r4k1/2q2p1p/p2p2pb/3Qp3/P3P2P/1R4P1/2P2P2/5NK1 b - - acd 30; bm Kg7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -25 -27"; c7 "Kg7 Bc1 Rc8 Kf8"; c8 "10 10 6 5"; c9 "g8g7 h6c1 b8c8 g8f8";
1r4k1/2q2p1p/p2p2p1/3Qp3/P3P2P/1R4P1/2P2P2/2b2NK1 w - - acd 31; bm h5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 0 0"; c7 "h5 Nd2 Rxb8+ a5"; c8 "10 1 1 1"; c9 "h4h5 f1d2 b3b8 a4a5";
r1bq1rk1/4bppp/p1p5/1p1nR3/8/1BP5/PP1P1PPP/RNBQ2K1 w - - acd 24; bm d4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 50 27 15"; c7 "d4 Re1 Bxd5 d3"; c8 "10 9 4 2"; c9 "d2d4 e5e1 b3d5 d2d3";
r1bq1rk1/4bppp/p1p5/1p1nR3/8/1BPP4/PP3PPP/RNBQ2K1 b - - acd 25; bm Bd6; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -34 -43 -47"; c7 "Bd6 Qc7 Bf6 a5"; c8 "10 6 4 3"; c9 "e7d6 d8c7 e7f6 a6a5";
r1bq1rk1/5ppp/p1pb4/1p1nR3/8/1BPP4/PP3PPP/RNBQ2K1 w - - acd 25; bm Re1; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 0 0 -40"; c7 "Re1 Re4 Re2 Rh5"; c8 "10 6 6 2"; c9 "e5e1 e5e4 e5e2 e5h5";
r1bq1rk1/5ppp/p1pb4/1p1n4/8/1BPP4/PP3PPP/RNBQR1K1 b - - acd 24; bm Bf5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -36 -41 -49"; c7 "Bf5 Qc7 Qh4 a5"; c8 "10 9 7 4"; c9 "c8f5 d8c7 d8h4 a6a5";
r2q1rk1/5ppp/p1pb4/1p1n1b2/8/1BPP4/PP3PPP/RNBQR1K1 w - - acd 25; bm d4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 19 13 10"; c7 "d4 Nd2 Qf3 g3"; c8 "10 7 5 4"; c9 "d3d4 b1d2 d1f3 g2g3";
r2q1rk1/5ppp/p1pb4/1p1n1b2/8/1BPP1Q2/PP3PPP/RNB1R1K1 b - - acd 26; bm Qf6; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -30 -34 -41"; c7 "Qf6 Re8 Qh4 Qd7"; c8 "10 6 5 4"; c9 "d8f6 f8e8 d8h4 d8d7";
r4rk1/5ppp/p1pb4/1p1n1b2/7q/1BPP1Q2/PP3PPP/RNB1R1K1 w - - acd 28; bm g3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 0 -59 -65"; c7 "g3 h3 Bxd5 Qxf5"; c8 "10 9 8 7"; c9 "g2g3 h2h3 b3d5 f3f5";
r4rk1/5ppp/p1pb4/1p1n1b2/7q/1BPP1QP1/PP3P1P/RNB1R1K1 b - - acd 25; bm Qh3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-44 -52 -100 -401"; c7 "Qh3 Qf6 Qg4 Bxg3"; c8 "10 9 8 2"; c9 "h4h3 h4f6 h4g4 d6g3";
r4rk1/5ppp/p1pb4/1p1n1b2/8/1BPP1QPq/PP3P1P/RNB1R1K1 w - - acd 24; bm Be3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 31 25 25"; c7 "Be3 Bxd5 Bd2 Bg5"; c8 "10 8 7 7"; c9 "c1e3 b3d5 c1d2 c1g5";
r4rk1/5ppp/p1pb4/1p1n1b2/8/1BPPBQPq/PP3P1P/RN2R1K1 b - - acd 24; bm Bxd3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -64 -70 -70"; c7 "Bxd3 h5 Bg4 Rac8"; c8 "10 3 2 2"; c9 "f5d3 h7h5 f5g4 a8c8";
r4rk1/5ppp/p1pb4/1p1n4/8/1BPbBQPq/PP1N1P1P/R3R1K1 b - - acd 25; bm Qf5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -17 -29 -46"; c7 "Qf5 Bf5 Bg6 Rae8"; c8 "10 9 7 3"; c9 "h3f5 d3f5 d3g6 a8e8";
r4rk1/5ppp/p1pb4/1p1n1q2/8/1BPbBQP1/PP1N1P1P/R3R1K1 w - - acd 26; bm a4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 25 21 21"; c7 "a4 Qxf5 Bd4 Bxd5"; c8 "10 7 2 2"; c9 "a2a4 f3f5 e3d4 b3d5";
r4rk1/5ppp/p1pb4/1p1n1q2/3B4/1BPb1QP1/PP1N1P1P/R3R1K1 b - - acd 23; bm Rfd8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -31 -38 -45"; c7 "Rfd8 Rfe8 Rae8 Rfc8"; c8 "10 6 4 1"; c9 "f8d8 f8e8 a8e8 f8c8";
r3r1k1/5ppp/p1pb4/1p1n1q2/3B4/1BPb1QP1/PP1N1P1P/R3R1K1 w - - acd 25; bm a4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 14 14 8"; c7 "a4 h4 Kg2 Qxf5"; c8 "10 3 3 1"; c9 "a2a4 h2h4 g1g2 f3f5";
r3r1k1/5pp1/p1pb3p/1p1n1q2/P2B4/1BPb1QP1/1P1N1P1P/R3R1K1 w - - acd 26; bm Kg2; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 19 8 8"; c7 "Kg2 h4 Qxf5 axb5"; c8 "10 6 1 1"; c9 "g1g2 h2h4 f3f5 a4b5";
r3r1k1/5pp1/p1pb3p/1p1n1q2/P2B4/1BPb1QP1/1P1N1PKP/R3R3 b - - acd 28; bm Bf8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -22 -25 -28"; c7 "Bf8 Qxf3+ Rad8 Rab8"; c8 "10 8 5 3"; c9 "d6f8 f5f3 a8d8 a8b8";
r3r1k1/5pp1/p1pb3p/1p1n4/P2B4/1BPb1NP1/1P3PKP/R3R3 b - - acd 26; bm Rac8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -29 -29 -29"; c7 "Rac8 Rxe1 Bg6 Bf5"; c8 "10 5 5 5"; c9 "a8c8 e8e1 d3g6 d3f5";
r3r1k1/5pp1/p1pb3p/1p1n1b2/P2B4/1BP2NP1/1P3PKP/R3R3 w - - acd 28; bm Be5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 33 18 15"; c7 "Be5 axb5 Rxe8+ Ne5"; c8 "10 6 2 1"; c9 "d4e5 a4b5 e1e8 f3e5";
r3r1k1/5pp1/p1pb3p/1p1nBb2/P7/1BP2NP1/1P3PKP/R3R3 b - - acd 27; bm Bf8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -45 -77 -125"; c7 "Bf8 Bc5 Bxe5 Be7"; c8 "10 9 6 2"; c9 "d6f8 d6c5 d6e5 d6e7";
r3r1k1/5pp1/p1p4p/1pbnBb2/P7/1BP2NP1/1P3PKP/R3R3 w - - acd 27; bm Nd4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 17 12 8"; c7 "Nd4 axb5 Bd4 h3"; c8 "10 4 3 2"; c9 "f3d4 a4b5 e5d4 h2h3";
r3r1k1/3b1pp1/p1p4p/1pbnB3/P2N4/1BP3P1/1P3PKP/R3R3 w - - acd 29; bm axb5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 7 0 0"; c7 "axb5 Bxd5 Nf3 a5"; c8 "10 2 1 1"; c9 "a4b5 b3d5 d4f3 a4a5";
r5k1/5pp1/2p1b2p/1NbnB3/8/1BP3P1/1P3PKP/4R3 w - - acd 30; bm Nd4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "60 8 0 0"; c7 "Nd4 Bd4 c4 Nd6"; c8 "10 3 1 1"; c9 "b5d4 e5d4 c3c4 b5d6";
r1bq1rk1/p2nbppp/1p1Np3/2p4n/3P1B2/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 26; bm Be5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 26 7 -12"; c7 "Be5 Nxc8 Ng5 Qd2"; c8 "10 9 7 4"; c9 "f4e5 d6c8 f3g5 d1d2";
r1bq1rk1/p2nbppp/1p1Np3/2p1B2n/3P4/2PB1N2/PP3PPP/R2Q1RK1 b - - acd 24; bm Nxe5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -41 -47 -55"; c7 "Nxe5 cxd4 g6 a6"; c8 "10 7 6 5"; c9 "d7e5 c5d4 g7g6 a7a6";
r1bq1rk1/p3bppp/1p1Np3/2p1n2n/3P4/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 26; bm dxe5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 0 -90 -304"; c7 "dxe5 Nxe5 Nxc8 Bxh7+"; c8 "10 8 6 1"; c9 "d4e5 f3e5 d6c8 d3h7";
r1bq1rk1/p3bppp/1p1Np3/2p1P2n/8/2PB1N2/PP3PPP/R2Q1RK1 b - - acd 25; bm Bxd6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -44 -48 -64"; c7 "Bxd6 Bd7 g6 Rb8"; c8 "10 7 6 1"; c9 "e7d6 c8d7 g7g6 a8b8";
r1bq1rk1/p4ppp/1p1bp3/2p1P2n/8/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 27; bm exd6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 -28 -75 -168"; c7 "exd6 Be4 Ne1 Nd2"; c8 "10 8 6 2"; c9 "e5d6 d3e4 f3e1 f3d2";
r2q1rk1/pb3ppp/1p1Pp3/2p4n/8/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 26; bm Re1; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 -57 -65 -75"; c7 "Re1 g3 Nd2 a4"; c8 "10 3 2 1"; c9 "f1e1 g2g3 f3d2 a2a4";
r2q1rk1/pb3ppp/1p1Pp3/2p4n/8/2PB1N2/PP3PPP/R2QR1K1 b - - acd 26; bm g6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -53 -60 -62"; c7 "g6 Bd5 a5 Rc8"; c8 "10 2 1 1"; c9 "g7g6 b7d5 a7a5 a8c8";
r2q1rk1/pb3ppp/1p1Ppn2/2p5/8/2PB1N2/PP3PPP/R2QR1K1 w - - acd 25; bm Ne5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "70 -8 -18 -41"; c7 "Ne5 Re3 Ng5 Qd2"; c8 "10 4 4 2"; c9 "f3e5 e1e3 f3g5 d1d2";
r2q1rk1/pb3ppp/1p1Ppn2/2p1N3/8/2PB4/PP3PPP/R2QR1K1 b - - acd 25; bm g6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -57 -65 -66"; c7 "g6 a6 Rc8 Nd7"; c8 "10 7 5 5"; c9 "g7g6 a7a6 a8c8 f6d7";
r2q1rk1/pb3p1p/1p1Ppnp1/2p1N3/8/2PB4/PP3PPP/R2QR1K1 w - - acd 26; bm Bc2; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 46 41 32"; c7 "Bc2 Bb5 Bb1 Bf1"; c8 "10 9 8 7"; c9 "d3c2 d3b5 d3b1 d3f1";
r2q1rk1/pb3p1p/1p1Ppnp1/1Bp1N3/8/2P5/PP3PPP/R2QR1K1 b - - acd 25; bm Ne4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -56 -60 -86"; c7 "Ne4 a6 Kg7 Qc8"; c8 "10 7 6 4"; c9 "f6e4 a7a6 g8g7 d8c8";
r1q2rk1/pb3p1p/1p1Ppnp1/1Bp1N3/8/2P5/PP3PPP/R2QR1K1 w - - acd 25; bm Qa4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "97 92 82 81"; c7 "Qa4 Qd2 a4 b3"; c8 "10 8 5 5"; c9 "d1a4 d1d2 a2a4 b2b3";
r1q2rk1/1b3p1p/pp1Ppnp1/1Bp1N3/Q7/2P5/PP3PPP/R3R1K1 w - - acd 25; bm Bc6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "56 42 40 25"; c7 "Bc6 Bf1 Be2 Bd3"; c8 "10 6 5 1"; c9 "b5c6 b5f1 b5e2 b5d3";
r1bqk2r/p3n1b1/1pnpp2p/2p2p2/2PP2pP/1NN1P1P1/PP3PB1/R1BQ1RK1 b kq - acd 23; bm O-O; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -12 -12 -27"; c7 "O-O Ba6 Bb7 a5"; c8 "10 5 5 2"; c9 "e8g8 c8a6 c8b7 a7a5";
r1bq1rk1/p3n1b1/1pnpp2p/2p2p2/2PP2pP/1NN1P1P1/PP3PB1/R1BQ1RK1 w - - acd 22; bm Qe2; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -14 -14 -18"; c7 "Qe2 a4 Qc2 Re1"; c8 "10 6 6 5"; c9 "d1e2 a2a4 d1c2 f1e1";
r1bq1rk1/p3n1b1/1pnpp2p/2p2p2/2PP2pP/1NN1P1P1/PP2QPB1/R1B2RK1 b - - acd 24; bm Bd7; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 2 0 0"; c7 "Bd7 a5 Qc7 Bb7"; c8 "10 2 1 1"; c9 "c8d7 a7a5 d8c7 c8b7";
r1bq1rk1/p3n1b1/1pnp3p/2p1pp2/2PP2pP/1NN1P1P1/PP2QPB1/R1B2RK1 w - - acd 22; bm Rd1; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -29 -48 -51"; c7 "Rd1 Re1 a4 Rb1"; c8 "10 6 3 3"; c9 "f1d1 f1e1 a2a4 a1b1";
r1bq1rk1/p3n1b1/1pnp3p/2p1pp2/2PP2pP/1NN1P1P1/PP2QPB1/R1BR2K1 b - - acd 24; bm Qe8; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 -3 -36"; c7 "Qe8 Bd7 cxd4 Qc7"; c8 "10 6 5 1"; c9 "d8e8 c8d7 c5d4 d8c7";
r1bq1rk1/p3n1b1/1pnp3p/4pp2/2Pp2pP/1NN1P1P1/PP2QPB1/R1BR2K1 w - - acd 24; bm exd4; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -74 -152 -175"; c7 "exd4 Nd5 Bxc6 Nb1"; c8 "10 7 3 1"; c9 "e3d4 c3d5 g2c6 c3b1";
r1bq1rk1/p3n1b1/1pnp3p/3Npp2/2Pp2pP/1N2P1P1/PP2QPB1/R1BR2K1 b - - acd 25; bm Ba6; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 0 0 -8"; c7 "Ba6 e4 Bb7 Ng6"; c8 "10 4 4 3"; c9 "c8a6 e5e4 c8b7 e7g6";
r1bq1rk1/p3n1b1/1pnp3p/3Npp2/2P3pP/1N1pP1P1/PP2QPB1/R1BR2K1 w - - acd 26; bm Qxd3; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -14 -59 -153"; c7 "Qxd3 Nxe7+ Rxd3 Qf1"; c8 "10 8 6 2"; c9 "e2d3 d5e7 d1d3 e2f1";
r1bq1rk1/p3n1b1/1p1p3p/5p2/2P1p1pP/1N2P1P1/PPQ2PB1/R1BR2K1 b - - acd 24; bm Nc6; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -23 -45 -48"; c7 "Nc6 Bb7 Qd7 Ng6"; c8 "10 10 5 4"; c9 "e7c6 c8b7 d8d7 e7g6";
r4rk1/p2qn1b1/bp1p3p/5p2/2PNp1pP/4P1P1/PPQ2PB1/R1BR2K1 w - - acd 24; bm b3; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "69 20 16 13"; c7 "b3 Rb1 a4 Bf1"; c8 "10 2 2 1"; c9 "b2b3 a1b1 a2a4 g2f1";
r4rk1/p2qn1b1/bp1p3p/5p2/2PNp1pP/1P2P1P1/P1Q2PB1/R1BR2K1 b - - acd 25; bm b5; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-50 -65 -72 -75"; c7 "b5 Nc6 Rad8 Ng6"; c8 "10 5 4 3"; c9 "b6b5 e7c6 a8d8 e7g6";
r4rk1/p2q2b1/bpnp3p/5p2/2PNp1pP/1P2P1P1/P1Q2PB1/R1BR2K1 w - - acd 24; bm Bb2; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "66 46 35 18"; c7 "Bb2 Bf1 a4 Rb1"; c8 "10 7 5 3"; c9 "c1b2 g2f1 a2a4 a1b1";
r4rk1/p2q2b1/bp1p3p/4np2/2PNp1pP/1P2P1P1/PBQ2PB1/R2R2K1 w - - acd 23; bm Ne2; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "74 58 41 27"; c7 "Ne2 a4 Bc3 Rab1"; c8 "10 7 4 1"; c9 "d4e2 a2a4 b2c3 a1b1";
rnbq1rk1/4ppbp/1pp3p1/p1Pp3n/1P1P3B/2NBP3/P4PPP/2RQK1NR w K - acd 25; bm Na4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -5 -7 -21"; c7 "Na4 b5 cxb6 a3"; c8 "10 9 9 7"; c9 "c3a4 b4b5 c5b6 a2a3";
rnbq1rk1/4ppbp/1Pp3p1/3p3n/1p1P3B/2NBP3/P4PPP/2RQK1NR w K - acd 24; bm Na4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 -116 -170 -177"; c7 "Na4 Qb3 b7 Nce2"; c8 "10 4 1 1"; c9 "c3a4 d1b3 b6b7 c3e2";
rnbq1rk1/4ppbp/1Pp3p1/3p3n/Np1P3B/3BP3/P4PPP/2RQK1NR b K - acd 25; bm Nd7; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 -7 -12 -27"; c7 "Nd7 Ba6 Bf6 Nf6"; c8 "10 7 6 2"; c9 "b8d7 c8a6 g7f6 h5f6";
r1bq1rk1/3nppbp/1Pp3p1/3p3n/Np1P3B/3BP3/P4PPP/2RQK1NR w K - acd 25; bm Rxc6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -4 -37 -41"; c7 "Rxc6 Ne2 Nf3 Be2"; c8 "10 8 5 4"; c9 "c1c6 g1e2 g1f3 d3e2";
r1bq1rk1/3nppbp/1PR3p1/3p3n/Np1P3B/3BP3/P4PPP/3QK1NR b K - acd 26; bm Ba6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -13 -39 -39"; c7 "Ba6 Bb7 Bf6 Nxb6"; c8 "10 8 2 2"; c9 "c8a6 c8b7 g7f6 d7b6";
r2q1rk1/1b1nppbp/1PR3p1/3p3n/Np1P3B/3BP3/P4PPP/3QK1NR w K - acd 25; bm Rc1; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -25 -83 -142"; c7 "Rc1 Rc7 Rc2 Qc2"; c8 "10 8 6 3"; c9 "c6c1 c6c7 c6c2 d1c2";
r2q1rk1/1b1nppbp/1P4p1/3p3n/Np1P3B/3BP3/P4PPP/2RQK1NR b K - acd 25; bm Nxb6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 -14 -29"; c7 "Nxb6 Ba6 Nhf6 Bf6"; c8 "10 9 5 1"; c9 "d7b6 b7a6 h5f6 g7f6";
r2q1rk1/1b1npp1p/1P3Bp1/3p3n/Np1P4/3BP3/P4PPP/2RQK1NR b K - acd 26; bm Nhxf6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -45 -151 -193"; c7 "Nhxf6 exf6 Ndxf6 b3"; c8 "10 8 6 4"; c9 "h5f6 e7f6 d7f6 b4b3";
r2q1rk1/1b1npp1p/1P3np1/3p4/Np1P4/3BPN2/P4PPP/2RQK2R b K - acd 26; bm Ba6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -16 -16"; c7 "Ba6 Ne4 e6 Nxb6"; c8 "10 6 1 1"; c9 "b7a6 f6e4 e7e6 d7b6";
r2q1rk1/1b2pp1p/1n3np1/3p4/Np1P4/3BPN2/P4PPP/2RQK2R w K - acd 25; bm Nc5; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 -125 -170 -172"; c7 "Nc5 Nxb6 Bc2 Bb5"; c8 "10 3 1 1"; c9 "a4c5 a4b6 d3c2 d3b5";
r2q1rk1/1b2pp1p/1n3np1/2Np4/1p1P4/3BPN2/P4PPP/2RQK2R b K - acd 25; bm Ra7; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -30 -45 -48"; c7 "Ra7 Bc6 Bc8 Qb8"; c8 "10 8 3 2"; c9 "a8a7 b7c6 b7c8 d8b8";
r1bq1rk1/4pp1p/1n3np1/2Np4/1p1P4/3BPN2/P4PPP/2RQK2R w K - acd 25; bm Qd2; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 38 23 14"; c7 "Qd2 Qb3 Ne5 O-O"; c8 "10 6 4 3"; c9 "d1d2 d1b3 f3e5 e1g1";
r1bq1rk1/4pp1p/1n3np1/2Np4/1p1P4/1Q1BPN2/P4PPP/2R1K2R b K - acd 25; bm Nbd7; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -58 -64 -66"; c7 "Nbd7 Qd6 Bf5 Nc4"; c8 "10 5 2 1"; c9 "b6d7 d8d6 c8f5 b6c4";
r1bq1rk1/3npp1p/5np1/2Np4/1p1P4/1Q1BPN2/P4PPP/2R1K2R w K - acd 28; bm Qxb4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 4 1 0"; c7 "Qxb4 Qb1 Nxd7 O-O"; c8 "10 3 2 2"; c9 "b3b4 b3b1 c5d7 e1g1";
r1bq1rk1/3npp1p/5np1/2Np4/1p1P4/1Q1BPN2/P4PPP/2R2RK1 b - - acd 26; bm Nxc5; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -5 -50 -73"; c7 "Nxc5 Qb6 Qa5 Rb8"; c8 "10 9 3 1"; c9 "d7c5 d8b6 d8a5 a8b8";
r1b2rk1/3npp1p/5np1/q1Np4/1p1P4/1Q1BPN2/P1R2PPP/5RK1 b - - acd 26; bm Nxc5; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -45 -53 -60"; c7 "Nxc5 Re8 Qa3 Kg7"; c8 "10 5 3 2"; c9 "d7c5 f8e8 a5a3 g8g7";
r1b2rk1/4pp1p/5np1/2Rp4/1p1P4/1Q1BPN2/q4PPP/5RK1 w - - acd 27; bm Qxb4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -114 -116 -152"; c7 "Qxb4 Qxa2 Qb1 Rb1"; c8 "10 3 3 1"; c9 "b3b4 b3a2 b3b1 f1b1";
r1b2rk1/4pp1p/5np1/2Rp4/1Q1P4/3BPN2/q4PPP/5RK1 b - - acd 29; bm Be6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -7 -10"; c7 "Be6 Bg4 Ra4 Qa3"; c8 "10 10 7 5"; c9 "c8e6 c8g4 a8a4 a2a3";
2b2rk1/4pp1p/5np1/2Rp4/r2P4/3BPN2/q4PPP/1Q3RK1 b - - acd 28; bm Ba6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -8 -8"; c7 "Ba6 Qxb1 Qa3 Be6"; c8 "10 7 6 6"; c9 "c8a6 a2b1 a2a3 c8e6";
5rk1/4pp1p/B4np1/2Rp4/3P4/4PN2/r4PPP/5RK1 b - - acd 27; bm Rxa6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -382 -400 -404"; c7 "Rxa6 Ne4 e6 Ra3"; c8 "10 1 1 1"; c9 "a2a6 f6e4 e7e6 a2a3";
5rk1/2R1pp1p/r4np1/3p4/3P4/4PN2/5PPP/5RK1 b - - acd 29; bm Re8; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -62 -67"; c7 "Re8 e6 Rfa8 Ne4"; c8 "10 9 5 4"; c9 "f8e8 e7e6 f8a8 f6e4";
5rk1/2R2p1p/r3pnp1/3pN3/3P4/4P3/5PPP/5RK1 b - - acd 31; bm Ne8; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ne8 Ne4 h5 g5"; c8 "10 10 10 1"; c9 "f6e8 f6e4 h7h5 g6g5";
5rk1/2R2p1p/r3p1p1/3pN3/3Pn3/4P3/5PPP/2R3K1 b - - acd 30; bm Ra2; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ra2 g5 h5 Ra3"; c8 "10 10 10 2"; c9 "a6a2 g6g5 h7h5 a6a3";
5rk1/2R2p1p/4p1p1/3pN3/3Pn3/4PP2/r5PP/2R3K1 b - - acd 28; bm Nd6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -57 -62 -101"; c7 "Nd6 Nf2 Nd2 Nf6"; c8 "10 8 8 7"; c9 "e4d6 e4f2 e4d2 e4f6";
r2q1rk1/ppp1bppp/2n5/3p4/3P4/3Q1N2/PPP2PPP/R1B1R1K1 w - - acd 25; bm c3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 39 26 25"; c7 "c3 Bf4 Bd2 b3"; c8 "10 8 4 3"; c9 "c2c3 c1f4 c1d2 b2b3";
r2q1rk1/ppp1bppp/2n5/3p4/3P1B2/3Q1N2/PPP2PPP/R3R1K1 b - - acd 26; bm Bd6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -38 -44 -52"; c7 "Bd6 Qd7 Bf6 Re8"; c8 "10 7 5 3"; c9 "e7d6 d8d7 e7f6 f8e8";
r2q1rk1/ppp2ppp/2nb4/3p4/3P4/3Q1NB1/PPP2PPP/R3R1K1 b - - acd 26; bm Bxg3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -29 -30 -33"; c7 "Bxg3 h6 Rb8 a5"; c8 "10 3 3 1"; c9 "d6g3 h7h6 a8b8 a7a5";
r2q1rk1/ppp2ppp/2n5/3p4/3P4/3Q1Nb1/PPP2PPP/R3R1K1 w - - acd 25; bm hxg3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 -371 -374"; c7 "hxg3 fxg3 c3 Rad1"; c8 "10 9 1 1"; c9 "h2g3 f2g3 c2c3 a1d1";
r2q1rk1/ppp2ppp/2n5/3p4/3P4/3Q1NP1/PPP2PP1/R3R1K1 b - - acd 27; bm Qd7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -33 -34 -34"; c7 "Qd7 h6 Qd6 Ne7"; c8 "10 6 6 6"; c9 "d8d7 h7h6 d8d6 c6e7";
r4rk1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/R5K1 b - - acd 27; bm Rfe8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -28 -37 -41"; c7 "Rfe8 Rae8 b6 h6"; c8 "10 7 4 3"; c9 "f8e8 a8e8 b7b6 h7h6";
r3r1k1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/4R1K1 b - - acd 27; bm Rxe3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -41 -53 -56"; c7 "Rxe3 Re7 Red8 Reb8"; c8 "10 5 3 2"; c9 "e8e3 e8e7 e8d8 e8b8";
r5k1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/6K1 b - - acd 27; bm f6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -22 -23 -23"; c7 "f6 g6 Rd8 h6"; c8 "10 7 6 6"; c9 "f7f6 g7g6 a8d8 h7h6";
1r4k1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/6K1 w - - acd 27; bm c3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 15 15 14"; c7 "c3 Kf1 Qb5 Qe2"; c8 "10 1 1 1"; c9 "c2c3 g1f1 d3b5 d3e2";
1r4k1/pppq1pp1/2n4p/3p4/3P4/4RNP1/PPP1QPP1/6K1 w - - acd 27; bm c3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 16 16 15"; c7 "c3 Kh2 a4 Qb5"; c8 "10 6 6 5"; c9 "c2c3 g1h2 a2a4 e2b5";
1r4k1/pppq1pp1/2n4p/3p4/3P4/2P1RNP1/PP2QPP1/6K1 b - - acd 26; bm Kf8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -16 -18 -31"; c7 "Kf8 a5 Rd8 b5"; c8 "10 8 8 4"; c9 "g8f8 a7a5 b8d8 b7b5";
1r3k2/pppq1pp1/2n4p/3p4/3P4/2P1RNP1/PP2QPP1/6K1 w - - acd 28; bm Qd3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 22 20 16"; c7 "Qd3 Nh4 Ne1 Qb5"; c8 "10 10 8 5"; c9 "e2d3 f3h4 f3e1 e2b5";
1r3k2/pppq1pp1/2n4p/3p4/3P4/2P1RNP1/PP2QPPK/8 b - - acd 26; bm b6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -10 -14 -18"; c7 "b6 a6 a5 Rd8"; c8 "10 9 7 5"; c9 "b7b6 a7a6 a7a5 b8d8";
1r3k2/1ppq1pp1/p1n4p/3p4/3P4/2P1RNP1/PP2QPPK/8 w - - acd 28; bm Qc2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 8 3 0"; c7 "Qc2 Nh4 Ne1 Qd2"; c8 "10 5 2 1"; c9 "e2c2 f3h4 f3e1 e2d2";
1r3k2/1ppq1pp1/p1n4p/3p4/3P4/2P1RNP1/PPQ2PPK/8 b - - acd 27; bm Re8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -19 -22"; c7 "Re8 g6 f6 Kg8"; c8 "10 8 7 7"; c9 "b8e8 g7g6 f7f6 f8g8";
1r4k1/1ppq1pp1/p1n4p/3p4/3P4/2P1RNP1/PPQ2PPK/8 w - - acd 27; bm Ne1; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 12 8 6"; c7 "Ne1 Nh4 Qa4 Qe2"; c8 "10 8 3 1"; c9 "f3e1 f3h4 c2a4 c2e2";
1r4k1/1ppq1pp1/p1n4p/3p4/3P3N/2P1R1P1/PPQ2PPK/8 b - - acd 27; bm g6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -16 -16 -24"; c7 "g6 b5 a5 Rd8"; c8 "10 8 8 3"; c9 "g7g6 b7b5 a6a5 b8d8";
1r4k1/1ppq1p2/p1n3pp/3p4/3P3N/2P1R1P1/PPQ2PPK/8 w - - acd 27; bm f4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 15 14 13"; c7 "f4 Nf3 Qe2 Kg1"; c8 "10 4 3 3"; c9 "f2f4 h4f3 c2e2 h2g1";
1r4k1/1pp2p2/p1n3pp/3p4/3P1Pq1/2P1RNP1/PPQ3PK/8 b - - acd 27; bm Kg7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -26 -28 -29"; c7 "Kg7 Qh5+ h5 Rd8"; c8 "10 4 3 2"; c9 "g8g7 g4h5 h6h5 b8d8";
1r4k1/1ppq1p2/p1n3pp/3p4/3P1P2/2P1RNP1/PPQ3PK/8 w - - acd 27; bm f5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 32 14 12"; c7 "f5 Qe2 Kg1 Qf2"; c8 "10 8 2 1"; c9 "f4f5 c2e2 h2g1 c2f2";
1r4k1/1pp2p2/p1n4p/3p1p2/3P4/2P1RNP1/PP4PK/8 w - - acd 30; bm Nh4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 -8 -8 -12"; c7 "Nh4 Kg1 b3 a4"; c8 "10 3 3 2"; c9 "f3h4 h2g1 b2b3 a2a4";
1r4k1/1pp2p2/p1n4p/3p1p2/3P3N/2P1R1P1/PP4PK/8 b - - acd 29; bm Kh7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -49 -64 -69"; c7 "Kh7 Kg7 b5 Kf8"; c8 "10 7 3 1"; c9 "g8h7 g8g7 b7b5 g8f8";
1r6/1pp2pk1/p1n4p/3p1p2/3P3N/2P1R1P1/PP4PK/8 w - - acd 34; bm Nxf5+; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 0 0 0"; c7 "Nxf5+ Kh3 Re1 Re2"; c8 "10 1 1 1"; c9 "h4f5 h2h3 e3e1 e3e2";
1r6/1pp2pk1/p1n4p/3p1N2/3P4/2P1R1P1/PP4PK/8 b - - acd 31; bm Kg6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -41 -103 -122"; c7 "Kg6 Kf6 Kf8 Kh7"; c8 "10 9 3 2"; c9 "g7g6 g7f6 g7f8 g7h7";
1r6/1pp2p2/p1n2k1p/3p1N2/3P4/2P1R1P1/PP4PK/8 w - - acd 30; bm Rf3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 16 0 -316"; c7 "Rf3 g4 Nh4 Nxh6"; c8 "10 9 9 2"; c9 "e3f3 g3g4 f5h4 f5h6";
1r6/1pp2p2/p1n2k1p/3p1N2/3P4/2P2RP1/PP4PK/8 b - - acd 29; bm Kg6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-40 -82 -86 -89"; c7 "Kg6 Rh8 a5 Rf8"; c8 "10 3 2 2"; c9 "f6g6 b8h8 a6a5 b8f8";
rn1qkb1r/1p3ppp/p7/3Npb2/3pP1Q1/P7/1PP2PPP/R3KB1R w KQkq - acd 25; bm Qxf5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -365 -374 -391"; c7 "Qxf5 Qh5 exf5 Nf6+"; c8 "10 2 1 1"; c9 "g4f5 g4h5 e4f5 d5f6";
rn1qkb1r/1p3ppp/p7/3NpQ2/3pP3/P7/1PP2PPP/R3KB1R b KQkq - acd 25; bm Nd7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -136"; c7 "Nd7 Nc6 Bd6 f6"; c8 "10 10 10 2"; c9 "b8d7 b8c6 f8d6 f7f6";
rn1qk2r/1p3ppp/p2b4/3NpQ2/3pP3/P7/1PP2PPP/R3KB1R w KQkq - acd 25; bm f4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "f4 c3 c4 Bc4"; c8 "10 1 1 1"; c9 "f2f4 c2c3 c2c4 f1c4";
rn1qk2r/1p3ppp/p2b4/3NpQ2/3pP2P/P7/1PP2PP1/R3KB1R b KQkq - acd 26; bm Nc6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 -13"; c7 "Nc6 b5 O-O Qa5+"; c8 "10 8 8 4"; c9 "b8c6 b7b5 e8g8 d8a5";
r2qk2r/1p3ppp/p1nb4/3NpQ2/3pP2P/P7/1PP2PP1/R3KB1R w KQkq - acd 25; bm O-O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -4 -6"; c7 "O-O-O Bd3 Qg4 Bc4"; c8 "10 9 8 7"; c9 "e1c1 f1d3 f5g4 f1c4";
r2qk2r/1p3ppp/p1nb4/3NpQ2/2BpP2P/P7/1PP2PP1/R3K2R b KQkq - acd 26; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -7 -21"; c7 "O-O Ne7 b5 Rb8"; c8 "10 7 7 1"; c9 "e8g8 c6e7 b7b5 a8b8";
r2qk2r/5ppp/p1nb4/1p1NpQ2/2BpP2P/P7/1PP2PP1/R3K2R w KQkq - acd 26; bm Bd3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 -14"; c7 "Bd3 Ba2 Bb3 Be2"; c8 "10 8 8 1"; c9 "c4d3 c4a2 c4b3 c4e2";
r2qk2r/5ppp/p1nb4/1p1NpQ2/3pP2P/PB6/1PP2PP1/R3K2R b KQkq - acd 25; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -13 -27"; c7 "O-O Rc8 Ne7 Ra7"; c8 "10 10 6 2"; c9 "e8g8 a8c8 c6e7 a8a7";
r2qk2r/4nppp/p2b4/1p1Np3/3pP1QP/PB6/1PP2PP1/R3K2R b KQkq - acd 25; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -51 -110 -126"; c7 "O-O Qa5+ Kf8 Rg8"; c8 "10 6 3 2"; c9 "e8g8 d8a5 e8f8 h8g8";
r2q1rk1/4nppp/p2b4/1p1Np3/3pP1QP/PB5R/1PP2PP1/R3K3 b Q - acd 25; bm Nxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -23 -37 -50"; c7 "Nxd5 Kh8 a5 Qa5+"; c8 "10 7 4 2"; c9 "e7d5 g8h8 a6a5 d8a5";
r2q1rk1/5ppp/p2b4/1p1np3/3pP1QP/PB5R/1PP2PP1/R3K3 w Q - acd 24; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -101 -412"; c7 "Bxd5 Rg3 exd5 Kf1"; c8 "10 10 7 1"; c9 "b3d5 h3g3 e4d5 e1f1";
r2q1rk1/5ppp/p2b4/1p1Bp3/3pP1QP/P6R/1PP2PP1/R3K3 b Q - acd 26; bm Ra7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -13 -43"; c7 "Ra7 Rc8 Rb8 Qa5+"; c8 "10 9 9 7"; c9 "a8a7 a8c8 a8b8 d8a5";
3q1rk1/r4ppp/p2b4/1p1Bp3/3pP1QP/P6R/1PP2PP1/R3K3 w Q - acd 25; bm c3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 0"; c7 "c3 h5 Rg3 a4"; c8 "10 7 7 7"; c9 "c2c3 h4h5 h3g3 a3a4";
5rk1/r4ppp/p2b1q2/1p1Bp3/3pP1QP/P5R1/1PP2PP1/R3K3 w Q - acd 27; bm a4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 0 0"; c7 "a4 Kf1 c3 Rf3"; c8 "10 1 1 1"; c9 "a3a4 e1f1 c2c3 g3f3";
5rk1/r4ppp/p2b1q2/1p1Bp3/P2pP1QP/6R1/1PP2PP1/R3K3 b Q - acd 25; bm Rc7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -18 -20 -20"; c7 "Rc7 b4 Bb4+ Rb8"; c8 "10 10 6 6"; c9 "a7c7 b5b4 d6b4 f8b8";
5rk1/r4ppp/p4q2/1p1Bp3/Pb1pP1QP/6R1/1PP2PP1/R4K2 b - - acd 26; bm bxa4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -12 -74 -103"; c7 "bxa4 Rc7 Bc5 Kh8"; c8 "10 9 3 1"; c9 "b5a4 a7c7 b4c5 g8h8";
5rk1/r4ppp/p4q2/3Bp3/pb1pP1QP/6R1/1PP2PP1/R4K2 w - - acd 28; bm Qf5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -4"; c7 "Qf5 Rxa4 Kg1 Qg5"; c8 "10 10 10 8"; c9 "g4f5 a1a4 f1g1 g4g5";
5rk1/r4ppp/p4q2/3Bp3/Rb1pP1QP/6R1/1PP2PP1/5K2 b - - acd 25; bm a5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -44 -51 -56"; c7 "a5 Bc5 Be7 Bd6"; c8 "10 5 4 4"; c9 "a6a5 b4c5 b4e7 b4d6";
5rk1/r4ppp/5q2/p2Bp3/Rb1pP1QP/6R1/1PP2PP1/5K2 w - - acd 26; bm Kg1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 3 0 0"; c7 "Kg1 Bb3 h5 Rd3"; c8 "10 4 1 1"; c9 "f1g1 d5b3 h4h5 g3d3";
5rk1/r4ppp/5q2/p2Bp3/1b1pP1QP/6R1/1PP2PP1/R4K2 b - - acd 27; bm a4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 0"; c7 "a4 Be7 Bc5 Kh8"; c8 "10 5 5 5"; c9 "a5a4 b4e7 b4c5 g8h8";
5rk1/2r2ppp/5q2/p2Bp3/1b1pP1QP/6R1/1PP2PP1/R4K2 w - - acd 29; bm Bb3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 -14 -36 -55"; c7 "Bb3 c3 c4 Rf3"; c8 "10 7 4 2"; c9 "d5b3 c2c3 c2c4 g3f3";
5rk1/2r2ppp/5q2/p3p3/1b1pP1QP/1B4R1/1PP2PP1/R4K2 b - - acd 28; bm h6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -8 -8"; c7 "h6 Qh6 Kh8 Ra7"; c8 "10 10 10 10"; c9 "h7h6 f6h6 g8h8 c7a7";
r5k1/2r2ppp/5q2/p3p3/1b1pP1QP/1B4R1/1PP2PP1/R4K2 w - - acd 27; bm Kg1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 5 2 0"; c7 "Kg1 h5 Rf3 Qg5"; c8 "10 5 2 1"; c9 "f1g1 h4h5 g3f3 g4g5";
r5k1/2r2ppp/5q2/p3p3/1b1pP1QP/1B4R1/1PP2PP1/R5K1 b - - acd 26; bm Raa7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -14 -16"; c7 "Raa7 Rf8 Bf8 Kh8"; c8 "10 4 3 2"; c9 "a8a7 a8f8 b4f8 g8h8";
r4bk1/2r2ppp/5q2/p3p3/3pP1QP/1B4R1/1PP2PP1/R5K1 w - - acd 26; bm h5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 19 16 15"; c7 "h5 Qh5 Rf3 Ra4"; c8 "10 9 6 5"; c9 "h4h5 g4h5 g3f3 a1a4";
r4bk1/2r2ppp/5q2/p3p2Q/3pP2P/1B4R1/1PP2PP1/R5K1 b - - acd 28; bm Qe7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -14 -17 -18"; c7 "Qe7 Qd6 Bd6 g6"; c8 "10 5 3 3"; c9 "f6e7 f6d6 f8d6 g7g6";
r4bk1/2r2p1p/5qp1/p3p2Q/3pP2P/1B4R1/1PP2PP1/R5K1 w - - acd 28; bm Rf3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 12 0 -15"; c7 "Rf3 Qg4 Qf5 Qg5"; c8 "10 8 7 5"; c9 "g3f3 h5g4 h5f5 h5g5";
r4bk1/2r2p1p/5qp1/p3p3/3pP1QP/1B4R1/1PP2PP1/R5K1 b - - acd 26; bm Kg7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -16 -18 -26"; c7 "Kg7 Qf4 a4 Bh6"; c8 "10 7 6 4"; c9 "g8g7 f6f4 a5a4 f8h6";
5bk1/2r2p1p/r4qp1/p3p3/3pP1QP/1B4R1/1PP2PP1/R5K1 w - - acd 27; bm h5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 30 11 0"; c7 "h5 Rf3 Ra4 Ra2"; c8 "10 8 3 1"; c9 "h4h5 g3f3 a1a4 a1a2";
5bk1/2r2p1p/r4qp1/p3p2P/3pP1Q1/1B4R1/1PP2PP1/R5K1 b - - acd 27; bm Bg7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-48 -48 -52 -61"; c7 "Bg7 a4 Qb6 Qg7"; c8 "10 10 7 1"; c9 "f8g7 a5a4 f6b6 f6g7";
5bk1/2r2p1p/r5p1/p3p2P/3pPqQ1/1B4R1/1PP2PP1/R5K1 w - - acd 26; bm Qe2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "60 37 33 -10"; c7 "Qe2 hxg6 Qxf4 Ra4"; c8 "10 7 6 1"; c9 "g4e2 h5g6 g4f4 a1a4";
5bk1/2r2p1p/r5p1/p3p2P/3pPq2/1B4R1/1PP1QPP1/R5K1 b - - acd 26; bm Rf6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-40 -45 -62 -78"; c7 "Rf6 Qf6 Rb6 Rd6"; c8 "10 9 6 3"; c9 "a6f6 f4f6 a6b6 a6d6";
5bk1/2r2p1p/r4qp1/p3p2P/3pP3/1B4R1/1PP1QPP1/R5K1 w - - acd 25; bm Ra4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "44 40 39 29"; c7 "Ra4 Qg4 Rf3 hxg6"; c8 "10 8 7 3"; c9 "a1a4 e2g4 g3f3 h5g6";
5bk1/2r2p1p/r4qp1/pQ2p2P/3pP3/1B4R1/1PP2PP1/R5K1 b - - acd 27; bm Rc5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -81 -87 -96"; c7 "Rc5 a4 Raa7 Re7"; c8 "10 4 3 2"; c9 "c7c5 a5a4 a6a7 c7e7";
r2r2k1/pp1nppbp/2p1bnp1/3p4/N1PP4/1P3NP1/1P1BPPBP/R4RK1 w - - acd 25; bm Rfc1; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 8 0 -6"; c7 "Rfc1 Ng5 Ba5 Rac1"; c8 "10 7 4 2"; c9 "f1c1 f3g5 d2a5 a1c1";
r2r2k1/pp1nppbp/2p1bnp1/3p4/N1PP4/1P3NP1/1P1BPPBP/R1R3K1 b - - acd 24; bm Rdc8; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -7 -18 -29"; c7 "Rdc8 Bf5 Bg4 a6"; c8 "10 9 5 1"; c9 "d8c8 e6f5 e6g4 a7a6";
r2r2k1/pp1nppbp/2p1b1p1/3p4/N1PPn3/1P3NP1/1P1BPPBP/R1R3K1 w - - acd 24; bm e3; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 13 12 10"; c7 "e3 Bb4 Bf4 Ba5"; c8 "10 5 5 4"; c9 "e2e3 d2b4 d2f4 d2a5";
r2r2k1/pp1nppbp/2p1b1p1/B2p4/N1PPn3/1P3NP1/1P2PPBP/R1R3K1 b - - acd 25; bm Re8; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -13 -16 -16"; c7 "Re8 b6 Rf8 Rdb8"; c8 "10 7 5 5"; c9 "d8e8 b7b6 d8f8 d8b8";
r2r2k1/p2nppbp/1pp1b1p1/B2p4/N1PPn3/1P3NP1/1P2PPBP/R1R3K1 w - - acd 26; bm Be1; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 8 -8 -64"; c7 "Be1 Bb4 cxd5 Bc3"; c8 "10 8 7 3"; c9 "a5e1 a5b4 c4d5 a5c3";
r2r2k1/p2nppbp/1pp1b1p1/3p4/N1PPn3/1P3NP1/1P2PPBP/R1R1B1K1 b - - acd 25; bm a5; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -22 -25 -29"; c7 "a5 Nd6 Rac8 c5"; c8 "10 5 4 3"; c9 "a7a5 e4d6 a8c8 c6c5";
2rr2k1/p2nppbp/1pp1b1p1/3p4/N1PPn3/1P3NP1/1P2PPBP/R1R1B1K1 w - - acd 25; bm cxd5; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 12 10 0"; c7 "cxd5 e3 h3 Nc3"; c8 "10 5 4 1"; c9 "c4d5 e2e3 h2h3 a4c3";
2rr2k1/p2nppbp/1pp1b1p1/3P4/N2Pn3/1P3NP1/1P2PPBP/R1R1B1K1 b - - acd 26; bm Bxd5; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -45 -313 -321"; c7 "Bxd5 cxd5 Bf5 Bg4"; c8 "10 9 2 2"; c9 "e6d5 c6d5 e6f5 e6g4";
2rr2k1/p2nppbp/1pp3p1/3b4/N2Pn3/1P3NP1/1P2PPBP/R1R1B1K1 w - - acd 27; bm b4; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 -8 -8"; c7 "b4 e3 Rcb1 Nc3"; c8 "10 5 4 4"; c9 "b3b4 e2e3 c1b1 a4c3";
2rr2k1/p4p1p/1pp3p1/3bb3/NP2n3/6P1/1P2PPBP/R1R1B1K1 w - - acd 28; bm Rd1; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 8 8 0"; c7 "Rd1 Nc3 Bxe4 e3"; c8 "10 6 6 1"; c9 "c1d1 a4c3 g2e4 e2e3";
2rr2k1/p4p1p/1pp3p1/3bb3/NP2B3/6P1/1P2PP1P/R1R1B1K1 b - - acd 26; bm Bxe4; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -395 -403 -413"; c7 "Bxe4 Bxb2 b5 Rc7"; c8 "10 1 1 1"; c9 "d5e4 e5b2 b6b5 c8c7";
2rr2k1/p4p1p/1pp3p1/3bb3/1P6/2N3P1/1P2PP1P/R1R1B1K1 w - - acd 26; bm Rxa7; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 8 0 0"; c7 "Rxa7 Rd1 f4 Kf1"; c8 "10 4 2 2"; c9 "a1a7 c1d1 f2f4 g1f1";
2rr2k1/R4p1p/1pp3p1/3bb3/1P6/2N3P1/1P2PP1P/2R1B1K1 b - - acd 27; bm Bb3; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -15 -46 -50"; c7 "Bb3 Be6 Kg7 h5"; c8 "10 8 2 1"; c9 "d5b3 d5e6 g8g7 h7h5";
2rr2k1/R4p1p/1pp3p1/4b3/1Pb5/2N3P1/1P2PP1P/2R1B1K1 w - - acd 28; bm Na4; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 8 7 7"; c7 "Na4 Raa1 e3 f4"; c8 "10 1 1 1"; c9 "c3a4 a7a1 e2e3 f2f4";
2rr2k1/R4p1p/1pp3p1/4b3/NP6/6P1/1P2bP1P/2R1B1K1 w - - acd 28; bm Nxb6; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "66 8 -14 -42"; c7 "Nxb6 Re7 Rb7 Bc3"; c8 "10 5 3 1"; c9 "a4b6 a7e7 a7b7 e1c3";
3r2k1/2r2p1p/1Np3p1/4b3/1P6/6P1/RP2bP1P/2R1B1K1 b - - acd 28; bm Bd4; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 -8 -10 -12"; c7 "Bd4 Bf3 Re7 Rb8"; c8 "10 6 6 5"; c9 "e5d4 e2f3 c7e7 d8b8";
3r2k1/2r2p1p/1Np3p1/8/1P1b4/6P1/RP2bP1P/2R1B1K1 w - - acd 30; bm Nc4; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -125"; c7 "Nc4 b3 Na4 Na8"; c8 "10 10 9 6"; c9 "b6c4 b2b3 b6a4 b6a8";
3r2k1/2r2p1p/2p3p1/8/NP1b4/6P1/RP2bP1P/2R1B1K1 b - - acd 29; bm Re7; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -25"; c7 "Re7 Ra7 Ra8 Bb5"; c8 "10 10 7 2"; c9 "c7e7 c7a7 d8a8 e2b5";
3r2k1/r4p1p/2p3p1/8/NP1b4/6P1/RP2bP1P/2R1B1K1 w - - acd 29; bm b3; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -5 -7"; c7 "b3 Kg2 h3 Nc3"; c8 "10 10 4 2"; c9 "b2b3 g1g2 h2h3 a4c3";
3r2k1/r4p1p/2p3p1/8/NP1b4/1P4P1/R3bP1P/2R1B1K1 b - - acd 29; bm Bf3; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -8 -8 -9"; c7 "Bf3 Re8 Bg4 Bb5"; c8 "10 4 4 3"; c9 "e2f3 d8e8 e2g4 e2b5";
3r2k1/r4p1p/2p3p1/1b6/NP1b4/1P4P1/R4P1P/2R1B1K1 w - - acd 28; bm Rd2; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 8 8 8"; c7 "Rd2 Kg2 Bd2 Rac2"; c8 "10 5 5 5"; c9 "a2d2 g1g2 e1d2 a2c2";
3r2k1/r4p1p/2p3p1/1b6/NP1b4/1P4P1/3R1P1P/2R1B1K1 b - - acd 28; bm Raa8; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -14 -17 -22"; c7 "Raa8 Rad7 Re7 Bf6"; c8 "10 9 8 6"; c9 "a7a8 a7d7 a7e7 d4f6";
3r2k1/3r1p1p/2p3p1/1b6/NP1b4/1P4P1/3R1P1P/3RB1K1 b - - acd 29; bm Rd5; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -11 -23 -29"; c7 "Rd5 Rd6 Kf8 g5"; c8 "10 8 3 1"; c9 "d7d5 d7d6 g8f8 g6g5";
3r2k1/5p1p/2pr2p1/1b6/NP1b4/1P4P1/3R1P1P/3RB1K1 w - - acd 30; bm Nb6; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 8 8 8"; c7 "Nb6 Kg2 Nb2 Nc5"; c8 "10 1 1 1"; c9 "a4b6 g1g2 a4b2 a4c5";
3r2k1/5p1p/2pr2p1/1b6/NP1b4/1P4P1/3R1PKP/3RB3 b - - acd 30; bm Rd5; eco "D78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -15 -16"; c7 "Rd5 Be5 f5 Ba6"; c8 "10 10 4 3"; c9 "d6d5 d4e5 f7f5 b5a6";
r1bq1rk1/2p1bppp/2p2n2/3p4/p1N1p3/1P1PP1N1/PBP2PPP/R2Q1RK1 w - - acd 24; bm Ne5; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -50 -53 -191"; c7 "Ne5 Nd2 Na3 Bxf6"; c8 "10 8 8 2"; c9 "c4e5 c4d2 c4a3 b2f6";
r1bq1rk1/2p1bppp/2p2n2/3pN3/p3p3/1P1PP1N1/PBP2PPP/R2Q1RK1 b - - acd 25; bm Qe8; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 0 -16 -27"; c7 "Qe8 Ra6 a3 Qd6"; c8 "10 7 3 1"; c9 "d8e8 a8a6 a4a3 d8d6";
r1b1qrk1/2p1bppp/2p2n2/3pN3/p3p3/1P1PP1N1/PBP2PPP/R2Q1RK1 w - - acd 24; bm dxe4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -16 -34 -38"; c7 "dxe4 f4 f3 c4"; c8 "10 9 6 5"; c9 "d3e4 f2f4 f2f3 c2c4";
r1b1qrk1/2p1bppp/2p2n2/3pN3/p3P3/1P2P1N1/PBP2PPP/R2Q1RK1 b - - acd 26; bm Nxe4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -6 -13 -23"; c7 "Nxe4 a3 dxe4 Bd6"; c8 "10 7 6 4"; c9 "f6e4 a4a3 d5e4 e7d6";
r1b1qrk1/2p1bppp/2p5/3pN3/p3n3/1P2P1N1/PBP2PPP/R2Q1RK1 w - - acd 23; bm Nxe4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -38 -50 -59"; c7 "Nxe4 Nd3 Rc1 a3"; c8 "10 5 3 1"; c9 "g3e4 e5d3 a1c1 a2a3";
r1b1qrk1/2p1bppp/2p5/3p4/p3n3/1P1NP1N1/PBP2PPP/R2Q1RK1 b - - acd 24; bm f6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 33 26 22"; c7 "f6 Bd6 h6 Nxg3"; c8 "10 10 5 2"; c9 "f7f6 e7d6 h7h6 e4g3";
r1b1qrk1/2p2ppp/2pb4/3p4/p3n3/1P1NP1N1/PBP2PPP/R2Q1RK1 w - - acd 23; bm Re1; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -40 -44 -50"; c7 "Re1 Nxe4 Rc1 b4"; c8 "10 5 4 2"; c9 "f1e1 g3e4 a1c1 b3b4";
r1b1qrk1/2p2ppp/2pb4/3p4/1P1B4/p2NP1P1/P1P2PP1/R2Q1RK1 b - - acd 28; bm f6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "48 48 0 0"; c7 "f6 Ba6 Qd7 Qe4"; c8 "10 10 2 2"; c9 "f7f6 c8a6 e8d7 e8e4";
r3qrk1/2p2ppp/b1pb4/3p4/1P1B4/p2NP1P1/P1P2PP1/R2Q1RK1 w - - acd 26; bm Re1; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -39 -41 -42"; c7 "Re1 Qe1 Qd2 Qg4"; c8 "10 4 3 3"; c9 "f1e1 d1e1 d1d2 d1g4";
r3qrk1/2p2ppp/2pb4/3p4/1PbB4/p2NP1P1/P1P2PP1/R2QR1K1 w - - acd 26; bm e4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -23 -30 -31"; c7 "e4 Nc5 Qd2 c3"; c8 "10 9 6 5"; c9 "e3e4 d3c5 d1d2 c2c3";
r3qrk1/2p2ppp/2pb4/2Np4/1PbB4/p3P1P1/P1P2PP1/R2QR1K1 b - - acd 27; bm f6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 40 23 0"; c7 "f6 Qc8 f5 Qd8"; c8 "10 10 6 1"; c9 "f7f6 e8c8 f7f5 e8d8";
r3qrk1/2p3pp/2pb1p2/2Np4/1PbB4/p3P1P1/P1P2PP1/R2QR1K1 w - - acd 25; bm c3; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -26 -29 -54"; c7 "c3 Qd2 Kh2 Qf3"; c8 "10 9 8 1"; c9 "c2c3 d1d2 g1h2 d1f3";
r3qrk1/2p3pp/2pb1p2/2Np4/1PbB1P2/p3P1P1/P1P3P1/R2QR1K1 b - - acd 27; bm Qg6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "50 50 50 50"; c7 "Qg6 Qe7 h6 Qf7"; c8 "10 10 10 10"; c9 "e8g6 e8e7 h7h6 e8f7";
r4rk1/2p3pp/2pb1pq1/2Np4/1PbB1P2/p3P1P1/P1P3P1/R2QR1K1 w - - acd 27; bm Kf2; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -61 -81 -154"; c7 "Kf2 g4 Kh2 c3"; c8 "10 7 6 1"; c9 "g1f2 g3g4 g1h2 c2c3";
r4rk1/2p3pp/2pb1pq1/2Np4/1PbB1P2/p3P1P1/P1P2KP1/R2QR3 b - - acd 30; bm h6; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 30 30 30"; c7 "h6 Qf7 Rfb8 Rfd8"; c8 "10 10 10 10"; c9 "h7h6 g6f7 f8b8 f8d8";
rr4k1/2p3pp/2pb1pq1/2Np4/1PbB1P2/p3P1P1/P1P2KP1/R2QR3 w - - acd 26; bm c3; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-26 -42 -133 -149"; c7 "c3 Qb1 Qd2 Bc3"; c8 "10 9 4 4"; c9 "c2c3 d1b1 d1d2 d4c3";
r5k1/2p3pp/2pb1pq1/1rNp4/1PbB1P2/p1P1P1P1/P4KP1/R2QR3 w - - acd 29; bm g4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -44 -44 -44"; c7 "g4 Nb3 Qb1 Rh1"; c8 "10 7 7 7"; c9 "g3g4 c5b3 d1b1 e1h1";
r5k1/2p3pp/2pb1pq1/1rNp4/1PbB1PP1/p1P1P3/P4KP1/R2QR3 b - - acd 29; bm Re8; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 24 24 24"; c7 "Re8 Bxc5 h6 Qf7"; c8 "10 1 1 1"; c9 "a8e8 d6c5 h7h6 g6f7";
r5k1/2p3pp/2p2pq1/1rBp4/1Pb2PP1/p1P1P3/P4KP1/R2QR3 b - - acd 29; bm Qe4; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 25 25 25"; c7 "Qe4 h6 Rbb8 Kh8"; c8 "10 8 8 8"; c9 "g6e4 h7h6 b5b8 g8h8";
r5k1/2p3pp/2p2p2/1rBp4/1Pb1qPP1/p1P1P3/P4KP1/R2QR3 w - - acd 29; bm Kg3; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -29 -33 -35"; c7 "Kg3 Qf3 Bd4 Rh1"; c8 "10 10 5 3"; c9 "f2g3 d1f3 c5d4 e1h1";
r5k1/2p3pp/2p2p2/1r1p4/1PbBqPP1/p1P1P3/P4KP1/R2QR3 b - - acd 31; bm Rbb8; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 37 37 26"; c7 "Rbb8 h6 Rb7 Rab8"; c8 "10 10 10 5"; c9 "b5b8 h7h6 b5b7 a8b8";
1r4k1/2p3pp/2p2p2/1r1p4/1PbBqPP1/p1P1P3/P4KP1/R2QR3 w - - acd 29; bm Kg1; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -31 -31 -32"; c7 "Kg1 Qf3 Kg3 Rg1"; c8 "10 10 10 9"; c9 "f2g1 d1f3 f2g3 e1g1";
1r4k1/2p3p1/2p2p1p/1r1p4/1PbBqPP1/p1P1PQ2/P4KP1/R3R3 w - - acd 30; bm Red1; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -23 -23 -23"; c7 "Red1 Rac1 Kg1 Kg3"; c8 "10 1 1 1"; c9 "e1d1 a1c1 f2g1 f2g3";
4r1k1/2p3p1/2p2p1p/1r1p4/1PbB1PP1/p1P1PQK1/P1q3P1/3RR3 w - - acd 28; bm Kh2; eco "A01"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -28 -29 -35"; c7 "Kh2 Ra1 Rc1 Qf2"; c8 "10 7 6 4"; c9 "g3h2 d1a1 d1c1 f3f2";
2kr3r/ppp1npp1/2p5/2b4p/4PBbP/P1N5/1PP1BPP1/R3K2R w KQ - acd 25; bm f3; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 0 0 -16"; c7 "f3 Na4 Rd1 Bd3"; c8 "10 8 8 2"; c9 "f2f3 c3a4 a1d1 e2d3";
2kr3r/ppp1npp1/2p5/2b4p/2B1PBbP/P1N5/1PP2PP1/R3K2R b KQ - acd 27; bm b5; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "b5 Ng6 Bd4 Rhf8"; c8 "10 10 10 10"; c9 "b7b5 e7g6 c5d4 h8f8";
2kr3r/ppp2pp1/2p3n1/2b4p/2B1P1bP/P1N3B1/1PP2PP1/R3K2R b KQ - acd 29; bm f5; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 0 0 0"; c7 "f5 Rd7 Be6 Rhf8"; c8 "10 4 4 4"; c9 "f7f5 d8d7 g4e6 h8f8";
2kr3r/ppp3p1/2p1p1n1/2b4p/4P2P/P1N3B1/1PP2PP1/R3K2R w KQ - acd 28; bm f3; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -3 -8 -23"; c7 "f3 Rd1 Ke2 Rb1"; c8 "10 9 7 3"; c9 "f2f3 a1d1 e1e2 a1b1";
2kr3r/ppp3p1/2p1p1n1/2b4p/4P2P/P5B1/1PP1NPP1/R3K2R b KQ - acd 27; bm Rhf8; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 8 0 -7"; c7 "Rhf8 a5 Rd7 a6"; c8 "10 5 3 1"; c9 "h8f8 a7a5 d8d7 a7a6";
2kr1r2/ppp3p1/2p1p1n1/2b4p/4P2P/P5B1/1PP1NPP1/R3K2R w KQ - acd 26; bm b4; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -21 -24 -28"; c7 "b4 a4 Rb1 Rf1"; c8 "10 4 3 2"; c9 "b2b4 a3a4 a1b1 h1f1";
2kr1r2/ppp1b1p1/2p1p1n1/7p/4P2P/P5B1/1PP1NPP1/R3KR2 w Q - acd 27; bm Rh1; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -79 -81 -108"; c7 "Rh1 Rd1 f4 Rb1"; c8 "10 4 4 1"; c9 "f1h1 a1d1 f2f4 a1b1";
2kr1r2/ppp1b1p1/2p1p1n1/7p/4P2P/P5B1/1PP1NPP1/R3K2R b Q - acd 26; bm c5; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 25 20 18"; c7 "c5 a5 Bc5 e5"; c8 "10 10 5 3"; c9 "c6c5 a7a5 e7c5 e6e5";
2kr1r2/ppp3p1/2p1p1n1/2b4p/4P2P/P5B1/1PP1NPP1/R3K2R w Q - acd 26; bm f3; eco "C45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -11 -20 -23"; c7 "f3 b4 Rf1 Rb1"; c8 "10 7 5 4"; c9 "f2f3 b2b4 h1f1 a1b1";
rn1qk2r/pb2bppp/1pp1p3/8/2NP1n2/2N3P1/PP2PPBP/R2Q1RK1 w kq - acd 26; bm gxf4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -345 -355 -367"; c7 "gxf4 Bh1 Bf3 Be4"; c8 "10 2 1 1"; c9 "g3f4 g2h1 g2f3 g2e4";
rn1qk2r/pb2bppp/1pp1p3/8/2NP1P2/2N5/PP2PPBP/R2Q1RK1 b kq - acd 26; bm Nd7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -12 -20 -23"; c7 "Nd7 Qc7 O-O Qc8"; c8 "10 6 3 2"; c9 "b8d7 d8c7 e8g8 d8c8";
r2qk2r/pb1nbppp/1pp1p3/8/2NP1P2/2N5/PP2PPBP/R2Q1RK1 w kq - acd 26; bm Rc1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 12 9 9"; c7 "Rc1 Ne5 e3 a4"; c8 "10 7 5 5"; c9 "a1c1 c4e5 e2e3 a2a4";
r2qk2r/pb1nbppp/1pp1p3/8/2NP1P2/2N1P3/PP3PBP/R2Q1RK1 b kq - acd 25; bm Qc7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -6 -16 -18"; c7 "Qc7 O-O Rb8 Rc8"; c8 "10 9 4 3"; c9 "d8c7 e8g8 a8b8 a8c8";
r2q1rk1/pb1nbppp/1pp1p3/8/2NP1P2/2N1P3/PP3PBP/R2Q1RK1 w - - acd 25; bm Rc1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 9 0 0"; c7 "Rc1 Qc2 Ne5 Re1"; c8 "10 4 1 1"; c9 "a1c1 d1c2 c4e5 f1e1";
r2q1rk1/pb1nbppp/1pp1p3/8/2NP1P2/2N1P3/PP3PBP/2RQ1RK1 b - - acd 25; bm Qc7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -3 -4 -16"; c7 "Qc7 Rc8 Rb8 Qc8"; c8 "10 8 8 3"; c9 "d8c7 a8c8 a8b8 d8c8";
2rq1rk1/pb1nbppp/1pp1p3/8/2NP1P2/2N1P3/PP3PBP/2RQ1RK1 w - - acd 26; bm Qc2; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 8 0 0"; c7 "Qc2 Ne5 Qb3 Qa4"; c8 "10 8 1 1"; c9 "d1c2 c4e5 d1b3 d1a4";
2rq1rk1/pb1nbppp/1pp1p3/8/2NP1P2/1QN1P3/PP3PBP/2R2RK1 b - - acd 26; bm Rc7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -11 -12"; c7 "Rc7 Qc7 g6 h6"; c8 "10 7 6 5"; c9 "c8c7 d8c7 g7g6 h7h6";
3q1rk1/pbrnbppp/1pp1p3/8/2NP1P2/1QN1P3/PP3PBP/2R2RK1 w - - acd 26; bm Rfd1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 11 0 0"; c7 "Rfd1 a3 Ne5 Rfe1"; c8 "10 7 3 3"; c9 "f1d1 a2a3 c4e5 f1e1";
3q1rk1/pbrnbppp/1pp1p3/8/2NP1P2/1QN1P3/PP3PBP/2RR2K1 b - - acd 25; bm Qb8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -5 -6"; c7 "Qb8 Qa8 Nf6 g6"; c8 "10 10 6 5"; c9 "d8b8 d8a8 d7f6 g7g6";
3q1rk1/pbr1bppp/1pp1pn2/8/2NP1P2/1QN1P3/PP3PBP/2RR2K1 w - - acd 25; bm a4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 0 0"; c7 "a4 Ne5 a3 Bf3"; c8 "10 1 1 1"; c9 "a2a4 c4e5 a2a3 g2f3";
3q1rk1/pbr1bppp/1pp1pn2/4N3/3P1P2/1QN1P3/PP3PBP/2RR2K1 b - - acd 25; bm Qa8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -14 -15 -16"; c7 "Qa8 Nd5 Qc8 Bd6"; c8 "10 5 5 4"; c9 "d8a8 f6d5 d8c8 e7d6";
3q1rk1/pbr1bppp/1pp1p3/3nN3/3P1P2/1QN1P3/PP3PBP/2RR2K1 w - - acd 25; bm Qa4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 14 9 8"; c7 "Qa4 Qc4 Qc2 Rd2"; c8 "10 7 5 5"; c9 "b3a4 b3c4 b3c2 d1d2";
3q1rk1/pbr1bppp/1pp1p3/3nN3/3PNP2/1Q2P3/PP3PBP/2RR2K1 b - - acd 24; bm Qc8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -10 -15"; c7 "Qc8 Qa8 Qe8 g6"; c8 "10 10 4 2"; c9 "d8c8 d8a8 d8e8 g7g6";
3q1rk1/pbr1b1pp/1pp1pp2/3nN3/3PNP2/1Q2P3/PP3PBP/2RR2K1 w - - acd 25; bm Nd3; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 0 0 -188"; c7 "Nd3 Nf3 Nc4 Bh3"; c8 "10 9 9 2"; c9 "e5d3 e5f3 e5c4 g2h3";
3q1rk1/pbr1b1pp/1pp1pp2/3n4/3PNP2/1Q1NP3/PP3PBP/2RR2K1 b - - acd 24; bm f5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -8 -18 -19"; c7 "f5 Kh8 Qd7 Qc8"; c8 "10 7 4 4"; c9 "f6f5 g8h8 d8d7 d8c8";
3q1rk1/pbr1b1pp/1pp1p3/3n1p2/3PNP2/1Q1NP3/PP3PBP/2RR2K1 w - - acd 24; bm Nd2; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 0 0 -77"; c7 "Nd2 Nc3 Ng3 Ng5"; c8 "10 9 9 7"; c9 "e4d2 e4c3 e4g3 e4g5";
3q1rk1/pbr1b1pp/1pp1p3/3n1p2/3P1P2/1Q1NP3/PP1N1PBP/2RR2K1 b - - acd 24; bm Kh8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -19 -20 -21"; c7 "Kh8 Qc8 g5 Rf6"; c8 "10 5 4 4"; c9 "g8h8 d8c8 g7g5 f8f6";
3q1r1k/pbr1b1pp/1pp1p3/3n1p2/3P1P2/1Q1NP3/PP1N1PBP/2RR2K1 w - - acd 26; bm Kh1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 0 0 0"; c7 "Kh1 Bf3 Ne5 Nf3"; c8 "10 1 1 1"; c9 "g1h1 g2f3 d3e5 d2f3";
3q1r1k/pbr1b1pp/1pp1p3/3n1p2/3P1P2/1Q1NP3/PP1N1PBP/2RR3K b - - acd 24; bm g5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -13 -18 -25"; c7 "g5 Qa8 Kg8 Bf6"; c8 "10 7 5 2"; c9 "g7g5 d8a8 h8g8 e7f6";
3q1r1k/pbr1b1pp/1p2p3/2pn1p2/3P1P2/1Q1NP3/PP1N1PBP/2RR3K w - - acd 26; bm dxc5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 -3 -62 -62"; c7 "dxc5 Nf3 Re1 Nf1"; c8 "10 6 1 1"; c9 "d4c5 d2f3 d1e1 d2f1";
3q1r1k/pbr1b1pp/1p2p3/2Pn1p2/5P2/1Q1NP3/PP1N1PBP/2RR3K b - - acd 25; bm bxc5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -24 -26 -68"; c7 "bxc5 Bxc5 Qa8 Bf6"; c8 "10 9 9 4"; c9 "b6c5 e7c5 d8a8 e7f6";
3q1r1k/pbr3pp/1p2p3/2bn1p2/5P2/1Q1NP3/PP1N1PBP/2RR3K w - - acd 24; bm Rg1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Rg1 Nf3 Nxc5 Nf1"; c8 "10 3 3 3"; c9 "d1g1 d2f3 d3c5 d2f1";
3q1r1k/pbr3pp/1p2p3/2bn1p2/5P2/1Q1NPN2/PP3PBP/2RR3K b - - acd 25; bm Qa8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -33 -50 -52"; c7 "Qa8 Re8 Rf6 Qc8"; c8 "10 6 3 2"; c9 "d8a8 f8e8 f8f6 d8c8";
q4r1k/pbr3pp/1p2p3/2bn1p2/5P2/1Q1NPN2/PP3PBP/2RR3K w - - acd 25; bm Nde5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 8 0 -20"; c7 "Nde5 Nde1 Nxc5 Nfe1"; c8 "10 9 7 1"; c9 "d3e5 d3e1 d3c5 f3e1";
q4r1k/pbr3pp/1p2p3/2bnNp2/5P2/1Q2PN2/PP3PBP/2RR3K b - - acd 25; bm Nb4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -12 -20 -23"; c7 "Nb4 Nf6 a5 Re7"; c8 "10 8 5 4"; c9 "d5b4 d5f6 a7a5 c7e7";
q4r1k/pbr3pp/1p2pn2/2b1Np2/5P2/1Q2PN2/PP3PBP/2RR3K w - - acd 28; bm Kg1; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 0 0"; c7 "Kg1 Qc4 Qd3 Ne1"; c8 "10 1 1 1"; c9 "h1g1 b3c4 b3d3 f3e1";
q4r1k/pbr3pp/1p2pn2/2b1Np2/5P2/1Q2PN2/PP3PBP/2RR2K1 b - - acd 26; bm Bd5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -38 -38 -39"; c7 "Bd5 Re7 Re8 g6"; c8 "10 3 3 3"; c9 "b7d5 c7e7 f8e8 g7g6";
q4r1k/p1r3pp/1p2pn2/2bbNp2/5P2/1Q2PN2/PP3PBP/2RR2K1 w - - acd 27; bm Qd3; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 0 0 -8"; c7 "Qd3 Qb5 Qc2 Qa4"; c8 "10 7 7 5"; c9 "b3d3 b3b5 b3c2 b3a4";
q4r1k/p1r3pp/1p2pn2/2bbNp2/Q4P2/4PN2/PP3PBP/2RR2K1 b - - acd 27; bm Bd6; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -9 -11 -15"; c7 "Bd6 Rfc8 Qb7 a5"; c8 "10 5 4 2"; c9 "c5d6 f8c8 a8b7 a7a5";
q4r1k/p1r3pp/1p1bpn2/3bNp2/Q4P2/4PN2/PP3PBP/2RR2K1 w - - acd 27; bm h3; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -14 -20 -22"; c7 "h3 Qd4 Ne1 Rxc7"; c8 "10 4 1 1"; c9 "h2h3 a4d4 f3e1 c1c7";
q4r1k/p1b3pp/1p2pn2/3bNp2/Q4P2/4PN2/PP3PBP/3R2K1 w - - acd 26; bm Qa3; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Qa3 Nh4 Ne1 h3"; c8 "10 10 10 2"; c9 "a4a3 f3h4 f3e1 h2h3";
q4r1k/p5pp/1p2pn2/3bbp2/Q4P2/4P3/PP3PBP/3RN1K1 w - - acd 26; bm fxe5; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -230 -371"; c7 "fxe5 Bxd5 Rxd5 Qa3"; c8 "10 9 5 2"; c9 "f4e5 g2d5 d1d5 a4a3";
q4r1k/p5pp/1p2pn2/3bPp2/Q7/4P3/PP3PBP/3RN1K1 b - - acd 27; bm Ne4; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -60 -123"; c7 "Ne4 Bxg2 b5 Ng4"; c8 "10 10 5 1"; c9 "f6e4 d5g2 b6b5 f6g4";
q4r1k/p5pp/1p2p3/3bPp2/Q3n3/4P3/PP3PBP/3RN1K1 w - - acd 27; bm Qd7; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -6 -7"; c7 "Qd7 Qb5 a3 Rd4"; c8 "10 10 7 7"; c9 "a4d7 a4b5 a2a3 d1d4";
q4r1k/p5pp/1p2p3/3bPp2/Q2Rn3/4P3/PP3PBP/4N1K1 b - - acd 28; bm Qb8; eco "E15"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Qb8 a5 Qc8 g6"; c8 "10 1 1 1"; c9 "a8b8 a7a5 a8c8 g7g6";
r1bq1rk1/1p1nb1pp/2p1p3/p2p1p2/P1PPn3/4BNP1/1PQ1PPBP/RNR3K1 w - - acd 23; bm Ne1; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 18 14 11"; c7 "Ne1 Ne5 Nc3 Rd1"; c8 "10 7 5 4"; c9 "f3e1 f3e5 b1c3 c1d1";
r1bq1rk1/1p1nb1pp/2p1p3/p2p1p2/P1PPn3/2N1BNP1/1PQ1PPBP/R1R3K1 b - - acd 24; bm g5; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -7 -12"; c7 "g5 Bd6 Nd6 h6"; c8 "10 10 7 6"; c9 "g7g5 e7d6 e4d6 h7h6";
r1bq1rk1/1p1n2pp/2pbp3/p2p1p2/P1PPn3/2N1BNP1/1PQ1PPBP/R1R3K1 w - - acd 23; bm Qb3; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 8 0 0"; c7 "Qb3 Rd1 Bf4 Rf1"; c8 "10 5 1 1"; c9 "c2b3 c1d1 e3f4 c1f1";
r1bq1rk1/1p1n2pp/2pbp3/p2p1p2/P1PPn3/2N1BNP1/1PQ1PPBP/R2R2K1 b - - acd 23; bm Qe7; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 -5 -9 -10"; c7 "Qe7 Qe8 Rb8 Qf6"; c8 "10 4 2 2"; c9 "d8e7 d8e8 a8b8 d8f6";
r1b2rk1/1p1nq1pp/2pbp3/p2p1p2/P1PPn3/2N1BNP1/1PQ1PPBP/R2R2K1 w - - acd 23; bm Rac1; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 -5"; c7 "Rac1 Re1 Qb3 Ne1"; c8 "10 7 7 5"; c9 "a1c1 d1e1 c2b3 f3e1";
r1b2rk1/1p1nq1pp/2pbp3/p2p1p2/P1PPn3/2N1BNP1/1PQ1PPBP/2RR2K1 b - - acd 23; bm Rb8; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -2"; c7 "Rb8 h6 Bb8 Kh8"; c8 "10 10 10 8"; c9 "a8b8 h7h6 d6b8 g8h8";
r1b2rk1/1p2q1pp/2pbpn2/p2p1p2/P1PPn3/2N1BNP1/1PQ1PPBP/2RR2K1 w - - acd 26; bm c5; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 29 25 25"; c7 "c5 Nxe4 Bf4 Ne5"; c8 "10 9 8 8"; c9 "c4c5 c3e4 e3f4 f3e5";
r1b2rk1/1p2q1pp/2pbpn2/p2pNp2/P1PPn3/2N1B1P1/1PQ1PPBP/2RR2K1 b - - acd 22; bm Nd7; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -22 -50 -52"; c7 "Nd7 Bd7 Qe8 Nxc3"; c8 "10 9 2 2"; c9 "f6d7 c8d7 e7e8 e4c3";
r1b2rk1/1p2q1pp/4p3/p1ppPp2/P1PBn1n1/2N3P1/1PQ1PPBP/2RR2K1 w - - acd 26; bm Nxe4; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 18 -6 -157"; c7 "Nxe4 h3 Be3 cxd5"; c8 "10 8 8 3"; c9 "c3e4 h2h3 d4e3 c4d5";
r1b2rk1/1p2q1pp/4p3/p1p1Pp2/P1PBp1n1/6P1/1PQ1PPBP/2RR2K1 w - - acd 28; bm Bc3; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -19 -56 -112"; c7 "Bc3 h3 Be3 f3"; c8 "10 9 8 6"; c9 "d4c3 h2h3 d4e3 f2f3";
r1b2rk1/1p2q1pp/4p3/p1p1Pp2/P1P1p1n1/2B3P1/1PQ1PPBP/2RR2K1 b - - acd 26; bm Bd7; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -23 -41 -42"; c7 "Bd7 Ra6 h5 b6"; c8 "10 5 1 1"; c9 "c8d7 a8a6 h7h5 b7b6";
2b2rk1/1p2q1pp/r3p3/p1p1Pp2/P1P1p1n1/2B3P1/1PQ1PPBP/2RR2K1 w - - acd 28; bm Rd6; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 33 26 26"; c7 "Rd6 b3 Qd2 h3"; c8 "10 7 4 4"; c9 "d1d6 b2b3 c2d2 h2h3";
2b2rk1/1p2q1pp/r3p3/p1p1Pp2/P1P1p1n1/2B3PP/1PQ1PPB1/2RR2K1 b - - acd 27; bm Nh6; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -372 -402 -443"; c7 "Nh6 Nxf2 Ne3 e3"; c8 "10 2 2 1"; c9 "g4h6 g4f2 g4e3 e4e3";
2b2rk1/1p2q1pp/r3p2n/p1p1Pp2/P1P1p3/2B3PP/1PQ1PPB1/2RR2K1 w - - acd 29; bm b3; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 14 10 0"; c7 "b3 Qb3 Qd2 f3"; c8 "10 7 5 1"; c9 "b2b3 c2b3 c2d2 f2f3";
2b2rk1/1p2q1pp/r3p2n/p1p1Pp2/P1P1p3/2B3PP/1P1QPPB1/2RR2K1 b - - acd 29; bm b6; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -25 -33"; c7 "b6 Nf7 Qc7 Re8"; c8 "10 8 6 4"; c9 "b7b6 h6f7 e7c7 f8e8";
2b2rk1/1p2qnpp/r3p3/p1p1Pp2/P1P1p3/2B3PP/1P1QPPB1/2RR2K1 w - - acd 30; bm f3; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 36 19 0"; c7 "f3 f4 Bxa5 b3"; c8 "10 10 5 1"; c9 "f2f3 f2f4 c3a5 b2b3";
2b2rk1/1p2qnpp/r3p3/p1p1Pp2/P1P5/2B2pPP/1P1QP1B1/2RR2K1 w - - acd 29; bm exf3; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 -8 -118 -135"; c7 "exf3 Bxf3 Bh1 Bf1"; c8 "10 9 7 7"; c9 "e2f3 g2f3 g2h1 g2f1";
2b2rk1/1p2qnpp/r3p3/p1p1Pp2/P1P5/2B2PPP/1P1Q2B1/2RR2K1 b - - acd 28; bm g6; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -29 -36 -37"; c7 "g6 b6 h6 Qc7"; c8 "10 7 4 3"; c9 "g7g6 b7b6 h7h6 e7c7";
2b2rk1/4qnpp/rp2p3/p1p1Pp2/P1P5/2B2PPP/1P1Q2B1/2RR2K1 w - - acd 30; bm f4; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 0 0"; c7 "f4 Kf2 b3 Qe3"; c8 "10 1 1 1"; c9 "f3f4 g1f2 b2b3 d2e3";
2b2rk1/4qnpp/rp2p3/p1p1Pp2/P1P2P2/2B3PP/1P1Q2B1/2RR2K1 b - - acd 28; bm Rd8; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -19 -31 -33"; c7 "Rd8 Ra7 g6 Qc7"; c8 "10 9 3 2"; c9 "f8d8 a6a7 g7g6 e7c7";
2b2rk1/r3qnpp/1p2p3/p1p1Pp2/P1P2P2/2B3PP/1P1Q2B1/2RR2K1 w - - acd 28; bm Bc6; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 6 0 0"; c7 "Bc6 Bf3 Qe2 Qe3"; c8 "10 2 1 1"; c9 "g2c6 g2f3 d2e2 d2e3";
2b2rk1/r3qnpp/1p2p3/p1p1Pp2/P1P2P2/1PB3PP/3Q2B1/2RR2K1 b - - acd 27; bm Rd7; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -8 -11"; c7 "Rd7 Rd8 g5 g6"; c8 "10 7 6 5"; c9 "a7d7 f8d8 g7g5 g7g6";
5rk1/1b1q1npp/1p2p3/p1p1Pp2/P1P2P2/1PB3PP/4Q1B1/2R3K1 w - - acd 34; bm Rd1; eco "D02"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -12"; c7 "Rd1 Bxb7 Rc2 Be1"; c8 "10 10 10 5"; c9 "c1d1 g2b7 c1c2 c3e1";
r1bq1rk1/2p2ppp/pbnp4/1p1B4/3Pn3/4BN1P/PP3PP1/RN1Q1RK1 b - - acd 25; bm Qe8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -252 -329 -334"; c7 "Qe8 Nxf2 Qd7 Rb8"; c8 "10 3 1 1"; c9 "d8e8 e4f2 d8d7 a8b8";
r1b1qrk1/2p2ppp/pbnp4/1p1B4/3Pn3/4BN1P/PPQ2PP1/RN3RK1 b - - acd 28; bm Nb4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -251 -295 -298"; c7 "Nb4 Nxf2 Ng3 Bb7"; c8 "10 3 2 2"; c9 "c6b4 e4f2 e4g3 c8b7";
r1b2r2/2p2ppk/pb6/1p1p4/1n1P4/4BN1P/PP3PP1/RN3RK1 w - - acd 27; bm Nc3; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -21 -35 -36"; c7 "Nc3 Rc1 Ne1 Nbd2"; c8 "10 9 6 6"; c9 "b1c3 f1c1 f3e1 b1d2";
r1b2r2/2p2ppk/pb6/1p1p4/1n1P4/2N1BN1P/PP3PP1/R4RK1 b - - acd 27; bm Re8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 13 9 6"; c7 "Re8 Bb7 Kg8 f6"; c8 "10 6 4 2"; c9 "f8e8 c8b7 h7g8 f7f6";
r1b2r2/5ppk/pbp5/1p1p4/1n1P4/2N1BN1P/PP3PP1/R4RK1 w - - acd 29; bm Rac1; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -11"; c7 "Rac1 Rfc1 Ne2 Rad1"; c8 "10 10 10 6"; c9 "a1c1 f1c1 c3e2 a1d1";
r1b2r2/5ppk/pbp5/1p1p4/1n1P4/2N1BN1P/PP3PP1/3R1RK1 b - - acd 28; bm Re8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 8 8 0"; c7 "Re8 a5 f6 Bc7"; c8 "10 6 6 5"; c9 "f8e8 a6a5 f7f6 b6c7";
r1b2r2/5ppk/1bp5/pp1p4/1n1P4/2N1BN1P/PP3PP1/3R1RK1 w - - acd 27; bm a4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -17 -34"; c7 "a4 Bf4 Rc1 Rfe1"; c8 "10 8 6 2"; c9 "a2a4 e3f4 d1c1 f1e1";
r1b2r2/5ppk/1bp5/pp1p4/1n1P4/P1N1BN1P/1P3PP1/3R1RK1 b - - acd 28; bm Nc2; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 0 -269 -280"; c7 "Nc2 Na6 f6 Bf5"; c8 "10 8 1 1"; c9 "b4c2 b4a6 f7f6 c8f5";
r1b2r2/5ppk/1bp5/pp1p4/3P4/P1N1PN1P/1P1R2P1/5RK1 b - - acd 27; bm Re8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "49 48 33 22"; c7 "Re8 f6 Bd7 Ba6"; c8 "10 9 5 3"; c9 "f8e8 f7f6 c8d7 c8a6";
r1b2r2/6pk/1bp2p2/pp1p4/3P4/P1N1PN1P/1P1R2P1/2R3K1 b - - acd 28; bm Re8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "48 44 32 29"; c7 "Re8 Bd7 Rb8 Bf5"; c8 "10 8 3 1"; c9 "f8e8 c8d7 a8b8 c8f5";
r4r2/3b2pk/1bp2p2/pp1p4/3P4/P1N1PN1P/1P1R2P1/2R3K1 w - - acd 27; bm Kf2; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-44 -47 -52 -54"; c7 "Kf2 Re2 e4 Rdd1"; c8 "10 7 2 1"; c9 "g1f2 d2e2 e3e4 d2d1";
r4r2/3b2pk/1bp2p2/pp1p4/3P4/P1N1PN1P/1P1R1KP1/2R5 b - - acd 26; bm Rae8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 45 37 34"; c7 "Rae8 Rab8 Rfe8 Rf7"; c8 "10 9 5 4"; c9 "a8e8 a8b8 f8e8 f8f7";
4rr2/3b2pk/1bp2p2/pp1p4/3P4/P1N1PN1P/1P1R1KP1/2R5 w - - acd 26; bm Re1; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-39 -47 -50 -55"; c7 "Re1 Re2 b4 Rdc2"; c8 "10 7 6 4"; c9 "c1e1 d2e2 b2b4 d2c2";
4rr2/3b2pk/1bp2p2/pp1p4/3P4/P3PN1P/1P1RNKP1/2R5 b - - acd 27; bm g5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 33 29 27"; c7 "g5 Bc7 Kg8 Re7"; c8 "10 3 2 1"; c9 "g7g5 b6c7 h7g8 e8e7";
5r2/3br1pk/1bp2p2/pp1p4/3P4/P3PN1P/1P1RNKP1/2R5 w - - acd 28; bm a4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -46 -73 -74"; c7 "a4 Nf4 Re1 Nc3"; c8 "10 6 1 1"; c9 "a3a4 e2f4 c1e1 e2c3";
4r3/3br1pk/1bp2p2/pp1p4/3P1N2/P3PN1P/1P2RKP1/2R5 b - - acd 27; bm Kg8; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 34 27 24"; c7 "Kg8 g5 Bd8 Rh8"; c8 "10 7 5 4"; c9 "h7g8 g7g5 b6d8 e8h8";
4r3/3br2k/1bp2p2/pp1p2p1/3P4/P2NPN1P/1P2RKP1/2R5 b - - acd 26; bm Bf5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 31 27 18"; c7 "Bf5 Bc7 Kg7 Kg8"; c8 "10 8 6 2"; c9 "d7f5 b6c7 h7g7 h7g8";
4r3/3br1k1/1bp2p2/pp1p2p1/3P4/P2NPN1P/1P2RKP1/2R5 w - - acd 29; bm Nc5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-26 -42 -42 -42"; c7 "Nc5 Ree1 Rc3 Rcc2"; c8 "10 1 1 1"; c9 "d3c5 e2e1 c1c3 c1c2";
4r3/3br1k1/1bp2p2/ppNp2p1/3P4/P3PN1P/1P2RKP1/2R5 b - - acd 30; bm Bf5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 17 8 0"; c7 "Bf5 Bc8 g4 Bxc5"; c8 "10 5 3 1"; c9 "d7f5 d7c8 g5g4 b6c5";
4r3/4r1k1/1bp2p2/ppNp1bp1/3P4/P3PN1P/1P2RKP1/2R5 w - - acd 25; bm g4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -25 -29 -45"; c7 "g4 Ree1 b4 h4"; c8 "10 8 7 3"; c9 "g2g4 e2e1 b2b4 h3h4";
4r3/4r1k1/1bp2p2/ppNp1bp1/3P4/P3PN1P/1P3KP1/2R1R3 b - - acd 28; bm a4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 18 17 16"; c7 "a4 Rh8 Bc8 Kf8"; c8 "10 7 6 5"; c9 "a5a4 e8h8 f5c8 g7f8";
4r3/4r3/1bp2pk1/ppNp1bp1/3P4/P3P2P/1P1N1KP1/2R1R3 b - - acd 27; bm Kf7; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "51 51 44 30"; c7 "Kf7 a4 Rh8 Rg8"; c8 "10 10 7 1"; c9 "g6f7 a5a4 e8h8 e8g8";
r1bq1rk1/p4ppp/1pp1pn2/3pP3/2PP4/8/PPQ1PPBP/RN3RK1 b - - acd 24; bm Ng4; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -10 -21 -25"; c7 "Ng4 Nh5 Nd7 Ne8"; c8 "10 9 8 7"; c9 "f6g4 f6h5 f6d7 f6e8";
r1bq1rk1/p4ppp/1pp1p3/3pP3/2PP2n1/8/PPQ1PPBP/RN3RK1 w - - acd 24; bm Nd2; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -15 -18 -25"; c7 "Nd2 cxd5 Qc3 e3"; c8 "10 8 7 3"; c9 "b1d2 c4d5 c2c3 e2e3";
r1bq1rk1/p4ppp/1pp1p3/3pP3/2PP2n1/8/PPQNPPBP/R4RK1 b - - acd 24; bm Ba6; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 0 0 -10"; c7 "Ba6 Nh6 f6 Rb8"; c8 "10 6 6 2"; c9 "c8a6 g4h6 f7f6 a8b8";
r2q1rk1/p4ppp/bpp1p3/3PP3/3P2n1/8/PPQNPPBP/R4RK1 b - - acd 26; bm cxd5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -20 -160 -189"; c7 "cxd5 exd5 Bxe2 Rc8"; c8 "10 9 2 1"; c9 "c6d5 e6d5 a6e2 a8c8";
r2q1rk1/p4ppp/bp2p3/3pP3/3P2n1/8/PPQNPPBP/R4RK1 w - - acd 28; bm Nf3; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -16 -18 -24"; c7 "Nf3 h3 Rae1 Qd1"; c8 "10 8 8 7"; c9 "d2f3 h2h3 a1e1 c2d1";
r2q1rk1/p4ppp/bp2p3/3pP3/3P2n1/5N2/PPQ1PPBP/R4RK1 b - - acd 25; bm Nh6; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 9 0 0"; c7 "Nh6 Rc8 Qe7 f6"; c8 "10 9 5 5"; c9 "g4h6 a8c8 d8e7 f7f6";
r2q1rk1/p4ppp/bp2p2n/3pP3/3P4/5N2/PPQ1PPBP/R4RK1 w - - acd 30; bm Rfc1; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Rfc1 Qd2 Rfe1 Rac1"; c8 "10 10 10 10"; c9 "f1c1 c2d2 f1e1 a1c1";
r2q1rk1/p4ppp/bp2p2n/3pP3/3P4/5N1B/PPQ1PP1P/R4RK1 b - - acd 27; bm f5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 2 0 0"; c7 "f5 Qe7 Rc8 Qd7"; c8 "10 5 5 5"; c9 "f7f5 d8e7 a8c8 d8d7";
r2q1rk1/p5pp/bp2p2n/3pPp2/3P4/5N1B/PPQ1PP1P/R4RK1 w - f6 acd 27; bm Qd2; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -22 -24 -31"; c7 "Qd2 Rfc1 exf6 Kh1"; c8 "10 5 4 2"; c9 "c2d2 f1c1 e5f6 g1h1";
r2q1r1k/p5pp/bp2p2n/3pPp2/3P4/5N1B/PPQ1PP1P/R4R1K w - - acd 27; bm Rg1; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -37 -41 -47"; c7 "Rg1 Qd2 Rac1 Rfc1"; c8 "10 4 3 2"; c9 "f1g1 c2d2 a1c1 f1c1";
r2q1r1k/p5pp/bp2p2n/3pPp2/3P4/5N1B/PPQ1PP1P/R5RK b - - acd 26; bm Rc8; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 10 0 0"; c7 "Rc8 Nf7 Qd7 Rg8"; c8 "10 5 1 1"; c9 "a8c8 h6f7 d8d7 f8g8";
r2q1r1k/p4npp/bp2p3/3pPp2/3P4/5NRB/PPQ1PP1P/R6K b - - acd 26; bm g5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 16 10 0"; c7 "g5 Qe7 Rc8 Rg8"; c8 "10 8 5 1"; c9 "g7g5 d8e7 a8c8 f8g8";
2rq1r1k/p4npp/bp2p3/3pPp2/3P4/5NRB/PPQ1PP1P/R6K w - - acd 27; bm Qd2; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -29 -137 -175"; c7 "Qd2 Qd1 Qb3 Qa4"; c8 "10 9 4 3"; c9 "c2d2 c2d1 c2b3 c2a4";
2rq1r1k/p4npp/bp2p3/3pPp2/3P4/5NRB/PP1QPP1P/R6K b - - acd 26; bm Qc7; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 23 0 0"; c7 "Qc7 Rg8 Re8 Qe7"; c8 "10 9 1 1"; c9 "d8c7 f8g8 f8e8 d8e7";
2r2r1k/p1q2npp/bp2p3/3pPp2/3P4/5NRB/PP1QPP1P/R6K w - - acd 26; bm Ne1; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -32 -44 -49"; c7 "Ne1 Ng1 Rb1 Re1"; c8 "10 5 3 2"; c9 "f3e1 f3g1 a1b1 a1e1";
2r2r1k/p1q2npp/bp2p3/3pPp2/3P4/6RB/PP1QPP1P/R3N2K b - - acd 24; bm h6; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 17 8 6"; c7 "h6 Qe7 g5 Kg8"; c8 "10 7 3 2"; c9 "h7h6 c7e7 g7g5 h8g8";
2r2r1k/p3qnpp/bp2p3/3pPp2/3P4/6RB/PP1QPP1P/R3N2K w - - acd 26; bm Bf1; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -16 -18"; c7 "Bf1 Kg1 a4 Bg2"; c8 "10 9 6 6"; c9 "h3f1 h1g1 a2a4 h3g2";
5r1k/p1r1qnpp/bp2p3/3pPp2/3P1P2/6RB/PP1QP2P/R3N2K w - - acd 27; bm a4; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -8 -8 -18"; c7 "a4 Bf1 Kg1 Bg2"; c8 "10 8 8 3"; c9 "a2a4 h3f1 h1g1 h3g2";
5r1k/p1r1qnpp/bp2p3/3pPp2/3P1P2/R6B/PP1QP2P/R3N2K b - - acd 27; bm Bb5; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 23 -28 -39"; c7 "Bb5 Bc4 Qh4 Bc8"; c8 "10 9 6 5"; c9 "a6b5 a6c4 e7h4 a6c8";
5r1k/p1r1qnpp/1p2p3/1b1pPp2/3P1P2/R6B/PP1QP2P/R3N2K w - - acd 26; bm Rg3; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -31 -32 -34"; c7 "Rg3 Bg2 Bf1 Rb3"; c8 "10 8 8 7"; c9 "a3g3 h3g2 h3f1 a3b3";
5r1k/p1r1qnpp/1p2p3/1b1pPp2/3P1P2/1R5B/PP1QP2P/R3N2K b - - acd 27; bm Ba6; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 22 0 -8"; c7 "Ba6 Bc4 Ba4 Qe8"; c8 "10 9 4 3"; c9 "b5a6 b5c4 b5a4 e7e8";
5r1k/p1r1qnpp/bp2p3/3pPp2/3P1P2/1R5B/PP1QP2P/R3N2K w - - acd 26; bm Bf1; eco "E10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -27 -28 -29"; c7 "Bf1 Ra3 Rg3 Bg2"; c8 "10 3 2 2"; c9 "h3f1 b3a3 b3g3 h3g2";
rn3rk1/ppq1bppp/2p1pnb1/8/2pP3N/1QN1PPP1/PP1B3P/2R1KB1R w K - acd 25; bm Bxc4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 8 -108 -147"; c7 "Bxc4 Qxc4 Qd1 Qa4"; c8 "10 9 6 5"; c9 "f1c4 b3c4 b3d1 b3a4";
rn3rk1/ppq1bppp/2p1pnb1/8/2BP3N/1QN1PPP1/PP1B3P/2R1K2R b K - acd 25; bm Nbd7; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -18 -41 -41"; c7 "Nbd7 c5 a6 Bh5"; c8 "10 9 4 4"; c9 "b8d7 c6c5 a7a6 g6h5";
r4rk1/ppqnbpp1/2p1pnp1/8/2BP4/1QN1PPP1/PP1B3P/2R1K2R w K - acd 24; bm e4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 24 16 16"; c7 "e4 O-O f4 Bd3"; c8 "10 7 5 5"; c9 "e3e4 e1g1 f3f4 c4d3";
r4rk1/ppqnbpp1/2p1pnp1/8/2BP4/1QN1PPP1/PP1B3P/2R2RK1 b - - acd 24; bm e5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -30 -31 -38"; c7 "e5 c5 Qb6 b5"; c8 "10 5 4 3"; c9 "e6e5 c6c5 c7b6 b7b5";
r4rk1/ppqnbpp1/2p2np1/4p3/2BP4/1QN1PPP1/PP1B3P/2R2RK1 w - - acd 24; bm Qc2; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 4 4 0"; c7 "Qc2 Rfd1 dxe5 Rfe1"; c8 "10 4 4 1"; c9 "b3c2 f1d1 d4e5 f1e1";
r4rk1/ppq1bpp1/2p2np1/2nPp3/2B5/1QN1PPP1/PP1B3P/2R2RK1 w - - acd 26; bm Qc2; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -7 -364 -400"; c7 "Qc2 Qd1 Qa3 Qb4"; c8 "10 9 3 2"; c9 "b3c2 b3d1 b3a3 b3b4";
r4rk1/ppq1bpp1/2p2np1/2nPp3/2B5/2N1PPP1/PPQB3P/2R2RK1 b - - acd 25; bm Rac8; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -18 -27 -47"; c7 "Rac8 b5 Rfd8 Rad8"; c8 "10 7 5 1"; c9 "a8c8 b7b5 f8d8 a8d8";
r4rk1/p1q1bpp1/2p2np1/1pnPp3/2B5/2N1PPP1/PPQB3P/2R2RK1 w - - acd 27; bm Be2; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "32 -33 -55 -87"; c7 "Be2 Bb3 Bd3 b4"; c8 "10 5 3 1"; c9 "c4e2 c4b3 c4d3 b2b4";
r4rk1/p1q1bpp1/5np1/1pnpp3/8/2N1PPP1/PPQBB2P/2R2RK1 w - - acd 25; bm Nxb5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 -28 -55 -88"; c7 "Nxb5 b4 Bxb5 e4"; c8 "10 5 3 1"; c9 "c3b5 b2b4 e2b5 e3e4";
r4rk1/p1q1bpp1/5np1/1Nnpp3/8/4PPP1/PPQBB2P/2R2RK1 b - - acd 26; bm Qb6; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -7 -24 -31"; c7 "Qb6 Qd8 Qb7 Qd7"; c8 "10 9 7 6"; c9 "c7b6 c7d8 c7b7 c7d7";
r4rk1/p3bpp1/1q3np1/1Nnpp3/8/4PPP1/PPQBB2P/2R2RK1 w - - acd 25; bm b4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -15 -21 -30"; c7 "b4 Rfd1 a3 Kg2"; c8 "10 8 6 3"; c9 "b2b4 f1d1 a2a3 g1g2";
r4rk1/p3bpp1/1q3np1/1Nnpp3/1P6/4PPP1/P1QBB2P/2R2RK1 b - - acd 26; bm Ne6; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -100 -120 -120"; c7 "Ne6 Ncd7 Nb7 Na6"; c8 "10 6 5 5"; c9 "c5e6 c5d7 c5b7 c5a6";
r4rk1/p3bpp1/1q2nnp1/1N1pp3/1P6/4PPP1/P1QBB2P/2R2RK1 w - - acd 24; bm Qc6; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -27 -46"; c7 "Qc6 a3 Qb3 Rb1"; c8 "10 8 5 2"; c9 "c2c6 a2a3 c2b3 c1b1";
r4rk1/p3bpp1/1qQ1nnp1/1N1pp3/1P6/4PPP1/P2BB2P/2R2RK1 b - - acd 27; bm Rfb8; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -22 -29 -43"; c7 "Rfb8 d4 Qb8 e4"; c8 "10 6 4 1"; c9 "f8b8 d5d4 b6b8 e5e4";
r2b2k1/p4pp1/1r2nnp1/1N1pp3/1P6/P3PPP1/3BB2P/2R2RK1 w - - acd 25; bm Rfd1; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 12 10 8"; c7 "Rfd1 Rfe1 a4 Kg2"; c8 "10 6 4 2"; c9 "f1d1 f1e1 a3a4 g1g2";
