r3kb1r/1p2pppp/p7/3pqb2/8/1Q2P3/PP1B1PPP/R3KB1R w KQkq - acd 23; bm Be2; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "44 36 12 8"; c7 "Be2 Rc1 Bc3 Rd1"; c8 "10 8 2 2"; c9 "f1e2 a1c1 d2c3 a1d1";
r3kb1r/1p2pppp/p7/3pqb2/8/1QB1P3/PP3PPP/R3KB1R b KQkq - acd 23; bm Qc7; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -37 -64 -138"; c7 "Qc7 Qb8 d4 Qd6"; c8 "10 8 6 2"; c9 "e5c7 e5b8 d5d4 e5d6";
r3kb1r/1pq1pppp/p7/3p1b2/8/1QB1P3/PP3PPP/R3KB1R w KQkq - acd 23; bm Qxd5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -47 -52 -66"; c7 "Qxd5 Be2 f3 Rc1"; c8 "10 3 3 1"; c9 "b3d5 f1e2 f2f3 a1c1";
r3kb1r/1pq1pppp/p7/3Q1b2/8/2B1P3/PP3PPP/R3KB1R b KQkq - acd 23; bm e5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -24 -24 -41"; c7 "e5 e6 Bd7 Be6"; c8 "10 9 9 4"; c9 "e7e5 e7e6 f5d7 f5e6";
r3kb1r/1pq2ppp/p3p3/3Q1b2/8/2B1P3/PP3PPP/R3KB1R w KQkq - acd 24; bm Qc4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 14 10 10"; c7 "Qc4 Qf3 Qd1 Qd4"; c8 "10 6 5 5"; c9 "d5c4 d5f3 d5d1 d5d4";
r3kb1r/1p3ppp/p3p3/5b2/2B5/2B1P3/PP3PPP/R3K2R b KQkq - acd 24; bm Bd6; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -13 -14 -19"; c7 "Bd6 Be7 Bc5 Rc8"; c8 "10 9 8 5"; c9 "f8d6 f8e7 f8c5 a8c8";
2r1kb1r/1p3ppp/p3p3/5b2/2B5/2B1P3/PP3PPP/R3K2R w KQk - acd 26; bm Bb3; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 8 -7 -128"; c7 "Bb3 Be2 Bf1 e4"; c8 "10 9 8 3"; c9 "c4b3 c4e2 c4f1 e3e4";
2r1kb1r/1p3ppp/p3p3/5b2/8/1BB1P3/PP3PPP/R3K2R b KQk - acd 25; bm Bc5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -14 -16"; c7 "Bc5 Bd3 Rg8 Be7"; c8 "10 5 5 4"; c9 "f8c5 f5d3 h8g8 f8e7";
2r1k2r/1p2bppp/p3p3/5b2/8/1BB1P3/PP3PPP/R3K2R w KQk - acd 28; bm Rd1; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 8 8"; c7 "Rd1 g3 Ke2 f3"; c8 "10 10 1 1"; c9 "a1d1 g2g3 e1e2 f2f3";
2r1k2r/1p2bppp/p3p3/5b2/8/1BB1P3/PP2KPPP/R6R b k - acd 26; bm Be4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -14 -18 -21"; c7 "Be4 Bf6 Rd8 Rg8"; c8 "10 8 6 6"; c9 "f5e4 e7f6 c8d8 h8g8";
2r1k2r/1p2bppp/p3p3/8/4b3/1BB1P3/PP2KPPP/R6R w k - acd 28; bm f3; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 4 4 0"; c7 "f3 Rhg1 Rac1 Rag1"; c8 "10 5 5 1"; c9 "f2f3 h1g1 a1c1 a1g1";
2r1k2r/1p2bpBp/p3p3/8/4b3/1B2P3/PP2KPPP/R6R b k - acd 28; bm Rg8; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -288 -395 -437"; c7 "Rg8 Rf8 f6 Kd7"; c8 "10 4 2 1"; c9 "h8g8 h8f8 f7f6 e8d7";
2r1k1r1/1p2bpBp/p3p3/8/4b3/1B2P3/PP2KPPP/R6R w - - acd 27; bm Be5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -26 -40 -176"; c7 "Be5 Bc3 Bd4 Bh6"; c8 "10 9 8 3"; c9 "g7e5 g7c3 g7d4 g7h6";
2r1k1r1/1p2bp1p/p3p3/4B3/4b3/1B2P3/PP2KPPP/R6R b - - acd 29; bm Rg5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Rg5 Rxg2 Rc5 h5"; c8 "10 5 5 5"; c9 "g8g5 g8g2 c8c5 h7h5";
2r1k3/1p2bp1p/p3p3/4B3/4b3/1B2P3/PP2KPrP/R6R w - - acd 28; bm Rac1; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Rac1 Rhc1 Rhg1 Rag1"; c8 "10 10 5 5"; c9 "a1c1 h1c1 h1g1 a1g1";
4k3/1p2bp1p/p3p3/4B3/4b3/1B2P3/PP2KPrP/2R5 b - - acd 31; bm h5; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "h5 Rg6 Rg5 Rg8"; c8 "10 10 10 1"; c9 "h7h5 g2g6 g2g5 g2g8";
4k3/1p2bp1p/p3p3/4B1r1/4b3/1B2P3/PP2KP1P/2R5 w - - acd 30; bm Bf4; eco "D12"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Bf4 Rc8+ Bb8 Bg3"; c8 "10 10 1 1"; c9 "e5f4 c1c8 e5b8 e5g3";
rn1qr1k1/4bppp/p2pbn2/1p2p3/4P3/P1N2N2/BPP2PPP/R1BQR1K1 w - - acd 25; bm Bg5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 8 0 0"; c7 "Bg5 Nh4 h3 Qe2"; c8 "10 6 1 1"; c9 "c1g5 f3h4 h2h3 d1e2";
rn1qr1k1/4bppp/p2pbn2/1p2p1B1/4P3/P1N2N2/BPP2PPP/R2QR1K1 b - - acd 25; bm Nbd7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -22 -25"; c7 "Nbd7 Bxa2 Ra7 Nc6"; c8 "10 10 4 3"; c9 "b8d7 e6a2 a8a7 b8c6";
r2qr1k1/3nbppp/p2pbn2/1p2p1B1/4P3/P1N2N2/BPP2PPP/R2QR1K1 w - - acd 24; bm Nh4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 10 0 0"; c7 "Nh4 Bxf6 Nd2 Bb3"; c8 "10 10 1 1"; c9 "f3h4 g5f6 f3d2 a2b3";
r2qr1k1/3nbppp/p2pbn2/1p2p1B1/4P3/P1N5/BPPN1PPP/R2QR1K1 b - - acd 23; bm Rc8; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 -7 -18 -19"; c7 "Rc8 Bg4 h6 Rb8"; c8 "10 6 2 2"; c9 "a8c8 e6g4 h7h6 a8b8";
1r1qr1k1/3nbppp/p2pbn2/1p2p1B1/4P3/P1N5/BPPN1PPP/R2QR1K1 w - - acd 22; bm Nf1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 -10"; c7 "Nf1 Bb3 Qf3 Qe2"; c8 "10 6 6 1"; c9 "d2f1 a2b3 d1f3 d1e2";
1r1qr1k1/3nbppp/p2pbB2/1p2p3/4P3/P1N5/BPPN1PPP/R2QR1K1 b - - acd 24; bm Nxf6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -21 -158 -434"; c7 "Nxf6 Bxf6 gxf6 Nc5"; c8 "10 9 6 1"; c9 "d7f6 e7f6 g7f6 d7c5";
1r1qr1k1/4bppp/p2pbn2/1p2p3/4P3/P1N5/BPPN1PPP/R2QR1K1 w - - acd 24; bm Nf1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Nf1 Bxe6 h3 Bb3"; c8 "10 5 5 5"; c9 "d2f1 a2e6 h2h3 a2b3";
1r1qr1k1/4bppp/p2pbn2/3Np3/1p2P3/P7/BPP2PPP/R2QRNK1 b - - acd 26; bm bxa3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 8 0 -28"; c7 "bxa3 Nxd5 Bxd5 a5"; c8 "10 9 8 5"; c9 "b4a3 f6d5 e6d5 a6a5";
1r1qr1k1/4bppp/p2pbn2/3Np3/4P3/p7/BPP2PPP/R2QRNK1 w - - acd 27; bm bxa3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -2 -42 -73"; c7 "bxa3 Nxf6+ Nxe7+ b4"; c8 "10 9 7 4"; c9 "b2a3 d5f6 d5e7 b2b4";
1r1qr1k1/4bppp/p2pbn2/3Np3/4P3/P7/B1P2PPP/R2QRNK1 b - - acd 26; bm a5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 6 1 0"; c7 "a5 Nxd5 Bxd5 Qd7"; c8 "10 8 2 1"; c9 "a6a5 f6d5 e6d5 d8d7";
1r1qr1k1/4bppp/p2pb3/3np3/4P3/P7/B1P2PPP/R2QRNK1 w - - acd 25; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -89 -439 -450"; c7 "Bxd5 exd5 Qd3 Bb3"; c8 "10 8 1 1"; c9 "a2d5 e4d5 d1d3 a2b3";
1r1qr1k1/4bppp/p2pb3/3Bp3/4P3/P7/2P2PPP/R2QRNK1 b - - acd 26; bm Qd7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "1 0 0 0"; c7 "Qd7 Bxd5 Bg5 Qc7"; c8 "10 1 1 1"; c9 "d8d7 e6d5 e7g5 d8c7";
1r1qr1k1/5ppp/p2pb3/3Bp1b1/4P3/P7/2P2PPP/R2QRNK1 w - - acd 25; bm Bxe6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -2 -5"; c7 "Bxe6 Bb3 g3 Ne3"; c8 "10 9 8 7"; c9 "d5e6 d5b3 g2g3 f1e3";
1r2r1k1/3q1ppp/p2pb3/3Bp1b1/4P3/P5P1/2P2P1P/R2QRNK1 w - - acd 27; bm Bxe6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Bxe6 Ne3 Bb3 c4"; c8 "10 10 10 10"; c9 "d5e6 f1e3 d5b3 c2c4";
1r2r1k1/3q1ppp/p2pb3/3Bp1b1/4P3/P2Q2P1/2P2P1P/R3RNK1 b - - acd 25; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -9 -12"; c7 "Bxd5 Rec8 a5 Qb5"; c8 "10 10 5 4"; c9 "e6d5 e8c8 a6a5 d7b5";
4r1k1/3q1ppp/pr1pb3/3Bp1b1/4P2P/P2Q2P1/2P2P2/R3RNK1 b - - acd 26; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -32 -47 -47"; c7 "Bxd5 Bh6 Be7 Bd8"; c8 "10 5 2 2"; c9 "e6d5 g5h6 g5e7 g5d8";
4r1k1/3q1ppp/pr1pb2b/3Bp3/4P2P/P2Q2P1/2P2P2/R3RNK1 w - - acd 28; bm Rab1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 45 21 14"; c7 "Rab1 Reb1 Bxe6 c4"; c8 "10 10 5 3"; c9 "a1b1 e1b1 d5e6 c2c4";
1r4k1/3q1ppp/pr1pb2b/3Bp3/4P2P/P2Q2P1/2P2P2/RR3NK1 w - - acd 28; bm Bxe6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 19 11 10"; c7 "Bxe6 Rb4 c4 Rb3"; c8 "10 6 4 3"; c9 "d5e6 b1b4 c2c4 b1b3";
1r4k1/3q1ppp/pr1pb2b/3Bp3/4P2P/PR1Q2P1/2P2P2/R4NK1 b - - acd 26; bm Bxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -29 -66 -67"; c7 "Bxd5 Rxb3 Rb5 Qc7"; c8 "10 9 1 1"; c9 "e6d5 b6b3 b6b5 d7c7";
1r4k1/3q1p1p/pr1p2pb/3Qp3/4P2P/PR4P1/2P2P2/R4NK1 w - - acd 28; bm Rab1; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 8 7 6"; c7 "Rab1 a4 Rd1 Kg2"; c8 "10 3 3 3"; c9 "a1b1 a3a4 a1d1 g1g2";
1r4k1/3q1p1p/pr1p2pb/3Qp3/4P2P/PR4P1/2P2P2/1R3NK1 b - - acd 28; bm Rxb3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -25 -25 -71"; c7 "Rxb3 Qc7 Rb5 Qa7"; c8 "10 8 8 3"; c9 "b6b3 d7c7 b6b5 d7a7";
1r4k1/3q1p1p/p2p2pb/3Qp3/4P2P/PR4P1/2P2P2/5NK1 b - - acd 28; bm Qc7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -20 -26 -45"; c7 "Qc7 Rc8 Qd8 Rd8"; c8 "10 9 8 5"; c9 "d7c7 b8c8 d7d8 b8d8";
1r4k1/2q2p1p/p2p2pb/3Qp3/4P2P/PR4P1/2P2P2/5NK1 w - - acd 30; bm Nh2; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 0 0 0"; c7 "Nh2 a4 Rb4 Rxb8+"; c8 "10 1 1 1"; c9 "f1h2 a3a4 b3b4 b3b8";
1r4k1/2q2p1p/p2p2pb/3Qp3/P3P2P/1R4P1/2P2P2/5NK1 b - - acd 30; bm Kg7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -25 -27"; c7 "Kg7 Bc1 Rc8 Kf8"; c8 "10 10 6 5"; c9 "g8g7 h6c1 b8c8 g8f8";
1r4k1/2q2p1p/p2p2p1/3Qp3/P3P2P/1R4P1/2P2P2/2b2NK1 w - - acd 31; bm h5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 0 0"; c7 "h5 Nd2 Rxb8+ a5"; c8 "10 1 1 1"; c9 "h4h5 f1d2 b3b8 a4a5";
r1bq1rk1/4bppp/p1p5/1p1nR3/8/1BP5/PP1P1PPP/RNBQ2K1 w - - acd 24; bm d4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 50 27 15"; c7 "d4 Re1 Bxd5 d3"; c8 "10 9 4 2"; c9 "d2d4 e5e1 b3d5 d2d3";
r1bq1rk1/4bppp/p1p5/1p1nR3/8/1BPP4/PP3PPP/RNBQ2K1 b - - acd 25; bm Bd6; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -34 -43 -47"; c7 "Bd6 Qc7 Bf6 a5"; c8 "10 6 4 3"; c9 "e7d6 d8c7 e7f6 a6a5";
r1bq1rk1/5ppp/p1pb4/1p1nR3/8/1BPP4/PP3PPP/RNBQ2K1 w - - acd 25; bm Re1; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 0 0 -40"; c7 "Re1 Re4 Re2 Rh5"; c8 "10 6 6 2"; c9 "e5e1 e5e4 e5e2 e5h5";
r1bq1rk1/5ppp/p1pb4/1p1n4/8/1BPP4/PP3PPP/RNBQR1K1 b - - acd 24; bm Bf5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-35 -36 -41 -49"; c7 "Bf5 Qc7 Qh4 a5"; c8 "10 9 7 4"; c9 "c8f5 d8c7 d8h4 a6a5";
r2q1rk1/5ppp/p1pb4/1p1n1b2/8/1BPP4/PP3PPP/RNBQR1K1 w - - acd 25; bm d4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 19 13 10"; c7 "d4 Nd2 Qf3 g3"; c8 "10 7 5 4"; c9 "d3d4 b1d2 d1f3 g2g3";
r2q1rk1/5ppp/p1pb4/1p1n1b2/8/1BPP1Q2/PP3PPP/RNB1R1K1 b - - acd 26; bm Qf6; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -30 -34 -41"; c7 "Qf6 Re8 Qh4 Qd7"; c8 "10 6 5 4"; c9 "d8f6 f8e8 d8h4 d8d7";
r4rk1/5ppp/p1pb4/1p1n1b2/7q/1BPP1Q2/PP3PPP/RNB1R1K1 w - - acd 28; bm g3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 0 -59 -65"; c7 "g3 h3 Bxd5 Qxf5"; c8 "10 9 8 7"; c9 "g2g3 h2h3 b3d5 f3f5";
r4rk1/5ppp/p1pb4/1p1n1b2/7q/1BPP1QP1/PP3P1P/RNB1R1K1 b - - acd 25; bm Qh3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-44 -52 -100 -401"; c7 "Qh3 Qf6 Qg4 Bxg3"; c8 "10 9 8 2"; c9 "h4h3 h4f6 h4g4 d6g3";
r4rk1/5ppp/p1pb4/1p1n1b2/8/1BPP1QPq/PP3P1P/RNB1R1K1 w - - acd 24; bm Be3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 31 25 25"; c7 "Be3 Bxd5 Bd2 Bg5"; c8 "10 8 7 7"; c9 "c1e3 b3d5 c1d2 c1g5";
r4rk1/5ppp/p1pb4/1p1n1b2/8/1BPPBQPq/PP3P1P/RN2R1K1 b - - acd 24; bm Bxd3; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -64 -70 -70"; c7 "Bxd3 h5 Bg4 Rac8"; c8 "10 3 2 2"; c9 "f5d3 h7h5 f5g4 a8c8";
r4rk1/5ppp/p1pb4/1p1n4/8/1BPbBQPq/PP1N1P1P/R3R1K1 b - - acd 25; bm Qf5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -17 -29 -46"; c7 "Qf5 Bf5 Bg6 Rae8"; c8 "10 9 7 3"; c9 "h3f5 d3f5 d3g6 a8e8";
r4rk1/5ppp/p1pb4/1p1n1q2/8/1BPbBQP1/PP1N1P1P/R3R1K1 w - - acd 26; bm a4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 25 21 21"; c7 "a4 Qxf5 Bd4 Bxd5"; c8 "10 7 2 2"; c9 "a2a4 f3f5 e3d4 b3d5";
r4rk1/5ppp/p1pb4/1p1n1q2/3B4/1BPb1QP1/PP1N1P1P/R3R1K1 b - - acd 23; bm Rfd8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -31 -38 -45"; c7 "Rfd8 Rfe8 Rae8 Rfc8"; c8 "10 6 4 1"; c9 "f8d8 f8e8 a8e8 f8c8";
r3r1k1/5ppp/p1pb4/1p1n1q2/3B4/1BPb1QP1/PP1N1P1P/R3R1K1 w - - acd 25; bm a4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "30 14 14 8"; c7 "a4 h4 Kg2 Qxf5"; c8 "10 3 3 1"; c9 "a2a4 h2h4 g1g2 f3f5";
r3r1k1/5pp1/p1pb3p/1p1n1q2/P2B4/1BPb1QP1/1P1N1P1P/R3R1K1 w - - acd 26; bm Kg2; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 19 8 8"; c7 "Kg2 h4 Qxf5 axb5"; c8 "10 6 1 1"; c9 "g1g2 h2h4 f3f5 a4b5";
r3r1k1/5pp1/p1pb3p/1p1n1q2/P2B4/1BPb1QP1/1P1N1PKP/R3R3 b - - acd 28; bm Bf8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -22 -25 -28"; c7 "Bf8 Qxf3+ Rad8 Rab8"; c8 "10 8 5 3"; c9 "d6f8 f5f3 a8d8 a8b8";
r3r1k1/5pp1/p1pb3p/1p1n4/P2B4/1BPb1NP1/1P3PKP/R3R3 b - - acd 26; bm Rac8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -29 -29 -29"; c7 "Rac8 Rxe1 Bg6 Bf5"; c8 "10 5 5 5"; c9 "a8c8 e8e1 d3g6 d3f5";
r3r1k1/5pp1/p1pb3p/1p1n1b2/P2B4/1BP2NP1/1P3PKP/R3R3 w - - acd 28; bm Be5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 33 18 15"; c7 "Be5 axb5 Rxe8+ Ne5"; c8 "10 6 2 1"; c9 "d4e5 a4b5 e1e8 f3e5";
r3r1k1/5pp1/p1pb3p/1p1nBb2/P7/1BP2NP1/1P3PKP/R3R3 b - - acd 27; bm Bf8; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -45 -77 -125"; c7 "Bf8 Bc5 Bxe5 Be7"; c8 "10 9 6 2"; c9 "d6f8 d6c5 d6e5 d6e7";
r3r1k1/5pp1/p1p4p/1pbnBb2/P7/1BP2NP1/1P3PKP/R3R3 w - - acd 27; bm Nd4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 17 12 8"; c7 "Nd4 axb5 Bd4 h3"; c8 "10 4 3 2"; c9 "f3d4 a4b5 e5d4 h2h3";
r3r1k1/3b1pp1/p1p4p/1pbnB3/P2N4/1BP3P1/1P3PKP/R3R3 w - - acd 29; bm axb5; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "53 7 0 0"; c7 "axb5 Bxd5 Nf3 a5"; c8 "10 2 1 1"; c9 "a4b5 b3d5 d4f3 a4a5";
r5k1/5pp1/2p1b2p/1NbnB3/8/1BP3P1/1P3PKP/4R3 w - - acd 30; bm Nd4; eco "C89"; Ae "Stockfish 260317 64 POPCNT"; c6 "60 8 0 0"; c7 "Nd4 Bd4 c4 Nd6"; c8 "10 3 1 1"; c9 "b5d4 e5d4 c3c4 b5d6";
r1bq1rk1/p2nbppp/1p1Np3/2p4n/3P1B2/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 26; bm Be5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 26 7 -12"; c7 "Be5 Nxc8 Ng5 Qd2"; c8 "10 9 7 4"; c9 "f4e5 d6c8 f3g5 d1d2";
r1bq1rk1/p2nbppp/1p1Np3/2p1B2n/3P4/2PB1N2/PP3PPP/R2Q1RK1 b - - acd 24; bm Nxe5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -41 -47 -55"; c7 "Nxe5 cxd4 g6 a6"; c8 "10 7 6 5"; c9 "d7e5 c5d4 g7g6 a7a6";
r1bq1rk1/p3bppp/1p1Np3/2p1n2n/3P4/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 26; bm dxe5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 0 -90 -304"; c7 "dxe5 Nxe5 Nxc8 Bxh7+"; c8 "10 8 6 1"; c9 "d4e5 f3e5 d6c8 d3h7";
r1bq1rk1/p3bppp/1p1Np3/2p1P2n/8/2PB1N2/PP3PPP/R2Q1RK1 b - - acd 25; bm Bxd6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -44 -48 -64"; c7 "Bxd6 Bd7 g6 Rb8"; c8 "10 7 6 1"; c9 "e7d6 c8d7 g7g6 a8b8";
r1bq1rk1/p4ppp/1p1bp3/2p1P2n/8/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 27; bm exd6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 -28 -75 -168"; c7 "exd6 Be4 Ne1 Nd2"; c8 "10 8 6 2"; c9 "e5d6 d3e4 f3e1 f3d2";
r2q1rk1/pb3ppp/1p1Pp3/2p4n/8/2PB1N2/PP3PPP/R2Q1RK1 w - - acd 26; bm Re1; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 -57 -65 -75"; c7 "Re1 g3 Nd2 a4"; c8 "10 3 2 1"; c9 "f1e1 g2g3 f3d2 a2a4";
r2q1rk1/pb3ppp/1p1Pp3/2p4n/8/2PB1N2/PP3PPP/R2QR1K1 b - - acd 26; bm g6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -53 -60 -62"; c7 "g6 Bd5 a5 Rc8"; c8 "10 2 1 1"; c9 "g7g6 b7d5 a7a5 a8c8";
r2q1rk1/pb3ppp/1p1Ppn2/2p5/8/2PB1N2/PP3PPP/R2QR1K1 w - - acd 25; bm Ne5; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "70 -8 -18 -41"; c7 "Ne5 Re3 Ng5 Qd2"; c8 "10 4 4 2"; c9 "f3e5 e1e3 f3g5 d1d2";
r2q1rk1/pb3ppp/1p1Ppn2/2p1N3/8/2PB4/PP3PPP/R2QR1K1 b - - acd 25; bm g6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-43 -57 -65 -66"; c7 "g6 a6 Rc8 Nd7"; c8 "10 7 5 5"; c9 "g7g6 a7a6 a8c8 f6d7";
r2q1rk1/pb3p1p/1p1Ppnp1/2p1N3/8/2PB4/PP3PPP/R2QR1K1 w - - acd 26; bm Bc2; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 46 41 32"; c7 "Bc2 Bb5 Bb1 Bf1"; c8 "10 9 8 7"; c9 "d3c2 d3b5 d3b1 d3f1";
r2q1rk1/pb3p1p/1p1Ppnp1/1Bp1N3/8/2P5/PP3PPP/R2QR1K1 b - - acd 25; bm Ne4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -56 -60 -86"; c7 "Ne4 a6 Kg7 Qc8"; c8 "10 7 6 4"; c9 "f6e4 a7a6 g8g7 d8c8";
r1q2rk1/pb3p1p/1p1Ppnp1/1Bp1N3/8/2P5/PP3PPP/R2QR1K1 w - - acd 25; bm Qa4; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "97 92 82 81"; c7 "Qa4 Qd2 a4 b3"; c8 "10 8 5 5"; c9 "d1a4 d1d2 a2a4 b2b3";
r1q2rk1/1b3p1p/pp1Ppnp1/1Bp1N3/Q7/2P5/PP3PPP/R3R1K1 w - - acd 25; bm Bc6; eco "B22"; Ae "Stockfish 260317 64 POPCNT"; c6 "56 42 40 25"; c7 "Bc6 Bf1 Be2 Bd3"; c8 "10 6 5 1"; c9 "b5c6 b5f1 b5e2 b5d3";
r1bqk2r/p3n1b1/1pnpp2p/2p2p2/2PP2pP/1NN1P1P1/PP3PB1/R1BQ1RK1 b kq - acd 23; bm O-O; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -12 -12 -27"; c7 "O-O Ba6 Bb7 a5"; c8 "10 5 5 2"; c9 "e8g8 c8a6 c8b7 a7a5";
r1bq1rk1/p3n1b1/1pnpp2p/2p2p2/2PP2pP/1NN1P1P1/PP3PB1/R1BQ1RK1 w - - acd 22; bm Qe2; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -14 -14 -18"; c7 "Qe2 a4 Qc2 Re1"; c8 "10 6 6 5"; c9 "d1e2 a2a4 d1c2 f1e1";
r1bq1rk1/p3n1b1/1pnpp2p/2p2p2/2PP2pP/1NN1P1P1/PP2QPB1/R1B2RK1 b - - acd 24; bm Bd7; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 2 0 0"; c7 "Bd7 a5 Qc7 Bb7"; c8 "10 2 1 1"; c9 "c8d7 a7a5 d8c7 c8b7";
r1bq1rk1/p3n1b1/1pnp3p/2p1pp2/2PP2pP/1NN1P1P1/PP2QPB1/R1B2RK1 w - - acd 22; bm Rd1; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -29 -48 -51"; c7 "Rd1 Re1 a4 Rb1"; c8 "10 6 3 3"; c9 "f1d1 f1e1 a2a4 a1b1";
r1bq1rk1/p3n1b1/1pnp3p/2p1pp2/2PP2pP/1NN1P1P1/PP2QPB1/R1BR2K1 b - - acd 24; bm Qe8; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 -3 -36"; c7 "Qe8 Bd7 cxd4 Qc7"; c8 "10 6 5 1"; c9 "d8e8 c8d7 c5d4 d8c7";
r1bq1rk1/p3n1b1/1pnp3p/4pp2/2Pp2pP/1NN1P1P1/PP2QPB1/R1BR2K1 w - - acd 24; bm exd4; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -74 -152 -175"; c7 "exd4 Nd5 Bxc6 Nb1"; c8 "10 7 3 1"; c9 "e3d4 c3d5 g2c6 c3b1";
r1bq1rk1/p3n1b1/1pnp3p/3Npp2/2Pp2pP/1N2P1P1/PP2QPB1/R1BR2K1 b - - acd 25; bm Ba6; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "64 0 0 -8"; c7 "Ba6 e4 Bb7 Ng6"; c8 "10 4 4 3"; c9 "c8a6 e5e4 c8b7 e7g6";
r1bq1rk1/p3n1b1/1pnp3p/3Npp2/2P3pP/1N1pP1P1/PP2QPB1/R1BR2K1 w - - acd 26; bm Qxd3; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 -14 -59 -153"; c7 "Qxd3 Nxe7+ Rxd3 Qf1"; c8 "10 8 6 2"; c9 "e2d3 d5e7 d1d3 e2f1";
r1bq1rk1/p3n1b1/1p1p3p/5p2/2P1p1pP/1N2P1P1/PPQ2PB1/R1BR2K1 b - - acd 24; bm Nc6; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-23 -23 -45 -48"; c7 "Nc6 Bb7 Qd7 Ng6"; c8 "10 10 5 4"; c9 "e7c6 c8b7 d8d7 e7g6";
r4rk1/p2qn1b1/bp1p3p/5p2/2PNp1pP/4P1P1/PPQ2PB1/R1BR2K1 w - - acd 24; bm b3; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "69 20 16 13"; c7 "b3 Rb1 a4 Bf1"; c8 "10 2 2 1"; c9 "b2b3 a1b1 a2a4 g2f1";
r4rk1/p2qn1b1/bp1p3p/5p2/2PNp1pP/1P2P1P1/P1Q2PB1/R1BR2K1 b - - acd 25; bm b5; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "-50 -65 -72 -75"; c7 "b5 Nc6 Rad8 Ng6"; c8 "10 5 4 3"; c9 "b6b5 e7c6 a8d8 e7g6";
r4rk1/p2q2b1/bpnp3p/5p2/2PNp1pP/1P2P1P1/P1Q2PB1/R1BR2K1 w - - acd 24; bm Bb2; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "66 46 35 18"; c7 "Bb2 Bf1 a4 Rb1"; c8 "10 7 5 3"; c9 "c1b2 g2f1 a2a4 a1b1";
r4rk1/p2q2b1/bp1p3p/4np2/2PNp1pP/1P2P1P1/PBQ2PB1/R2R2K1 w - - acd 23; bm Ne2; eco "A04"; Ae "Stockfish 260317 64 POPCNT"; c6 "74 58 41 27"; c7 "Ne2 a4 Bc3 Rab1"; c8 "10 7 4 1"; c9 "d4e2 a2a4 b2c3 a1b1";
rnbq1rk1/4ppbp/1pp3p1/p1Pp3n/1P1P3B/2NBP3/P4PPP/2RQK1NR w K - acd 25; bm Na4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -5 -7 -21"; c7 "Na4 b5 cxb6 a3"; c8 "10 9 9 7"; c9 "c3a4 b4b5 c5b6 a2a3";
rnbq1rk1/4ppbp/1Pp3p1/3p3n/1p1P3B/2NBP3/P4PPP/2RQK1NR w K - acd 24; bm Na4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 -116 -170 -177"; c7 "Na4 Qb3 b7 Nce2"; c8 "10 4 1 1"; c9 "c3a4 d1b3 b6b7 c3e2";
rnbq1rk1/4ppbp/1Pp3p1/3p3n/Np1P3B/3BP3/P4PPP/2RQK1NR b K - acd 25; bm Nd7; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 -7 -12 -27"; c7 "Nd7 Ba6 Bf6 Nf6"; c8 "10 7 6 2"; c9 "b8d7 c8a6 g7f6 h5f6";
r1bq1rk1/3nppbp/1Pp3p1/3p3n/Np1P3B/3BP3/P4PPP/2RQK1NR w K - acd 25; bm Rxc6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -4 -37 -41"; c7 "Rxc6 Ne2 Nf3 Be2"; c8 "10 8 5 4"; c9 "c1c6 g1e2 g1f3 d3e2";
r1bq1rk1/3nppbp/1PR3p1/3p3n/Np1P3B/3BP3/P4PPP/3QK1NR b K - acd 26; bm Ba6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -13 -39 -39"; c7 "Ba6 Bb7 Bf6 Nxb6"; c8 "10 8 2 2"; c9 "c8a6 c8b7 g7f6 d7b6";
r2q1rk1/1b1nppbp/1PR3p1/3p3n/Np1P3B/3BP3/P4PPP/3QK1NR w K - acd 25; bm Rc1; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -25 -83 -142"; c7 "Rc1 Rc7 Rc2 Qc2"; c8 "10 8 6 3"; c9 "c6c1 c6c7 c6c2 d1c2";
r2q1rk1/1b1nppbp/1P4p1/3p3n/Np1P3B/3BP3/P4PPP/2RQK1NR b K - acd 25; bm Nxb6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "2 0 -14 -29"; c7 "Nxb6 Ba6 Nhf6 Bf6"; c8 "10 9 5 1"; c9 "d7b6 b7a6 h5f6 g7f6";
r2q1rk1/1b1npp1p/1P3Bp1/3p3n/Np1P4/3BP3/P4PPP/2RQK1NR b K - acd 26; bm Nhxf6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -45 -151 -193"; c7 "Nhxf6 exf6 Ndxf6 b3"; c8 "10 8 6 4"; c9 "h5f6 e7f6 d7f6 b4b3";
r2q1rk1/1b1npp1p/1P3np1/3p4/Np1P4/3BPN2/P4PPP/2RQK2R b K - acd 26; bm Ba6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -16 -16"; c7 "Ba6 Ne4 e6 Nxb6"; c8 "10 6 1 1"; c9 "b7a6 f6e4 e7e6 d7b6";
r2q1rk1/1b2pp1p/1n3np1/3p4/Np1P4/3BPN2/P4PPP/2RQK2R w K - acd 25; bm Nc5; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 -125 -170 -172"; c7 "Nc5 Nxb6 Bc2 Bb5"; c8 "10 3 1 1"; c9 "a4c5 a4b6 d3c2 d3b5";
r2q1rk1/1b2pp1p/1n3np1/2Np4/1p1P4/3BPN2/P4PPP/2RQK2R b K - acd 25; bm Ra7; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -30 -45 -48"; c7 "Ra7 Bc6 Bc8 Qb8"; c8 "10 8 3 2"; c9 "a8a7 b7c6 b7c8 d8b8";
r1bq1rk1/4pp1p/1n3np1/2Np4/1p1P4/3BPN2/P4PPP/2RQK2R w K - acd 25; bm Qd2; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 38 23 14"; c7 "Qd2 Qb3 Ne5 O-O"; c8 "10 6 4 3"; c9 "d1d2 d1b3 f3e5 e1g1";
r1bq1rk1/4pp1p/1n3np1/2Np4/1p1P4/1Q1BPN2/P4PPP/2R1K2R b K - acd 25; bm Nbd7; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -58 -64 -66"; c7 "Nbd7 Qd6 Bf5 Nc4"; c8 "10 5 2 1"; c9 "b6d7 d8d6 c8f5 b6c4";
r1bq1rk1/3npp1p/5np1/2Np4/1p1P4/1Q1BPN2/P4PPP/2R1K2R w K - acd 28; bm Qxb4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 4 1 0"; c7 "Qxb4 Qb1 Nxd7 O-O"; c8 "10 3 2 2"; c9 "b3b4 b3b1 c5d7 e1g1";
r1bq1rk1/3npp1p/5np1/2Np4/1p1P4/1Q1BPN2/P4PPP/2R2RK1 b - - acd 26; bm Nxc5; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -5 -50 -73"; c7 "Nxc5 Qb6 Qa5 Rb8"; c8 "10 9 3 1"; c9 "d7c5 d8b6 d8a5 a8b8";
r1b2rk1/3npp1p/5np1/q1Np4/1p1P4/1Q1BPN2/P1R2PPP/5RK1 b - - acd 26; bm Nxc5; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -45 -53 -60"; c7 "Nxc5 Re8 Qa3 Kg7"; c8 "10 5 3 2"; c9 "d7c5 f8e8 a5a3 g8g7";
r1b2rk1/4pp1p/5np1/2Rp4/1p1P4/1Q1BPN2/q4PPP/5RK1 w - - acd 27; bm Qxb4; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -114 -116 -152"; c7 "Qxb4 Qxa2 Qb1 Rb1"; c8 "10 3 3 1"; c9 "b3b4 b3a2 b3b1 f1b1";
r1b2rk1/4pp1p/5np1/2Rp4/1Q1P4/3BPN2/q4PPP/5RK1 b - - acd 29; bm Be6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -7 -10"; c7 "Be6 Bg4 Ra4 Qa3"; c8 "10 10 7 5"; c9 "c8e6 c8g4 a8a4 a2a3";
2b2rk1/4pp1p/5np1/2Rp4/r2P4/3BPN2/q4PPP/1Q3RK1 b - - acd 28; bm Ba6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -8 -8"; c7 "Ba6 Qxb1 Qa3 Be6"; c8 "10 7 6 6"; c9 "c8a6 a2b1 a2a3 c8e6";
5rk1/4pp1p/B4np1/2Rp4/3P4/4PN2/r4PPP/5RK1 b - - acd 27; bm Rxa6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -382 -400 -404"; c7 "Rxa6 Ne4 e6 Ra3"; c8 "10 1 1 1"; c9 "a2a6 f6e4 e7e6 a2a3";
5rk1/2R1pp1p/r4np1/3p4/3P4/4PN2/5PPP/5RK1 b - - acd 29; bm Re8; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -62 -67"; c7 "Re8 e6 Rfa8 Ne4"; c8 "10 9 5 4"; c9 "f8e8 e7e6 f8a8 f6e4";
5rk1/2R2p1p/r3pnp1/3pN3/3P4/4P3/5PPP/5RK1 b - - acd 31; bm Ne8; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ne8 Ne4 h5 g5"; c8 "10 10 10 1"; c9 "f6e8 f6e4 h7h5 g6g5";
5rk1/2R2p1p/r3p1p1/3pN3/3Pn3/4P3/5PPP/2R3K1 b - - acd 30; bm Ra2; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ra2 g5 h5 Ra3"; c8 "10 10 10 2"; c9 "a6a2 g6g5 h7h5 a6a3";
5rk1/2R2p1p/4p1p1/3pN3/3Pn3/4PP2/r5PP/2R3K1 b - - acd 28; bm Nd6; eco "D83"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -57 -62 -101"; c7 "Nd6 Nf2 Nd2 Nf6"; c8 "10 8 8 7"; c9 "e4d6 e4f2 e4d2 e4f6";
r2q1rk1/ppp1bppp/2n5/3p4/3P4/3Q1N2/PPP2PPP/R1B1R1K1 w - - acd 25; bm c3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 39 26 25"; c7 "c3 Bf4 Bd2 b3"; c8 "10 8 4 3"; c9 "c2c3 c1f4 c1d2 b2b3";
r2q1rk1/ppp1bppp/2n5/3p4/3P1B2/3Q1N2/PPP2PPP/R3R1K1 b - - acd 26; bm Bd6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -38 -44 -52"; c7 "Bd6 Qd7 Bf6 Re8"; c8 "10 7 5 3"; c9 "e7d6 d8d7 e7f6 f8e8";
r2q1rk1/ppp2ppp/2nb4/3p4/3P4/3Q1NB1/PPP2PPP/R3R1K1 b - - acd 26; bm Bxg3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -29 -30 -33"; c7 "Bxg3 h6 Rb8 a5"; c8 "10 3 3 1"; c9 "d6g3 h7h6 a8b8 a7a5";
r2q1rk1/ppp2ppp/2n5/3p4/3P4/3Q1Nb1/PPP2PPP/R3R1K1 w - - acd 25; bm hxg3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 0 -371 -374"; c7 "hxg3 fxg3 c3 Rad1"; c8 "10 9 1 1"; c9 "h2g3 f2g3 c2c3 a1d1";
r2q1rk1/ppp2ppp/2n5/3p4/3P4/3Q1NP1/PPP2PP1/R3R1K1 b - - acd 27; bm Qd7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -33 -34 -34"; c7 "Qd7 h6 Qd6 Ne7"; c8 "10 6 6 6"; c9 "d8d7 h7h6 d8d6 c6e7";
r4rk1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/R5K1 b - - acd 27; bm Rfe8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -28 -37 -41"; c7 "Rfe8 Rae8 b6 h6"; c8 "10 7 4 3"; c9 "f8e8 a8e8 b7b6 h7h6";
r3r1k1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/4R1K1 b - - acd 27; bm Rxe3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -41 -53 -56"; c7 "Rxe3 Re7 Red8 Reb8"; c8 "10 5 3 2"; c9 "e8e3 e8e7 e8d8 e8b8";
r5k1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/6K1 b - - acd 27; bm f6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -22 -23 -23"; c7 "f6 g6 Rd8 h6"; c8 "10 7 6 6"; c9 "f7f6 g7g6 a8d8 h7h6";
1r4k1/pppq1ppp/2n5/3p4/3P4/3QRNP1/PPP2PP1/6K1 w - - acd 27; bm c3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 15 15 14"; c7 "c3 Kf1 Qb5 Qe2"; c8 "10 1 1 1"; c9 "c2c3 g1f1 d3b5 d3e2";
1r4k1/pppq1pp1/2n4p/3p4/3P4/4RNP1/PPP1QPP1/6K1 w - - acd 27; bm c3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 16 16 15"; c7 "c3 Kh2 a4 Qb5"; c8 "10 6 6 5"; c9 "c2c3 g1h2 a2a4 e2b5";
1r4k1/pppq1pp1/2n4p/3p4/3P4/2P1RNP1/PP2QPP1/6K1 b - - acd 26; bm Kf8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -16 -18 -31"; c7 "Kf8 a5 Rd8 b5"; c8 "10 8 8 4"; c9 "g8f8 a7a5 b8d8 b7b5";
1r3k2/pppq1pp1/2n4p/3p4/3P4/2P1RNP1/PP2QPP1/6K1 w - - acd 28; bm Qd3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 22 20 16"; c7 "Qd3 Nh4 Ne1 Qb5"; c8 "10 10 8 5"; c9 "e2d3 f3h4 f3e1 e2b5";
1r3k2/pppq1pp1/2n4p/3p4/3P4/2P1RNP1/PP2QPPK/8 b - - acd 26; bm b6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -10 -14 -18"; c7 "b6 a6 a5 Rd8"; c8 "10 9 7 5"; c9 "b7b6 a7a6 a7a5 b8d8";
1r3k2/1ppq1pp1/p1n4p/3p4/3P4/2P1RNP1/PP2QPPK/8 w - - acd 28; bm Qc2; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 8 3 0"; c7 "Qc2 Nh4 Ne1 Qd2"; c8 "10 5 2 1"; c9 "e2c2 f3h4 f3e1 e2d2";
1r3k2/1ppq1pp1/p1n4p/3p4/3P4/2P1RNP1/PPQ2PPK/8 b - - acd 27; bm Re8; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -19 -22"; c7 "Re8 g6 f6 Kg8"; c8 "10 8 7 7"; c9 "b8e8 g7g6 f7f6 f8g8";
1r4k1/1ppq1pp1/p1n4p/3p4/3P4/2P1RNP1/PPQ2PPK/8 w - - acd 27; bm Ne1; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 12 8 6"; c7 "Ne1 Nh4 Qa4 Qe2"; c8 "10 8 3 1"; c9 "f3e1 f3h4 c2a4 c2e2";
1r4k1/1ppq1pp1/p1n4p/3p4/3P3N/2P1R1P1/PPQ2PPK/8 b - - acd 27; bm g6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -16 -16 -24"; c7 "g6 b5 a5 Rd8"; c8 "10 8 8 3"; c9 "g7g6 b7b5 a6a5 b8d8";
1r4k1/1ppq1p2/p1n3pp/3p4/3P3N/2P1R1P1/PPQ2PPK/8 w - - acd 27; bm f4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "23 15 14 13"; c7 "f4 Nf3 Qe2 Kg1"; c8 "10 4 3 3"; c9 "f2f4 h4f3 c2e2 h2g1";
1r4k1/1pp2p2/p1n3pp/3p4/3P1Pq1/2P1RNP1/PPQ3PK/8 b - - acd 27; bm Kg7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -26 -28 -29"; c7 "Kg7 Qh5+ h5 Rd8"; c8 "10 4 3 2"; c9 "g8g7 g4h5 h6h5 b8d8";
1r4k1/1ppq1p2/p1n3pp/3p4/3P1P2/2P1RNP1/PPQ3PK/8 w - - acd 27; bm f5; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 32 14 12"; c7 "f5 Qe2 Kg1 Qf2"; c8 "10 8 2 1"; c9 "f4f5 c2e2 h2g1 c2f2";
1r4k1/1pp2p2/p1n4p/3p1p2/3P4/2P1RNP1/PP4PK/8 w - - acd 30; bm Nh4; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 -8 -8 -12"; c7 "Nh4 Kg1 b3 a4"; c8 "10 3 3 2"; c9 "f3h4 h2g1 b2b3 a2a4";
1r4k1/1pp2p2/p1n4p/3p1p2/3P3N/2P1R1P1/PP4PK/8 b - - acd 29; bm Kh7; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -49 -64 -69"; c7 "Kh7 Kg7 b5 Kf8"; c8 "10 7 3 1"; c9 "g8h7 g8g7 b7b5 g8f8";
1r6/1pp2pk1/p1n4p/3p1p2/3P3N/2P1R1P1/PP4PK/8 w - - acd 34; bm Nxf5+; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 0 0 0"; c7 "Nxf5+ Kh3 Re1 Re2"; c8 "10 1 1 1"; c9 "h4f5 h2h3 e3e1 e3e2";
1r6/1pp2pk1/p1n4p/3p1N2/3P4/2P1R1P1/PP4PK/8 b - - acd 31; bm Kg6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-38 -41 -103 -122"; c7 "Kg6 Kf6 Kf8 Kh7"; c8 "10 9 3 2"; c9 "g7g6 g7f6 g7f8 g7h7";
1r6/1pp2p2/p1n2k1p/3p1N2/3P4/2P1R1P1/PP4PK/8 w - - acd 30; bm Rf3; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 16 0 -316"; c7 "Rf3 g4 Nh4 Nxh6"; c8 "10 9 9 2"; c9 "e3f3 g3g4 f5h4 f5h6";
1r6/1pp2p2/p1n2k1p/3p1N2/3P4/2P2RP1/PP4PK/8 b - - acd 29; bm Kg6; eco "C42"; Ae "Stockfish 260317 64 POPCNT"; c6 "-40 -82 -86 -89"; c7 "Kg6 Rh8 a5 Rf8"; c8 "10 3 2 2"; c9 "f6g6 b8h8 a6a5 b8f8";
rn1qkb1r/1p3ppp/p7/3Npb2/3pP1Q1/P7/1PP2PPP/R3KB1R w KQkq - acd 25; bm Qxf5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -365 -374 -391"; c7 "Qxf5 Qh5 exf5 Nf6+"; c8 "10 2 1 1"; c9 "g4f5 g4h5 e4f5 d5f6";
rn1qkb1r/1p3ppp/p7/3NpQ2/3pP3/P7/1PP2PPP/R3KB1R b KQkq - acd 25; bm Nd7; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -136"; c7 "Nd7 Nc6 Bd6 f6"; c8 "10 10 10 2"; c9 "b8d7 b8c6 f8d6 f7f6";
rn1qk2r/1p3ppp/p2b4/3NpQ2/3pP3/P7/1PP2PPP/R3KB1R w KQkq - acd 25; bm f4; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "f4 c3 c4 Bc4"; c8 "10 1 1 1"; c9 "f2f4 c2c3 c2c4 f1c4";
rn1qk2r/1p3ppp/p2b4/3NpQ2/3pP2P/P7/1PP2PP1/R3KB1R b KQkq - acd 26; bm Nc6; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 -13"; c7 "Nc6 b5 O-O Qa5+"; c8 "10 8 8 4"; c9 "b8c6 b7b5 e8g8 d8a5";
r2qk2r/1p3ppp/p1nb4/3NpQ2/3pP2P/P7/1PP2PP1/R3KB1R w KQkq - acd 25; bm O-O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -4 -6"; c7 "O-O-O Bd3 Qg4 Bc4"; c8 "10 9 8 7"; c9 "e1c1 f1d3 f5g4 f1c4";
r2qk2r/1p3ppp/p1nb4/3NpQ2/2BpP2P/P7/1PP2PP1/R3K2R b KQkq - acd 26; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -7 -7 -21"; c7 "O-O Ne7 b5 Rb8"; c8 "10 7 7 1"; c9 "e8g8 c6e7 b7b5 a8b8";
r2qk2r/5ppp/p1nb4/1p1NpQ2/2BpP2P/P7/1PP2PP1/R3K2R w KQkq - acd 26; bm Bd3; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 -14"; c7 "Bd3 Ba2 Bb3 Be2"; c8 "10 8 8 1"; c9 "c4d3 c4a2 c4b3 c4e2";
r2qk2r/5ppp/p1nb4/1p1NpQ2/3pP2P/PB6/1PP2PP1/R3K2R b KQkq - acd 25; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -13 -27"; c7 "O-O Rc8 Ne7 Ra7"; c8 "10 10 6 2"; c9 "e8g8 a8c8 c6e7 a8a7";
r2qk2r/4nppp/p2b4/1p1Np3/3pP1QP/PB6/1PP2PP1/R3K2R b KQkq - acd 25; bm O-O; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -51 -110 -126"; c7 "O-O Qa5+ Kf8 Rg8"; c8 "10 6 3 2"; c9 "e8g8 d8a5 e8f8 h8g8";
r2q1rk1/4nppp/p2b4/1p1Np3/3pP1QP/PB5R/1PP2PP1/R3K3 b Q - acd 25; bm Nxd5; eco "B90"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -23 -37 -50"; c7 "Nxd5 Kh8 a5 Qa5+"; c8 "10 7 4 2"; c9 "e7d5 g8h8 a6a5 d8a5";
