r1bq1rk1/pp2bp1p/4pp2/nB6/2p5/4PN2/PP1N1PPP/2RQ1RK1 w - - acd 24; bm Nxc4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -14 -14"; c7 "Nxc4 h3 Qc2 Bxc4"; c8 "10 10 4 4"; c9 "d2c4 h2h3 d1c2 b5c4";
r2q1rk1/pp1Bbp1p/4pp2/n7/2p5/4PN2/PPQN1PPP/2R2RK1 b - - acd 24; bm Qxd7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -293 -337 -360"; c7 "Qxd7 a6 f5 Qb6"; c8 "10 2 1 1"; c9 "d8d7 a7a6 f6f5 d8b6";
r4rk1/pp1qbp1p/4pp2/n7/2p5/4PN2/PPQN1PPP/2R2RK1 w - - acd 25; bm Nxc4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -20 -20 -26"; c7 "Nxc4 Qc3 Rfd1 Qe4"; c8 "10 9 9 8"; c9 "d2c4 c2c3 f1d1 c2e4";
r4rk1/pp1qbp1p/4pp2/n7/2p5/2Q1PN2/PP1N1PPP/2R2RK1 b - - acd 28; bm b6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "b6 Qb5 Nc6 Qa4"; c8 "10 5 5 5"; c9 "b7b6 d7b5 a5c6 d7a4";
r4rk1/pp2bp1p/4pp2/n2q4/2N5/2Q1PN2/PP3PPP/2R2RK1 b - - acd 28; bm Nxc4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -10 -44"; c7 "Nxc4 Nc6 Qxc4 Bd8"; c8 "10 10 9 4"; c9 "a5c4 a5c6 d5c4 e7d8";
r4rk1/pp2bp1p/4pp2/3q4/2n5/2Q1PN2/PP3PPP/2R2RK1 w - - acd 27; bm Qxc4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 9 -98 -394"; c7 "Qxc4 Rfd1 e4 b3"; c8 "10 9 7 1"; c9 "c3c4 f1d1 e3e4 b2b3";
r4rk1/pp2bp1p/4pp2/8/2R5/4PN2/PP3PPP/5RK1 b - - acd 28; bm Rfc8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -10 -14"; c7 "Rfc8 Rac8 Rab8 Rfe8"; c8 "10 10 4 2"; c9 "f8c8 a8c8 a8b8 f8e8";
r5k1/pp2bp1p/4pp2/8/2R5/4PN2/PP3PPP/6K1 b - - acd 28; bm Kf8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -17 -18 -22"; c7 "Kf8 Bd6 Rb8 Rd8"; c8 "10 4 4 1"; c9 "g8f8 e7d6 a8b8 a8d8";
6k1/pp1rbp1p/4pp2/8/2R5/4PNP1/PP3P1P/6K1 w - - acd 29; bm Kf1; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 8 8 0"; c7 "Kf1 h3 a4 Kg2"; c8 "10 5 5 1"; c9 "g1f1 h2h3 a2a4 g1g2";
6k1/pp1rbp1p/4pp2/8/2R5/4PNP1/PP3P1P/5K2 b - - acd 28; bm f5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -16 -20 -21"; c7 "f5 Bd6 Kg7 Kf8"; c8 "10 8 4 3"; c9 "f6f5 e7d6 g8g7 g8f8";
6k1/pp1rbp1p/4p3/5p2/2R5/4PNP1/PP3P1P/5K2 w - - acd 28; bm Ke2; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 8 8 6"; c7 "Ke2 Rc8+ Rc1 Nd4"; c8 "10 5 5 4"; c9 "f1e2 c4c8 c4c1 f3d4";
6k1/pp1rbp1p/4p3/5p2/2R5/4PNP1/PP2KP1P/8 b - - acd 29; bm Kf8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-18 -24 -27 -30"; c7 "Kf8 Bf6 Bd6 Kg7"; c8 "10 6 5 3"; c9 "g8f8 e7f6 e7d6 g8g7";
6k1/pp1r1p1p/4pb2/5p2/2R5/1P2PNP1/P3KP1P/8 b - - acd 27; bm Kf8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -20 -27 -34"; c7 "Kf8 Kg7 a6 b6"; c8 "10 10 5 1"; c9 "g8f8 g8g7 a7a6 b7b6";
5k2/pp1r1p1p/4pb2/5p2/2R5/1P2PNP1/P3KP1P/8 w - - acd 28; bm h3; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 11 11 8"; c7 "h3 a4 Nd2 Rc8+"; c8 "10 4 4 1"; c9 "h2h3 a2a4 f3d2 c4c8";
5k2/pp1r1p1p/4pb2/5p2/2R5/1P2PNPP/P3KP2/8 b - - acd 27; bm Ke7; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -20 -21 -23"; c7 "Ke7 h6 Kg7 Be7"; c8 "10 4 3 1"; c9 "f8e7 h7h6 f8g7 f6e7";
5k2/pp1r1p2/4pb1p/5p2/2R5/1P2P1PP/P3KP2/4N3 b - - acd 30; bm Ke8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -16 -22 -24"; c7 "Ke8 Ke7 Be5 Be7"; c8 "10 10 4 2"; c9 "f8e8 f8e7 f6e5 f6e7";
8/pp1rkp2/4pb1p/5p2/2R5/1P2P1PP/P3KP2/4N3 w - - acd 30; bm Nd3; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 21 18 13"; c7 "Nd3 Rc5 Ra4 Rc8"; c8 "10 10 7 4"; c9 "e1d3 c4c5 c4a4 c4c8";
8/pp1rkp2/4pb1p/5p2/2R5/1P1NP1PP/P3KP2/8 b - - acd 31; bm Kd8; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -19 -22 -22"; c7 "Kd8 Ba1 Bg7 Ke8"; c8 "10 6 4 4"; c9 "e7d8 f6a1 f6g7 e7e8";
3k4/pp1r1p2/4pb1p/5p2/2R5/1P1NP1PP/P3KP2/8 w - - acd 30; bm Ra4; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 13 13 13"; c7 "Ra4 g4 Nf4 Rc2"; c8 "10 8 8 8"; c9 "c4a4 g3g4 d3f4 c4c2";
3k4/pp1r1p2/4pb2/5p1p/P1R2P2/1P1NP1PP/4K3/8 b - - acd 31; bm a6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -4 -8"; c7 "a6 Ba1 Bg7 b6"; c8 "10 10 5 1"; c9 "a7a6 f6a1 f6g7 b7b6";
3k4/pp3p2/4pb2/2Nr1p1p/P1R2P2/1P2P1PP/4K3/8 b - - acd 32; bm b6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -75 -133 -134"; c7 "b6 b5 a5 Ke8"; c8 "10 5 1 1"; c9 "b7b6 b7b5 a7a5 d8e8";
3k4/p4p2/1p2pb2/2Nr1p1p/P1R2P2/1P2P1PP/4K3/8 w - - acd 30; bm Na6; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -100 -375"; c7 "Na6 Nd3 Nb7+ Ne4"; c8 "10 10 7 1"; c9 "c5a6 c5d3 c5b7 c5e4";
3k4/p4p2/Np2pb2/3r1p1p/P1R2P2/1P2P1PP/4K3/8 b - - acd 34; bm b5; eco "A45"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "b5 Be7 Rd6 Rd7"; c8 "10 10 8 8"; c9 "b6b5 f6e7 d5d6 d5d7";
r2q1rk1/2p1bppp/p2p1n2/np2p3/3PP3/P1N2N2/bPP2PPP/R1BQ1RK1 w - - acd 25; bm Rxa2; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 5 -32 -128"; c7 "Rxa2 Nxa2 dxe5 b3"; c8 "10 9 8 4"; c9 "a1a2 c3a2 d4e5 b2b3";
r2q1rk1/2p1bppp/p2p1n2/np2p3/3PP3/P1N2N2/RPP2PPP/2BQ1RK1 b - - acd 24; bm Re8; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-3 -13 -19 -20"; c7 "Re8 exd4 Qd7 Nc6"; c8 "10 6 4 4"; c9 "f8e8 e5d4 d8d7 a5c6";
r2qr1k1/2p1bppp/p2p1n2/np2p3/3PP3/P1N2N2/RPP2PPP/2BQ1RK1 w - - acd 24; bm Re1; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 8 8 0"; c7 "Re1 b3 Qd3 h3"; c8 "10 5 5 1"; c9 "f1e1 b2b3 d1d3 h2h3";
r2qr1k1/2p1bppp/p2p1n2/1p2p3/2nPP3/P1N2N2/1PP2PPP/R1BQ1RK1 w - - acd 23; bm Re1; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 8 8 0"; c7 "Re1 b3 dxe5 h3"; c8 "10 5 5 1"; c9 "f1e1 b2b3 d4e5 h2h3";
r2qr1k1/2p1bppp/p2p1n2/1p2p3/2nPP3/P1N2N2/1PP2PPP/R1BQR1K1 b - - acd 24; bm Rc8; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -10 -14 -17"; c7 "Rc8 Qd7 h6 Nb6"; c8 "10 9 7 6"; c9 "a8c8 d8d7 h7h6 c4b6";
2rqr1k1/2p1bppp/p2p1n2/1p2p3/2nPP3/P1N2N2/1PP2PPP/R1BQR1K1 w - - acd 24; bm h3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 10 8 6"; c7 "h3 dxe5 b3 Rb1"; c8 "10 7 6 4"; c9 "h2h3 d4e5 b2b3 a1b1";
2rqr1k1/2p1bppp/p2p1n2/1p2p3/2nPP3/P1N2N1P/1PP2PP1/R1BQR1K1 b - - acd 24; bm Nb6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -6 -8"; c7 "Nb6 c6 h6 Bf8"; c8 "10 5 3 1"; c9 "c4b6 c7c6 h7h6 e7f8";
2rqr1k1/2p1bpp1/p2p1n1p/1p2p3/2nPP3/P1N2N1P/1PP2PP1/R1BQR1K1 w - - acd 24; bm b3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 0 -6 -8"; c7 "b3 a4 Rb1 Re2"; c8 "10 4 3 2"; c9 "b2b3 a3a4 a1b1 e1e2";
2rqr1k1/2p1bpp1/p2p1n1p/1p2p3/2nPP3/PPN2N1P/2P2PP1/R1BQR1K1 b - - acd 24; bm Nb6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -17 -31 -91"; c7 "Nb6 exd4 Na5 c5"; c8 "10 10 9 6"; c9 "c4b6 e5d4 c4a5 c7c5";
2rqrbk1/2p2pp1/pn1p1n1p/1p2P3/4P3/PPN2N1P/1BP2PP1/R2QR1K1 b - - acd 26; bm dxe5; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -109 -109 -131"; c7 "dxe5 Nfd7 Nh7 Nh5"; c8 "10 6 6 5"; c9 "d6e5 f6d7 f6h7 f6h5";
2rqrbk1/2p2pp1/pn3n1p/1p2p3/P3P3/1PN2N1P/1BP2PP1/R2QR1K1 b - - acd 26; bm Qxd1; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -12 -44"; c7 "Qxd1 c6 Bb4 b4"; c8 "10 10 7 2"; c9 "d8d1 c7c6 f8b4 b5b4";
2rqrbk1/5pp1/pnp2n1p/1p2p3/P3P3/1PN2N1P/1BP2PP1/R2QR1K1 w - - acd 26; bm Qxd8; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Qxd8 axb5 Re2 Qe2"; c8 "10 10 10 10"; c9 "d1d8 a4b5 e1e2 d1e2";
3rrbk1/5pp1/pnp2n1p/1P2p3/4P3/1PN2N1P/1BP2PP1/R3R1K1 b - - acd 27; bm axb5; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 -135 -209 -220"; c7 "axb5 cxb5 Rb8 Rc8"; c8 "10 4 2 1"; c9 "a6b5 c6b5 d8b8 d8c8";
3rrbk1/5pp1/1np2n1p/1p2p3/4P3/1PN2N1P/1BP2PP1/R3R1K1 w - - acd 28; bm Ne2; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -1 -8 -8"; c7 "Ne2 Ra6 Nd1 Ra7"; c8 "10 9 2 2"; c9 "c3e2 a1a6 c3d1 a1a7";
3rrbk1/5pp1/1np2n1p/1p2p3/4P3/1P3N1P/1BP1NPP1/R3R1K1 b - - acd 28; bm Nxe4; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -2 -7"; c7 "Nxe4 Nbd7 Rc8 Nfd7"; c8 "10 8 7 6"; c9 "f6e4 b6d7 d8c8 f6d7";
3rr1k1/5pp1/1np2n1p/1p2p3/1b2P3/1P3N1P/1BP1NPP1/R3R1K1 w - - acd 28; bm Bc3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 0 -3"; c7 "Bc3 Rf1 Nc3 Red1"; c8 "10 4 4 2"; c9 "b2c3 e1f1 e2c3 e1d1";
3rr1k1/5pp1/1np2n1p/1p2p3/4P3/1PN2N1P/2P2PP1/R3R1K1 b - - acd 26; bm Rc8; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -8 -13 -22"; c7 "Rc8 Nbd7 Rb8 Re6"; c8 "10 9 7 3"; c9 "d8c8 b6d7 d8b8 e8e6";
3rr1k1/3n1pp1/2p2n1p/1p2p3/4P3/1PN2N1P/2P2PP1/R3R1K1 w - - acd 29; bm Ra6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 8 8"; c7 "Ra6 Ra7 Rad1 b4"; c8 "10 10 10 10"; c9 "a1a6 a1a7 a1d1 b3b4";
3rr1k1/3n1pp1/R1p2n1p/1p2p3/4P3/1PN2N1P/2P2PP1/4R1K1 b - - acd 29; bm Rc8; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -22 -22 -44"; c7 "Rc8 Nb8 Re6 b4"; c8 "10 7 7 2"; c9 "d8c8 d7b8 e8e6 b5b4";
2r1r1k1/3n1pp1/R1p2n1p/1p2p3/4P3/1PN2N1P/2P2PP1/4R1K1 w - - acd 29; bm Kf1; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 0 0"; c7 "Kf1 Ra7 Kh2 g3"; c8 "10 10 1 1"; c9 "g1f1 a6a7 g1h2 g2g3";
2r1r1k1/3n1pp1/R1p2n1p/1p2p3/1P2P3/2N2N1P/2P2PP1/4R1K1 b - - acd 28; bm Red8; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Red8 c5 Nf8 Re7"; c8 "10 10 1 1"; c9 "e8d8 c6c5 d7f8 e8e7";
2r3k1/3n2p1/4pn1p/1N2p3/1R2P3/5N1P/2P2PP1/6K1 b - - acd 28; bm Rxc2; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -118 -122 -122"; c7 "Rxc2 Kf8 Rc6 Rd8"; c8 "10 1 1 1"; c9 "c8c2 g8f8 c8c6 c8d8";
r1bqr1k1/p1pp1ppp/1p1n1b2/8/3P4/8/PPP2PPP/RNBQRBK1 w - - acd 25; bm Bf4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 10 0 -20"; c7 "Bf4 c3 Rxe8+ Be2"; c8 "10 8 6 1"; c9 "c1f4 c2c3 e1e8 f1e2";
r1bqr1k1/p1pp1ppp/1p1n1b2/8/3P1B2/8/PPP2PPP/RN1QRBK1 b - - acd 26; bm Re6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -18 -25 -46"; c7 "Re6 Rxe1 Ne4 a6"; c8 "10 7 6 2"; c9 "e8e6 e8e1 d6e4 a7a6";
r1bq2k1/p1pp1ppp/1p1n1b2/8/3P1B2/8/PPP2PPP/RN2QBK1 b - - acd 25; bm Qf8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -18 -37 -39"; c7 "Qf8 Ne8 Qe7 Be7"; c8 "10 9 5 4"; c9 "d8f8 d6e8 d8e7 f6e7";
r1b3k1/p1ppqppp/1p1n1b2/8/3P1B2/8/PPP2PPP/RN2QBK1 w - - acd 27; bm Na3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 34 31 30"; c7 "Na3 Nc3 Qxe7 Nd2"; c8 "10 5 4 3"; c9 "b1a3 b1c3 e1e7 b1d2";
r5k1/pbppbppp/1p1n4/8/3P1B2/2N5/PPP2PPP/R4BK1 w - - acd 25; bm Bd3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 26 22 19"; c7 "Bd3 a4 Re1 Rd1"; c8 "10 7 4 2"; c9 "f1d3 a2a4 a1e1 a1d1";
r5k1/pbppbppp/1p1n4/8/P2P1B2/2N5/1PP2PPP/R4BK1 b - - acd 25; bm Nf5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-30 -33 -33 -37"; c7 "Nf5 a6 g5 a5"; c8 "10 8 8 7"; c9 "d6f5 a7a6 g7g5 a7a5";
r5k1/1bppbppp/pp1n4/8/P2P1B2/2N5/1PP2PPP/R4BK1 w - - acd 26; bm f3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 33 20 15"; c7 "f3 Bd3 g4 Be5"; c8 "10 8 3 1"; c9 "f2f3 f1d3 g2g4 f4e5";
r5k1/1bppbppp/pp1n4/8/P2P1B2/2N3P1/1PP2P1P/R4BK1 b - - acd 25; bm Re8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-4 -8 -15 -29"; c7 "Re8 g5 Nf5 Bc6"; c8 "10 8 6 1"; c9 "a8e8 g7g5 d6f5 b7c6";
r5k1/1bppbp1p/pp1n4/6p1/P2P1B2/2N3P1/1PP2P1P/R4BK1 w - - acd 27; bm Bxd6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 7 -16"; c7 "Bxd6 Re1 Be5 Bd2"; c8 "10 10 9 1"; c9 "f4d6 a1e1 f4e5 f4d2";
r5k1/1bpp1p1p/pp1b4/6p1/P2P4/2N3P1/1PP2P1P/R4BK1 w - - acd 27; bm Nd1; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 13 9 8"; c7 "Nd1 Bh3 Nb1 a5"; c8 "10 6 4 4"; c9 "c3d1 f1h3 c3b1 a4a5";
r5k1/2pp3p/pp1b4/3N1pp1/P2P4/6P1/1PP2PKP/R7 b - - acd 28; bm Kf7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Kf7 Kg7 Rf8 h5"; c8 "10 10 1 1"; c9 "g8f7 g8g7 a8f8 h7h5";
r7/2pp1k1p/pp1b4/3N1pp1/P2P4/6P1/1PP2PKP/R7 w - - acd 27; bm Ne3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -7"; c7 "Ne3 c4 f4 Re1"; c8 "10 10 10 1"; c9 "d5e3 c2c4 f2f4 a1e1";
r7/2pp1k1p/pp1b4/5pp1/P2P4/4N1P1/1PP2PKP/R7 b - - acd 28; bm Ke6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Ke6 Kf6 f4 Kg6"; c8 "10 10 9 9"; c9 "f7e6 f7f6 f5f4 f7g6";
r7/2pp3p/pp1b1k2/5pp1/P1NP4/6P1/1PP2PKP/R7 b - - acd 28; bm h5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -8 -8"; c7 "h5 Re8 Ke6 Rc8"; c8 "10 3 3 3"; c9 "h7h5 a8e8 f6e6 a8c8";
r4b2/2pp3p/pp3k2/5pp1/P1NP4/6P1/1PP2PKP/4R3 b - - acd 28; bm d5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -5 -8 -8"; c7 "d5 h6 b5 Rd8"; c8 "10 5 2 2"; c9 "d7d5 h7h6 b6b5 a8d8";
3r1b2/2pp3p/pp3k2/5p2/P1NP1p2/6P1/1PP3KP/4R3 w - - acd 28; bm gxf4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -61 -62 -64"; c7 "gxf4 Kf3 Ne5 Rf1"; c8 "10 1 1 1"; c9 "g3f4 g2f3 c4e5 e1f1";
3r1b2/2pp3p/p4k2/1P3p2/2NP1P2/8/1PP3KP/4R3 b - - acd 29; bm axb5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -39 -44 -238"; c7 "axb5 Bb4 d5 a5"; c8 "10 8 8 2"; c9 "a6b5 f8b4 d7d5 a6a5";
3r1b2/2pp3p/5k2/1p3p2/2NP1P2/8/1PP3KP/4R3 w - - acd 32; bm Ne5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -13 -81"; c7 "Ne5 Ne3 Nd2 Na3"; c8 "10 10 9 5"; c9 "c4e5 c4e3 c4d2 c4a3";
3r1b2/3p3p/2p2k2/1p3p2/3P1P2/4N3/1PP3KP/4R3 w - - acd 34; bm Ra1; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Ra1 Kf3 Rg1 Rd1"; c8 "10 1 1 1"; c9 "e1a1 g2f3 e1g1 e1d1";
3r1b2/3p3p/2p2k2/1p3p2/3P1P2/4NK2/1PP4P/4R3 b - - acd 31; bm Ra8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -25 -32"; c7 "Ra8 Bd6 Ke6 Bb4"; c8 "10 10 3 2"; c9 "d8a8 f8d6 f6e6 f8b4";
r3r1k1/1bpqbppp/p1np1n2/1p2p3/4P3/PBPP1N1P/1P1N1PP1/R1BQR1K1 b - - acd 24; bm Rad8; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-24 -25 -33 -34"; c7 "Rad8 Bf8 d5 Na5"; c8 "10 9 6 6"; c9 "a8d8 e7f8 d6d5 c6a5";
r3rbk1/1bpq1ppp/p1np1n2/1p2p3/4P3/PBPP1N1P/1P1N1PP1/R1BQR1K1 w - - acd 24; bm Bc2; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "28 25 16 15"; c7 "Bc2 d4 Nf1 a4"; c8 "10 8 4 3"; c9 "b3c2 d3d4 d2f1 a3a4";
r3rbk1/1bpq1ppp/p1np1n2/1p2p3/4P3/PBPP1N1P/1P3PP1/R1BQRNK1 b - - acd 24; bm h6; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -20 -39 -41"; c7 "h6 g6 d5 Nd8"; c8 "10 7 2 2"; c9 "h7h6 g7g6 d6d5 c6d8";
r3rbk1/1bpq1pp1/p1np1n1p/1p2p3/4P3/PBPP1N1P/1P3PP1/R1BQRNK1 w - - acd 24; bm Ng3; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 36 12 8"; c7 "Ng3 Ne3 Bd2 Bc2"; c8 "10 9 3 2"; c9 "f1g3 f1e3 c1d2 b3c2";
r3rbk1/1bpq1pp1/p1np1n1p/1p2p3/4P3/PBPP3P/1P3PPN/R1BQRNK1 b - - acd 25; bm d5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -30 -31"; c7 "d5 Na5 Nd8 Rab8"; c8 "10 7 3 3"; c9 "d6d5 c6a5 c6d8 a8b8";
r3rbk1/1bpq1pp1/p1n2n1p/1p1pp3/4P3/PBPP3P/1P3PPN/R1BQRNK1 w - - acd 25; bm Qf3; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 0 -3 -10"; c7 "Qf3 Bc2 Ng4 exd5"; c8 "10 5 5 4"; c9 "d1f3 b3c2 h2g4 e4d5";
r3rbk1/1bpq1pp1/p1n2n1p/1p1pp3/4P3/PBPP1Q1P/1P3PPN/R1B1RNK1 b - - acd 25; bm Na5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -64 -72"; c7 "Na5 dxe4 Qd6 Ne7"; c8 "10 10 3 3"; c9 "c6a5 d5e4 d7d6 c6e7";
r3rbk1/1bpq1pp1/p4n1p/np1pp3/4P3/PBPP1Q1P/1P3PPN/R1B1RNK1 w - - acd 26; bm Ba2; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -127 -140"; c7 "Ba2 Bc2 Bxd5 Bd1"; c8 "10 9 4 4"; c9 "b3a2 b3c2 b3d5 b3d1";
r3rbk1/1bpq1pp1/p4n1p/np2p3/4p3/P1PP1Q1P/BP3PPN/R1B1RNK1 w - - acd 26; bm dxe4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -147 -233 -320"; c7 "dxe4 Rxe4 Qg3 Qd1"; c8 "10 6 4 2"; c9 "d3e4 e1e4 f3g3 f3d1";
r3rbk1/1bpq1pp1/p4n1p/np2p3/4P3/P1P2Q1P/BP3PPN/R1B1RNK1 b - - acd 25; bm Nc4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-2 -24 -55 -68"; c7 "Nc4 Rad8 Rab8 Qe7"; c8 "10 7 2 1"; c9 "a5c4 a8d8 a8b8 d7e7";
r3rbk1/1bpq1pp1/p4n1p/1p2p3/2n1P3/P1P2Q1P/BP3PPN/R1B1RNK1 w - - acd 25; bm Ng3; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -10 -10 -12"; c7 "Ng3 Bxh6 a4 Ng4"; c8 "10 7 7 6"; c9 "f1g3 c1h6 a3a4 h2g4";
r3rbk1/1bpq1pp1/p4n1B/1p2p3/2n1P3/P1P2Q1P/BP3PPN/R3RNK1 b - - acd 26; bm Bxe4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 6 0 -23"; c7 "Bxe4 Nxe4 Qc6 Nd6"; c8 "10 9 8 5"; c9 "b7e4 f6e4 d7c6 c4d6";
r3rbk1/1bp2pp1/p1q2n1B/1p2p3/2B1P3/P1P2Q1P/1P3PPN/R3RNK1 b - - acd 25; bm bxc4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "80 -60 -215 -265"; c7 "bxc4 Qxc4 gxh6 Rad8"; c8 "10 6 3 1"; c9 "b5c4 c6c4 g7h6 a8d8";
r3rbk1/1bp2pp1/p1q2n2/4p3/2p1P3/P1P1BQ1P/1P3PPN/R3RNK1 b - - acd 26; bm Nxe4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "73 62 60 57"; c7 "Nxe4 Re6 Bd6 a5"; c8 "10 4 3 2"; c9 "f6e4 e8e6 f8d6 a6a5";
r3rbk1/1bp2pp1/p1q5/4p3/2p1n3/P1P1BQNP/1P3PPN/R3R1K1 b - - acd 27; bm Qg6; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "91 75 71 70"; c7 "Qg6 Nxg3 Nf6 Nd6"; c8 "10 5 3 3"; c9 "c6g6 e4g3 e4f6 e4d6";
r1bq1rk1/bp3ppp/p1pp1nn1/4p3/PPBPP3/2P2N2/3N1PPP/R1BQR1K1 w - - acd 23; bm Qc2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 9 9 7"; c7 "Qc2 h3 Bd3 b5"; c8 "10 6 6 5"; c9 "d1c2 h2h3 c4d3 b4b5";
r1bq1rk1/bp3ppp/p1pp1nn1/4p3/PPBPP3/2P2N1P/3N1PP1/R1BQR1K1 b - - acd 22; bm d5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-1 -7 -9 -19"; c7 "d5 exd4 Re8 Qc7"; c8 "10 7 6 2"; c9 "d6d5 e5d4 f8e8 d8c7";
r1bq1rk1/bp3ppp/p1pp1nn1/8/PPBpP3/2P2N1P/3N1PP1/R1BQR1K1 w - - acd 24; bm cxd4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 -30 -92 -112"; c7 "cxd4 Nxd4 Bb2 Bb3"; c8 "10 7 3 1"; c9 "c3d4 f3d4 c1b2 c4b3";
r1bq1rk1/bp3ppp/p1pp1nn1/8/PPBPP3/5N1P/3N1PP1/R1BQR1K1 b - - acd 25; bm d5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -20 -34 -34"; c7 "d5 Nxe4 Re8 h6"; c8 "10 8 1 1"; c9 "d6d5 f6e4 f8e8 h7h6";
r1bq2k1/bp3rpp/p1pp2n1/8/PP1Pn3/5N1P/3N1PP1/R1BQR1K1 w - - acd 23; bm Nxe4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -91 -422 -446"; c7 "Nxe4 Rxe4 Ra3 Qe2"; c8 "10 8 2 1"; c9 "d2e4 e1e4 a1a3 d1e2";
r1bq2k1/bp3rpp/p1pp2n1/8/PP1PN3/5N1P/5PP1/R1BQR1K1 b - - acd 24; bm d5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -22 -32"; c7 "d5 Bf5 a5 Qf8"; c8 "10 6 4 1"; c9 "d6d5 c8f5 a6a5 d8f8";
r1bq2k1/bp3rpp/p1p3n1/3p4/PP1PN3/5N1P/5PP1/R1BQR1K1 w - - acd 24; bm Nc5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -20 -24 -34"; c7 "Nc5 Ng3 Neg5 Ned2"; c8 "10 5 4 2"; c9 "e4c5 e4g3 e4g5 e4d2";
r1bq2k1/bp3rpp/p1p3n1/2Np4/PP1P4/5N1P/5PP1/R1BQR1K1 b - - acd 24; bm h6; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -15 -19 -21"; c7 "h6 Bf5 Qf6 Qc7"; c8 "10 8 6 5"; c9 "h7h6 c8f5 d8f6 d8c7";
r1bq2k1/bp3rp1/p1p3np/2Np4/PP1P4/5N1P/5PP1/R1BQR1K1 w - - acd 25; bm Nd3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 13 8 0"; c7 "Nd3 Ra3 a5 Re3"; c8 "10 9 7 4"; c9 "c5d3 a1a3 a4a5 e1e3";
r1bq2k1/bp3rp1/p1p3np/2Np4/PP1P4/R4N1P/5PP1/2BQR1K1 b - - acd 24; bm Bf5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -21 -22 -27"; c7 "Bf5 a5 Qf8 Qf6"; c8 "10 4 4 2"; c9 "c8f5 a6a5 d8f8 d8f6";
r2q2k1/bp3rp1/p1p3np/2Np1b2/PP1P4/R4N1P/5PP1/2BQR1K1 w - - acd 25; bm Rae3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 0 0 0"; c7 "Rae3 Re2 a5 Rb3"; c8 "10 1 1 1"; c9 "a3e3 e1e2 a4a5 a3b3";
r2q2k1/bp3rp1/p1p3np/2NpNb2/PP1P4/R6P/5PP1/2BQR1K1 b - - acd 26; bm Nxe5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -57 -59 -75"; c7 "Nxe5 Rf6 Re7 Rf8"; c8 "10 6 6 5"; c9 "g6e5 f7f6 f7e7 f7f8";
r2q2k1/bp3rp1/p1p4p/2Npnb2/PP1P4/R6P/5PP1/2BQR1K1 w - - acd 24; bm dxe5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -28 -405 -452"; c7 "dxe5 Rxe5 Bxh6 Qh5"; c8 "10 9 2 1"; c9 "d4e5 e1e5 c1h6 d1h5";
r5k1/bp3rp1/p1p4p/2NpPb2/PP5q/R6P/5PP1/2BQR1K1 w - - acd 24; bm Rf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -72 -83 -89"; c7 "Rf3 Be3 Rae3 Rb3"; c8 "10 2 1 1"; c9 "a3f3 c1e3 a3e3 a3b3";
r5k1/1p3rp1/p1p4p/2PpPb2/P6q/5R1P/5PP1/2BQR1K1 b - - acd 27; bm Re8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -29 -30 -82"; c7 "Re8 Rff8 Be6 Qb4"; c8 "10 7 7 2"; c9 "a8e8 f7f8 f5e6 h4b4";
4r1k1/1p3rp1/p1p4p/2PpPb2/P6q/5R1P/5PP1/2BQR1K1 w - - acd 28; bm Rf4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 6 0 0"; c7 "Rf4 Qb3 Bb2 Qd2"; c8 "10 4 1 1"; c9 "f3f4 d1b3 c1b2 d1d2";
4r1k1/1p2qrp1/p1p4p/2PpPb2/P4R2/7P/5PP1/2BQR1K1 w - - acd 27; bm Qd4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -12 -14"; c7 "Qd4 Qf3 Qh5 g4"; c8 "10 10 5 4"; c9 "d1d4 d1f3 d1h5 g2g4";
5rk1/1p2qrp1/p1p4p/2PpPb2/P2Q1R2/7P/5PP1/2B1R1K1 w - - acd 27; bm Rf3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 12 12 3"; c7 "Rf3 Re3 Bd2 Kh2"; c8 "10 6 6 1"; c9 "f4f3 e1e3 c1d2 g1h2";
5rk1/1p2qrp1/p1p4p/2PpP3/P2Qb3/5R1P/5PP1/2B1R1K1 w - - acd 28; bm Rxf7; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -89 -168 -169"; c7 "Rxf7 Rg3 Rb3 Rfe3"; c8 "10 5 1 1"; c9 "f3f7 f3g3 f3b3 f3e3";
5rk1/1p3qp1/p1p4p/2PpP3/P2Qb3/7P/5PP1/2B1R1K1 w - - acd 28; bm f4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "16 12 0 0"; c7 "f4 f3 Qb2 Kf1"; c8 "10 9 6 6"; c9 "f2f4 f2f3 d4b2 g1f1";
5rk1/1p3qp1/p1p4p/2PpP3/P2Qb3/5P1P/6P1/2B1R1K1 b - - acd 26; bm Bf5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -61 -104 -109"; c7 "Bf5 Bg6 Bc2 Bh7"; c8 "10 6 3 3"; c9 "e4f5 e4g6 e4c2 e4h7";
5rk1/1p3qp1/p1p4p/2PpPb2/P2Q4/5P1P/6P1/2B1R1K1 w - - acd 26; bm Re3; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 16 15 10"; c7 "Re3 Kh2 g4 Rf1"; c8 "10 8 7 3"; c9 "e1e3 g1h2 g2g4 e1f1";
5rk1/1p3qp1/p1p4p/2PpPb2/P2Q4/5P1P/6PK/2B1R3 b - - acd 29; bm Be6; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -6 -10 -16"; c7 "Be6 Bc8 Bd7 Qe7"; c8 "10 10 6 1"; c9 "f5e6 f5c8 f5d7 f7e7";
5rk1/1p3qp1/p1p1b2p/2PpP3/P2Q4/5P1P/6PK/2B1R3 w - - acd 29; bm f4; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 10 8 7"; c7 "f4 Be3 Rf1 Re2"; c8 "10 5 4 3"; c9 "f3f4 c1e3 e1f1 e1e2";
5rk1/1p3qp1/p1p1b2p/2PpP3/P2Q4/5P1P/4R1PK/2B5 b - - acd 28; bm g5; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -9 -13"; c7 "g5 Qe8 Qd7 Qe7"; c8 "10 4 3 1"; c9 "g7g5 f7e8 f7d7 f7e7";
6k1/1p3rp1/p1p1b1qp/2PpP3/P2Q4/4BP1P/4R1PK/8 w - - acd 28; bm Rb2; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 14 12 7"; c7 "Rb2 Rd2 Qc3 Rf2"; c8 "10 8 6 1"; c9 "e2b2 e2d2 d4c3 e2f2";
6k1/1p3rp1/p1p1b1qp/2PpP3/P2Q4/4BP1P/5RPK/8 b - - acd 28; bm Bc8; eco "C50"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -4 -5 -7"; c7 "Bc8 Qb1 Bd7 Qh7"; c8 "10 6 5 4"; c9 "e6c8 g6b1 e6d7 g6h7";
r2q1rk1/1bp1bppp/p7/1p1nN3/3n4/1B1P3P/PPP2PP1/RNBQR1K1 w - - acd 24; bm Nd2; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 10 9 8"; c7 "Nd2 Bd2 Nc3 c4"; c8 "10 9 8 7"; c9 "b1d2 c1d2 b1c3 c2c4";
r2q1rk1/1bp1bppp/p7/1p2N3/1n1n4/1BNP3P/PPP2PP1/R1BQR1K1 w - - acd 25; bm Bf4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 14 9 0"; c7 "Bf4 a3 Bd2 Ne4"; c8 "10 8 8 7"; c9 "c1f4 a2a3 c1d2 c3e4";
r2q1rk1/1bp1bppp/p7/1p2N3/1n3B2/1nNP3P/PPP2PP1/R2QR1K1 w - - acd 25; bm axb3; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -12 -400 -435"; c7 "axb3 cxb3 Nc6 Rb1"; c8 "10 9 2 1"; c9 "a2b3 c2b3 e5c6 a1b1";
r2q1rk1/1bp1bppp/p7/1p2N3/1n3B2/1PNP3P/1PP2PP1/R2QR1K1 b - - acd 23; bm Qd4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -12 -16"; c7 "Qd4 f6 Re8 c5"; c8 "10 6 4 3"; c9 "d8d4 f7f6 f8e8 c7c5";
r2q1rk1/1b2bppp/p7/1pp1N3/1n3B2/1PNP3P/1PP2PP1/R2QR1K1 w - - acd 25; bm Rc1; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "24 12 0 0"; c7 "Rc1 Re3 Qd2 Bh2"; c8 "10 7 4 4"; c9 "a1c1 e1e3 d1d2 f4h2";
r2q1rk1/1b2bppp/p7/1pp1N3/1n2NB2/1P1P3P/1PP2PP1/R2QR1K1 b - - acd 25; bm Qd5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -22 -29"; c7 "Qd5 f6 f5 Nd5"; c8 "10 10 5 3"; c9 "d8d5 f7f6 f7f5 b4d5";
r2q1rk1/1b2b1pp/p4p2/1pp1N3/1n2NB2/1P1P3P/1PP2PP1/R2QR1K1 w - - acd 25; bm Nf3; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -224 -259 -264"; c7 "Nf3 Nc4 Rc1 Qd2"; c8 "10 2 1 1"; c9 "e5f3 e5c4 a1c1 d1d2";
r2q1rk1/1b2b1pp/p4p2/1pp5/1n2NB2/1P1P1N1P/1PP2PP1/R2QR1K1 b - - acd 25; bm f5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -17 -22"; c7 "f5 Qd5 Qd7 Rc8"; c8 "10 7 6 4"; c9 "f6f5 d8d5 d8d7 a8c8";
r2q1rk1/1b2b1pp/p7/1pp2p2/1n2NB2/1P1P1N1P/1PP2PP1/R2QR1K1 w - - acd 26; bm Neg5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 0 -39 -51"; c7 "Neg5 Ned2 Ng3 Nc3"; c8 "10 8 7 7"; c9 "e4g5 e4d2 e4g3 e4c3";
r2q1rk1/1b4pp/p7/1pp2pN1/1n3B2/1P1P3P/1PP2PP1/R2QR1K1 b - - acd 25; bm h6; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -35 -86 -108"; c7 "h6 Qd5 Qd7 Rc8"; c8 "10 9 4 2"; c9 "h7h6 d8d5 d8d7 a8c8";
r2q1rk1/1b4p1/p3N2p/1pp2p2/1n3B2/1P1P3P/1PP2PP1/R2QR1K1 b - - acd 26; bm Qd5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-26 -261 -287 -300"; c7 "Qd5 Qh4 Qf6 Qc8"; c8 "10 2 1 1"; c9 "d8d5 d8h4 d8f6 d8c8";
r3r1k1/1b4p1/p3N2p/1ppq1p2/1n3B2/1P1P1P1P/1PP3P1/R2QR1K1 w - - acd 27; bm Re5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "34 0 -29 -81"; c7 "Re5 Nc7 c4 c3"; c8 "10 8 7 4"; c9 "e1e5 e6c7 c2c4 c2c3";
r3r1k1/1b4p1/p3N2p/1ppqRp2/1n3B2/1P1P1P1P/1PP3P1/R2Q2K1 b - - acd 26; bm Qd6; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-29 -56 -108 -265"; c7 "Qd6 Qd7 Qc6 Qxe5"; c8 "10 9 7 1"; c9 "d5d6 d5d7 d5c6 d5e5";
r3r1k1/1b4p1/p2qN2p/1pp1Rp2/1n3B2/1P1P1P1P/1PP3P1/R2Q2K1 w - - acd 27; bm Re2; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "33 0 0 -61"; c7 "Re2 Qe2 c3 Re1"; c8 "10 7 7 3"; c9 "e5e2 d1e2 c2c3 e5e1";
r5k1/1b4p1/p2qr2p/1pp1Rp2/1n3B2/1PPP1P1P/1P4P1/R2Q2K1 w - - acd 29; bm Re4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -138 -155"; c7 "Re4 Rxe6 Re2 Re3"; c8 "10 10 3 2"; c9 "e5e4 e5e6 e5e2 e5e3";
r5k1/1b4p1/p3q2p/1pp2p2/1n3B2/1PPP1P1P/1P4P1/R2Q2K1 w - - acd 26; bm cxb4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -251 -273 -306"; c7 "cxb4 Qd2 Qf1 Bg3"; c8 "10 2 1 1"; c9 "c3b4 d1d2 d1f1 f4g3";
r5k1/1b4p1/p3q2p/1p3p2/1p3B2/1P1P1P1P/1P4P1/R2Q2K1 w - - acd 28; bm d4; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "d4 Rc1 Qd2 Qe1"; c8 "10 10 10 10"; c9 "d3d4 a1c1 d1d2 d1e1";
r5k1/1b4p1/p3q2p/1p3p2/1p3B2/1P1P1P1P/1P4P1/2RQ2K1 b - - acd 28; bm Re8; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Re8 Bd5 g5 Rc8"; c8 "10 10 10 4"; c9 "a8e8 b7d5 g7g5 a8c8";
2r3k1/1b4p1/p3q2p/1p3p2/1p3B2/1P1P1P1P/1P4P1/2RQ2K1 w - - acd 28; bm Rxc8+; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Rxc8+ d4 Kh2 Kh1"; c8 "10 1 1 1"; c9 "c1c8 d3d4 g1h2 g1h1";
2q3k1/1b4p1/p6p/1p3p2/1p3B2/1P1P1P1P/1P4P1/3Q2K1 w - - acd 28; bm Qe1; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 0 0"; c7 "Qe1 Qd2 d4 Kh2"; c8 "10 10 1 1"; c9 "d1e1 d1d2 d3d4 g1h2";
2q3k1/1b4p1/p6p/1p3p2/1p3B2/1P1P1P1P/1P4P1/4Q1K1 b - - acd 28; bm Qc5+; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -11 -28 -30"; c7 "Qc5+ Qd7 Qf8 g5"; c8 "10 8 2 2"; c9 "c8c5 c8d7 c8f8 g7g5";
6k1/1b1q2p1/p6p/1p3p2/1p3B2/1P1P1P1P/1P4P1/4Q1K1 w - - acd 29; bm Kh2; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 4 0 0"; c7 "Kh2 Bb8 Qe3 Qe5"; c8 "10 4 1 1"; c9 "g1h2 f4b8 e1e3 e1e5";
6k1/1b1q2p1/p6p/1p3p2/1p3B2/1P1P1P1P/1P4PK/4Q3 b - - acd 28; bm g5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -11 -12 -27"; c7 "g5 a5 Bc6 Kf7"; c8 "10 8 8 1"; c9 "g7g5 a6a5 b7c6 g8f7";
6k1/1b1q2p1/7p/pp3p2/1p3B2/1P1P1P1P/1P4PK/4Q3 w - - acd 29; bm Qe3; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 0 0"; c7 "Qe3 Qg3 Qe5 Qf2"; c8 "10 10 1 1"; c9 "e1e3 e1g3 e1e5 e1f2";
6k1/1b1q2p1/7p/pp3p2/1p3B2/1P1PQP1P/1P4PK/8 b - - acd 29; bm g5; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -14 -14"; c7 "g5 Bd5 a4 Bc6"; c8 "10 10 3 3"; c9 "g7g5 b7d5 a5a4 b7c6";
6k1/3q2p1/7p/pp1b1p2/1p3B2/1P1PQP1P/1P4PK/8 w - - acd 30; bm Qb6; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 0 0 0"; c7 "Qb6 Qd4 Qc5 Be5"; c8 "10 6 6 6"; c9 "e3b6 e3d4 e3c5 f4e5";
6k1/3q2p1/1Q5p/pp1b1p2/1p3B2/1P1P1P1P/1P4PK/8 b - - acd 30; bm Kh7; eco "C88"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -26 -39 -40"; c7 "Kh7 Bxb3 Bc6 Kf7"; c8 "10 7 4 4"; c9 "g8h7 d5b3 d5c6 g8f7";
r2qk2r/1b3ppp/p1n1p3/1pb5/4N3/4P3/PP2BPPP/R1BQ1RK1 b kq - acd 27; bm Be7; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 0 -2 -19"; c7 "Be7 Bf8 Bb4 Qb6"; c8 "10 4 4 1"; c9 "c5e7 c5f8 c5b4 d8b6";
r2qk2r/1b2bppp/p3p3/1p6/1n2N3/1P2P3/P3BPPP/R1BQ1RK1 w kq - acd 27; bm Bf3; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-44 -62 -92 -123"; c7 "Bf3 Nc3 Qxd8+ Ng3"; c8 "10 8 4 1"; c9 "e2f3 e4c3 d1d8 e4g3";
r2qk2r/1b2bppp/p3p3/1p6/1n2N3/1P2PB2/P4PPP/R1BQ1RK1 b kq - acd 27; bm f5; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 12 0 0"; c7 "f5 O-O Qxd1 Nd3"; c8 "10 5 2 2"; c9 "f7f5 e8g8 d8d1 b4d3";
r2q1rk1/1b2bppp/p3p3/1p6/1n2N3/1P2PB2/P4PPP/R1BQ1RK1 w - - acd 24; bm Ba3; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -19 -21"; c7 "Ba3 Bb2 Bd2 a4"; c8 "10 6 3 2"; c9 "c1a3 c1b2 c1d2 a2a4";
r2q1rk1/1b2bppp/p3p3/1p6/1n2N3/BP2PB2/P4PPP/R2Q1RK1 b - - acd 27; bm Ra7; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 7 7 4"; c7 "Ra7 Rb8 Bd5 Bc6"; c8 "10 10 10 1"; c9 "a8a7 a8b8 b7d5 b7c6";
2rq1rk1/1b2bppp/p3p3/1p6/1n2N3/BP2PB2/P4PPP/R2Q1RK1 w - - acd 27; bm Nf6+; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 -2 -29"; c7 "Nf6+ Qxd8 Bxb4 h3"; c8 "10 5 5 1"; c9 "e4f6 d1d8 a3b4 h2h3";
2rq1rk1/1B3ppp/p3p3/1p6/1n6/BP2P3/P4PPP/b2Q1RK1 w - - acd 31; bm Bxb4; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 0 0 -8"; c7 "Bxb4 Qxa1 Bxc8 Qxd8"; c8 "10 7 7 6"; c9 "a3b4 d1a1 b7c8 d1d8";
5rk1/5ppp/B3pb2/8/1p6/1P2P3/P4PPP/3R2K1 w - - acd 29; bm Bb7; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 49 48 46"; c7 "Bb7 Rc1 Rd2 Bd3"; c8 "10 5 4 2"; c9 "a6b7 d1c1 d1d2 a6d3";
5rk1/5ppp/B3pb2/8/1p6/1P2P3/P4PPP/2R3K1 b - - acd 29; bm g5; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-47 -50 -51 -52"; c7 "g5 h6 h5 g6"; c8 "10 6 4 3"; c9 "g7g5 h7h6 h7h5 g7g6";
5rk1/5p1p/B3pbp1/8/1p6/1P2P3/P4PPP/2R3K1 w - - acd 29; bm Rc2; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "57 50 50 48"; c7 "Rc2 Be2 Bf1 Kf1"; c8 "10 3 3 1"; c9 "c1c2 a6e2 a6f1 g1f1";
5rk1/5p1p/B3pbp1/8/1p6/1P2P3/P1R2PPP/6K1 b - - acd 29; bm Kg7; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -52 -53 -56"; c7 "Kg7 Ra8 Bc3 h5"; c8 "10 6 4 1"; c9 "g8g7 f8a8 f6c3 h7h5";
r5k1/5p1p/B3pbp1/8/1p6/1P2P3/P1R2PPP/6K1 w - - acd 28; bm Bc4; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "54 52 47 47"; c7 "Bc4 Bb5 Bd3 Bb7"; c8 "10 7 2 2"; c9 "a6c4 a6b5 a6d3 a6b7";
r5k1/5p1p/4pbp1/8/1p6/1P1BP3/P1R2PPP/6K1 b - - acd 27; bm h5; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -50 -50 -51"; c7 "h5 Kg7 Rd8 Bc3"; c8 "10 5 5 1"; c9 "h7h5 g8g7 a8d8 f6c3";
3r2k1/5p1p/4pbp1/8/1p6/1P1BP3/P1R2PPP/6K1 w - - acd 30; bm Be2; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "51 49 36 36"; c7 "Be2 Bf1 Bc4 Bb5"; c8 "10 8 1 1"; c9 "d3e2 d3f1 d3c4 d3b5";
3r2k1/5p1p/4pbp1/8/1p6/1P2P3/P1R1BPPP/6K1 b - - acd 28; bm Kg7; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -50 -52 -54"; c7 "Kg7 Ba1 Ra8 Be7"; c8 "10 8 6 3"; c9 "g8g7 f6a1 d8a8 f6e7";
3r1k2/5p1p/4pbp1/8/1p6/1P2P3/P1R1BPPP/6K1 w - - acd 28; bm f4; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 51 50 50"; c7 "f4 Kf1 g3 f3"; c8 "10 7 4 4"; c9 "f2f4 g1f1 g2g3 f2f3";
r4k2/5p1p/4pbp1/8/1p6/1P2P3/P1R1BPPP/5K2 w - - acd 27; bm f4; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 51 46 46"; c7 "f4 g3 Bc4 f3"; c8 "10 8 1 1"; c9 "f2f4 g2g3 e2c4 f2f3";
r4k2/5p1p/4pbp1/8/1pB5/1P2P3/P1R2PPP/5K2 b - - acd 27; bm Ke7; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-46 -46 -51 -52"; c7 "Ke7 Bc3 h5 g5"; c8 "10 10 5 4"; c9 "f8e7 f6c3 h7h5 g6g5";
2r2k2/5p1p/4pbp1/8/1pB5/1P2P3/P1R2PPP/5K2 w - - acd 31; bm Ke2; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "57 48 48 45"; c7 "Ke2 g4 g3 Bd3"; c8 "10 3 3 1"; c9 "f1e2 g2g4 g2g3 c4d3";
2r2k2/5p1p/4pbp1/8/1pB5/1P2P3/P1R1KPPP/8 b - - acd 25; bm h5; eco "D10"; Ae "Stockfish 260317 64 POPCNT"; c6 "-48 -52 -53 -54"; c7 "h5 h6 Rc5 Kg7"; c8 "10 4 3 2"; c9 "h7h5 h7h6 c8c5 f8g7";
r2q1rk1/pb1n1ppp/1p2pn2/2b5/2p5/1P1BPN2/PB1NQPPP/R4RK1 w - - acd 24; bm Nxc4; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 2 -40 -78"; c7 "Nxc4 Bxc4 bxc4 Bc2"; c8 "10 9 5 1"; c9 "d2c4 d3c4 b3c4 d3c2";
r4rk1/pb1nqppp/1p2pn2/2b5/2N5/1P1BPN2/PB2QPPP/R4RK1 w - - acd 22; bm Rfd1; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "26 25 13 12"; c7 "Rfd1 Rac1 h3 a3"; c8 "10 9 4 4"; c9 "f1d1 a1c1 h2h3 a2a3";
r4rk1/pb1nqppp/1p2pn2/2b5/2N5/PP1BPN2/1B2QPPP/R4RK1 b - - acd 25; bm a5; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -40 -44 -48"; c7 "a5 Bd6 Rfd8 Ne4"; c8 "10 3 2 1"; c9 "a7a5 c5d6 f8d8 f6e4";
r2r2k1/1b1nqppp/1p2pn2/p1b5/2NN4/PP1BP3/1B2QPPP/R2R2K1 b - - acd 24; bm Nf8; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "-10 -12 -14 -15"; c7 "Nf8 Ne4 g6 a4"; c8 "10 9 8 7"; c9 "d7f8 f6e4 g7g6 a5a4";
2rr2k1/1b1nqppp/1p2pn2/p1b5/2NN4/PP1BP3/1B2QPPP/R2R2K1 w - - acd 25; bm Nb5; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 19 8 7"; c7 "Nb5 h3 Rac1 Qf1"; c8 "10 8 4 3"; c9 "d4b5 h2h3 a1c1 e2f1";
2rr2k1/1b1nqppp/1p2pn2/p1b5/2NN4/PP1BP3/1B2QPPP/2RR2K1 b - - acd 24; bm g6; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -20 -20 -22"; c7 "g6 Ne4 h6 Bxd4"; c8 "10 2 2 1"; c9 "g7g6 f6e4 h7h6 c5d4";
2rr1nk1/1b2qppp/1p2pn2/p1b5/2NN4/PP1BP3/1B3PPP/2RRQ1K1 b - - acd 24; bm Ng6; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ng6 Ne8 Rd5 Bd5"; c8 "10 10 10 4"; c9 "f8g6 f6e8 d8d5 b7d5";
2rr2k1/1b2qppp/1p2pnn1/p1b5/2NN4/PP1BP3/1B3PPP/2RRQ1K1 w - - acd 24; bm Bf1; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 0 0 -8"; c7 "Bf1 Nf3 a4 Bxg6"; c8 "10 7 7 3"; c9 "d3f1 d4f3 a3a4 d3g6";
2rr2k1/1b2qppp/1p2pnn1/p1b5/2NN4/PP2P3/1B3PPP/2RRQBK1 b - - acd 25; bm h6; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "h6 Bd5 Ne4 Nh4"; c8 "10 10 10 1"; c9 "h7h6 b7d5 f6e4 g6h4";
2rr2k1/1b2qppp/1p2p1n1/p1b5/2NN2n1/PP2P3/1B3PPP/2RRQBK1 w - - acd 26; bm Nf3; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 0"; c7 "Nf3 Qe2 h3 Ne2"; c8 "10 7 7 7"; c9 "d4f3 e1e2 h2h3 d4e2";
2rr2k1/1b2qppp/1p2p1n1/pNb5/2N3n1/PP2P3/1B3PPP/2RRQBK1 b - - acd 25; bm Qg5; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "42 0 -16 -17"; c7 "Qg5 Rxd1 Bc6 Nh4"; c8 "10 5 3 3"; c9 "e7g5 d8d1 b7c6 g6h4";
2rr2k1/4qppp/1pb1p1n1/pNb5/2N3n1/PP2P3/1B3PPP/2RRQBK1 w - - acd 26; bm a4; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 -8 -76"; c7 "a4 Nd4 Rxd8+ Nd2"; c8 "10 9 8 4"; c9 "a3a4 b5d4 d1d8 c4d2";
2rr2k1/4qppp/1p2p1n1/pNbb4/P1NB2n1/1P2P3/5PPP/2RRQBK1 b - - acd 26; bm Bxd4; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -14 -75 -105"; c7 "Bxd4 Bxc4 Qg5 Re8"; c8 "10 9 5 3"; c9 "c5d4 d5c4 e7g5 d8e8";
2rr2k1/4qppp/1p2p1n1/pNb5/P1bB2n1/1P2P3/5PPP/2RRQBK1 w - - acd 27; bm Rxc4; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 24 8 2"; c7 "Rxc4 bxc4 Bxc4 Bxc5"; c8 "10 9 9 9"; c9 "c1c4 b3c4 f1c4 d4c5";
2rr2k1/4qppp/1p2p1n1/pNb5/P1RB2n1/1P2P3/5PPP/3RQBK1 b - - acd 29; bm Bxd4; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -25 -56 -88"; c7 "Bxd4 Bb4 N6e5 N4e5"; c8 "10 10 5 1"; c9 "c5d4 c5b4 g6e5 g4e5";
2rr2k1/4qppp/1p2p1n1/pN6/P1RR2n1/1P2P3/5PPP/4QBK1 b - - acd 28; bm Rxc4; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -25 -33 -33"; c7 "Rxc4 Rxd4 Nf6 h5"; c8 "10 5 3 3"; c9 "c8c4 d8d4 g4f6 h7h5";
3r2k1/4qppp/1p2p1n1/pN6/P1PR2n1/4P3/5PPP/4QBK1 b - - acd 28; bm N6e5; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 0 0 -15"; c7 "N6e5 Nf6 N4e5 h5"; c8 "10 8 8 7"; c9 "g6e5 g4f6 g4e5 h7h5";
3r2k1/4qppp/1p2pnn1/pN6/P1PR4/4P3/5PPP/4QBK1 w - - acd 30; bm Qd2; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "Qd2 Qd1 Qc1 Qc3"; c8 "10 10 10 10"; c9 "e1d2 e1d1 e1c1 e1c3";
1r4k1/4qppp/1p2pnn1/pN6/P1PR4/4P3/3Q1PPP/5BK1 w - - acd 31; bm g3; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "g3 Qe2 Qc2 Qd1"; c8 "10 10 10 10"; c9 "g2g3 d2e2 d2c2 d2d1";
1r4k1/4qppp/1p2pn2/pN2n3/P1PR4/4P1P1/3Q1P1P/5BK1 w - - acd 31; bm Bg2; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -56"; c7 "Bg2 Qd1 Qe2 Be2"; c8 "10 10 10 6"; c9 "f1g2 d2d1 d2e2 f1e2";
1r4k1/4qppp/1p2pn2/pN2n3/P1PR4/4P1P1/3Q1PBP/6K1 b - - acd 30; bm h6; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 5 0 0"; c7 "h6 Rf8 h5 Rc8"; c8 "10 10 1 1"; c9 "h7h6 b8f8 h7h5 b8c8";
1r4k1/4qpp1/1p2pn1p/pN2n3/P1PR1P2/4P1P1/3Q2BP/6K1 b - - acd 27; bm Ng6; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 0 -277 -283"; c7 "Ng6 Ned7 Nfd7 Neg4"; c8 "10 9 2 2"; c9 "e5g6 e5d7 f6d7 e5g4";
1r4k1/3nqpp1/1p2pn1p/pN6/P1PR1P2/4P1P1/3Q2BP/6K1 w - - acd 27; bm Na7; eco "D05"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -50 -60 -73"; c7 "Na7 Nd6 Nc3 Rd6"; c8 "10 4 3 1"; c9 "b5a7 b5d6 b5c3 d4d6";
1rbq1rk1/2p2ppp/1bnp1n2/1p2p3/3PP3/NBP2N2/1P3PPP/R1BQ1RK1 w - - acd 23; bm Nxb5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 8 -8 -10"; c7 "Nxb5 Re1 Qd3 Be3"; c8 "10 5 2 1"; c9 "a3b5 f1e1 d1d3 c1e3";
1rbq1rk1/2p2ppp/1bnp1n2/1N2p3/3PP3/1BP2N2/1P3PPP/R1BQ1RK1 b - - acd 24; bm Bg4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -41 -57 -64"; c7 "Bg4 Re8 h6 Bd7"; c8 "10 7 4 2"; c9 "c8g4 f8e8 h7h6 c8d7";
1r1q1rk1/2p2ppp/1bnp1n2/1N2p3/3PP1b1/1BP2N2/1P3PPP/R1BQ1RK1 w - - acd 24; bm Bc2; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "43 33 19 1"; c7 "Bc2 Re1 d5 Ba4"; c8 "10 8 6 3"; c9 "b3c2 f1e1 d4d5 b3a4";
1r1q1rk1/2p2ppp/1bnp1n2/1N2p3/3PP1b1/2P2N2/1PB2PPP/R1BQ1RK1 b - - acd 24; bm Qd7; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-31 -42 -50 -58"; c7 "Qd7 exd4 Bxf3 d5"; c8 "10 6 3 1"; c9 "d8d7 e5d4 g4f3 d6d5";
1r1q1rk1/2p2ppp/1bnp1n2/1N6/3pP1b1/2P2N2/1PB2PPP/R1BQ1RK1 w - - acd 25; bm Nbxd4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 37 -16 -21"; c7 "Nbxd4 cxd4 Bg5 h3"; c8 "10 10 4 4"; c9 "b5d4 c3d4 c1g5 h2h3";
1r1q1rk1/2p2ppp/1b1p1n2/8/3PP3/5P2/1PB2P1P/R1BQ1RK1 b - - acd 23; bm Nh5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-28 -47 -64 -66"; c7 "Nh5 Qe7 c5 Qd7"; c8 "10 6 3 3"; c9 "f6h5 d8e7 c7c5 d8d7";
1r1q1rk1/2p2ppp/1b1p4/7n/3PP3/5P2/1PB2P1P/R1BQ1RK1 w - - acd 24; bm Ra4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 27 12 10"; c7 "Ra4 Kh1 Ra3 Qd3"; c8 "10 9 4 4"; c9 "a1a4 g1h1 a1a3 d1d3";
1r1q1rk1/2p2ppp/1b1p4/7n/3PP3/5P2/1PB2P1P/R1BQ1R1K b - - acd 25; bm Qf6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -8 -27 -65"; c7 "Qf6 c5 Qh4 d5"; c8 "10 9 7 2"; c9 "d8f6 c7c5 d8h4 d6d5";
1r3rk1/2p2ppp/1b1p1q2/7n/3PP3/5P2/1PB2P1P/R1BQ1R1K w - - acd 27; bm Be3; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "41 8 0 0"; c7 "Be3 Ra4 f4 Ra6"; c8 "10 3 2 2"; c9 "c1e3 a1a4 f3f4 a1a6";
1r3rk1/2p2ppp/1b1p1q2/7n/3PP3/4BP2/1PB2P1P/R2Q1R1K b - - acd 26; bm g6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-19 -22 -36 -42"; c7 "g6 c5 Ra8 Rfc8"; c8 "10 9 4 2"; c9 "g7g6 c7c5 b8a8 f8c8";
1r3rk1/5ppp/1b1p1q2/2p4n/3PP3/4BP2/1PB2P1P/R2Q1R1K w - - acd 27; bm e5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "31 -8 -8 -16"; c7 "e5 d5 Rg1 dxc5"; c8 "10 3 3 2"; c9 "e4e5 d4d5 f1g1 d4c5";
1r3rk1/5ppp/1b1p1q2/2p1P2n/3P4/4BP2/1PB2P1P/R2Q1R1K b - - acd 27; bm Qe6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -35 -53 -79"; c7 "Qe6 Qd8 Qe7 Qh4"; c8 "10 7 5 3"; c9 "f6e6 f6d8 f6e7 f6h4";
1r3rk1/5ppp/1b1pq3/2p1P2n/3P4/4BP2/1PB2P1P/R2Q1R1K w - - acd 26; bm exd6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 0 0"; c7 "exd6 dxc5 Qd3 f4"; c8 "10 7 7 7"; c9 "e5d6 d4c5 d1d3 f3f4";
1r3rk1/5ppp/1b1Pq3/2p4n/3P4/4BP2/1PB2P1P/R2Q1R1K b - - acd 26; bm c4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -34 -56 -473"; c7 "c4 cxd4 Qxd6 Rfc8"; c8 "10 9 9 1"; c9 "c5c4 c5d4 e6d6 f8c8";
1r3rk1/5ppp/1b1Pq3/7n/2pP4/4BP2/1PB2P1P/R2Q1R1K w - - acd 26; bm Ra4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 14 8 8"; c7 "Ra4 Ra6 f4 d5"; c8 "10 5 1 1"; c9 "a1a4 a1a6 f3f4 d4d5";
1r3rk1/5ppp/1b1q4/7n/3P4/1B2BP2/5P1P/R2Q1R1K w - - acd 27; bm Ra6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "5 0 -32 -52"; c7 "Ra6 Rg1 Bc4 f4"; c8 "10 9 4 2"; c9 "a1a6 f1g1 b3c4 f3f4";
1r1r2k1/5ppp/Rb1q4/7n/3P4/1B2BP2/5P1P/3Q1R1K w - - acd 26; bm Rg1; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 20 19 10"; c7 "Rg1 Re1 Bg5 Qd3"; c8 "10 6 6 1"; c9 "f1g1 f1e1 e3g5 d1d3";
1r1r2k1/5ppp/Rb1q4/7n/3P4/1B2BP2/5P1P/3Q2RK b - - acd 26; bm Qd7; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -42 -55 -66"; c7 "Qd7 Qc6 Qc7 g6"; c8 "10 6 3 1"; c9 "d6d7 d6c6 d6c7 g7g6";
1r1r2k1/3q1ppp/Rb6/7n/3P4/1B2BP2/5P1P/3Q2RK w - - acd 26; bm Bc4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "35 14 0 0"; c7 "Bc4 Rg4 Rg5 Bg5"; c8 "10 4 1 1"; c9 "b3c4 g1g4 g1g5 e3g5";
1r1r2k1/3q1ppp/Rb6/7n/3P2R1/1B2BP2/5P1P/3Q3K b - - acd 25; bm Nf6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-15 -27 -39 -40"; c7 "Nf6 Qb7 Qb5 Qc6"; c8 "10 6 3 2"; c9 "h5f6 d7b7 d7b5 d7c6";
1r1r2k1/3q1ppp/Rb3n2/8/3P2R1/1B2BP2/5P1P/3Q3K w - - acd 27; bm Rh4; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 8 -8 -8"; c7 "Rh4 Rg5 Rg1 Rg3"; c8 "10 7 3 3"; c9 "g4h4 g4g5 g4g1 g4g3";
1r1r2k1/3q1ppp/Rb3n2/8/3P3R/1B2BP2/5P1P/3Q3K b - - acd 24; bm Qb7; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -9 -42 -57"; c7 "Qb7 Qb5 Qe7 g6"; c8 "10 9 3 1"; c9 "d7b7 d7b5 d7e7 g7g6";
1r1r2k1/5ppp/Rb3n2/1q6/3P3R/1B2BP2/5P1P/3Q3K w - - acd 26; bm Ra1; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 0 0"; c7 "Ra1 Ra2 Ra4 Ra3"; c8 "10 10 9 9"; c9 "a6a1 a6a2 a6a4 a6a3";
1r1r2k1/5ppp/1b3n2/1q6/3P3R/1B2BP2/5P1P/R2Q3K b - - acd 25; bm Qf5; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -33 -33"; c7 "Qf5 Bc7 g6 Rdc8"; c8 "10 10 2 2"; c9 "b5f5 b6c7 g7g6 d8c8";
1r1r2k1/5p1p/1b3np1/1q6/3P3R/1B2BP2/5P1P/R2Q3K w - - acd 25; bm Rb1; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "37 26 21 8"; c7 "Rb1 Qc2 Rc1 Ba2"; c8 "10 6 5 1"; c9 "a1b1 d1c2 a1c1 b3a2";
1r1r2k1/5p1p/1b3np1/1q6/3P3R/1B2BP2/5P1P/1R1Q3K b - - acd 24; bm Qd7; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -31 -71 -76"; c7 "Qd7 Qf5 Qc6 Qa5"; c8 "10 7 1 1"; c9 "b5d7 b5f5 b5c6 b5a5";
1r1r2k1/3q1p1p/1b3np1/8/3P3R/1B2BP2/5P1P/1R1Q3K w - - acd 24; bm Bh6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 30 28 20"; c7 "Bh6 Qd3 Kg2 Qc2"; c8 "10 8 7 4"; c9 "e3h6 d1d3 h1g2 d1c2";
1r1r2k1/3q1p1p/1b3np1/8/3P3R/1B1QBP2/5P1P/1R5K b - - acd 25; bm Bc7; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-33 -34 -68 -93"; c7 "Bc7 Nd5 Rdc8 Qc6"; c8 "10 9 5 2"; c9 "b6c7 f6d5 d8c8 d7c6";
1r1r2k1/3q1p1p/1b4p1/3n4/3P3R/1B1QBP2/5P1P/1R5K w - - acd 26; bm Bh6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "68 38 22 15"; c7 "Bh6 Kg2 Rg1 Bxd5"; c8 "10 5 3 2"; c9 "e3h6 h1g2 b1g1 b3d5";
1r1r2k1/3q1p1p/1b4p1/3n4/3P3R/1B1QBP2/5P1P/6RK b - - acd 22; bm Qc6; eco "C78"; Ae "Stockfish 260317 64 POPCNT"; c6 "-25 -33 -52 -64"; c7 "Qc6 Bc7 Qc8 Ba7"; c8 "10 8 5 3"; c9 "d7c6 b6c7 d7c8 b6a7";
r1b2rk1/ppp1qpp1/2np3p/1B2p3/2N1Pn2/2PP1N2/PP3PPP/R2Q1RK1 w - - acd 24; bm Ne3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -9 -31 -46"; c7 "Ne3 g3 Kh1 Ba4"; c8 "10 8 4 1"; c9 "c4e3 g2g3 g1h1 b5a4";
r1b2rk1/ppp1qpp1/2np3p/1B2p3/4Pn2/2PPNN2/PP3PPP/R2Q1RK1 b - - acd 25; bm f5; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -14 -16 -18"; c7 "f5 a5 Qf6 Qe6"; c8 "10 4 3 2"; c9 "f7f5 a7a5 e7f6 e7e6";
r1b2rk1/ppp2pp1/2np1q1p/1B2p3/4Pn2/2PPNNP1/PP3P1P/R2Q1RK1 b - - acd 24; bm Nh3+; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -24 -42 -49"; c7 "Nh3+ a6 Ne6 Ng6"; c8 "10 7 3 2"; c9 "f4h3 a7a6 f4e6 f4g6";
r1b2rk1/ppp2pp1/2np1q1p/1B2p3/4P3/2PPNNPn/PP3P1P/R2Q1R1K b - - acd 24; bm Ne7; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -16 -20"; c7 "Ne7 a6 Be6 Rb8"; c8 "10 7 4 3"; c9 "c6e7 a7a6 c8e6 a8b8";
r1b2rk1/ppp1npp1/3p1q1p/1B2p3/4P3/2PPNNPn/PP3P1P/R2Q1R1K w - - acd 24; bm Qe2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "14 8 4 3"; c7 "Qe2 Bc4 Kg2 a4"; c8 "10 7 5 5"; c9 "d1e2 b5c4 h1g2 a2a4";
r1b2rk1/pp2npp1/2pp1q1p/4p3/2B1P3/2PPNNPn/PP3P1P/R2Q1R1K w - - acd 24; bm Qe2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 3 0 0"; c7 "Qe2 Bb3 a3 Kg2"; c8 "10 4 1 1"; c9 "d1e2 c4b3 a2a3 h1g2";
r1b2rk1/pp3pp1/2pp1qnp/4p3/4P3/1BPPNNPn/PP3P1P/R2Q1R1K w - - acd 25; bm Qe2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "22 16 10 0"; c7 "Qe2 d4 Kg2 a4"; c8 "10 7 5 1"; c9 "d1e2 d3d4 h1g2 a2a4";
r1b2rk1/pp3pp1/2pp1qnp/4p3/4P3/1BPPNNPn/PP2QP1P/R4R1K b - - acd 23; bm a5; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-21 -35 -39 -39"; c7 "a5 Bd7 b5 Be6"; c8 "10 3 1 1"; c9 "a7a5 c8d7 b7b5 c8e6";
r4rk1/1p3pp1/2ppbqnp/p3p3/P3P3/1BPPNNPn/1P2QP1P/R4R1K w - - acd 24; bm Bc2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "36 22 14 14"; c7 "Bc2 Nd2 Ra3 Bc4"; c8 "10 6 4 4"; c9 "b3c2 f3d2 a1a3 b3c4";
r4rk1/1p4p1/2pppqnp/p3p3/P3P3/2PPNNPn/1P2QP1P/R4R1K w - - acd 28; bm Nd2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -3 -173 -199"; c7 "Nd2 Ne1 Ng1 Rad1"; c8 "10 9 3 2"; c9 "f3d2 f3e1 f3g1 a1d1";
r4rk1/1p4p1/2p1pqnp/p2pp3/P3P3/2PPN1Pn/1P1NQP1P/R4R1K w - - acd 26; bm f3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "38 14 7 0"; c7 "f3 Nd1 Ng4 Rae1"; c8 "10 4 2 1"; c9 "f2f3 e3d1 e3g4 a1e1";
r4rk1/1p4p1/2p1pqnp/p2pp2Q/P3P3/2PPN1Pn/1P1N1P1P/R4R1K b - - acd 28; bm Nxf2+; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -55 -144 -145"; c7 "Nxf2+ Ng5 Nhf4 Ngf4"; c8 "10 6 1 1"; c9 "h3f2 h3g5 h3f4 g6f4";
r4rk1/1p4p1/2p1pqnp/p2pp1nQ/P3P3/2PPN1P1/1P1N1P1P/R4R1K w - - acd 27; bm Kg1; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "52 48 42 41"; c7 "Kg1 Rae1 h3 h4"; c8 "10 8 5 4"; c9 "h1g1 a1e1 h2h3 h2h4";
r4rk1/1p4p1/2p1pqnp/p2pp1nQ/P3P2P/2PPN1P1/1P1N1P2/R4R1K b - - acd 28; bm Nf3; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-40 -78 -311 -357"; c7 "Nf3 Nh7 Nh3 Nxh4"; c8 "10 9 2 1"; c9 "g5f3 g5h7 g5h3 g6h4";
r5k1/1p4p1/2p1p1np/p2pp3/P3P2P/2PPNrP1/1P3P2/R4R1K w - - acd 28; bm Kg2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "60 27 18 15"; c7 "Kg2 Rac1 h5 b4"; c8 "10 3 1 1"; c9 "h1g2 a1c1 h4h5 b2b4";
r5k1/1p3rp1/2p1p1n1/p2pp2p/P3P2P/2PPN1P1/1P3PK1/R3R3 w - - acd 26; bm Nc2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "76 60 30 20"; c7 "Nc2 Nf1 Rad1 Re2"; c8 "10 7 3 2"; c9 "e3c2 e3f1 a1d1 e1e2";
r4k2/1p3rp1/2p1p1n1/p2pp2p/P3P2P/2PP2P1/1P3PK1/R3RN2 w - - acd 27; bm Nd2; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "58 52 52 45"; c7 "Nd2 Re2 Rad1 b4"; c8 "10 7 7 4"; c9 "f1d2 e1e2 a1d1 b2b4";
r4k2/1p3rp1/2p1p1n1/p2pp2p/P3P2P/2PP2P1/1P1N1PK1/R3R3 b - - acd 26; bm Ke7; eco "C65"; Ae "Stockfish 260317 64 POPCNT"; c6 "-49 -80 -81 -87"; c7 "Ke7 Rd7 Ke8 b6"; c8 "10 4 4 3"; c9 "f8e7 f7d7 f8e8 b7b6";
r2q1rk1/2p3pp/p2ppb2/1p6/3pP3/P2P4/1PP2PPP/R1BQ1RK1 w - - acd 26; bm Qg4; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 20 7 2"; c7 "Qg4 f4 Bd2 a4"; c8 "10 9 4 1"; c9 "d1g4 f2f4 c1d2 a3a4";
r2q1rk1/2p3pp/p2ppb2/1p6/3pPP2/P2P4/1PP3PP/R1BQ1RK1 b - - acd 26; bm Qd7; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-9 -13 -16 -18"; c7 "Qd7 d5 c5 Qc8"; c8 "10 8 6 5"; c9 "d8d7 d6d5 c7c5 d8c8";
r2q1rk1/6pp/p2ppb2/1pp5/3pPPQ1/P2P4/1PP3PP/R1B2RK1 b - - acd 25; bm Qd7; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -16 -16 -28"; c7 "Qd7 Qc8 Qe7 Re8"; c8 "10 9 9 6"; c9 "d8d7 d8c8 d8e7 f8e8";
r4rk1/3q2pp/p2ppb2/1pp5/3pPPQ1/P2P4/1PP3PP/R1B2RK1 w - - acd 25; bm b3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "17 16 14 12"; c7 "b3 Bd2 h3 h4"; c8 "10 9 8 7"; c9 "b2b3 c1d2 h2h3 h2h4";
r4rk1/3q2pp/p2ppb2/1pp2P2/3pP1Q1/P2P4/1PP3PP/R1B2RK1 b - - acd 27; bm exf5; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "exf5 Rae8 Qe7 e5"; c8 "10 10 2 2"; c9 "e6f5 a8e8 d7e7 e6e5";
4rrk1/3q2pp/p2ppb2/1pp2P2/3pP1Q1/P2P4/1PP3PP/R1B2RK1 w - - acd 28; bm fxe6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "3 3 0 0"; c7 "fxe6 Bd2 h3 Bh6"; c8 "10 10 7 7"; c9 "f5e6 c1d2 h2h3 c1h6";
4rrk1/3q2pp/p2ppb2/1pp2P2/3pP1Q1/P2P4/1PPB2PP/R4RK1 b - - acd 29; bm c4; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -6 -8"; c7 "c4 d5 Be5 Rf7"; c8 "10 3 3 1"; c9 "c5c4 d6d5 f6e5 f8f7";
4rrk1/3q2pp/p2ppb2/1p3P2/2ppP1Q1/P2P4/1PPB2PP/R4RK1 w - - acd 27; bm fxe6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "4 0 0 -1"; c7 "fxe6 a4 h3 b3"; c8 "10 7 7 6"; c9 "f5e6 a3a4 h2h3 b2b3";
4rrk1/3q2pp/p2ppb2/1p3P2/3pP1Q1/P1pP3P/1PPB2P1/R4RK1 w - - acd 28; bm bxc3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -31 -60"; c7 "bxc3 fxe6 Bf4 Be1"; c8 "10 8 6 2"; c9 "b2c3 f5e6 d2f4 d2e1";
4rrk1/3q2pp/p2ppb2/1p3P2/3pP1Q1/P1PP3P/2PB2P1/R4RK1 b - - acd 28; bm d5; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -14 -25 -29"; c7 "d5 dxc3 Qe7 Qf7"; c8 "10 6 2 1"; c9 "d6d5 d4c3 d7e7 d7f7";
4rrk1/3q2pp/p3p3/1p1p1Pb1/3pP1Q1/P1PP3P/2P3P1/R4RK1 w - - acd 26; bm Qxg5; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -356 -427 -458"; c7 "Qxg5 fxe6 cxd4 Kh1"; c8 "10 3 2 1"; c9 "g4g5 f5e6 c3d4 g1h1";
4rrk1/3q2pp/p3p3/1p1p1PQ1/3pP3/P1PP3P/2P3P1/R4RK1 b - - acd 28; bm dxe4; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 -10 -66 -74"; c7 "dxe4 exf5 dxc3 e5"; c8 "10 8 3 3"; c9 "d5e4 e6f5 d4c3 e6e5";
4rrk1/3q2pp/p3p3/1p3PQ1/3pp3/P1PP3P/2P3P1/R4RK1 w - - acd 28; bm fxe6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -8 -100 -101"; c7 "fxe6 dxe4 Rad1 f6"; c8 "10 9 1 1"; c9 "f5e6 d3e4 a1d1 f5f6";
4r1k1/6pp/p3q3/1p4Q1/3pp3/P1PP3P/2P3P1/5RK1 w - - acd 32; bm Re1; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -15 -28"; c7 "Re1 cxd4 dxe4 Rd1"; c8 "10 10 6 4"; c9 "f1e1 c3d4 d3e4 f1d1";
4r1k1/6pp/p3q3/1p4Q1/3Pp3/P2P3P/2P3P1/5RK1 b - - acd 32; bm exd3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -4 -20"; c7 "exd3 e3 Qd6 h6"; c8 "10 10 9 6"; c9 "e4d3 e4e3 e6d6 h7h6";
4r1k1/6pp/p3q3/1p4Q1/3P4/P2Pp2P/2P3P1/4R1K1 b - - acd 30; bm e2; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -34"; c7 "e2 h6 Qd7 Qd6"; c8 "10 10 8 4"; c9 "e3e2 h7h6 e6d7 e6d6";
4r1k1/6p1/p3q2p/1p5Q/3P4/P2Pp2P/2P3P1/4R1K1 b - - acd 29; bm e2; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -36 -36 -64"; c7 "e2 Rc8 Re7 Qe7"; c8 "10 5 5 2"; c9 "e3e2 e8c8 e8e7 e6e7";
4r1k1/6p1/4q2p/pp6/3P4/P2P1Q1P/2P1p1P1/4R1K1 w - - acd 29; bm c3; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "c3 Qf4 d5 h4"; c8 "10 10 10 10"; c9 "c2c3 f3f4 d4d5 h3h4";
4r1k1/6p1/7p/pp6/3P4/P1PP1Q1P/q3p1P1/4R1K1 w - - acd 32; bm Qc6; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -54 -162"; c7 "Qc6 Qh5 Kh2 Qf2"; c8 "10 10 7 1"; c9 "f3c6 f3h5 g1h2 f3f2";
6k1/6p1/2Q1r2p/pp6/3P4/P1PP3P/q3p1P1/4R1K1 w - - acd 31; bm Qd7; eco "C84"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -108"; c7 "Qd7 Qc8+ Qa8+ Qxb5"; c8 "10 10 10 1"; c9 "c6d7 c6c8 c6a8 c6b5";
r1bq2k1/pppp1ppp/3n1b2/8/3P1B2/8/PPP2PPP/RN2QBK1 b - - acd 27; bm Bxd4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-22 -29 -60 -70"; c7 "Bxd4 Ne8 b6 Rb8"; c8 "10 8 4 2"; c9 "f6d4 d6e8 b7b6 a8b8";
r1bqn1k1/pppp1ppp/5b2/8/3P1B2/2P5/PP3PPP/RN2QBK1 b - - acd 26; bm d5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-20 -27 -27 -29"; c7 "d5 a5 c6 g5"; c8 "10 4 4 3"; c9 "d7d5 a7a5 c7c6 g7g5";
r1bqn1k1/ppp2ppp/5b2/3p4/3P1B2/2P5/PP3PPP/RN2QBK1 w - - acd 27; bm h3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "20 18 18 18"; c7 "h3 Nd2 Qe2 Qe3"; c8 "10 9 9 9"; c9 "h2h3 b1d2 e1e2 e1e3";
r1bqn1k1/ppp2ppp/5b2/3p4/3P1B2/2PB4/PP3PPP/RN2Q1K1 b - - acd 28; bm g6; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "-7 -7 -8 -8"; c7 "g6 c6 Bd7 Be6"; c8 "10 10 8 8"; c9 "g7g6 c7c6 c8d7 c8e6";
r1bqn1k1/ppp2p1p/5bp1/3p4/3P1B2/2PB4/PP3PPP/RN2Q1K1 w - - acd 29; bm Nd2; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 0 0 0"; c7 "Nd2 Qe2 h3 Qd1"; c8 "10 1 1 1"; c9 "b1d2 e1e2 h2h3 e1d1";
r1bqn1k1/ppp2p1p/5bp1/3p4/3P1B2/N1PB4/PP3PPP/R3Q1K1 b - - acd 27; bm Ng7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -5 -5 -6"; c7 "Ng7 c6 Bd7 Be6"; c8 "10 5 5 5"; c9 "e8g7 c7c6 c8d7 c8e6";
r1bqn1k1/pp3p1p/2p2bp1/3p4/3P1B2/N1PB4/PP3PPP/R3Q1K1 w - - acd 29; bm Nc2; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 1 0 0"; c7 "Nc2 Qe2 Qd2 h3"; c8 "10 2 1 1"; c9 "a3c2 e1e2 e1d2 h2h3";
r1bqn1k1/pp3p1p/2p2bp1/3p4/3P1B2/2PB4/PPN2PPP/R3Q1K1 b - - acd 28; bm Ng7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Ng7 h5 Be6 Bd7"; c8 "10 10 10 4"; c9 "e8g7 h7h5 c8e6 c8d7";
r1bq2k1/pp3pnp/2p2bp1/3p4/3P1B2/2PB4/PPNQ1PPP/R5K1 b - - acd 27; bm Bf5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -6 -8 -9"; c7 "Bf5 Qb6 h5 a5"; c8 "10 5 4 3"; c9 "c8f5 d8b6 h7h5 a7a5";
r2q2k1/pp3pnp/2p2bp1/3p1B2/3P1B2/2P5/PPNQ1PPP/R5K1 b - - acd 27; bm Nxf5; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -106 -166 -315"; c7 "Nxf5 gxf5 g5 Qb6"; c8 "10 7 5 1"; c9 "g7f5 g6f5 g6g5 d8b6";
r2q2k1/pp3p1p/2p2bp1/3p1n2/3P1B2/2P5/PPNQ1PPP/R5K1 w - - acd 29; bm Nb4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 8 8"; c7 "Nb4 h3 Re1 Ne3"; c8 "10 10 10 10"; c9 "c2b4 h2h3 a1e1 c2e3";
r2q2k1/pp3p1p/2p2bp1/3p4/3P1B2/2P1n3/PP1Q1PPP/R5K1 w - - acd 27; bm Qxe3; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -10 -62 -423"; c7 "Qxe3 Bxe3 fxe3 Re1"; c8 "10 9 8 1"; c9 "d2e3 f4e3 f2e3 a1e1";
r2q2k1/pp3p1p/2p2bp1/3p4/3P1B2/2P1Q3/PP3PPP/R5K1 b - - acd 30; bm Qe7; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Qe7 h5 Qd7 Qe8"; c8 "10 10 10 1"; c9 "d8e7 h7h5 d8d7 d8e8";
r5k1/pp2bp1p/2p3p1/3p4/3P1B2/2P5/PP3PPP/4R1K1 b - - acd 31; bm Re8; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -20 -31"; c7 "Re8 Bf8 Bf6 Bh4"; c8 "10 10 9 8"; c9 "a8e8 e7f8 e7f6 e7h4";
r4bk1/pp5p/2p2pp1/3p4/3P1B2/2P5/PP3PPP/4RK2 w - - acd 32; bm h4; eco "C67"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 0"; c7 "h4 g4 h3 f3"; c8 "10 10 10 10"; c9 "h2h4 g2g4 h2h3 f2f3";
