r3kb1r/1pqb1ppp/p1n1pn2/8/P1B1P3/2N2N2/1P3PPP/R1BQ1RK1 w kq - acd 24; bm Be2; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -14 -15 -21"; c7 "Be2 h3 Bd3 g3"; c8 "10 9 8 2"; c9 "c4e2 h2h3 c4d3 g2g3";
r3kb1r/1pqb1ppp/p1n1pn2/8/P1B1P3/2N2N1P/1P3PP1/R1BQ1RK1 b kq - acd 26; bm Ne5; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "15 0 0 -7"; c7 "Ne5 Bd6 Rc8 Rd8"; c8 "10 5 5 3"; c9 "c6e5 f8d6 a8c8 a8d8";
r3k2r/1pqb1ppp/p1nbpn2/8/P1B1P3/2N2N1P/1P3PP1/R1BQ1RK1 w kq - acd 25; bm Be3; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -7 -24"; c7 "Be3 Bb3 Bd3 Be2"; c8 "10 10 7 2"; c9 "c1e3 c4b3 c4d3 c4e2";
r3k2r/1pqb1ppp/p1nbpn2/8/P1B1P3/2N2N1P/1P2QPP1/R1B2RK1 b kq - acd 27; bm Ne5; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "7 2 0 0"; c7 "Ne5 Rc8 O-O Rd8"; c8 "10 7 6 6"; c9 "c6e5 a8c8 e8g8 a8d8";
r4rk1/1pqb1ppp/p1nbpn2/8/P1B1P3/2N2N1P/1P2QPP1/R1B2RK1 w - - acd 25; bm Bb3; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-12 -13 -33 -35"; c7 "Bb3 Bd3 Be3 Bg5"; c8 "10 9 2 2"; c9 "c4b3 c4d3 c1e3 c1g5";
r4rk1/1pqb1ppp/p2bpn2/4N3/P3P3/2NB3P/1P2QPP1/R1B2RK1 b - - acd 24; bm Bxe5; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "10 -393 -406 -426"; c7 "Bxe5 Rad8 Bc5 Be7"; c8 "10 1 1 1"; c9 "d6e5 a8d8 d6c5 d6e7";
r4rk1/1pqb1ppp/p3pn2/4b3/P3P3/2NB3P/1P2QPP1/R1B2RK1 w - - acd 25; bm Nb1; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-27 -30 -35 -35"; c7 "Nb1 f4 Kh1 a5"; c8 "10 8 5 5"; c9 "c3b1 f2f4 g1h1 a4a5";
r4rk1/1pqb1ppp/p3pn2/8/P3PP2/2NBQ2P/1P4P1/R4RK1 b - - acd 27; bm Bc6; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "6 -1 -28 -50"; c7 "Bc6 e5 Rac8 Rfc8"; c8 "10 9 5 2"; c9 "d7c6 e6e5 a8c8 f8c8";
r4rk1/1pqb1ppp/p4n2/4p3/P3PP2/2NBQ2P/1P4P1/2R2RK1 b - - acd 27; bm exf4; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 0 0 -6"; c7 "exf4 Rae8 Qd6 Rac8"; c8 "10 5 5 2"; c9 "e5f4 a8e8 c7d6 a8c8";
r4rk1/1pqb1ppp/p4n2/8/P3Pp2/2NBQ2P/1P4P1/2R2RK1 w - - acd 25; bm Nd5; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -29 -31"; c7 "Nd5 Qxf4 Rxf4 Qd4"; c8 "10 10 5 5"; c9 "c3d5 e3f4 f1f4 e3d4";
r4rk1/1p1b1ppp/p4n2/8/P3PR2/2NB3P/1P4P1/2R3K1 b - - acd 29; bm Bc6; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "9 7 0 0"; c7 "Bc6 Be6 Rac8 Rfc8"; c8 "10 8 4 4"; c9 "d7c6 d7e6 a8c8 f8c8";
r4rk1/1p3ppp/p3bn2/8/P3PR2/2NB3P/1P4P1/2R3K1 w - - acd 27; bm Rd1; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -8 -15 -17"; c7 "Rd1 Re1 Bb1 e5"; c8 "10 10 4 3"; c9 "c1d1 c1e1 d3b1 e4e5";
r4rk1/1p3ppp/p3bn2/8/P3PR2/2NB3P/1P3KP1/2R5 b - - acd 24; bm Rac8; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "40 35 33 32"; c7 "Rac8 Rfd8 Nd7 Rfc8"; c8 "10 5 4 3"; c9 "a8c8 f8d8 f6d7 f8c8";
2r2rk1/1p3ppp/p3bn2/8/P3PR2/2NB3P/1P3KP1/2R5 w - - acd 26; bm Rd1; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-37 -41 -42 -49"; c7 "Rd1 Re1 Be2 e5"; c8 "10 8 7 4"; c9 "c1d1 c1e1 d3e2 e4e5";
2r2rk1/1p3ppp/p3bn2/8/P3PR2/2NBK2P/1P4P1/2R5 b - - acd 26; bm Rfe8; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "45 38 17 16"; c7 "Rfe8 Rc6 Nd7 Rc7"; c8 "10 7 1 1"; c9 "f8e8 c8c6 f6d7 c8c7";
2r2rk1/1p1n1ppp/p3b3/8/P3PR2/2NBK2P/1P4P1/2R5 w - - acd 27; bm Rff1; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-16 -33 -34 -35"; c7 "Rff1 Ne2 Be2 Rf2"; c8 "10 6 6 6"; c9 "f4f1 c3e2 d3e2 f4f2";
2r2rk1/1p1n1ppp/p3b3/8/P3P3/2NBK2P/1P4P1/2R2R2 b - - acd 27; bm Rfe8; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "25 22 8 8"; c7 "Rfe8 Nc5 Rce8 Nf6"; c8 "10 8 3 3"; c9 "f8e8 d7c5 c8e8 d7f6";
2r1r1k1/1p1n1ppp/p3b3/8/P3P3/2NBK2P/1P4P1/2R2R2 w - - acd 25; bm Rfd1; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -29 -35 -52"; c7 "Rfd1 Ne2 Be2 b4"; c8 "10 6 5 2"; c9 "f1d1 c3e2 d3e2 b2b4";
2r1r1k1/1p1n1ppp/p3b3/8/P3P3/2N1K2P/1P2B1P1/2R2R2 b - - acd 26; bm Rc6; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "47 28 21 20"; c7 "Rc6 g6 Nc5 Kf8"; c8 "10 4 2 2"; c9 "c8c6 g7g6 d7c5 g8f8";
2r1r1k1/1p3ppp/pn2b3/8/P3P3/2N1K2P/1P2B1P1/2R2R2 w - - acd 26; bm Rcd1; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -25 -27 -28"; c7 "Rcd1 Rfd1 Kf4 Kf2"; c8 "10 6 5 5"; c9 "c1d1 f1d1 e3f4 e3f2";
2r1r1k1/1p3ppp/pn2b3/8/P3P3/2N1K2P/1P2B1P1/3R1R2 b - - acd 28; bm Bc4; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "8 8 6 1"; c7 "Bc4 Rc7 Nd7 f6"; c8 "10 10 7 2"; c9 "e6c4 c8c7 b6d7 f7f6";
2r1r1k1/1p3ppp/p3b3/8/P1n1P3/2N1K2P/1P2B1P1/3R1R2 w - - acd 27; bm Bxc4; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-8 -83 -116 -183"; c7 "Bxc4 Kf2 Kf4 Kf3"; c8 "10 6 4 1"; c9 "e2c4 e3f2 e3f4 e3f3";
4r1k1/1p3ppp/p3b3/8/P1r1P3/2N1K2P/1P4P1/3R1R2 w - - acd 29; bm Rd4; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "-6 -14 -24 -27"; c7 "Rd4 Rf2 Rd6 Rf3"; c8 "10 6 2 1"; c9 "d1d4 f1f2 d1d6 f1f3";
4r1k1/1p3ppp/p3b3/8/P1r1P3/2N1K2P/1P3RP1/3R4 b - - acd 30; bm Rb4; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "29 0 0 0"; c7 "Rb4 f6 Rc6 Kf8"; c8 "10 1 1 1"; c9 "c4b4 f7f6 c4c6 g8f8";
4rk2/1p3ppp/p3b3/8/P1r1P3/2N1K2P/1P3RP1/3R4 w - - acd 27; bm Rd4; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 -12 -25 -33"; c7 "Rd4 g4 Rd3 h4"; c8 "10 6 3 1"; c9 "d1d4 g2g4 d1d3 h3h4";
4rk2/1p3ppp/p3b3/8/P2KP3/2N4P/1P3RP1/8 b - - acd 32; bm Bd7; eco "D16"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 0 -8"; c7 "Bd7 Bb3 Rc8 Bc8"; c8 "10 10 10 8"; c9 "e6d7 e6b3 e8c8 e6c8";
r1bq1rk1/pp1nnpb1/3p2pp/3P4/8/2N2NP1/PP3PBP/R1BQ1RK1 w - - acd 25; bm Re1; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 4 0 -1"; c7 "Re1 h3 Bf4 h4"; c8 "10 7 6 5"; c9 "f1e1 h2h3 c1f4 h2h4";
r1bq1rk1/pp1nnpb1/3p2pp/3P4/7P/2N2NP1/PP3PB1/R1BQ1RK1 b - - acd 25; bm Nf5; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -12"; c7 "Nf5 Nf6 Nb6 a5"; c8 "10 10 6 4"; c9 "e7f5 d7f6 d7b6 a7a5";
r1bq1rk1/pp2npb1/3p2pp/2nP4/7P/2N2NP1/PP3PB1/R1BQ1RK1 w - - acd 27; bm Re1; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 8 -8 -8"; c7 "Re1 Bf4 Nd2 Bd2"; c8 "10 9 3 3"; c9 "f1e1 c1f4 f3d2 c1d2";
r1bq1rk1/pp2npb1/3p2pp/2nP4/7P/2N2NP1/PP3PB1/R1BQR1K1 b - - acd 26; bm Nd7; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -23 -27 -31"; c7 "Nd7 a5 Bf5 Nf5"; c8 "10 6 4 2"; c9 "c5d7 a7a5 c8f5 e7f5";
r2q1rk1/pp2npb1/3p2pp/2nP4/5BbP/2N2NP1/PP3PB1/R2QR1K1 b - - acd 26; bm Nf5; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "-14 -17 -40 -52"; c7 "Nf5 h5 a5 Bxc3"; c8 "10 9 5 4"; c9 "e7f5 h6h5 a7a5 g7c3";
r2q1rk1/pp3pb1/3p2pp/2nP1n2/5BbP/2N2NP1/PP3PB1/R2QR1K1 w - - acd 25; bm Qd2; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "39 12 6 0"; c7 "Qd2 Ne4 Qc2 Rc1"; c8 "10 5 4 4"; c9 "d1d2 c3e4 d1c2 a1c1";
r2q1rk1/pp3pb1/3p2pp/2nP1n2/5B1P/2N2bP1/PP1Q1PB1/R3R1K1 w - - acd 25; bm Bxf3; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "19 -352 -382 -424"; c7 "Bxf3 Bxd6 Bh3 b4"; c8 "10 2 2 1"; c9 "g2f3 f4d6 g2h3 b2b4";
r4rk1/pp3pb1/3p1qpp/2nP1n2/5B1P/2N2BP1/PP1Q1P2/R3R1K1 w - - acd 25; bm Rac1; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "46 36 35 34"; c7 "Rac1 Bg4 Rad1 Ne4"; c8 "10 5 4 4"; c9 "a1c1 f3g4 a1d1 c3e4";
r4rk1/pp3pb1/3p1qpp/2nP1n2/5B1P/2N2BP1/PP1Q1P2/2R1R1K1 b - - acd 25; bm Rfc8; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "-41 -48 -60 -65"; c7 "Rfc8 a5 Nd7 Qd4"; c8 "10 7 4 3"; c9 "f8c8 a7a5 c5d7 f6d4";
r4rk1/1p3pb1/3p1qpp/pNnP1n2/5B1P/5BP1/PP1Q1P2/2R1R1K1 b - - acd 26; bm Qxb2; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "-48 -104 -114 -114"; c7 "Qxb2 Rfe8 Rae8 b6"; c8 "10 4 3 3"; c9 "f6b2 f8e8 a8e8 b7b6";
r4rk1/1p3p2/3p2pp/pNnP1n2/5B1P/5BP1/Pb3P2/2R1R1K1 w - - acd 27; bm Rc2; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "88 57 13 0"; c7 "Rc2 Rb1 Rcd1 Bxd6"; c8 "10 7 2 1"; c9 "c1c2 c1b1 c1d1 f4d6";
r4rk1/1p3p2/3p1bpp/pNnP1n2/5B1P/5BP1/P1R2P2/4R1K1 w - - acd 27; bm Rb1; eco "A30"; Ae "Stockfish 260317 64 POPCNT"; c6 "77 63 60 58"; c7 "Rb1 Bxd6 Rd1 Ree2"; c8 "10 6 6 5"; c9 "e1b1 f4d6 e1d1 e1e2";
r2q1rk1/3nbpp1/bpp1pn1p/p1Pp4/1P1P1B2/P1NBPN1P/5PP1/R2QK2R w KQ - acd 28; bm O-O; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "18 15 4 0"; c7 "O-O b5 Bxa6 Rc1"; c8 "10 8 3 1"; c9 "e1g1 b4b5 d3a6 a1c1";
r2q1rk1/3nbpp1/bpp1pn1p/p1Pp4/1P1P1B2/P1NBPN1P/5PP1/R2Q1RK1 b - - acd 27; bm Qc8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -17 -22 -23"; c7 "Qc8 Bxd3 axb4 Nh5"; c8 "10 10 7 7"; c9 "d8c8 a6d3 a5b4 f6h5";
r1q2rk1/3nbpp1/bpp1pn1p/p1Pp4/1P1P1B2/P1NBPN1P/5PP1/R2Q1RK1 w - - acd 28; bm Bxa6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "11 10 9 8"; c7 "Bxa6 Qe2 Qc2 Na4"; c8 "10 7 4 1"; c9 "d3a6 d1e2 d1c2 c3a4";
r1q2rk1/3nbpp1/bpp1pn1p/2Pp4/1p1P1B2/P1NBPN1P/5PP1/1R1Q1RK1 w - - acd 27; bm Bxa6; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "12 5 -216 -396"; c7 "Bxa6 axb4 Rxb4 cxb6"; c8 "10 9 5 1"; c9 "d3a6 a3b4 b1b4 c5b6";
r1q2rk1/3nbpp1/bpp1pn1p/2Pp4/1P1P1B2/2NBPN1P/5PP1/1R1Q1RK1 b - - acd 28; bm Re8; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-11 -14 -15 -21"; c7 "Re8 Bxd3 Rd8 Qb7"; c8 "10 7 6 1"; c9 "f8e8 a6d3 f8d8 c8b7";
r1q2rk1/3nbpp1/1pp1pn1p/2Pp4/1P1P1B2/2NQPN1P/5PP1/1R3RK1 b - - acd 28; bm Qb7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-13 -13 -14 -16"; c7 "Qb7 Rd8 Nh5 Re8"; c8 "10 10 7 3"; c9 "c8b7 f8d8 f6h5 f8e8";
r4rk1/1q1nbpp1/1pp1pn1p/2Pp4/1P1P1B2/2NQPN1P/5PP1/1RR3K1 b - - acd 28; bm Ra3; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "0 0 -8 -8"; c7 "Ra3 Ra7 Nh5 Rfc8"; c8 "10 10 4 4"; c9 "a8a3 a8a7 f6h5 f8c8";
r1r3k1/1q1nbpp1/1pp1pn1p/2Pp4/1P1P1B2/2NQPN1P/5PP1/1RR3K1 w - - acd 29; bm Ra1; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "13 8 2 0"; c7 "Ra1 Qc2 Qd2 Nd2"; c8 "10 6 2 1"; c9 "b1a1 d3c2 d3d2 f3d2";
r1r3k1/1q1nbpp1/1pp1pn1p/2Pp4/1P1P1B2/2NQP2P/5PP1/1RR1N1K1 b - - acd 26; bm Ra7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-5 -8 -9 -9"; c7 "Ra7 Rd8 Ra6 Re8"; c8 "10 4 2 2"; c9 "a8a7 c8d8 a8a6 c8e8";
r1rb2k1/1q1n1pp1/1pp1pn1p/2Pp4/1P1P1B2/2NQP2P/5PP1/1RR1N1K1 w - - acd 28; bm Qd1; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "21 15 13 7"; c7 "Qd1 Qc2 Nf3 Ne2"; c8 "10 7 6 4"; c9 "d3d1 d3c2 e1f3 c3e2";
r1rb2k1/1q1n1pp1/1pp1pn1p/2Pp4/1P1P1B2/2N1P2P/5PP1/1RRQN1K1 b - - acd 27; bm b5; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "-17 -18 -20 -23"; c7 "b5 Nf8 Ra7 Ra3"; c8 "10 8 6 3"; c9 "b6b5 d7f8 a8a7 a8a3";
r1r3k1/1qbn1pp1/1pp1pn1p/2Pp4/1P1P1B2/2N1P2P/5PP1/1RRQN1K1 w - - acd 28; bm Bxc7; eco "D37"; Ae "Stockfish 260317 64 POPCNT"; c6 "27 15 12 5"; c7 "Bxc7 Nf3 Qc2 Nd3"; c8 "10 5 4 1"; c9 "f4c7 e1f3 d1c2 e1d3";
